[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "63" -K "59" -T "2" -R "0.0001,0.0025,0.005,0.01,0.05:0.05:0.25" -e "1000" -E "EP" --src-implem "FAST" --mdm-type "OOK" --chn-type "BSC" --chn-implem "FAST" 
title=RS (63,59,2)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:49:13
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0.0001 -> 0.25 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.936508 (59/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 354
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 354
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.936508 (59/63)
#    ** Symbols Source size    = 59
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.2500 ||     1006 |    90466 |     1006 | 2.54e-01 | 1.00e+00 ||    4.599 | 00h00'00   
            0.2000 ||     1009 |    72882 |     1009 | 2.04e-01 | 1.00e+00 ||  179.310 | 00h00'00   
            0.1500 ||     1008 |    55437 |     1008 | 1.55e-01 | 1.00e+00 ||  178.684 | 00h00'00   
            0.1000 ||     1006 |    37842 |     1006 | 1.06e-01 | 1.00e+00 ||  175.258 | 00h00'00   
            0.0500 ||     1007 |    20112 |     1007 | 5.64e-02 | 1.00e+00 ||  176.912 | 00h00'00   
            0.0100 ||     1396 |     6797 |     1008 | 1.38e-02 | 7.22e-01 ||  170.174 | 00h00'00   
            0.0050 ||     3751 |     5768 |     1003 | 4.34e-03 | 2.67e-01 ||  202.664 | 00h00'00   
            0.0025 ||    14069 |     5549 |     1001 | 1.11e-03 | 7.11e-02 ||  321.858 | 00h00'00   
            0.0001 || 62674912 |     2687 |      506 | 1.21e-07 | 8.07e-06 ||  430.815 | 00h00'51  x
# End of the simulation.
