[metadata]
ci=on
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "205" -T "25" -R "0.0001,0.0025,0.005,0.01,0.05:0.05:0.25" -e "1000" -E "EP" --src-implem "FAST" --mdm-type "OOK" --chn-type "BSC" --chn-implem "FAST"
title=RS (255,205,25)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:53:37
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0.0001 -> 0.25 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.803922 (41/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1640
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1640
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.803922 (41/51)
#    ** Symbols Source size    = 205
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 25
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.2500 ||     1007 |   413520 |     1007 | 2.50e-01 | 1.00e+00 ||   24.840 | 00h00'00
            0.2000 ||     1011 |   331334 |     1011 | 2.00e-01 | 1.00e+00 ||   84.875 | 00h00'00
            0.1500 ||     1009 |   248590 |     1009 | 1.50e-01 | 1.00e+00 ||   83.578 | 00h00'00
            0.1000 ||     1011 |   166206 |     1011 | 1.00e-01 | 1.00e+00 ||   84.130 | 00h00'00
            0.0500 ||     1012 |    83479 |     1012 | 5.03e-02 | 1.00e+00 ||   84.729 | 00h00'00
            0.0100 ||    11150 |    23145 |     1000 | 1.27e-03 | 8.97e-02 ||   88.280 | 00h00'00
            0.0050 || 19372877 |     5452 |      252 | 1.72e-07 | 1.30e-05 ||   98.975 | 00h05'21  x
# End of the simulation.
