[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "63" -K "61" -T "1" -R "0.0001,0.0025,0.005,0.01,0.05:0.05:0.25" -e "1000" -E "EP" --src-implem "FAST" --mdm-type "OOK" --chn-type "BSC" --chn-implem "FAST" 
title=RS (63,61,1)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:50:13
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0.0001 -> 0.25 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.968254 (61/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 366
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 366
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.968254 (61/63)
#    ** Symbols Source size    = 61
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.2500 ||     1011 |    94270 |     1011 | 2.55e-01 | 1.00e+00 ||    4.201 | 00h00'00   
            0.2000 ||     1010 |    75754 |     1010 | 2.05e-01 | 1.00e+00 ||  191.732 | 00h00'00   
            0.1500 ||     1014 |    57614 |     1014 | 1.55e-01 | 1.00e+00 ||  202.247 | 00h00'00   
            0.1000 ||     1014 |    39526 |     1014 | 1.07e-01 | 1.00e+00 ||  210.149 | 00h00'00   
            0.0500 ||     1010 |    21147 |     1010 | 5.72e-02 | 1.00e+00 ||  195.691 | 00h00'00   
            0.0100 ||     1134 |     6758 |     1012 | 1.63e-02 | 8.92e-01 ||  206.798 | 00h00'00   
            0.0050 ||     1816 |     5411 |     1002 | 8.14e-03 | 5.52e-01 ||  224.016 | 00h00'00   
            0.0025 ||     4247 |     4915 |     1002 | 3.16e-03 | 2.36e-01 ||  266.713 | 00h00'00   
            0.0001 ||  1478146 |     4594 |     1000 | 8.49e-06 | 6.77e-04 ||  520.114 | 00h00'01   
# End of the simulation.
