[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "127" -K "111" -T "8" -R "0.0001,0.0025,0.005,0.01,0.05:0.05:0.25" -e "1000" -E "EP" --src-implem "FAST" --mdm-type "OOK" --chn-type "BSC" --chn-implem "FAST"
title=RS (127,111,8)
ci=on

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:48:10
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0.0001 -> 0.25 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.874016 (111/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 777
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 777
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.874016 (111/127)
#    ** Symbols Source size    = 111
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.2500 ||     1011 |   196508 |     1011 | 2.50e-01 | 1.00e+00 ||    4.656 | 00h00'00
            0.2000 ||     1006 |   156372 |     1006 | 2.00e-01 | 1.00e+00 ||  102.783 | 00h00'00
            0.1500 ||     1006 |   117693 |     1006 | 1.51e-01 | 1.00e+00 ||  132.104 | 00h00'00
            0.1000 ||     1008 |    78296 |     1008 | 1.00e-01 | 1.00e+00 ||  152.288 | 00h00'00
            0.0500 ||     1010 |    39039 |     1010 | 4.97e-02 | 1.00e+00 ||  173.430 | 00h00'00
            0.0100 ||     2110 |    10044 |     1003 | 6.13e-03 | 4.75e-01 ||  199.814 | 00h00'00
            0.0050 ||    31276 |     8496 |     1001 | 3.50e-04 | 3.20e-02 ||  226.321 | 00h00'00
            0.0025 ||  2430600 |     8149 |     1000 | 4.31e-06 | 4.11e-04 ||  229.531 | 00h00'08
# End of the simulation.
