[metadata]
title=RS (63,31,16)
ci=on
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "63" -K "31" -T "16" -R "0.015,0.025,0.05:0.05:0.25" -e "1000" -E "EP" --src-implem "FAST" --mdm-type "OOK" --chn-type "BSC" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:51:59
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0.015 -> 0.25 dB
#    ** Noise type (E)         = EP
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.492063 (31/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 186
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 186
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.492063 (31/63)
#    ** Symbols Source size    = 31
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 16
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
            0.2500 ||     1002 |    46906 |     1002 | 2.52e-01 | 1.00e+00 ||    3.921 | 00h00'00
            0.2000 ||     1004 |    37299 |     1004 | 2.00e-01 | 1.00e+00 ||   31.966 | 00h00'00
            0.1500 ||     1007 |    28059 |     1007 | 1.50e-01 | 1.00e+00 ||   26.819 | 00h00'00
            0.1000 ||     1003 |    18576 |     1003 | 9.96e-02 | 1.00e+00 ||   26.173 | 00h00'00
            0.0500 ||     1914 |    10863 |     1005 | 3.05e-02 | 5.25e-01 ||   35.009 | 00h00'00
            0.0250 ||   189075 |     9133 |     1000 | 2.60e-04 | 5.29e-03 ||   51.382 | 00h00'00
            0.0150 || 11578392 |     1849 |      212 | 8.59e-07 | 1.83e-05 ||   67.326 | 00h00'31  x
# End of the simulation.
