[metadata]
command=aff3ct --sim-type "BFER" -C "LDPC" -R "8:0.5:15,15:16" -K "504" -N "1008" --dec-h-path "conf/dec/LDPC/MACKAY_504_1008.alist" --dec-type "BIT_FLIPPING" --dec-implem "PPBF" -i "50" --dec-ppbf-proba "0,0.1,0.3,1,1"
title=LDPC (1008,504) PPBF 50 ite B(0,0.1,0.3,1,1).

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-12-21 12:30:23
#    ** Git version               = v2.1.1-173-gec0e2f1
#    ** Code type (C)             = LDPC
#    ** Noise range               = 8 -> 16 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 504
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 504
#    ** Codeword size (N_cw)      = 1008
#    ** Frame size (N)            = 1008
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BIT_FLIPPING
#    ** Implementation            = PPBF
#    ** Systematic                = yes
#    ** H matrix path             = conf/dec/LDPC/MACKAY_504_1008.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Bernouilli probas         = {0, 0.1, 0.3, 1, 1}
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       4.99 |     8.00 ||      183 |    26448 |      180 | 2.87e-01 | 9.84e-01 ||    0.018 | 00h00'05
       5.49 |     8.50 ||      197 |    26808 |      180 | 2.70e-01 | 9.14e-01 ||    5.117 | 00h00'00
       5.99 |     9.00 ||      182 |    21238 |      147 | 2.32e-01 | 8.08e-01 ||    6.070 | 00h00'00
       6.49 |     9.50 ||      298 |    25703 |      177 | 1.71e-01 | 5.94e-01 ||    9.203 | 00h00'00
       6.99 |    10.00 ||      488 |    26245 |      180 | 1.07e-01 | 3.69e-01 ||   15.484 | 00h00'00
       7.49 |    10.50 ||      741 |    25700 |      177 | 6.88e-02 | 2.39e-01 ||   24.448 | 00h00'00
       7.99 |    11.00 ||     1138 |    22666 |      156 | 3.95e-02 | 1.37e-01 ||   41.301 | 00h00'00
       8.49 |    11.50 ||     2967 |    21031 |      145 | 1.41e-02 | 4.89e-02 ||  100.759 | 00h00'00
       8.99 |    12.00 ||     5946 |    17174 |      118 | 5.73e-03 | 1.98e-02 ||  178.784 | 00h00'00
       9.49 |    12.50 ||    22742 |    23131 |      160 | 2.02e-03 | 7.04e-03 ||  288.809 | 00h00'00
       9.99 |    13.00 ||    38589 |    14543 |      101 | 7.48e-04 | 2.62e-03 ||  346.497 | 00h00'00
      10.49 |    13.50 ||   131631 |    14748 |      101 | 2.22e-04 | 7.67e-04 ||  380.792 | 00h00'00
      10.99 |    14.00 ||   549614 |    14615 |      101 | 5.28e-05 | 1.84e-04 ||  391.955 | 00h00'00
      11.49 |    14.50 ||  2661986 |    14459 |      100 | 1.08e-05 | 3.76e-05 ||  395.513 | 00h00'03
      11.99 |    15.00 || 16688756 |    14603 |      100 | 1.74e-06 | 5.99e-06 ||  396.546 | 00h00'21
      12.09 |    15.10 || 25533321 |    14463 |      100 | 1.12e-06 | 3.92e-06 ||  396.722 | 00h00'32
      12.19 |    15.20 || 35399807 |    14409 |      100 | 8.08e-07 | 2.82e-06 ||  396.677 | 00h00'44
      12.29 |    15.30 || 53998838 |    14404 |      100 | 5.29e-07 | 1.85e-06 ||  396.720 | 00h01'08
      12.39 |    15.40 || 68427582 |    14477 |      100 | 4.20e-07 | 1.46e-06 ||  375.612 | 00h01'31
      12.49 |    15.50 || 71652632 |     8085 |       55 | 2.24e-07 | 7.68e-07 ||  354.003 | 00h01'42  x
# End of the simulation.
