Run command:
./bin/aff3ct --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.751" -s "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type AWGN --chn-implem FAST --dec-type "SCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL}" --sim-pyber "Fast-SCL32+CRC32"
Curve name:
Fast-SCL32+CRC32
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 4.750100 dB
#    ** SNR step (s)             = 0.250000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R0L,R1,REP,REPL}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.25 |  1.00 |      147 |    22422 |      147 | 8.69e-02 | 1.00e+00 ||     0.65 |     0.55 |  3173.01 ||     2.25 | 00h00'00
    0.50 |  1.25 |      145 |    20941 |      145 | 8.23e-02 | 1.00e+00 ||     0.80 |     0.69 |  2550.28 ||    11.87 | 00h00'00
    0.75 |  1.50 |      143 |    19431 |      143 | 7.74e-02 | 1.00e+00 ||     0.89 |     0.76 |  2304.41 ||    13.43 | 00h00'00
    1.00 |  1.75 |      143 |    18070 |      143 | 7.20e-02 | 1.00e+00 ||     1.00 |     0.86 |  2038.62 ||    14.99 | 00h00'00
    1.25 |  2.00 |      145 |    16763 |      145 | 6.59e-02 | 1.00e+00 ||     1.03 |     0.88 |  1991.86 ||    15.67 | 00h00'00
    1.50 |  2.25 |      141 |    13998 |      139 | 5.66e-02 | 9.86e-01 ||     1.24 |     1.07 |  1647.11 ||    15.43 | 00h00'00
    1.75 |  2.50 |      158 |    11700 |      142 | 4.22e-02 | 8.99e-01 ||     1.23 |     1.05 |  1669.39 ||    18.17 | 00h00'00
    2.00 |  2.75 |      183 |     7942 |      127 | 2.47e-02 | 6.94e-01 ||     1.40 |     1.20 |  1462.42 ||    20.92 | 00h00'00
    2.25 |  3.00 |      394 |     5951 |      119 | 8.61e-03 | 3.02e-01 ||     1.27 |     1.09 |  1608.13 ||    30.65 | 00h00'00
    2.50 |  3.25 |     1305 |     3829 |      102 | 1.67e-03 | 7.82e-02 ||     1.19 |     1.02 |  1724.28 ||    44.12 | 00h00'00
    2.75 |  3.50 |     9945 |     3020 |      101 | 1.73e-04 | 1.02e-02 ||     1.21 |     1.04 |  1688.16 ||    54.01 | 00h00'00
    3.00 |  3.75 |    93178 |     2900 |      100 | 1.77e-05 | 1.07e-03 ||     1.15 |     0.98 |  1785.74 ||    53.89 | 00h00'03
    3.25 |  4.00 |  2058432 |     1942 |      100 | 5.38e-07 | 4.86e-05 ||     1.11 |     0.95 |  1839.36 ||    52.51 | 00h01'20
    3.50 |  4.25 | 63085640 |     1990 |      100 | 1.80e-08 | 1.59e-06 ||     1.06 |     0.91 |  1938.65 ||    49.87 | 00h43'10
    3.75 |  4.50 | 1.98e+09 |     1572 |      100 | 4.53e-10 | 5.06e-08 ||     0.93 |     0.80 |  2204.72 ||    43.77 | 25h42'24
    4.00 |  4.75 | 4.94e+10 |      860 |       71 | 9.91e-12 | 1.44e-09 ||     0.59 |     0.51 |  3453.74 ||    28.00 | 410h21'13
# End of the simulation.
