Run command:
./bin/aff3ct -C "LDPC" -K "12600" -N "16200" --enc-type "LDPC_DVBS2" -m "2.7" -M "4.0" --dec-simd "INTER" --mdm-type "BPSK_FAST" --src-type "RAND_FAST" --chn-implem "FAST" --dec-type "BP_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "05" --sim-pyber "LDPC (16200,12600) NMS 5 ite. DVB-S2"
Curve name:
LDPC (16200,12600) NMS 5 ite. DVB-S2
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-03-02 07:51:12
#    ** Git version               = v1.3.2-64-g81a2a1b
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 2.700000 dB
#    ** SNR max (M)               = 4.000100 dB
#    ** SNR step (s)              = 0.100000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.777778
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND_FAST
#    ** Info. bits (K_info)       = 12600
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 12600
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.777778
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = ONMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 5
#    ** Offset                    = 0.000000
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = BPSK_FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    1.61 |  2.70 |      464 |    46318 |      464 | 7.92e-03 | 1.00e+00 ||    91.07 | 00h00'00
    1.71 |  2.80 |      480 |    27622 |      480 | 4.57e-03 | 1.00e+00 ||   116.09 | 00h00'00
    1.81 |  2.90 |      464 |    14472 |      457 | 2.48e-03 | 9.85e-01 ||   115.98 | 00h00'00
    1.91 |  3.00 |      488 |     6253 |      434 | 1.02e-03 | 8.89e-01 ||   115.70 | 00h00'00
    2.01 |  3.10 |      520 |     2700 |      381 | 4.12e-04 | 7.33e-01 ||   109.37 | 00h00'00
    2.11 |  3.20 |      584 |     1117 |      287 | 1.52e-04 | 4.91e-01 ||   110.63 | 00h00'00
    2.21 |  3.30 |      824 |      469 |      182 | 4.52e-05 | 2.21e-01 ||   127.21 | 00h00'00
    2.31 |  3.40 |     1464 |      236 |      128 | 1.28e-05 | 8.74e-02 ||   135.30 | 00h00'00
    2.41 |  3.50 |     4272 |      189 |      108 | 3.51e-06 | 2.53e-02 ||   139.23 | 00h00'00
    2.51 |  3.60 |    12280 |      154 |      103 | 9.95e-07 | 8.39e-03 ||   141.14 | 00h00'01
    2.61 |  3.70 |    38608 |      159 |      101 | 3.27e-07 | 2.62e-03 ||   152.03 | 00h00'03
    2.71 |  3.80 |    97328 |      152 |      101 | 1.24e-07 | 1.04e-03 ||   152.98 | 00h00'08
    2.81 |  3.90 |   250416 |      166 |      100 | 5.26e-08 | 3.99e-04 ||   154.01 | 00h00'20
    2.91 |  4.00 |   636688 |      146 |      100 | 1.82e-08 | 1.57e-04 ||   156.71 | 00h00'51
# End of the simulation.
