Run command:
./bin/aff3ct -C "LDPC" -K "12600" -N "16200" --enc-type "LDPC_DVBS2" -m "2.6" -M "3.3" --dec-simd "INTER" --mdm-type "BPSK_FAST" --src-type "RAND_FAST" --chn-implem "FAST" --dec-type "BP_LAYERED" --dec-implem "ONMS" --dec-norm "0.75" --dec-ite "30" --sim-pyber "DVBS2 short 4/5 30it BPL-ONMS"
Curve name:
LDPC (16200,12600) NMS 30 ite. DVB-S2
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-03-02 16:20:39
#    ** Git version               = v1.3.2-64-g81a2a1b
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 2.600000 dB
#    ** SNR max (M)               = 3.300100 dB
#    ** SNR step (s)              = 0.100000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.777778
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND_FAST
#    ** Info. bits (K_info)       = 12600
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 12600
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.777778
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = ONMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 30
#    ** Offset                    = 0.000000
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = BPSK_FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    1.51 |  2.60 |      632 |    30753 |      246 | 3.86e-03 | 3.89e-01 ||     5.77 | 00h00'01
    1.61 |  2.70 |     1576 |    12020 |      132 | 6.05e-04 | 8.38e-02 ||    43.59 | 00h00'00
    1.71 |  2.80 |    13816 |     8594 |      104 | 4.94e-05 | 7.53e-03 ||    61.55 | 00h00'02
    1.81 |  2.90 |   287752 |     5570 |      100 | 1.54e-06 | 3.48e-04 ||    79.58 | 00h00'45
    1.91 |  3.00 |  4112040 |     1484 |      100 | 2.86e-08 | 2.43e-05 ||    93.12 | 00h09'16
    2.01 |  3.10 |  7189720 |      322 |      100 | 3.55e-09 | 1.39e-05 ||   104.06 | 00h14'30
    2.11 |  3.20 | 13342736 |      300 |      100 | 1.78e-09 | 7.49e-06 ||   113.30 | 00h24'43
    2.21 |  3.30 | 20149408 |      303 |      100 | 1.19e-09 | 4.96e-06 ||   120.90 | 00h34'59
# End of the simulation.
