Run command:
./bin/aff3ct -C "LDPC" -K "12600" -N "16200" --enc-type "LDPC_DVBS2" -m "2.6" -M "4.0" --dec-simd "INTER" --mdm-type "BPSK_FAST" --src-type "RAND_FAST" --chn-implem "FAST" --dec-type "BP_LAYERED" --dec-implem "ONMS" --dec-norm "0.75" --dec-ite "10" --sim-pyber "DVBS2 short 4/5 10it BPL-ONMS"
Curve name:
LDPC (16200,12600) NMS 10 ite. DVB-S2
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-03-02 07:52:38
#    ** Git version               = v1.3.2-64-g81a2a1b
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 2.600000 dB
#    ** SNR max (M)               = 4.000100 dB
#    ** SNR step (s)              = 0.100000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.777778
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND_FAST
#    ** Info. bits (K_info)       = 12600
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 12600
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.777778
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = ONMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Offset                    = 0.000000
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = BPSK_FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    1.51 |  2.60 |      480 |    45308 |      456 | 7.49e-03 | 9.50e-01 ||     4.78 | 00h00'01
    1.61 |  2.70 |      488 |    16718 |      372 | 2.72e-03 | 7.62e-01 ||    87.37 | 00h00'00
    1.71 |  2.80 |      640 |     4946 |      264 | 6.13e-04 | 4.12e-01 ||    84.71 | 00h00'00
    1.81 |  2.90 |     1072 |     1457 |      151 | 1.08e-04 | 1.41e-01 ||    91.33 | 00h00'00
    1.91 |  3.00 |     4880 |      565 |      106 | 9.19e-06 | 2.17e-02 ||    97.64 | 00h00'00
    2.01 |  3.10 |    43224 |      255 |      103 | 4.68e-07 | 2.38e-03 ||   105.28 | 00h00'05
    2.11 |  3.20 |   270576 |      219 |      100 | 6.42e-08 | 3.70e-04 ||   113.45 | 00h00'30
    2.21 |  3.30 |   978448 |      264 |      100 | 2.14e-08 | 1.02e-04 ||   121.04 | 00h01'41
    2.31 |  3.40 |  2047912 |      233 |      100 | 9.03e-09 | 4.88e-05 ||   125.86 | 00h03'25
    2.41 |  3.50 |  3806488 |      233 |      100 | 4.86e-09 | 2.63e-05 ||   133.89 | 00h05'58
    2.51 |  3.60 |  6552304 |      241 |      100 | 2.92e-09 | 1.53e-05 ||   138.64 | 00h09'55
    2.61 |  3.70 | 12695904 |      233 |      100 | 1.46e-09 | 7.88e-06 ||   143.97 | 00h18'31
    2.71 |  3.80 | 19500152 |      253 |      100 | 1.03e-09 | 5.13e-06 ||   149.28 | 00h27'25
    2.81 |  3.90 | 26483104 |      240 |      100 | 7.19e-10 | 3.78e-06 ||   152.55 | 00h36'27
    2.91 |  4.00 | 55342792 |      237 |      100 | 3.40e-10 | 1.81e-06 ||   155.80 | 01h14'35
# End of the simulation.
