[metadata]
command=./bin/aff3ct -C "LDPC" -K "14400" -N "16200" --enc-type "LDPC_DVBS2" -m "3.4" -M "4.6" --dec-simd "INTER" --mdm-type BPSK --mdm-implem FAST --src-type "RAND" --src-implem "FAST" --chn-implem "FAST" --dec-type "BP_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "05"
title=LDPC (16200,14400) NMS 5 ite. DVB-S2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:17:31
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 3.4 -> 4.6 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.888889 (8/9)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 14400
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 14400
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.888889 (8/9)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 5
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    2.89 |  3.40 |      464 |    79107 |      464 | 1.18e-02 | 1.00e+00 ||     4.91 | 00h00'01
    2.99 |  3.50 |      480 |    61344 |      479 | 8.88e-03 | 9.98e-01 ||   127.17 | 00h00'00
    3.09 |  3.60 |      480 |    36955 |      478 | 5.35e-03 | 9.96e-01 ||   133.12 | 00h00'00
    3.19 |  3.70 |      472 |    17701 |      443 | 2.60e-03 | 9.39e-01 ||   120.03 | 00h00'00
    3.29 |  3.80 |      488 |     8835 |      391 | 1.26e-03 | 8.01e-01 ||   124.43 | 00h00'00
    3.39 |  3.90 |      544 |     2935 |      304 | 3.75e-04 | 5.59e-01 ||   123.20 | 00h00'00
    3.49 |  4.00 |      808 |     1139 |      180 | 9.79e-05 | 2.23e-01 ||   139.80 | 00h00'00
    3.59 |  4.10 |     1832 |      413 |      129 | 1.57e-05 | 7.04e-02 ||   149.29 | 00h00'00
    3.69 |  4.20 |     8864 |      290 |      109 | 2.27e-06 | 1.23e-02 ||   156.75 | 00h00'00
    3.79 |  4.30 |    48928 |      211 |      101 | 2.99e-07 | 2.06e-03 ||   164.12 | 00h00'04
    3.89 |  4.40 |   216080 |      194 |      100 | 6.23e-08 | 4.63e-04 ||   169.72 | 00h00'18
    3.99 |  4.50 |   869272 |      153 |      100 | 1.22e-08 | 1.15e-04 ||   173.50 | 00h01'12
    4.09 |  4.60 |  2147704 |      183 |      100 | 5.92e-09 | 4.66e-05 ||   179.45 | 00h02'52
# End of the simulation.
