Run command:
./bin/aff3ct -C "LDPC" -K "14400" -N "16200" --enc-type "LDPC_DVBS2" -m "3.4" -M "4.6" --dec-simd "INTER" --mdm-type BPSK --mdm-implem FAST --src-type "RAND" --src-implem "FAST" --chn-implem "FAST" --dec-type "BP_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "30" --sim-pyber "LDPC (16200,14400) NMS 30 ite. DVB-S2"
Curve name:
LDPC (16200,14400) NMS 30 ite. DVB-S2
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:16:09
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 3.4 -> 4.6 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.888889 (8/9)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 14400
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 14400
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.888889 (8/9)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 30
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    2.89 |  3.40 |      488 |    76127 |      447 | 1.08e-02 | 9.16e-01 ||     5.26 | 00h00'01
    2.99 |  3.50 |      544 |    42234 |      317 | 5.39e-03 | 5.83e-01 ||    38.79 | 00h00'00
    3.09 |  3.60 |      904 |    20536 |      194 | 1.58e-03 | 2.15e-01 ||    41.97 | 00h00'00
    3.19 |  3.70 |     3120 |    10805 |      120 | 2.40e-04 | 3.85e-02 ||    56.62 | 00h00'00
    3.29 |  3.80 |    30480 |     9350 |      101 | 2.13e-05 | 3.31e-03 ||    89.26 | 00h00'04
    3.39 |  3.90 |   824088 |     6987 |      100 | 5.89e-07 | 1.21e-04 ||   115.45 | 00h01'42
    3.49 |  4.00 | 12424672 |     2023 |      100 | 1.13e-08 | 8.05e-06 ||   131.06 | 00h22'45
    3.59 |  4.10 | 25297592 |      602 |      101 | 1.65e-09 | 3.99e-06 ||   142.98 | 00h42'27
    3.69 |  4.20 | 48024184 |      486 |      100 | 7.03e-10 | 2.08e-06 ||   152.34 | 01h15'39
    3.79 |  4.30 | 81330464 |      441 |      100 | 3.77e-10 | 1.23e-06 ||   160.33 | 02h01'44
    3.89 |  4.40 | 1.41e+08 |      443 |      100 | 2.19e-10 | 7.11e-07 ||   166.79 | 03h22'29
    3.99 |  4.50 | 1.93e+08 |      425 |      100 | 1.53e-10 | 5.18e-07 ||   172.26 | 04h28'57
    4.09 |  4.60 | 4.09e+08 |      432 |      100 | 7.34e-11 | 2.45e-07 ||   178.96 | 09h08'01
# End of the simulation.
