[metadata]
command=aff3ct -m "1.0" -M "2.5" -s "0.1" -C "RA" -K "1024" -N "4096" --itl-type "RANDOM" --itl-seed "0" -i "20"
url=https://pdfs.semanticscholar.org/b5cc/c94d4f9ea6df991190f17359ddd7ac47f005.pdf
info=Figure 5, yellow/orange curve (q=4,N=1024,it=20) /!\ can't be reproduced!
title=Min-Sum (4096,1024) 20 ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2019-02-11 21:10:51
#    ** Git version            = v2.2.2-74-g7d806f2
#    ** Code type (C)          = RA
#    ** Noise range            = 1 -> 2.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 72 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.25 (1/4)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 1024
# * Codec -----------------------------------------
#    ** Type                   = RA
#    ** Info. bits (K)         = 1024
#    ** Codeword size (N_cw)   = 4096
#    ** Frame size (N)         = 4096
#    ** Code rate              = 0.25 (1/4)
# * Encoder ---------------------------------------
#    ** Type                   = RA
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = RA
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 20
# * Interleaver -----------------------------------
#    ** Type                   = RANDOM
#    ** Seed                   = 0
#    ** Uniform                = no
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Lazy reduction         = off
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Show Sigma             = off
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -5.02 |     1.00 ||      328 |    10585 |      124 | 3.15e-02 | 3.78e-01 ||    1.301 | 00h00'00
      -4.92 |     1.10 ||      566 |    10135 |      137 | 1.75e-02 | 2.42e-01 ||   11.928 | 00h00'00
      -4.82 |     1.20 ||      907 |     8328 |      128 | 8.97e-03 | 1.41e-01 ||   12.395 | 00h00'00
      -4.72 |     1.30 ||     1783 |     6556 |      107 | 3.59e-03 | 6.00e-02 ||   12.888 | 00h00'00
      -4.62 |     1.40 ||     3974 |     5535 |      101 | 1.36e-03 | 2.54e-02 ||   13.222 | 00h00'00
      -4.52 |     1.50 ||    11694 |     5424 |      100 | 4.53e-04 | 8.55e-03 ||   13.368 | 00h00'00
      -4.42 |     1.60 ||    40135 |     4322 |      101 | 1.05e-04 | 2.52e-03 ||   13.396 | 00h00'03
      -4.32 |     1.70 ||   148333 |     5053 |      100 | 3.33e-05 | 6.74e-04 ||   13.442 | 00h00'11
      -4.22 |     1.80 ||   601351 |     5904 |      100 | 9.59e-06 | 1.66e-04 ||   13.465 | 00h00'45
      -4.12 |     1.90 ||  1295801 |     5059 |      100 | 3.81e-06 | 7.72e-05 ||   13.477 | 00h01'38
      -4.02 |     2.00 ||  1780320 |     4616 |      100 | 2.53e-06 | 5.62e-05 ||   13.483 | 00h02'15
      -3.92 |     2.10 ||  2299018 |     3903 |      100 | 1.66e-06 | 4.35e-05 ||   13.472 | 00h02'54
      -3.82 |     2.20 ||  3077002 |     2492 |      100 | 7.91e-07 | 3.25e-05 ||   13.475 | 00h03'53
      -3.72 |     2.30 ||  4270302 |     2011 |      100 | 4.60e-07 | 2.34e-05 ||   13.477 | 00h05'24
      -3.62 |     2.40 ||  4900317 |     1801 |      100 | 3.59e-07 | 2.04e-05 ||   13.492 | 00h06'11
      -3.52 |     2.50 || 41446696 |     5050 |      500 | 1.19e-07 | 1.21e-05 ||   13.646 | 00h51'50
# End of the simulation.
