[metadata]
command=aff3ct -m "1.0" -M "2.5" -s "0.1" -C "RA" -K "1024" -N "4096" --itl-type "RANDOM" --itl-seed "0" -i "30" -e "500"
url=https://pdfs.semanticscholar.org/b5cc/c94d4f9ea6df991190f17359ddd7ac47f005.pdf
info=Figure 5, yellow/orange curve (q=4,N=1024,it=30) /!\ can't be reproduced!
title=Min-Sum (4096,1024) 30 ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2019-02-11 21:31:15
#    ** Git version            = v2.2.2-74-g7d806f2
#    ** Code type (C)          = RA
#    ** Noise range            = 1 -> 2.5 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 72 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.25 (1/4)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 1024
# * Codec -----------------------------------------
#    ** Type                   = RA
#    ** Info. bits (K)         = 1024
#    ** Codeword size (N_cw)   = 4096
#    ** Frame size (N)         = 4096
#    ** Code rate              = 0.25 (1/4)
# * Encoder ---------------------------------------
#    ** Type                   = RA
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = RA
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 30
# * Interleaver -----------------------------------
#    ** Type                   = RANDOM
#    ** Seed                   = 0
#    ** Uniform                = no
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Lazy reduction         = off
#    ** Frame error count (e)  = 500
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Show Sigma             = off
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -5.02 |     1.00 ||     1959 |    54744 |      537 | 2.73e-02 | 2.74e-01 ||    4.416 | 00h00'00
      -4.92 |     1.10 ||     3483 |    47113 |      522 | 1.32e-02 | 1.50e-01 ||    9.074 | 00h00'00
      -4.82 |     1.20 ||     7141 |    44096 |      518 | 6.03e-03 | 7.25e-02 ||    9.120 | 00h00'00
      -4.72 |     1.30 ||    17105 |    38453 |      503 | 2.20e-03 | 2.94e-02 ||    9.172 | 00h00'01
      -4.62 |     1.40 ||    50776 |    36604 |      502 | 7.04e-04 | 9.89e-03 ||    9.206 | 00h00'05
      -4.52 |     1.50 ||   165472 |    32403 |      500 | 1.91e-04 | 3.02e-03 ||    9.188 | 00h00'18
      -4.42 |     1.60 ||   688478 |    29011 |      500 | 4.12e-05 | 7.26e-04 ||    9.193 | 00h01'16
      -4.32 |     1.70 ||  2155900 |    21080 |      390 | 9.55e-06 | 1.81e-04 ||    9.223 | 00h03'59  x
      -4.22 |     1.80 ||  2264225 |     7796 |      100 | 3.36e-06 | 4.42e-05 ||    9.219 | 00h04'11  x
      -4.12 |     1.90 ||  6824483 |     8819 |      108 | 1.26e-06 | 1.58e-05 ||    9.243 | 00h12'36  x
      -4.02 |     2.00 || 20239317 |    28481 |      223 | 1.37e-06 | 1.10e-05 ||    9.345 | 00h36'57  x
      -3.92 |     2.10 || 12409264 |    14102 |      100 | 1.11e-06 | 8.06e-06 ||    9.217 | 00h22'58  x
      -3.82 |     2.20 || 17074228 |    14842 |      100 | 8.49e-07 | 5.86e-06 ||    9.246 | 00h31'31
      -3.72 |     2.30 || 31592887 |    12980 |      100 | 4.01e-07 | 3.17e-06 ||    9.254 | 00h58'15
      -3.62 |     2.40 || 34765507 |    12669 |      100 | 3.56e-07 | 2.88e-06 ||    9.244 | 01h04'10
      -3.52 |     2.50 || 38310934 |    10663 |      100 | 2.72e-07 | 2.61e-06 ||    9.251 | 01h10'40
# End of the simulation.