[metadata]
command=aff3ct -p "08" -C "RSC_DB" -K "1024" -m "0" -M "7" -s "0.5" --mdm-type "BPSK" -e "500" --enc-std "DVB-RCS2" --qnt-bits "4" --qnt-dec "1"
title=RSC DB (2048,1024) BCJR 8-bit

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2019-02-11 15:30:19
#    ** Git version           = v2.2.2-66-gc64d78d
#    ** Code type (C)         = RSC_DB
#    ** Noise range           = 0 -> 7 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = RSC_DB
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = RSC_DB
#    ** Systematic            = yes
#    ** Buffered              = on
#    ** Standard              = DVB-RCS2
# * Decoder ---------------------------------------
#    ** Type (D)              = BCJR
#    ** Implementation        = DVB-RCS2
#    ** Systematic            = yes
#    ** Max type              = MAX
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = STD
#    ** Fixed-point config.   = {4, 1}
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      505 |    57657 |      505 | 1.11e-01 | 1.00e+00 ||    7.452 | 00h00'00
      -2.51 |     0.50 ||      505 |    40548 |      505 | 7.84e-02 | 1.00e+00 ||    9.011 | 00h00'00
      -2.01 |     1.00 ||      503 |    26308 |      503 | 5.11e-02 | 1.00e+00 ||    8.995 | 00h00'00
      -1.51 |     1.50 ||      504 |    14936 |      504 | 2.89e-02 | 1.00e+00 ||    8.944 | 00h00'00
      -1.01 |     2.00 ||      526 |     8460 |      504 | 1.57e-02 | 9.58e-01 ||    8.983 | 00h00'00
      -0.51 |     2.50 ||      648 |     5004 |      559 | 7.54e-03 | 8.63e-01 ||    8.080 | 00h00'00
      -0.01 |     3.00 ||      798 |     2863 |      504 | 3.50e-03 | 6.32e-01 ||    9.036 | 00h00'00
       0.49 |     3.50 ||     1346 |     2071 |      505 | 1.50e-03 | 3.75e-01 ||    8.719 | 00h00'00
       0.99 |     4.00 ||     2552 |     1713 |      501 | 6.56e-04 | 1.96e-01 ||    8.834 | 00h00'00
       1.49 |     4.50 ||     4811 |     1380 |      501 | 2.80e-04 | 1.04e-01 ||    8.077 | 00h00'00
       1.99 |     5.00 ||     9001 |     1171 |      500 | 1.27e-04 | 5.55e-02 ||    8.909 | 00h00'01
       2.49 |     5.50 ||    16004 |      954 |      502 | 5.82e-05 | 3.14e-02 ||    9.836 | 00h00'01
       2.99 |     6.00 ||    28252 |      808 |      500 | 2.79e-05 | 1.77e-02 ||   10.031 | 00h00'02
       3.49 |     6.50 ||    39187 |      797 |      500 | 1.99e-05 | 1.28e-02 ||   10.384 | 00h00'03
       3.99 |     7.00 ||    60341 |      736 |      500 | 1.19e-05 | 8.29e-03 ||   10.762 | 00h00'05
# End of the simulation.
