[metadata]
command=aff3ct -p "16" -C "RSC_DB" -K "1024" -m "0" -M "7" -s "0.5" --mdm-type "BPSK" -e "500" --enc-std "DVB-RCS2" --qnt-bits "6" --qnt-dec "1"
title=BCJR K=1024 p=16

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2019-02-11 15:29:01
#    ** Git version           = v2.2.2-66-gc64d78d
#    ** Code type (C)         = RSC_DB
#    ** Noise range           = 0 -> 7 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = RSC_DB
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = RSC_DB
#    ** Systematic            = yes
#    ** Buffered              = on
#    ** Standard              = DVB-RCS2
# * Decoder ---------------------------------------
#    ** Type (D)              = BCJR
#    ** Implementation        = DVB-RCS2
#    ** Systematic            = yes
#    ** Max type              = MAX
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      504 |    56211 |      504 | 1.09e-01 | 1.00e+00 ||    8.013 | 00h00'00
      -2.51 |     0.50 ||      503 |    38047 |      503 | 7.39e-02 | 1.00e+00 ||    8.876 | 00h00'00
      -2.01 |     1.00 ||      504 |    23602 |      504 | 4.57e-02 | 1.00e+00 ||   11.088 | 00h00'00
      -1.51 |     1.50 ||      505 |    12813 |      503 | 2.48e-02 | 9.96e-01 ||   11.315 | 00h00'00
      -1.01 |     2.00 ||      536 |     6813 |      504 | 1.24e-02 | 9.40e-01 ||   10.917 | 00h00'00
      -0.51 |     2.50 ||      669 |     3364 |      500 | 4.91e-03 | 7.47e-01 ||    9.706 | 00h00'00
      -0.01 |     3.00 ||     1125 |     2359 |      502 | 2.05e-03 | 4.46e-01 ||    7.685 | 00h00'00
       0.49 |     3.50 ||     2160 |     1817 |      502 | 8.21e-04 | 2.32e-01 ||   11.231 | 00h00'00
       0.99 |     4.00 ||     4794 |     1430 |      500 | 2.91e-04 | 1.04e-01 ||    8.762 | 00h00'00
       1.49 |     4.50 ||     9637 |     1203 |      500 | 1.22e-04 | 5.19e-02 ||   12.359 | 00h00'00
       1.99 |     5.00 ||    18650 |      996 |      503 | 5.22e-05 | 2.70e-02 ||   13.100 | 00h00'01
       2.49 |     5.50 ||    34193 |      905 |      500 | 2.58e-05 | 1.46e-02 ||   12.672 | 00h00'02
       2.99 |     6.00 ||    61906 |      892 |      500 | 1.41e-05 | 8.08e-03 ||   13.626 | 00h00'04
       3.49 |     6.50 ||   112154 |      873 |      500 | 7.60e-06 | 4.46e-03 ||   14.260 | 00h00'08
       3.99 |     7.00 ||   249380 |      883 |      500 | 3.46e-06 | 2.00e-03 ||   14.635 | 00h00'17
# End of the simulation.
