[metadata]
command=aff3ct -p "32" -C "RSC_DB" -K "1024" -m "0" -M "7" -s "0.5" --mdm-type "BPSK" -e "500" --enc-std "DVB-RCS2" --enc-no-buff
title=BCJR K=1024 p=32

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-02-11 16:41:45
#    ** Git version           = v2.2.2-68-g4b0f1a9
#    ** Code type (C)         = RSC_DB
#    ** Noise range           = 0 -> 7 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = RSC_DB
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = RSC_DB
#    ** Systematic            = yes
#    ** Buffered              = off
#    ** Standard              = DVB-RCS2
# * Decoder ---------------------------------------
#    ** Type (D)              = BCJR
#    ** Implementation        = DVB-RCS2
#    ** Systematic            = yes
#    ** Max type              = MAX
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      504 |    50365 |      504 | 9.76e-02 | 1.00e+00 ||    8.988 | 00h00'00
      -2.51 |     0.50 ||      503 |    33791 |      503 | 6.56e-02 | 1.00e+00 ||   12.100 | 00h00'00
      -2.01 |     1.00 ||      504 |    19725 |      503 | 3.82e-02 | 9.98e-01 ||   11.919 | 00h00'00
      -1.51 |     1.50 ||      520 |    11249 |      505 | 2.11e-02 | 9.71e-01 ||   11.909 | 00h00'00
      -1.01 |     2.00 ||      582 |     5788 |      503 | 9.71e-03 | 8.64e-01 ||   12.087 | 00h00'00
      -0.51 |     2.50 ||      828 |     3702 |      500 | 4.37e-03 | 6.04e-01 ||   14.859 | 00h00'00
      -0.01 |     3.00 ||     1422 |     2676 |      501 | 1.84e-03 | 3.52e-01 ||   15.396 | 00h00'00
       0.49 |     3.50 ||     3078 |     2051 |      504 | 6.51e-04 | 1.64e-01 ||   11.290 | 00h00'00
       0.99 |     4.00 ||     5651 |     1635 |      500 | 2.83e-04 | 8.85e-02 ||   11.285 | 00h00'00
       1.49 |     4.50 ||    11376 |     1302 |      501 | 1.12e-04 | 4.40e-02 ||   12.948 | 00h00'00
       1.99 |     5.00 ||    22316 |     1179 |      500 | 5.16e-05 | 2.24e-02 ||   11.447 | 00h00'01
       2.49 |     5.50 ||    37840 |     1020 |      500 | 2.63e-05 | 1.32e-02 ||   12.475 | 00h00'03
       2.99 |     6.00 ||    68061 |      967 |      500 | 1.39e-05 | 7.35e-03 ||   14.248 | 00h00'04
       3.49 |     6.50 ||   140617 |      997 |      500 | 6.92e-06 | 3.56e-03 ||   14.898 | 00h00'09
       3.99 |     7.00 ||   264606 |      994 |      500 | 3.67e-06 | 1.89e-03 ||   15.236 | 00h00'17
# End of the simulation.
