[metadata]
title=Turbo Prod BCH(64,57,1) 8 ite. p5
command=./bin/aff3ct -C "TURBO_PROD" -K "57" -N "63" --enc-ext -m "2" -M "4.5" -s "0.25" -T "1" --dec-ite "8" --dec-t "0" --dec-c "0" --dec-p "5" -e "100" --chn-type "AWGN" --chn-implem "FAST" --src-type "RAND" --src-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2018-02-02 18:39:22
#    ** Git version                 = v1.3.1-171-g170b395
#    ** Code type (C)               = TURBO_PROD
#    ** Noise range                 = 2 -> 4.5 dB
#    ** Noise type (E)              = EBN0
#    ** Seed                        = 0
#    ** Statistics                  = off
#    ** Debug mode                  = off
#    ** Multi-threading (t)         = 48 thread(s)
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.793213 (3249/4096)
#    ** Inter frame level           = 1
# * Source ----------------------------------------
#    ** Type                        = RAND
#    ** Implementation              = FAST
#    ** Info. bits (K_info)         = 3249
# * Codec -----------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Info. bits (K)              = 3249
#    ** Codeword size (N_cw)        = 4096
#    ** Frame size (N)              = 4096
#    ** Code rate                   = 0.793213 (3249/4096)
# * Encoder ---------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Systematic                  = yes
#    ** Parity extended             = yes
#    Encoder --------------------------------------
#    ** Type                        = BCH
#    ** Systematic                  = yes
# * Interleaver -----------------------------------
#    ** Type                        = ROW_COL
#    ** Number of columns           = 64
# * Decoder ---------------------------------------
#    ** Type (D)                    = CP
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 8
#    ** alpha                       = {0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5}
#    ** Chase Pyndiah coeff.        = {1, 1, 1, 1, 0}
#    ** Num. least reliable pos (p) = 5
#    ** Num. test vectors (t)       = 0
#    ** Num. competitors (c)        = 0
#    ** Parity extended             = yes
#    Decoder --------------------------------------
#    ** Type (D)                    = ALGEBRAIC
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Galois field order (m)      = 6
#    ** Correction power (T)        = 1
# * Modem -----------------------------------------
#    ** Type                        = BPSK
#    ** Implementation              = STD
#    ** Bits per symbol             = 1
#    ** Sampling factor             = 1
#    ** Sigma square                = on
# * Channel ---------------------------------------
#    ** Type                        = AWGN
#    ** Implementation              = FAST
#    ** Complex                     = off
#    ** Add users                   = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
#    ** Compute mutual info         = no
# * Terminal --------------------------------------
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
    0.99 |  2.00 |      147 |    25271 |      147 | 5.29e-02 | 1.00e+00 ||     0.41 | 00h00'01
    1.24 |  2.25 |      154 |    17572 |      145 | 3.51e-02 | 9.42e-01 ||     0.59 | 00h00'00
    1.49 |  2.50 |      236 |     9191 |      118 | 1.20e-02 | 5.00e-01 ||     0.70 | 00h00'01
    1.74 |  2.75 |     1450 |     5666 |      102 | 1.20e-03 | 7.03e-02 ||     0.75 | 00h00'06
    1.99 |  3.00 |    77529 |     2988 |      100 | 1.19e-05 | 1.29e-03 ||     0.76 | 00h05'31
    2.24 |  3.25 |   845397 |      804 |       63 | 2.93e-07 | 7.45e-05 ||     0.76 | 01h00'00
# End of the simulation.
