[metadata]
command=./bin/aff3ct -C "TURBO_PROD" -K "502" -N "511" --enc-ext -m "4" -M "5.25" -s "0.25" -T "1" --dec-ite "8" --dec-t "0" --dec-c "0" --dec-p "5" -e "100" --chn-type "AWGN" --chn-implem "FAST" --src-type "RAND" --src-implem "FAST"
title=Turbo Prod BCH(512,502,1) 8 ite. p5

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2018-02-02 21:45:54
#    ** Git version                 = v1.3.1-171-g170b395
#    ** Code type (C)               = TURBO_PROD
#    ** Noise range                 = 4 -> 5.25 dB
#    ** Noise type (E)              = EBN0
#    ** Seed                        = 0
#    ** Statistics                  = off
#    ** Debug mode                  = off
#    ** Multi-threading (t)         = 48 thread(s)
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.961319 (63001/65536)
#    ** Inter frame level           = 1
# * Source ----------------------------------------
#    ** Type                        = RAND
#    ** Implementation              = FAST
#    ** Info. bits (K_info)         = 252004
# * Codec -----------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Info. bits (K)              = 252004
#    ** Codeword size (N_cw)        = 262144
#    ** Frame size (N)              = 262144
#    ** Code rate                   = 0.961319 (63001/65536)
# * Encoder ---------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Systematic                  = yes
#    ** Parity extended             = yes
#    Encoder --------------------------------------
#    ** Type                        = BCH
#    ** Systematic                  = yes
# * Interleaver -----------------------------------
#    ** Type                        = ROW_COL
#    ** Number of columns           = 512
# * Decoder ---------------------------------------
#    ** Type (D)                    = CP
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 8
#    ** alpha                       = {0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5}
#    ** Chase Pyndiah coeff.        = {1, 1, 1, 1, 0}
#    ** Num. least reliable pos (p) = 5
#    ** Num. test vectors (t)       = 0
#    ** Num. competitors (c)        = 0
#    ** Parity extended             = yes
#    Decoder --------------------------------------
#    ** Type (D)                    = ALGEBRAIC
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Galois field order (m)      = 9
#    ** Correction power (T)        = 1
# * Modem -----------------------------------------
#    ** Type                        = BPSK
#    ** Implementation              = STD
#    ** Bits per symbol             = 1
#    ** Sampling factor             = 1
#    ** Sigma square                = on
# * Channel ---------------------------------------
#    ** Type                        = AWGN
#    ** Implementation              = FAST
#    ** Complex                     = off
#    ** Add users                   = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
#    ** Compute mutual info         = no
# * Terminal --------------------------------------
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    3.83 |  4.00 |      147 |   641327 |      147 | 1.73e-02 | 1.00e+00 ||     0.81 | 00h00'45
    4.08 |  4.25 |      147 |   562167 |      147 | 1.52e-02 | 1.00e+00 ||     0.84 | 00h00'44
    4.33 |  4.50 |      147 |   478088 |      147 | 1.29e-02 | 1.00e+00 ||     0.82 | 00h00'45
    4.58 |  4.75 |      147 |   383847 |      147 | 1.04e-02 | 1.00e+00 ||     0.83 | 00h00'44
    4.83 |  5.00 |      147 |   254411 |      147 | 6.87e-03 | 1.00e+00 ||     0.83 | 00h00'44
    4.93 |  5.10 |      205 |   103861 |      103 | 2.01e-03 | 5.02e-01 ||     0.77 | 00h01'06
# End of the simulation.
