[metadata]
command=./bin/aff3ct -C "LDPC" -m "2" -M "7" -s "0.25" -K "504" -e "500" -N "1008" --dec-type "BIT_FLIPPING" --dec-implem "WBF" --dec-h-path "/home/vpignoly/Doctorat/MatricesAlist/1008x504.alist" --dec-mwbf "0.2" -i "100" --enc-type "LDPC_H" 
title=LDPC (1008,504) MWBF 0.2 100 ite.
doi = 10.1109/TCOMM.2010.06.090046
url = https://ieeexplore.ieee.org/document/5474623/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-09-06 14:48:17
#    ** Git version               = v1.3.2-982-geaae3a3
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2 -> 7 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 504
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 504
#    ** Codeword size (N_cw)      = 1008
#    ** Frame size (N)            = 1008
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = /home/vpignoly/Doctorat/MatricesAlist/1008x504.alist
#    ** H matrix reordering       = NONE
#    ** G build method            = IDENTITY
# * Decoder ---------------------------------------
#    ** Type (D)                  = BIT_FLIPPING
#    ** Implementation            = WBF
#    ** Systematic                = yes
#    ** H matrix path             = /home/vpignoly/Doctorat/MatricesAlist/1008x504.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.01 |     2.00 ||      507 |    19768 |      507 | 7.74e-02 | 1.00e+00 ||    0.400 | 00h00'00   
      -0.76 |     2.25 ||      508 |    17301 |      508 | 6.76e-02 | 1.00e+00 ||    0.903 | 00h00'00   
      -0.51 |     2.50 ||      512 |    14819 |      512 | 5.74e-02 | 1.00e+00 ||    0.974 | 00h00'00   
      -0.26 |     2.75 ||      514 |    11440 |      514 | 4.42e-02 | 1.00e+00 ||    0.686 | 00h00'00   
      -0.01 |     3.00 ||      513 |     9128 |      510 | 3.53e-02 | 9.94e-01 ||    0.832 | 00h00'00   
       0.24 |     3.25 ||      514 |     7074 |      510 | 2.73e-02 | 9.92e-01 ||    0.875 | 00h00'00   
       0.49 |     3.50 ||      539 |     5218 |      517 | 1.92e-02 | 9.59e-01 ||    0.930 | 00h00'00   
       0.74 |     3.75 ||      545 |     3853 |      510 | 1.40e-02 | 9.36e-01 ||    0.967 | 00h00'00   
       0.99 |     4.00 ||      606 |     3023 |      511 | 9.90e-03 | 8.43e-01 ||    1.252 | 00h00'00   
       1.24 |     4.25 ||      707 |     2280 |      504 | 6.40e-03 | 7.13e-01 ||    0.873 | 00h00'00   
       1.49 |     4.50 ||      890 |     1715 |      508 | 3.82e-03 | 5.71e-01 ||    1.144 | 00h00'00   
       1.74 |     4.75 ||     1218 |     1483 |      520 | 2.42e-03 | 4.27e-01 ||    1.154 | 00h00'00   
       1.99 |     5.00 ||     1605 |     1263 |      503 | 1.56e-03 | 3.13e-01 ||    1.618 | 00h00'00   
       2.24 |     5.25 ||     2604 |     1110 |      512 | 8.46e-04 | 1.97e-01 ||    1.886 | 00h00'00   
       2.49 |     5.50 ||     3894 |     1102 |      505 | 5.62e-04 | 1.30e-01 ||    2.478 | 00h00'00   
       2.74 |     5.75 ||     7383 |      968 |      502 | 2.60e-04 | 6.80e-02 ||    2.845 | 00h00'01   
       2.99 |     6.00 ||    14511 |      916 |      501 | 1.25e-04 | 3.45e-02 ||    3.005 | 00h00'02   
       3.24 |     6.25 ||    26739 |      851 |      501 | 6.31e-05 | 1.87e-02 ||    3.594 | 00h00'03   
       3.49 |     6.50 ||    53643 |      843 |      500 | 3.12e-05 | 9.32e-03 ||    4.015 | 00h00'06   
       3.74 |     6.75 ||   104945 |      855 |      501 | 1.62e-05 | 4.77e-03 ||    4.267 | 00h00'12   
       3.99 |     7.00 ||   254336 |      825 |      500 | 6.44e-06 | 1.97e-03 ||    4.648 | 00h00'27   
# End of the simulation.
