[metadata]
command=./bin/aff3ct -C "TURBO_PROD" -K "21" -N "31" --enc-ext -m "0" -M "4.5" -s "0.25" -T "2" --dec-ite "8" --dec-t "0" --dec-c "0" --dec-p "5" -e "100" --chn-type "AWGN" --chn-implem "FAST" --src-type "RAND" --src-implem "FAST" --dec-implem "FAST" --dec-alpha "0.2,0.2,0.3,0.3,0.5,0.5" 
title=Turbo Prod BCH(32,21,2) 8 ite. p5

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2018-08-07 09:48:12
#    ** Git version                 = v1.3.2-907-gf83693b
#    ** Code type (C)               = TURBO_PROD
#    ** Noise range                 = 0 -> 4.5 dB
#    ** Noise type (E)              = EBN0
#    ** Seed                        = 0
#    ** Statistics                  = off
#    ** Debug mode                  = off
#    ** Multi-threading (t)         = 48 thread(s)
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.430664 (441/1024)
#    ** Inter frame level           = 1
# * Source ----------------------------------------
#    ** Type                        = RAND
#    ** Implementation              = FAST
#    ** Info. bits (K_info)         = 441
# * Codec -----------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Info. bits (K)              = 441
#    ** Codeword size (N_cw)        = 1024
#    ** Frame size (N)              = 1024
#    ** Code rate                   = 0.430664 (441/1024)
# * Encoder ---------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Systematic                  = yes
#    ** Parity extended             = yes
#    Encoder --------------------------------------
#    ** Type                        = BCH
#    ** Systematic                  = yes
# * Interleaver -----------------------------------
#    ** Type                        = ROW_COL
#    ** Number of columns           = 32
# * Decoder ---------------------------------------
#    ** Type (D)                    = CP
#    ** Implementation              = FAST
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 8
#    ** alpha                       = {0.2, 0.2, 0.3, 0.3, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5}
#    ** Chase Pyndiah coeff.        = {1, 1, 1, 1, 0}
#    ** Num. least reliable pos (p) = 5
#    ** Num. test vectors (t)       = 0
#    ** Num. competitors (c)        = 0
#    ** Parity extended             = yes
#    Decoder --------------------------------------
#    ** Type (D)                    = ALGEBRAIC
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Galois field order (m)      = 5
#    ** Correction power (T)        = 2
# * Modem -----------------------------------------
#    ** Type                        = BPSK
#    ** Implementation              = STD
#    ** Bits per symbol             = 1
#    ** Sampling factor             = 1
#    ** Sigma square                = on
# * Channel ---------------------------------------
#    ** Type                        = AWGN
#    ** Implementation              = FAST
#    ** Complex                     = off
#    ** Add users                   = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
#    ** Compute mutual info         = no
# * Terminal --------------------------------------
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.66 |     0.00 ||      190 |    17342 |      189 | 2.07e-01 | 9.95e-01 ||    0.086 | 00h00'00   
      -3.41 |     0.25 ||      186 |    15681 |      181 | 1.91e-01 | 9.73e-01 ||    0.758 | 00h00'00   
      -3.16 |     0.50 ||      190 |    14314 |      179 | 1.71e-01 | 9.42e-01 ||    0.759 | 00h00'00   
      -2.91 |     0.75 ||      181 |    10617 |      142 | 1.33e-01 | 7.85e-01 ||    0.742 | 00h00'00   
      -2.66 |     1.00 ||      274 |    10792 |      156 | 8.93e-02 | 5.69e-01 ||    0.755 | 00h00'00   
      -2.41 |     1.25 ||      478 |     7937 |      128 | 3.77e-02 | 2.68e-01 ||    0.790 | 00h00'00   
      -2.16 |     1.50 ||     1187 |     6580 |      107 | 1.26e-02 | 9.01e-02 ||    0.799 | 00h00'00   
      -1.91 |     1.75 ||     5275 |     6075 |      101 | 2.61e-03 | 1.91e-02 ||    0.809 | 00h00'02   
      -1.66 |     2.00 ||    51914 |     5424 |      100 | 2.37e-04 | 1.93e-03 ||    0.812 | 00h00'28   
      -1.41 |     2.25 ||   421221 |     2968 |       58 | 1.60e-05 | 1.38e-04 ||    0.811 | 00h03'49  x
# End of the simulation.
