[metadata]
command=./bin/aff3ct -C "TURBO_PROD" -K "113" -N "127" --enc-ext -m "2.8" -M "3.6" -s "0.1" -T "2" --dec-ite "8" --dec-alpha "0.5,0.5,1,1,1,1,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2" --dec-c "0" --dec-t "0" --dec-p "4" --dec-cp-coef "0,0.25,0,0,3" --src-type "RAND" --src-implem "FAST" --chn-implem "FAST"
title=Turbo Prod BCH(128,113,2) 8 ite. p4

[trace]
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2018-02-09 16:41:50
#    ** Git version                 = v1.3.2-64-gd6e8598
#    ** Code type (C)               = TURBO_PROD
#    ** SNR min (m)                 = 2.800000 dB
#    ** SNR max (M)                 = 3.600100 dB
#    ** SNR step (s)                = 0.100000 dB
#    ** Seed                        = 0
#    ** Statistics                  = off
#    ** Debug mode                  = off
#    ** Multi-threading (t)         = 8 thread(s)
#    ** SNR type                    = EB
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.779358
#    ** Inter frame level           = 1
# * Source ----------------------------------------
#    ** Type                        = RAND_FAST
#    ** Info. bits (K_info)         = 12769
# * Codec -----------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Info. bits (K)              = 12769
#    ** Codeword size (N_cw)        = 16384
#    ** Frame size (N)              = 16384
#    ** Code rate                   = 0.779358
# * Encoder ---------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Systematic                  = yes
#    ** Parity extended             = yes
#    Encoder --------------------------------------
#    ** Type                        = BCH
#    ** Systematic                  = yes
# * Interleaver -----------------------------------
#    ** Type                        = ROW_COL
#    ** Number of columns           = 128
# * Decoder ---------------------------------------
#    ** Type (D)                    = CP
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 8
#    ** alpha                       = {0.5, 0.5, 1, 1, 1, 1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2}
#    ** Chase Pyndiah coeff.        = {0, 0.25, 0, 0, 3}
#    ** Num. least reliable pos (p) = 4
#    ** Num. test vectors (t)       = 0
#    ** Num. competitors (c)        = 0
#    ** Parity extended             = yes
#    Decoder --------------------------------------
#    ** Type (D)                    = ALGEBRAIC
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Galois field order (m)      = 7
#    ** Correction power (T)        = 2
# * Modem -----------------------------------------
#    ** Type                        = BPSK
#    ** Bits per symbol             = 1
#    ** Sampling factor             = 1
#    ** Sigma square                = on
# * Channel ---------------------------------------
#    ** Type                        = AWGN
#    ** Implementation              = FAST
#    ** Complex                     = off
#    ** Add users                   = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
# * Terminal --------------------------------------
#    ** Type                        = STD
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    1.72 |  2.80 |      112 |    42896 |      107 | 3.00e-02 | 9.55e-01 ||     0.76 | 00h00'01
    1.82 |  2.90 |      150 |    23765 |      105 | 1.24e-02 | 7.00e-01 ||     0.80 | 00h00'02
    1.92 |  3.00 |      269 |    15440 |      103 | 4.50e-03 | 3.83e-01 ||     0.79 | 00h00'04
    2.02 |  3.10 |     1574 |     9901 |      100 | 4.93e-04 | 6.35e-02 ||     0.82 | 00h00'24
    2.12 |  3.20 |    26077 |     6829 |      100 | 2.05e-05 | 3.83e-03 ||     0.78 | 00h07'07
    2.22 |  3.30 |  1726019 |     5265 |      100 | 2.39e-07 | 5.79e-05 ||     0.83 | 07h22'55
    2.32 |  3.40 | 13842916 |      129 |        7 | 7.30e-10 | 5.06e-07 ||     0.61 | 80h16'50 x
# End of the simulation.
