Run command:
./bin/aff3ct --sim-type "BFER" --sim-cde-type "LDPC" -m "0.0" -M "3.51" -s "0.25" --mnt-max-fe "100" --src-type "AZCW" -K "288" -N "576" --enc-type "AZCW" --pct-type "NO" --chn-type "AWGN" --chn-implem "FAST" --dec-type "BP_FLOODING" --dec-implem "AMS" --dec-h-path "../conf/dec/LDPC/WIMAX_288_576.alist" --dec-ite "100" --dec-synd-depth "1" --dec-min "MIN" --sim-pyber "LDPC (576,288) AMS Min 100 ite. WiMAX"
Curve name:
LDPC (576,288) AMS Min 100 ite. WiMAX
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:13:23
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 4 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = AMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_288_576.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Min type                  = MIN
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      107 |     5218 |      107 | 1.69e-01 | 1.00e+00 ||     0.13 | 00h00'00
   -2.76 |  0.25 |      107 |     5195 |      107 | 1.69e-01 | 1.00e+00 ||     0.42 | 00h00'00
   -2.51 |  0.50 |      109 |     4871 |      107 | 1.55e-01 | 9.82e-01 ||     0.43 | 00h00'00
   -2.26 |  0.75 |      115 |     4120 |      103 | 1.24e-01 | 8.96e-01 ||     0.46 | 00h00'00
   -2.01 |  1.00 |      142 |     3841 |      107 | 9.39e-02 | 7.54e-01 ||     0.53 | 00h00'00
   -1.76 |  1.25 |      176 |     3425 |      106 | 6.76e-02 | 6.02e-01 ||     0.62 | 00h00'00
   -1.51 |  1.50 |      285 |     3412 |      106 | 4.16e-02 | 3.72e-01 ||     0.85 | 00h00'00
   -1.26 |  1.75 |      501 |     2968 |      103 | 2.06e-02 | 2.06e-01 ||     1.28 | 00h00'00
   -1.01 |  2.00 |     1446 |     2781 |      102 | 6.68e-03 | 7.05e-02 ||     2.30 | 00h00'00
   -0.76 |  2.25 |     4357 |     2568 |      101 | 2.05e-03 | 2.32e-02 ||     3.57 | 00h00'00
   -0.51 |  2.50 |    19835 |     2436 |      100 | 4.26e-04 | 5.04e-03 ||     5.25 | 00h00'01
   -0.26 |  2.75 |   104780 |     2134 |      100 | 7.07e-05 | 9.54e-04 ||     6.69 | 00h00'04
   -0.01 |  3.00 |   890209 |     1979 |      100 | 7.72e-06 | 1.12e-04 ||     7.88 | 00h00'32
    0.24 |  3.25 |  6196656 |     1437 |      100 | 8.05e-07 | 1.61e-05 ||     8.04 | 00h03'42
    0.49 |  3.50 | 32707938 |      920 |      100 | 9.77e-08 | 3.06e-06 ||     8.06 | 00h19'28
    0.74 |  3.75 | 91413584 |     1157 |      100 | 4.39e-08 | 1.09e-06 ||    10.70 | 00h41'00
    0.99 |  4.00 | 2.63e+08 |      743 |      100 | 9.81e-09 | 3.80e-07 ||    11.65 | 01h48'19
# End of the simulation.
