[metadata]
title=LDPC (576,288) AMS MinStar Linear 100 ite. WiMAX
command=./bin/aff3ct --sim-type "BFER" --sim-cde-type "LDPC" -m "0.0" -M "3.51" -s "0.25" --mnt-max-fe "100" --src-type "AZCW" -K "288" -N "576" --enc-type "AZCW" --pct-type "NO" --chn-type "AWGN" --chn-implem "FAST" --dec-type "BP_FLOODING" --dec-implem "AMS" --dec-h-path "../conf/dec/LDPC/WIMAX_288_576.alist" --dec-ite "100" --dec-synd-depth "1" --dec-min "MINL"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:13:11
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = AMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_288_576.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Min type                  = MINL
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
   -3.01 |  0.00 |      107 |     3752 |      107 | 1.22e-01 | 1.00e+00 ||     0.12 | 00h00'00
   -2.76 |  0.25 |      111 |     3566 |      107 | 1.12e-01 | 9.64e-01 ||     0.30 | 00h00'00
   -2.51 |  0.50 |      116 |     3360 |      107 | 1.01e-01 | 9.22e-01 ||     0.30 | 00h00'00
   -2.26 |  0.75 |      154 |     2831 |      107 | 6.38e-02 | 6.95e-01 ||     0.38 | 00h00'00
   -2.01 |  1.00 |      217 |     2398 |      107 | 3.84e-02 | 4.93e-01 ||     0.50 | 00h00'00
   -1.76 |  1.25 |      366 |     2340 |      106 | 2.22e-02 | 2.90e-01 ||     0.72 | 00h00'00
   -1.51 |  1.50 |      743 |     2178 |      106 | 1.02e-02 | 1.43e-01 ||     1.16 | 00h00'00
   -1.26 |  1.75 |     2229 |     2016 |      100 | 3.14e-03 | 4.49e-02 ||     2.06 | 00h00'00
   -1.01 |  2.00 |     6638 |     1961 |      101 | 1.03e-03 | 1.52e-02 ||     2.89 | 00h00'00
   -0.76 |  2.25 |    26044 |     1803 |      100 | 2.40e-04 | 3.84e-03 ||     3.88 | 00h00'01
   -0.51 |  2.50 |   136316 |     1693 |      100 | 4.31e-05 | 7.34e-04 ||     4.69 | 00h00'08
   -0.26 |  2.75 |   605357 |     1482 |      100 | 8.50e-06 | 1.65e-04 ||     5.45 | 00h00'32
   -0.01 |  3.00 |  2574542 |     1256 |      100 | 1.69e-06 | 3.88e-05 ||     6.18 | 00h02'00
    0.24 |  3.25 |  8820803 |      841 |      100 | 3.31e-07 | 1.13e-05 ||     6.89 | 00h06'08
    0.49 |  3.50 | 35345320 |      984 |      100 | 9.67e-08 | 2.83e-06 ||     7.60 | 00h22'18
# End of the simulation.
