[metadata]
command=aff3ct --sim-type "BFER" --sim-cde-type "LDPC" -m "0.0" -M "3.51" -s "0.25" --mnt-max-fe "100" --src-type "AZCW" -K "288" -N "576" --enc-type "AZCW" --pct-type "NO" --chn-type "AWGN" --chn-implem "FAST" --dec-type "BP_FLOODING" --dec-implem "AMS" --dec-h-path "dec/LDPC/WIMAX_288_576.alist" --dec-ite "100" --dec-synd-depth "1" --dec-min "MINS"
title=LDPC (576,288) AMS MinStar 100 ite. WiMAX

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:12:55
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = AMS
#    ** Systematic                = yes
#    ** H matrix path             = dec/LDPC/WIMAX_288_576.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Min type                  = MINS
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      108 |     3784 |      107 | 1.22e-01 | 9.91e-01 ||     0.06 | 00h00'00
   -2.76 |  0.25 |      109 |     3518 |      107 | 1.12e-01 | 9.82e-01 ||     0.08 | 00h00'00
   -2.51 |  0.50 |      117 |     3379 |      107 | 1.00e-01 | 9.15e-01 ||     0.08 | 00h00'00
   -2.26 |  0.75 |      156 |     2801 |      107 | 6.23e-02 | 6.86e-01 ||     0.10 | 00h00'00
   -2.01 |  1.00 |      221 |     2419 |      106 | 3.80e-02 | 4.80e-01 ||     0.13 | 00h00'00
   -1.76 |  1.25 |      377 |     2386 |      106 | 2.20e-02 | 2.81e-01 ||     0.19 | 00h00'00
   -1.51 |  1.50 |      784 |     2215 |      106 | 9.81e-03 | 1.35e-01 ||     0.32 | 00h00'00
   -1.26 |  1.75 |     2268 |     2117 |      101 | 3.24e-03 | 4.45e-02 ||     0.53 | 00h00'01
   -1.01 |  2.00 |     6467 |     1935 |      102 | 1.04e-03 | 1.58e-02 ||     0.76 | 00h00'02
   -0.76 |  2.25 |    26475 |     1772 |      100 | 2.32e-04 | 3.78e-03 ||     1.03 | 00h00'07
   -0.51 |  2.50 |   126578 |     1719 |      100 | 4.72e-05 | 7.90e-04 ||     1.25 | 00h00'29
   -0.26 |  2.75 |   558089 |     1409 |      100 | 8.77e-06 | 1.79e-04 ||     1.46 | 00h01'50
   -0.01 |  3.00 |  2815313 |     1349 |      100 | 1.66e-06 | 3.55e-05 ||     1.65 | 00h08'11
    0.24 |  3.25 |  8491222 |     1081 |      100 | 4.42e-07 | 1.18e-05 ||     1.84 | 00h22'08
    0.49 |  3.50 | 34529424 |      977 |      100 | 9.82e-08 | 2.90e-06 ||     2.04 | 01h21'19
# End of the simulation.
