[metadata]
command=aff3ct --sim-type "BFER" --sim-cde-type "LDPC" -R "0:0.1:1.31" --enc-type "LDPC_QC" -N "8192" --pct-type "LDPC" --chn-type "AWGN" --chn-implem "FAST" --dec-type "BP_FLOODING" --dec-implem "AMS" --dec-h-path "dec/LDPC/AR4JA_4096_8192.qc" --dec-ite "100" --dec-synd-depth "1"
title=LDPC (8192,4096) AMS 100 ite. AR4JA

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:12:04
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 1.3 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 4096
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 4096
#    ** Codeword size (N_cw)      = 10240
#    ** Frame size (N)            = 8192
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_QC
#    ** Systematic                = yes
#    ** H matrix path             =
#    ** H matrix reordering       = NONE
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = AMS
#    ** Systematic                = yes
#    ** H matrix path             = dec/LDPC/AR4JA_4096_8192.qc
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Min type                  = MINL
# * Puncturer -------------------------------------
#    ** Type                      = LDPC
#    ** Pattern                   = {}
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 |      147 |    94187 |      147 | 1.56e-01 | 1.00e+00 ||     0.01 | 00h00'47
      -2.91 |     0.10 |      147 |    91587 |      147 | 1.52e-01 | 1.00e+00 ||     0.50 | 00h00'01
      -2.81 |     0.20 |      147 |    90394 |      147 | 1.50e-01 | 1.00e+00 ||     0.50 | 00h00'01
      -2.71 |     0.30 |      147 |    88153 |      147 | 1.46e-01 | 1.00e+00 ||     0.49 | 00h00'01
      -2.61 |     0.40 |      147 |    85909 |      147 | 1.43e-01 | 1.00e+00 ||     0.50 | 00h00'01
      -2.51 |     0.50 |      147 |    83451 |      147 | 1.39e-01 | 1.00e+00 ||     0.49 | 00h00'01
      -2.41 |     0.60 |      147 |    80379 |      147 | 1.33e-01 | 1.00e+00 ||     0.51 | 00h00'01
      -2.31 |     0.70 |      154 |    72341 |      142 | 1.15e-01 | 9.22e-01 ||     0.51 | 00h00'01
      -2.21 |     0.80 |      187 |    65829 |      138 | 8.59e-02 | 7.38e-01 ||     0.55 | 00h00'01
      -2.11 |     0.90 |      331 |    50617 |      116 | 3.73e-02 | 3.50e-01 ||     0.65 | 00h00'02
      -2.01 |     1.00 |     1085 |    41915 |      104 | 9.43e-03 | 9.59e-02 ||     0.82 | 00h00'05
      -1.91 |     1.10 |     9651 |    40826 |      103 | 1.03e-03 | 1.07e-02 ||     1.07 | 00h00'36
      -1.81 |     1.20 |   112504 |    36996 |      100 | 8.03e-05 | 8.89e-04 ||     1.19 | 00h06'26
      -1.71 |     1.30 |  2483391 |    37092 |       89 | 3.65e-06 | 3.58e-05 ||     1.29 | 02h11'44 x
# End of the simulation.
