[metadata]
command=aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 2.51 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path conf/itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 30 --dec-type BP_HORIZONTAL_LAYERED --dec-h-path conf/dec/LDPC/GSM_2112_4224.alist --dec-implem SPA --dec-ite 1 --mnt-max-fe 100 --mdm-max MAXS --mdm-cpm-std GSM
title=LDPC (4224,2112) GSM-SPA 30 turbo ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:25:18
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 2.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 30
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = conf/dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = conf/itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAXS
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      123 |    59545 |      123 | 2.29e-01 | 1.00e+00 ||     0.14 |     0.07 | 29691.67 ||     0.15 | 00h00'03
   -2.76 |  0.25 |      123 |    54188 |      123 | 2.09e-01 | 1.00e+00 ||     0.14 |     0.07 | 30337.02 ||     0.15 | 00h00'03
   -2.51 |  0.50 |      123 |    47497 |      123 | 1.83e-01 | 1.00e+00 ||     0.14 |     0.07 | 30631.37 ||     0.15 | 00h00'03
   -2.26 |  0.75 |      128 |    36302 |      120 | 1.34e-01 | 9.38e-01 ||     0.14 |     0.07 | 30071.80 ||     0.16 | 00h00'03
   -2.01 |  1.00 |      234 |    25695 |      114 | 5.20e-02 | 4.87e-01 ||     0.15 |     0.07 | 28778.71 ||     0.18 | 00h00'05
   -1.76 |  1.25 |      873 |    19351 |      101 | 1.05e-02 | 1.16e-01 ||     0.16 |     0.08 | 25614.55 ||     0.19 | 00h00'19
   -1.51 |  1.50 |    13469 |    14831 |      100 | 5.21e-04 | 7.42e-03 ||     0.19 |     0.09 | 22720.23 ||     0.20 | 00h04'42
   -1.26 |  1.75 |   147703 |     2121 |      100 | 6.80e-06 | 6.77e-04 ||     0.20 |     0.10 | 21585.65 ||     0.21 | 00h50'37
   -1.01 |  2.00 |   249271 |      429 |      100 | 8.15e-07 | 4.01e-04 ||     0.20 |     0.10 | 20907.64 ||     0.21 | 01h24'48
   -0.76 |  2.25 |   411788 |      430 |      100 | 4.94e-07 | 2.43e-04 ||     0.21 |     0.10 | 20257.53 ||     0.21 | 02h19'39
   -0.51 |  2.50 |   676334 |      410 |      100 | 2.87e-07 | 1.48e-04 ||     0.21 |     0.11 | 19831.18 ||     0.21 | 03h46'20
# End of the simulation.
