[metadata]
command=aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 2.51 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path conf/itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 20 --dec-type BP_HORIZONTAL_LAYERED --dec-h-path conf/dec/LDPC/GSM_2112_4224.alist --dec-implem SPA --dec-ite 1 --mnt-max-fe 100 --mdm-max MAXS --mdm-cpm-std GSM
title=LDPC (4224,2112) GSM-SPA 20 turbo ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:25:23
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 2.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 20
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = conf/dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = conf/itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAXS
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      123 |    59609 |      123 | 2.29e-01 | 1.00e+00 ||     0.21 |     0.10 | 20115.69 ||     0.22 | 00h00'02
   -2.76 |  0.25 |      123 |    54315 |      123 | 2.09e-01 | 1.00e+00 ||     0.21 |     0.10 | 20294.09 ||     0.23 | 00h00'02
   -2.51 |  0.50 |      123 |    47512 |      123 | 1.83e-01 | 1.00e+00 ||     0.21 |     0.10 | 20377.47 ||     0.24 | 00h00'02
   -2.26 |  0.75 |      124 |    36830 |      123 | 1.41e-01 | 9.92e-01 ||     0.21 |     0.10 | 20352.29 ||     0.23 | 00h00'02
   -2.01 |  1.00 |      159 |    19863 |      117 | 5.91e-02 | 7.36e-01 ||     0.21 |     0.10 | 20482.49 ||     0.25 | 00h00'02
   -1.76 |  1.25 |      445 |    12801 |      110 | 1.36e-02 | 2.47e-01 ||     0.22 |     0.11 | 19081.34 ||     0.27 | 00h00'06
   -1.51 |  1.50 |     4102 |     8062 |      100 | 9.31e-04 | 2.44e-02 ||     0.25 |     0.12 | 17113.08 ||     0.29 | 00h01'00
   -1.26 |  1.75 |    82527 |     2640 |      100 | 1.51e-05 | 1.21e-03 ||     0.26 |     0.13 | 15946.39 ||     0.30 | 00h19'34
   -1.01 |  2.00 |   229951 |      523 |      100 | 1.08e-06 | 4.35e-04 ||     0.28 |     0.14 | 15202.14 ||     0.30 | 00h53'43
   -0.76 |  2.25 |   397934 |      422 |      100 | 5.02e-07 | 2.51e-04 ||     0.29 |     0.14 | 14704.44 ||     0.30 | 01h32'55
   -0.51 |  2.50 |   650520 |      417 |      100 | 3.04e-07 | 1.54e-04 ||     0.30 |     0.15 | 14308.93 ||     0.31 | 02h29'53
# End of the simulation.
