Run command:
./bin/aff3ct --sim-type "BFER" --sim-cde-type "UNCODED" -K "1200" -m "0" -M "32" -s "2" --chn-type "RAYLEIGH" --mdm-type "SCMA" --mdm-ite "4" --mnt-max-fe "100" -F "6" --sim-pyber "Rayleigh 8-SCMA" -t "8" -e "100"
Curve name:
Uncoded K=1200 8-SCMA
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-04-16 16:38:14
#    ** Git version           = v1.3.2-267-gdbd37b0
#    ** Code type (C)         = UNCODED
#    ** SNR range             = 0 -> 32 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 6
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Info. bits (K_info)   = 1200
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 1200
#    ** Codeword size (N_cw)  = 1200
#    ** Frame size (N)        = 1200
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = SCMA
#    ** Bits per symbol       = 3
#    ** Sampling factor       = 1
#    ** Sigma square          = on
#    ** Number of iterations  = 4
#    ** Psi function          = PSI0
# * Channel ---------------------------------------
#    ** Type                  = RAYLEIGH
#    ** Implementation        = STD
#    ** Block fading policy   = NO
#    ** Complex               = on
#    ** Add users             = on
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    4.77 |  0.00 |      144 |    35490 |      144 | 2.05e-01 | 1.00e+00 ||     2.35 | 00h00'00
    6.77 |  2.00 |      144 |    29043 |      144 | 1.68e-01 | 1.00e+00 ||     3.20 | 00h00'00
    8.77 |  4.00 |      144 |    21746 |      144 | 1.26e-01 | 1.00e+00 ||     2.87 | 00h00'00
   10.77 |  6.00 |      144 |    14094 |      144 | 8.16e-02 | 1.00e+00 ||     2.51 | 00h00'00
   12.77 |  8.00 |      144 |     8231 |      144 | 4.76e-02 | 1.00e+00 ||     2.82 | 00h00'00
   14.77 | 10.00 |      144 |     3864 |      144 | 2.24e-02 | 1.00e+00 ||     2.43 | 00h00'00
   16.77 | 12.00 |      144 |     1436 |      144 | 8.31e-03 | 1.00e+00 ||     2.19 | 00h00'00
   18.77 | 14.00 |      150 |      537 |      146 | 2.98e-03 | 9.73e-01 ||     1.68 | 00h00'00
   20.77 | 16.00 |      186 |      286 |      132 | 1.28e-03 | 7.10e-01 ||     1.92 | 00h00'00
   22.77 | 18.00 |      294 |      159 |      117 | 4.51e-04 | 3.98e-01 ||     1.91 | 00h00'00
   24.77 | 20.00 |      690 |      132 |      106 | 1.59e-04 | 1.54e-01 ||     2.23 | 00h00'00
   26.77 | 22.00 |     1656 |      122 |      102 | 6.14e-05 | 6.16e-02 ||     2.52 | 00h00'00
   28.77 | 24.00 |     4176 |      125 |      102 | 2.49e-05 | 2.44e-02 ||     2.74 | 00h00'01
   30.77 | 26.00 |     8718 |      119 |      100 | 1.14e-05 | 1.15e-02 ||     2.98 | 00h00'03
   32.77 | 28.00 |    26442 |      118 |      100 | 3.72e-06 | 3.78e-03 ||     3.15 | 00h00'10
   34.77 | 30.00 |    61182 |      119 |      100 | 1.62e-06 | 1.63e-03 ||     3.18 | 00h00'23
   36.77 | 32.00 |   141852 |      117 |      100 | 6.87e-07 | 7.05e-04 ||     3.13 | 00h00'54
# End of the simulation.
