[metadata]
title=LDPC (648,540) SPA 40 ite. Wi-Fi
info=https://www.uni-kl.de/fileadmin/_processed_/e/e/csm_wifi_648_r083_ML_01_0a2cdc87fd.png
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/
command=./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -K 540 -N 648 -m 2.00 -M 5.01 -s 0.25 -e 100 --dec-type BP_HORIZONTAL_LAYERED --dec-implem SPA -i 40 --dec-h-path ../conf/dec/LDPC/WIFI_540_648.alist

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:19:07
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2 -> 5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.833333 (5/6)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 540
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 540
#    ** Codeword size (N_cw)      = 648
#    ** Frame size (N)            = 648
#    ** Code rate                 = 0.833333 (5/6)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIFI_540_648.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 40
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
# End of the simulation.
    1.21 |  2.00 |      127 |     3110 |      125 | 4.53e-02 | 9.84e-01 ||     0.07 |     0.06 |  8724.33 ||     1.12 | 00h00'00
    1.46 |  2.25 |      127 |     2486 |      119 | 3.62e-02 | 9.37e-01 ||     0.08 |     0.06 |  8431.51 ||     1.10 | 00h00'00
    1.71 |  2.50 |      149 |     2210 |      119 | 2.75e-02 | 7.99e-01 ||     0.08 |     0.06 |  8432.88 ||     1.22 | 00h00'00
    1.96 |  2.75 |      189 |     2070 |      122 | 2.03e-02 | 6.46e-01 ||     0.09 |     0.07 |  7448.85 ||     1.35 | 00h00'00
    2.21 |  3.00 |      285 |     1902 |      120 | 1.24e-02 | 4.21e-01 ||     0.09 |     0.08 |  7105.34 ||     1.66 | 00h00'00
    2.46 |  3.25 |      580 |     1564 |      113 | 4.99e-03 | 1.95e-01 ||     0.12 |     0.10 |  5404.49 ||     2.65 | 00h00'00
    2.71 |  3.50 |     1684 |     1584 |      110 | 1.74e-03 | 6.53e-02 ||     0.10 |     0.09 |  6212.47 ||     3.59 | 00h00'00
    2.96 |  3.75 |     5197 |     1422 |      102 | 5.07e-04 | 1.96e-02 ||     0.12 |     0.10 |  5401.32 ||     6.05 | 00h00'00
    3.21 |  4.00 |    23028 |     1428 |      101 | 1.15e-04 | 4.39e-03 ||     0.15 |     0.12 |  4324.88 ||     8.04 | 00h00'01
    3.46 |  4.25 |   139752 |     1199 |      100 | 1.59e-05 | 7.16e-04 ||     0.16 |     0.13 |  4178.12 ||     8.59 | 00h00'10
    3.71 |  4.50 |   807029 |     1069 |      100 | 2.45e-06 | 1.24e-04 ||     0.16 |     0.13 |  4090.08 ||     8.79 | 00h00'59
    3.96 |  4.75 |  5616854 |      948 |      100 | 3.13e-07 | 1.78e-05 ||     0.16 |     0.13 |  4016.29 ||     8.95 | 00h06'46
    4.21 |  5.00 | 24736010 |      788 |      100 | 5.90e-08 | 4.04e-06 ||     0.16 |     0.14 |  3941.50 ||     9.12 | 00h29'17
# End of the simulation.
