[metadata]
command=./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -K 540 -N 648 -m 2.00 -M 5.01 -s 0.25 -e 100 --dec-type BP_HORIZONTAL_LAYERED --dec-implem SPA -i 5 --dec-h-path ../conf/dec/LDPC/WIFI_540_648.alist
info=https://www.uni-kl.de/fileadmin/_processed_/e/e/csm_wifi_648_r083_ML_01_0a2cdc87fd.png
title=LDPC (648,540) SPA 5 ite. Wi-Fi
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:19:31
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2 -> 5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.833333 (5/6)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 540
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 540
#    ** Codeword size (N_cw)      = 648
#    ** Frame size (N)            = 648
#    ** Code rate                 = 0.833333 (5/6)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIFI_540_648.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 5
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    1.21 |  2.00 |      108 |     2591 |      107 | 4.44e-02 | 9.91e-01 ||     0.69 |     0.57 |   944.59 ||     3.17 | 00h00'00
    1.46 |  2.25 |      121 |     2482 |      115 | 3.80e-02 | 9.50e-01 ||     0.64 |     0.53 |  1009.37 ||     5.95 | 00h00'00
    1.71 |  2.50 |      128 |     2072 |      117 | 3.00e-02 | 9.14e-01 ||     0.68 |     0.56 |   958.12 ||     6.79 | 00h00'00
    1.96 |  2.75 |      153 |     1815 |      116 | 2.20e-02 | 7.58e-01 ||     0.54 |     0.45 |  1205.15 ||     6.60 | 00h00'00
    2.21 |  3.00 |      227 |     1589 |      115 | 1.30e-02 | 5.07e-01 ||     0.60 |     0.50 |  1083.97 ||     7.50 | 00h00'00
    2.46 |  3.25 |      348 |     1225 |      104 | 6.52e-03 | 2.99e-01 ||     0.65 |     0.54 |   995.78 ||     7.35 | 00h00'00
    2.71 |  3.50 |      756 |     1174 |      104 | 2.88e-03 | 1.38e-01 ||     0.67 |     0.56 |   962.96 ||    14.18 | 00h00'00
    2.96 |  3.75 |     1786 |     1142 |      104 | 1.18e-03 | 5.82e-02 ||     0.70 |     0.58 |   924.14 ||    14.98 | 00h00'00
    3.21 |  4.00 |     4837 |      842 |      100 | 3.22e-04 | 2.07e-02 ||     0.65 |     0.55 |   989.58 ||    25.52 | 00h00'00
    3.46 |  4.25 |    16836 |      933 |      100 | 1.03e-04 | 5.94e-03 ||     0.68 |     0.57 |   947.16 ||    33.14 | 00h00'00
    3.71 |  4.50 |    59517 |      789 |      100 | 2.45e-05 | 1.68e-03 ||     0.73 |     0.61 |   888.35 ||    37.94 | 00h00'01
    3.96 |  4.75 |   276208 |      830 |      100 | 5.56e-06 | 3.62e-04 ||     0.78 |     0.65 |   835.67 ||    41.37 | 00h00'04
    4.21 |  5.00 |  1058521 |      776 |      100 | 1.36e-06 | 9.45e-05 ||     0.82 |     0.68 |   795.03 ||    43.55 | 00h00'15
# End of the simulation.
