[metadata]
title=LDPC (8000,4000) SPA 2000 ite. MacKay
command=./bin/aff3ct --sim-type "BFER" -C "LDPC" --enc-type "LDPC_H" -m "1.00" -M "1.80" -s "0.1" --dec-implem "SPA" --dec-h-path "../conf/dec/LDPC/MACKAY_4000_8000.alist" -e "100" -i "2000" --dec-type "BP_HORIZONTAL_LAYERED" -t "32"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-07-10 09:16:47
#    ** Git version               = v1.3.2-722-g210f5a83
#    ** Code type (C)             = LDPC
#    ** Noise range               = 1 -> 1.8 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 32 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 4000
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 4000
#    ** Codeword size (N_cw)      = 8000
#    ** Frame size (N)            = 8000
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/MACKAY_4000_8000.alist
#    ** H matrix reordering       = NONE
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/MACKAY_4000_8000.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 2000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
# End of the simulation
      -2.01 |     1.00 |      248 |    57868 |      204 | 5.83e-02 | 8.23e-01 ||     0.02 | 00h00'56
      -1.91 |     1.10 |      300 |    48322 |      184 | 4.03e-02 | 6.13e-01 ||     0.08 | 00h00'15
      -1.81 |     1.20 |      524 |    37956 |      150 | 1.81e-02 | 2.86e-01 ||     0.10 | 00h00'21
      -1.71 |     1.30 |     1668 |    33554 |      131 | 5.03e-03 | 7.85e-02 ||     0.30 | 00h00'22
      -1.61 |     1.40 |     7516 |    30167 |      125 | 1.00e-03 | 1.66e-02 ||     1.03 | 00h00'29
      -1.51 |     1.50 |    65080 |    25304 |      107 | 9.72e-05 | 1.64e-03 ||     3.38 | 00h01'17
      -1.41 |     1.60 |   765952 |    23819 |      101 | 7.77e-06 | 1.32e-04 ||     5.08 | 00h10'03
      -1.31 |     1.70 | 19014300 |    23390 |      100 | 3.08e-07 | 5.26e-06 ||     5.03 | 04h11'50
      -1.21 |     1.80 | 6.46e+08 |    20101 |      100 | 7.77e-09 | 1.55e-07 ||     5.08 |141h30'23
# End of the simulation
