[metadata]
title=LDPC (648,540) SPA 20 ite. Wi-Fi
info=https://www.uni-kl.de/fileadmin/_processed_/e/e/csm_wifi_648_r083_ML_01_0a2cdc87fd.png
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/
command=./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -K 540 -N 648 -m 2.00 -M 5.01 -s 0.25 -e 100 --dec-type BP_HORIZONTAL_LAYERED --dec-implem SPA -i 20 --dec-h-path ../conf/dec/LDPC/WIFI_540_648.alist

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:20:33
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2 -> 5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.833333 (5/6)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 540
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 540
#    ** Codeword size (N_cw)      = 648
#    ** Frame size (N)            = 648
#    ** Code rate                 = 0.833333 (5/6)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIFI_540_648.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 20
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
# End of the simulation.
    1.21 |  2.00 |      123 |     3093 |      121 | 4.66e-02 | 9.84e-01 ||     0.15 |     0.12 |  4408.60 ||     1.96 | 00h00'00
    1.46 |  2.25 |      126 |     2708 |      120 | 3.98e-02 | 9.52e-01 ||     0.15 |     0.12 |  4461.39 ||     1.97 | 00h00'00
    1.71 |  2.50 |      139 |     2258 |      117 | 3.01e-02 | 8.42e-01 ||     0.14 |     0.12 |  4610.27 ||     1.88 | 00h00'00
    1.96 |  2.75 |      192 |     2072 |      122 | 2.00e-02 | 6.35e-01 ||     0.14 |     0.12 |  4547.97 ||     2.93 | 00h00'00
    2.21 |  3.00 |      266 |     1688 |      113 | 1.18e-02 | 4.25e-01 ||     0.20 |     0.17 |  3210.05 ||     3.29 | 00h00'00
    2.46 |  3.25 |      517 |     1537 |      115 | 5.51e-03 | 2.22e-01 ||     0.19 |     0.16 |  3431.56 ||     6.10 | 00h00'00
    2.71 |  3.50 |     1470 |     1489 |      110 | 1.88e-03 | 7.48e-02 ||     0.25 |     0.21 |  2563.75 ||     7.97 | 00h00'00
    2.96 |  3.75 |     4402 |     1268 |      100 | 5.33e-04 | 2.27e-02 ||     0.25 |     0.21 |  2578.67 ||    12.44 | 00h00'00
    3.21 |  4.00 |    18227 |     1292 |      100 | 1.31e-04 | 5.49e-03 ||     0.27 |     0.22 |  2439.70 ||    14.30 | 00h00'00
    3.46 |  4.25 |    88375 |     1239 |      100 | 2.60e-05 | 1.13e-03 ||     0.28 |     0.23 |  2329.98 ||    15.22 | 00h00'03
    3.71 |  4.50 |   455496 |     1115 |      100 | 4.53e-06 | 2.20e-04 ||     0.29 |     0.24 |  2249.83 ||    15.84 | 00h00'18
    3.96 |  4.75 |  2828480 |     1021 |      100 | 6.68e-07 | 3.54e-05 ||     0.30 |     0.25 |  2194.26 ||    16.25 | 00h01'52
    4.21 |  5.00 | 13712930 |      939 |      100 | 1.27e-07 | 7.29e-06 ||     0.30 |     0.25 |  2141.35 ||    16.65 | 00h08'53
# End of the simulation.
