[metadata]
title=LDPC (480,360) SPA 40 ite. WRAN
info=https://www.uni-kl.de/fileadmin/_processed_/1/c/csm_wran_ldpc_spa_vs_ml_ae903dda7d.png
url=https://www.uni-kl.de/channel-codes/ml-simulation-results/
command=./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -K 360 -N 480 -m 0.00 -M 5.51 -s 0.50 -e 100 --dec-type BP_HORIZONTAL_LAYERED --dec-implem SPA -i 40 --dec-h-path ../conf/dec/LDPC/WRAN_360_480.alist -p 32

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:18:33
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 5.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.75 (3/4)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 360
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 360
#    ** Codeword size (N_cw)      = 480
#    ** Frame size (N)            = 480
#    ** Code rate                 = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WRAN_360_480.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 40
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
# End of the simulation.
   -1.25 |  0.00 |      163 |     6289 |      163 | 1.07e-01 | 1.00e+00 ||     0.01 |     0.00 | 95016.76 ||     0.21 | 00h00'00
   -0.75 |  0.50 |      163 |     5475 |      163 | 9.33e-02 | 1.00e+00 ||     0.00 |     0.00 | 1.57e+05 ||     0.13 | 00h00'00
   -0.25 |  1.00 |      163 |     4539 |      163 | 7.74e-02 | 1.00e+00 ||     0.00 |     0.00 | 1.55e+05 ||     0.13 | 00h00'00
    0.25 |  1.50 |      171 |     3652 |      163 | 5.93e-02 | 9.53e-01 ||     0.00 |     0.00 | 98265.95 ||     0.16 | 00h00'00
    0.75 |  2.00 |      204 |     2648 |      153 | 3.61e-02 | 7.50e-01 ||     0.00 |     0.00 | 1.13e+05 ||     0.17 | 00h00'00
    1.25 |  2.50 |      421 |     1990 |      133 | 1.31e-02 | 3.16e-01 ||     0.01 |     0.01 | 59142.70 ||     0.33 | 00h00'00
    1.75 |  3.00 |     2104 |     1504 |      108 | 1.99e-03 | 5.13e-02 ||     0.01 |     0.01 | 35043.92 ||     0.76 | 00h00'01
    2.25 |  3.50 |    22235 |     1237 |      100 | 1.55e-04 | 4.50e-03 ||     0.03 |     0.02 | 17539.90 ||     1.71 | 00h00'06
    2.75 |  4.00 |   488319 |     1024 |      100 | 5.82e-06 | 2.05e-04 ||     0.03 |     0.02 | 14405.10 ||     2.11 | 00h01'50
    3.25 |  4.50 |  7113708 |      798 |      100 | 3.12e-07 | 1.41e-05 ||     0.03 |     0.02 | 14838.71 ||     2.06 | 00h27'41
    3.75 |  5.00 | 90385008 |      551 |      100 | 1.69e-08 | 1.11e-06 ||     0.04 |     0.03 | 12856.09 ||     2.37 | 05h04'50
    4.25 |  5.50 | 5.16e+08 |      388 |      100 | 2.09e-09 | 1.94e-07 ||     0.08 |     0.06 |  5694.83 ||     5.35 | 12h51'58
# End of the simulation.
