[metadata]
command=aff3ct --sim-type "BFER" -C "LDPC" --enc-type "LDPC_H" -m "1.00" -M "1.80" -s "0.1" --dec-implem "SPA" --dec-h-path "conf/dec/LDPC/MACKAY_4000_8000.alist" -e "100" -i "20" --dec-type "BP_HORIZONTAL_LAYERED" -t "32"
title=LDPC (8000,4000) SPA 20 ite. MacKay

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-07-09 13:05:55
#    ** Git version               = v1.3.2-722-g210f5a83
#    ** Code type (C)             = LDPC
#    ** Noise range               = 1 -> 1.8 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 32 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 4000
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 4000
#    ** Codeword size (N_cw)      = 8000
#    ** Frame size (N)            = 8000
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = conf/dec/LDPC/MACKAY_4000_8000.alist
#    ** H matrix reordering       = NONE
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = conf/dec/LDPC/MACKAY_4000_8000.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 20
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -2.01 |     1.00 |      232 |    56933 |      216 | 6.14e-02 | 9.31e-01 ||     0.02 | 00h00'45
      -1.91 |     1.10 |      252 |    44885 |      197 | 4.45e-02 | 7.82e-01 ||     2.57 | 00h00'00
      -1.81 |     1.20 |      320 |    32711 |      161 | 2.56e-02 | 5.03e-01 ||     2.24 | 00h00'00
      -1.71 |     1.30 |      536 |    20259 |      116 | 9.45e-03 | 2.16e-01 ||     3.37 | 00h00'00
      -1.61 |     1.40 |     1980 |    18200 |      109 | 2.30e-03 | 5.51e-02 ||     4.23 | 00h00'01
      -1.51 |     1.50 |     8388 |    13500 |      101 | 4.02e-04 | 1.20e-02 ||     4.68 | 00h00'07
      -1.41 |     1.60 |    73328 |    12713 |      100 | 4.33e-05 | 1.36e-03 ||     5.20 | 00h00'56
      -1.31 |     1.70 |   812536 |    11031 |      100 | 3.39e-06 | 1.23e-04 ||     5.02 | 00h10'46
      -1.21 |     1.80 | 11936796 |     8492 |      100 | 1.78e-07 | 8.38e-06 ||     5.06 | 02h37'12
# End of the simulation
