[metadata]
command=./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -K 1723 -N 2048 -m 0.00 -M 4.41 -s 0.2 -e 100 --dec-type BP_HORIZONTAL_LAYERED --dec-implem SPA -i 100 --dec-h-path ../conf/dec/LDPC/10GBPS-ETHERNET_1723_2048.alist
title=LDPC (2048,1723) SPA 100 ite. eth. 10 Gbps

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:19:39
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 4.4 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.841309 (1723/2048)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 1723
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1723
#    ** Codeword size (N_cw)      = 2048
#    ** Frame size (N)            = 2048
#    ** Code rate                 = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/10GBPS-ETHERNET_1723_2048.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -0.75 |  0.00 |      155 |    25990 |      155 | 9.73e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.35e+05 ||     0.63 | 00h00'00
   -0.55 |  0.20 |      155 |    24651 |      155 | 9.23e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.33e+05 ||     0.73 | 00h00'00
   -0.35 |  0.40 |      155 |    23289 |      155 | 8.72e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.38e+05 ||     0.71 | 00h00'00
   -0.15 |  0.60 |      155 |    22001 |      155 | 8.24e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.32e+05 ||     0.70 | 00h00'00
    0.05 |  0.80 |      155 |    20798 |      155 | 7.79e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.37e+05 ||     0.71 | 00h00'00
    0.25 |  1.00 |      155 |    19397 |      155 | 7.26e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.35e+05 ||     0.72 | 00h00'00
    0.45 |  1.20 |      155 |    18103 |      155 | 6.78e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.37e+05 ||     0.67 | 00h00'00
    0.65 |  1.40 |      155 |    16853 |      155 | 6.31e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.42e+05 ||     0.64 | 00h00'00
    0.85 |  1.60 |      155 |    15623 |      155 | 5.85e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.41e+05 ||     0.70 | 00h00'00
    1.05 |  1.80 |      155 |    14397 |      155 | 5.39e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.36e+05 ||     0.71 | 00h00'00
    1.25 |  2.00 |      155 |    13357 |      155 | 5.00e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.39e+05 ||     0.66 | 00h00'00
    1.45 |  2.20 |      155 |    12213 |      155 | 4.57e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.39e+05 ||     0.73 | 00h00'00
    1.65 |  2.40 |      155 |    10904 |      155 | 4.08e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.39e+05 ||     0.72 | 00h00'00
    1.85 |  2.60 |      157 |     9563 |      154 | 3.54e-02 | 9.81e-01 ||     0.02 |     0.01 | 1.33e+05 ||     0.71 | 00h00'00
    2.05 |  2.80 |      176 |     8518 |      153 | 2.81e-02 | 8.69e-01 ||     0.02 |     0.01 | 1.27e+05 ||     0.77 | 00h00'00
    2.25 |  3.00 |      249 |     7624 |      149 | 1.78e-02 | 5.98e-01 ||     0.02 |     0.02 | 1.01e+05 ||     0.95 | 00h00'00
    2.45 |  3.20 |      530 |     6010 |      131 | 6.58e-03 | 2.47e-01 ||     0.03 |     0.03 | 65941.86 ||     1.50 | 00h00'00
    2.65 |  3.40 |     1718 |     5267 |      113 | 1.78e-03 | 6.58e-02 ||     0.04 |     0.04 | 48325.79 ||     2.22 | 00h00'01
    2.85 |  3.60 |    13074 |     4538 |      102 | 2.01e-04 | 7.80e-03 ||     0.05 |     0.04 | 41356.45 ||     2.74 | 00h00'09
    3.05 |  3.80 |   153256 |     4609 |      100 | 1.75e-05 | 6.53e-04 ||     0.05 |     0.04 | 39924.73 ||     2.86 | 00h01'49
    3.25 |  4.00 |  3477966 |     4487 |      100 | 7.49e-07 | 2.88e-05 ||     0.05 |     0.04 | 39473.35 ||     2.90 | 00h40'58
    3.45 |  4.20 | 1.10e+08 |     3993 |      100 | 2.10e-08 | 9.08e-07 ||     0.05 |     0.04 | 39271.59 ||     2.91 | 21h31'30
    3.65 |  4.40 | 5.92e+08 |      497 |       30 | 4.87e-10 | 5.07e-08 ||     0.05 |     0.04 | 39008.70 ||     2.93 | 114h54'16
# End of the simulation.