[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND" --src-implem "FAST" --enc-type "LDPC_DVBS2" -K "10800" -N "16200" -e "100" --dec-type "BP_LAYERED" --dec-implem "NMS" -i "10" --dec-norm "0.825" --dec-simd "INTER" --chn-type "BSC" --mdm-type "OOK" -R "0.1:0.05:0.5,0.01:0.002:0.1" -E "EP"
title=LDPC (16200,10800) NMS 10 ite. DVB-S2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:11:27
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.03 -> 0.5 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EP
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 10800
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 10800
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.5000 |      160 |   863800 |      160 | 5.00e-01 | 1.00e+00 ||    10.73 | 00h00'00
     0.4500 |      160 |   787362 |      160 | 4.56e-01 | 1.00e+00 ||    34.69 | 00h00'00
     0.4000 |      160 |   710805 |      160 | 4.11e-01 | 1.00e+00 ||    30.80 | 00h00'00
     0.3500 |      160 |   633400 |      160 | 3.67e-01 | 1.00e+00 ||    32.78 | 00h00'00
     0.3000 |      160 |   556420 |      160 | 3.22e-01 | 1.00e+00 ||    30.33 | 00h00'00
     0.2500 |      160 |   478898 |      160 | 2.77e-01 | 1.00e+00 ||    33.32 | 00h00'00
     0.2000 |      160 |   400199 |      160 | 2.32e-01 | 1.00e+00 ||    30.10 | 00h00'00
     0.1500 |      160 |   319792 |      160 | 1.85e-01 | 1.00e+00 ||    33.14 | 00h00'00
     0.1000 |      160 |   230451 |      160 | 1.33e-01 | 1.00e+00 ||    32.20 | 00h00'00
     0.0980 |      160 |   226869 |      160 | 1.31e-01 | 1.00e+00 ||    29.27 | 00h00'00
     0.0960 |      160 |   222032 |      160 | 1.28e-01 | 1.00e+00 ||    28.77 | 00h00'00
     0.0940 |      160 |   216519 |      160 | 1.25e-01 | 1.00e+00 ||    28.90 | 00h00'00
     0.0920 |      160 |   213825 |      160 | 1.24e-01 | 1.00e+00 ||    31.73 | 00h00'00
     0.0900 |      160 |   208124 |      160 | 1.20e-01 | 1.00e+00 ||    33.26 | 00h00'00
     0.0880 |      152 |   192370 |      152 | 1.17e-01 | 1.00e+00 ||    31.96 | 00h00'00
     0.0860 |      160 |   199620 |      160 | 1.16e-01 | 1.00e+00 ||    29.84 | 00h00'00
     0.0840 |      160 |   194373 |      160 | 1.12e-01 | 1.00e+00 ||    32.15 | 00h00'00
     0.0820 |      160 |   188136 |      160 | 1.09e-01 | 1.00e+00 ||    29.09 | 00h00'00
     0.0800 |      160 |   182909 |      160 | 1.06e-01 | 1.00e+00 ||    31.04 | 00h00'00
     0.0780 |      160 |   178581 |      160 | 1.03e-01 | 1.00e+00 ||    30.89 | 00h00'00
     0.0760 |      160 |   171210 |      160 | 9.91e-02 | 1.00e+00 ||    29.85 | 00h00'00
     0.0740 |      160 |   164967 |      160 | 9.55e-02 | 1.00e+00 ||    31.18 | 00h00'00
     0.0720 |      160 |   158947 |      160 | 9.20e-02 | 1.00e+00 ||    30.64 | 00h00'00
     0.0700 |      160 |   151107 |      160 | 8.74e-02 | 1.00e+00 ||    30.65 | 00h00'00
     0.0680 |      144 |   129440 |      144 | 8.32e-02 | 1.00e+00 ||    30.16 | 00h00'00
     0.0660 |      160 |   136675 |      160 | 7.91e-02 | 1.00e+00 ||    30.57 | 00h00'00
     0.0640 |      152 |   121419 |      152 | 7.40e-02 | 1.00e+00 ||    32.44 | 00h00'00
     0.0620 |      152 |   113248 |      152 | 6.90e-02 | 1.00e+00 ||    31.86 | 00h00'00
     0.0600 |      152 |   102214 |      152 | 6.23e-02 | 1.00e+00 ||    31.70 | 00h00'00
     0.0580 |      160 |    98635 |      160 | 5.71e-02 | 1.00e+00 ||    27.45 | 00h00'00
     0.0560 |      160 |    87457 |      160 | 5.06e-02 | 1.00e+00 ||    24.28 | 00h00'00
     0.0540 |      160 |    75520 |      160 | 4.37e-02 | 1.00e+00 ||    21.79 | 00h00'00
     0.0520 |      160 |    60979 |      160 | 3.53e-02 | 1.00e+00 ||    27.49 | 00h00'00
     0.0500 |      160 |    52249 |      160 | 3.02e-02 | 1.00e+00 ||    25.71 | 00h00'00
     0.0480 |      160 |    40332 |      160 | 2.33e-02 | 1.00e+00 ||    27.00 | 00h00'00
     0.0460 |      160 |    29877 |      160 | 1.73e-02 | 1.00e+00 ||    25.80 | 00h00'00
     0.0440 |      160 |    18739 |      160 | 1.08e-02 | 1.00e+00 ||    25.78 | 00h00'00
     0.0420 |      160 |    10307 |      158 | 5.96e-03 | 9.88e-01 ||    24.24 | 00h00'00
     0.0400 |      184 |     5404 |      154 | 2.72e-03 | 8.37e-01 ||    24.41 | 00h00'00
     0.0380 |      240 |     1663 |      127 | 6.42e-04 | 5.29e-01 ||    26.57 | 00h00'00
     0.0360 |      552 |      673 |      110 | 1.13e-04 | 1.99e-01 ||    30.36 | 00h00'00
     0.0340 |     1808 |      437 |      104 | 2.24e-05 | 5.75e-02 ||    29.97 | 00h00'00
     0.0320 |    10392 |      270 |      100 | 2.41e-06 | 9.62e-03 ||    33.14 | 00h00'03
     0.0300 |    57296 |      244 |      100 | 3.94e-07 | 1.75e-03 ||    37.46 | 00h00'16
# End of the simulation.
