Run command:
./bin/aff3ct -C "LDPC" -K "14400" -N "16200" --enc-type "LDPC_DVBS2" -m "3.4" -M "4.8" --sim-pyber "DVBS2 short 8/9"
Curve name:
LDPC (16200,14400) SPA 10 ite. DVB-S2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-02-07 16:14:47
#    ** Git version               = v1.3.2-35-g081de9c
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 3.400000 dB
#    ** SNR max (M)               = 4.800100 dB
#    ** SNR step (s)              = 0.100000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.888889
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 14400
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 14400
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.888889
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** Num. of iterations (i)    = 10
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    2.89 |  3.40 |      107 |    16303 |      107 | 1.06e-02 | 1.00e+00 ||     1.35 | 00h00'01
    2.99 |  3.50 |      108 |    12167 |      107 | 7.82e-03 | 9.91e-01 ||     2.63 | 00h00'00
    3.09 |  3.60 |      113 |     6869 |      107 | 4.22e-03 | 9.47e-01 ||     2.81 | 00h00'00
    3.19 |  3.70 |      126 |     3789 |      105 | 2.09e-03 | 8.33e-01 ||     2.83 | 00h00'00
    3.29 |  3.80 |      226 |     1715 |      104 | 5.27e-04 | 4.60e-01 ||     2.86 | 00h00'01
    3.39 |  3.90 |      511 |      884 |      100 | 1.20e-04 | 1.96e-01 ||     2.89 | 00h00'02
    3.49 |  4.00 |     1531 |      437 |      100 | 1.98e-05 | 6.53e-02 ||     3.14 | 00h00'07
    3.59 |  4.10 |     8161 |      351 |      100 | 2.99e-06 | 1.23e-02 ||     3.03 | 00h00'38
    3.69 |  4.20 |    56523 |      250 |      100 | 3.07e-07 | 1.77e-03 ||     1.90 | 00h07'07
    3.79 |  4.30 |   333329 |      207 |      100 | 4.31e-08 | 3.00e-04 ||     2.07 | 00h38'37
    3.89 |  4.40 |  1517021 |      164 |      100 | 7.51e-09 | 6.59e-05 ||     2.23 | 02h43'17
    3.99 |  4.50 |  4980798 |      245 |      100 | 3.42e-09 | 2.01e-05 ||     3.98 | 05h00'35
    4.09 |  4.60 | 10619897 |      235 |      100 | 1.54e-09 | 9.42e-06 ||     4.30 | 09h52'38
    4.19 |  4.70 | 26493352 |      213 |       89 | 5.58e-10 | 3.36e-06 ||     3.53 | 29h58'43 x
# End of the simulation.
