[metadata]
command=./bin/aff3ct -C "LDPC" -K "11880" -N "16200" --enc-type "LDPC_DVBS2" -m "2.3" -M "3.7"
title=LDPC (16200,11880) SPA 10 ite DVB-S2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:14:26
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2.3 -> 3.7 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.733333 (11/15)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 11880
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 11880
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.733333 (11/15)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** Num. of iterations (i)    = 10
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    0.95 |  2.30 |      107 |    13342 |      107 | 1.05e-02 | 1.00e+00 ||     2.23 | 00h00'00
    1.05 |  2.40 |      107 |     7411 |      107 | 5.83e-03 | 1.00e+00 ||     2.23 | 00h00'00
    1.15 |  2.50 |      109 |     4081 |      107 | 3.15e-03 | 9.82e-01 ||     2.26 | 00h00'00
    1.25 |  2.60 |      122 |     2001 |      107 | 1.38e-03 | 8.77e-01 ||     2.32 | 00h00'00
    1.35 |  2.70 |      147 |      969 |      105 | 5.55e-04 | 7.14e-01 ||     2.05 | 00h00'00
    1.45 |  2.80 |      276 |      440 |      101 | 1.34e-04 | 3.66e-01 ||     2.34 | 00h00'01
    1.55 |  2.90 |      681 |      275 |      101 | 3.40e-05 | 1.48e-01 ||     2.36 | 00h00'03
    1.65 |  3.00 |     2116 |      197 |      102 | 7.84e-06 | 4.82e-02 ||     2.41 | 00h00'10
    1.75 |  3.10 |     8112 |      150 |      100 | 1.56e-06 | 1.23e-02 ||     2.57 | 00h00'37
    1.85 |  3.20 |    41996 |      155 |      100 | 3.11e-07 | 2.38e-03 ||     2.65 | 00h03'08
    1.95 |  3.30 |   126490 |      153 |      100 | 1.02e-07 | 7.91e-04 ||     2.84 | 00h08'49
    2.05 |  3.40 |   441987 |      156 |      100 | 2.97e-08 | 2.26e-04 ||     3.11 | 00h28'07
    2.15 |  3.50 |   605747 |       90 |       56 | 1.25e-08 | 9.24e-05 ||     3.27 | 00h36'37 x
# End of the simulation.
