[metadata]
command=aff3ct -C "LDPC" -K "12600" -N "16200" --enc-type "LDPC_DVBS2" -m "2.6" -M "3.8"
title=LDPC (16200,12600) SPA 10 ite. DVB-S2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:15:00
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2.59999 -> 3.79999 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.777778 (7/9)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 12600
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 12600
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.777778 (7/9)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** Num. of iterations (i)    = 10
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    1.51 |  2.60 |      107 |    11190 |      107 | 8.30e-03 | 1.00e+00 ||     0.53 | 00h00'02
    1.61 |  2.70 |      107 |     6384 |      107 | 4.74e-03 | 1.00e+00 ||     1.20 | 00h00'01
    1.71 |  2.80 |      117 |     3416 |      107 | 2.32e-03 | 9.15e-01 ||     1.22 | 00h00'01
    1.81 |  2.90 |      139 |     1587 |      106 | 9.06e-04 | 7.63e-01 ||     1.29 | 00h00'01
    1.91 |  3.00 |      257 |      542 |      103 | 1.67e-04 | 4.01e-01 ||     1.26 | 00h00'02
    2.01 |  3.10 |      506 |      396 |      102 | 6.21e-05 | 2.02e-01 ||     1.30 | 00h00'04
    2.11 |  3.20 |     1771 |      254 |      100 | 1.14e-05 | 5.65e-02 ||     1.35 | 00h00'16
    2.21 |  3.30 |     6685 |      232 |      102 | 2.75e-06 | 1.53e-02 ||     1.47 | 00h00'57
    2.31 |  3.40 |    34914 |      168 |      100 | 3.82e-07 | 2.86e-03 ||     1.58 | 00h04'38
    2.41 |  3.50 |    97097 |      167 |      100 | 1.37e-07 | 1.03e-03 ||     1.69 | 00h12'05
    2.51 |  3.60 |   318656 |      150 |      100 | 3.74e-08 | 3.14e-04 ||     1.79 | 00h37'24
    2.61 |  3.70 |   735881 |      174 |      100 | 1.88e-08 | 1.36e-04 ||     1.90 | 01h21'28
    2.71 |  3.80 |  1666216 |      181 |      100 | 8.62e-09 | 6.00e-05 ||     2.00 | 02h54'57
    2.81 |  3.90 |  2804216 |      194 |      100 | 5.49e-09 | 3.57e-05 ||     1.94 | 05h03'44
    2.91 |  4.00 |  4869325 |      175 |      100 | 2.85e-09 | 2.05e-05 ||     2.11 | 08h04'14
    3.01 |  4.10 |  4319530 |      102 |       54 | 1.87e-09 | 1.25e-05 ||     1.77 | 08h31'08
# End of the simulation.
