[metadata]
command=./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -K 1723 -N 2048 -m 0.00 -M 4.41 -s 0.2 -e 100 --dec-type BP_FLOODING --dec-implem SPA -i 100 --dec-h-path ../conf/dec/LDPC/10GBPS-ETHERNET_1723_2048.alist
title=LDPC (2048,1723) SPA 100 ite. eth. 10 Gbps

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:15:13
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 4.4 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.841309 (1723/2048)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 1723
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1723
#    ** Codeword size (N_cw)      = 2048
#    ** Frame size (N)            = 2048
#    ** Code rate                 = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/10GBPS-ETHERNET_1723_2048.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -0.75 |  0.00 |      155 |    26111 |      155 | 9.78e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.40e+05 ||     0.55 | 00h00'00
   -0.55 |  0.20 |      155 |    24690 |      155 | 9.24e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.36e+05 ||     0.71 | 00h00'00
   -0.35 |  0.40 |      155 |    23292 |      155 | 8.72e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.41e+05 ||     0.68 | 00h00'00
   -0.15 |  0.60 |      155 |    22035 |      155 | 8.25e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.38e+05 ||     0.70 | 00h00'00
    0.05 |  0.80 |      155 |    20815 |      155 | 7.79e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.37e+05 ||     0.70 | 00h00'00
    0.25 |  1.00 |      155 |    19429 |      155 | 7.28e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.35e+05 ||     0.71 | 00h00'00
    0.45 |  1.20 |      155 |    18154 |      155 | 6.80e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.36e+05 ||     0.71 | 00h00'00
    0.65 |  1.40 |      155 |    16872 |      155 | 6.32e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.39e+05 ||     0.66 | 00h00'00
    0.85 |  1.60 |      155 |    15672 |      155 | 5.87e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.36e+05 ||     0.71 | 00h00'00
    1.05 |  1.80 |      155 |    14492 |      155 | 5.43e-02 | 1.00e+00 ||     0.02 |     0.01 | 1.35e+05 ||     0.69 | 00h00'00
    1.25 |  2.00 |      155 |    13357 |      155 | 5.00e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.37e+05 ||     0.69 | 00h00'00
    1.45 |  2.20 |      155 |    12186 |      155 | 4.56e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.37e+05 ||     0.68 | 00h00'00
    1.65 |  2.40 |      155 |    10921 |      155 | 4.09e-02 | 1.00e+00 ||     0.01 |     0.01 | 1.37e+05 ||     0.69 | 00h00'00
    1.85 |  2.60 |      158 |     9668 |      155 | 3.55e-02 | 9.81e-01 ||     0.02 |     0.01 | 1.35e+05 ||     0.69 | 00h00'00
    2.05 |  2.80 |      176 |     8596 |      154 | 2.83e-02 | 8.75e-01 ||     0.02 |     0.01 | 1.23e+05 ||     0.75 | 00h00'00
    2.25 |  3.00 |      254 |     7690 |      151 | 1.76e-02 | 5.94e-01 ||     0.02 |     0.02 | 95080.34 ||     1.00 | 00h00'00
    2.45 |  3.20 |      576 |     6709 |      142 | 6.76e-03 | 2.47e-01 ||     0.04 |     0.03 | 50027.80 ||     1.87 | 00h00'00
    2.65 |  3.40 |     1798 |     5417 |      120 | 1.75e-03 | 6.67e-02 ||     0.09 |     0.08 | 22476.26 ||     4.30 | 00h00'00
    2.85 |  3.60 |    10712 |     4575 |      107 | 2.48e-04 | 9.99e-03 ||     0.17 |     0.15 | 11758.46 ||     9.17 | 00h00'02
    3.05 |  3.80 |   112048 |     4385 |      102 | 2.27e-05 | 9.10e-04 ||     0.25 |     0.21 |  8308.16 ||    13.52 | 00h00'16
    3.25 |  4.00 |  1371034 |     4238 |      100 | 1.79e-06 | 7.29e-05 ||     0.30 |     0.25 |  6927.05 ||    16.28 | 00h02'52
    3.45 |  4.20 | 37471528 |     4033 |      100 | 6.25e-08 | 2.67e-06 ||     0.33 |     0.28 |  6126.49 ||    18.37 | 01h09'36
    3.65 |  4.40 | 1.12e+09 |     3016 |      100 | 1.56e-09 | 8.93e-08 ||     0.37 |     0.31 |  5580.79 ||    20.13 | 31h39'07
# End of the simulation.