Run command:
./bin/aff3ct --sim-type "BFER" --sim-cde-type "LDPC" -m "0.0" -M "3.51" -s "0.25" --mnt-max-fe "100" --src-type "AZCW" -K "288" -N "576" --enc-type "AZCW" --pct-type "NO" --chn-type "AWGN" --chn-implem "FAST" --dec-type "BP_FLOODING" --dec-implem "SPA" --dec-h-path "../conf/dec/LDPC/WIMAX_288_576.alist" --dec-ite "100" --dec-synd-depth "1" --sim-pyber "LDPC WiMAX (576,288)"
Curve name:
LDPC (576,288) SPA 100 ite. WiMAX
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2017-12-14 08:18:20
#    ** Git version               = v1.3.0-51-ga3333b4
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 0.000000 dB
#    ** SNR max (M)               = 3.510100 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.500000
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.500000
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_288_576.alist
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN_FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      148 |     5183 |      147 | 1.22e-01 | 9.93e-01 ||     0.05 | 00h00'00
   -2.76 |  0.25 |      153 |     4673 |      147 | 1.06e-01 | 9.61e-01 ||     0.22 | 00h00'00
   -2.51 |  0.50 |      184 |     4353 |      147 | 8.21e-02 | 7.99e-01 ||     0.23 | 00h00'00
   -2.26 |  0.75 |      210 |     3768 |      144 | 6.23e-02 | 6.86e-01 ||     0.28 | 00h00'00
   -2.01 |  1.00 |      287 |     3285 |      137 | 3.97e-02 | 4.77e-01 ||     0.37 | 00h00'00
   -1.76 |  1.25 |      515 |     3176 |      136 | 2.14e-02 | 2.64e-01 ||     0.63 | 00h00'00
   -1.51 |  1.50 |     1094 |     2721 |      127 | 8.64e-03 | 1.16e-01 ||     1.04 | 00h00'00
   -1.26 |  1.75 |     2577 |     2352 |      118 | 3.17e-03 | 4.58e-02 ||     1.67 | 00h00'00
   -1.01 |  2.00 |     6282 |     2152 |      108 | 1.19e-03 | 1.72e-02 ||     2.51 | 00h00'00
   -0.76 |  2.25 |    24215 |     1846 |      101 | 2.65e-04 | 4.17e-03 ||     3.61 | 00h00'01
   -0.51 |  2.50 |   132680 |     1599 |      101 | 4.18e-05 | 7.61e-04 ||     4.50 | 00h00'08
   -0.26 |  2.75 |   535786 |     1444 |      100 | 9.36e-06 | 1.87e-04 ||     5.21 | 00h00'29
   -0.01 |  3.00 |  2479917 |     1087 |      100 | 1.52e-06 | 4.03e-05 ||     5.97 | 00h01'59
    0.24 |  3.25 |  9879351 |     1024 |      100 | 3.60e-07 | 1.01e-05 ||     6.70 | 00h07'04
    0.49 |  3.50 | 35534400 |      709 |      100 | 6.93e-08 | 2.81e-06 ||     7.39 | 00h23'05
# End of the simulation.