Run command:
./bin/aff3ct --sim-type "BFER" -C "LDPC" --enc-type "LDPC_H" -m "1.00" -M "1.70" -s "0.1" --dec-implem "SPA" --dec-h-path "../conf/dec/LDPC/MACKAY_4000_8000.alist" -e "100" -i "2000" --dec-type "BP_FLOODING"
Curve name:
LDPC (8000,4000) SPA 2000 ite. MacKay
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-07-06 09:26:58
#    ** Git version               = v1.3.2-718-ga0aee591
#    ** Code type (C)             = LDPC
#    ** Noise range               = 1 -> 1.7 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 72 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 4000
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 4000
#    ** Codeword size (N_cw)      = 8000
#    ** Frame size (N)            = 8000
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             =
#    ** H matrix reordering       = NONE
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/MACKAY_4000_8000.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 2000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------------||---------------------
#               Bit Error Rate (BER) and Frame Error Rate (FER)               ||  Global throughput
#                  depending on the Signal Noise Ratio (SNR)                  ||  and elapsed time
# ----------------------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------|----------||----------|----------
      -2.01 |     1.00 |      199 |    48503 |      169 | 6.09e-02 | 8.49e-01 ||     0.02 | 00h00'50
      -1.91 |     1.10 |      308 |    42786 |      163 | 3.47e-02 | 5.29e-01 ||     0.07 | 00h00'16
      -1.81 |     1.20 |      571 |    38699 |      157 | 1.69e-02 | 2.75e-01 ||     0.13 | 00h00'17
      -1.71 |     1.30 |     1726 |    37649 |      153 | 5.45e-03 | 8.86e-02 ||     0.37 | 00h00'18
      -1.61 |     1.40 |     8560 |    32202 |      133 | 9.40e-04 | 1.55e-02 ||     1.43 | 00h00'23
      -1.51 |     1.50 |    58856 |    25585 |      110 | 1.09e-04 | 1.87e-03 ||     3.42 | 00h01'08
      -1.41 |     1.60 |   649026 |    23950 |      102 | 9.23e-06 | 1.57e-04 ||     4.72 | 00h09'09
      -1.31 |     1.70 | 13577487 |    23154 |      100 | 4.26e-07 | 7.37e-06 ||     5.44 | 02h46'22
# End of the simulation.
