[metadata]
command=/home/adrien/workspace/HPC/aff3ct/aff3ct/build/bin/aff3ct-2.2.2-66-gc64d78d -p "32" -C "RSC" -K "1024" -m "0" -M "5" -s "0.25" --enc-poly "{023,033}" -e "500" --enc-no-buff 
title=BCJR K=1024 p=32

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-02-11 15:16:25
#    ** Git version           = v2.2.2-66-gc64d78d
#    ** Code type (C)         = RSC
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.498054 (128/257)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = RSC
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2056
#    ** Frame size (N)        = 2056
#    ** Code rate             = 0.498054 (128/257)
# * Encoder ---------------------------------------
#    ** Type                  = RSC
#    ** Systematic            = yes
#    ** Tail length           = 8
#    ** Buffered              = off
#    ** Standard              = CCSDS
#    ** Polynomials           = {023,033}
# * Decoder ---------------------------------------
#    ** Type (D)              = BCJR
#    ** Implementation        = GENERIC
#    ** Systematic            = yes
#    ** Standard              = CCSDS
#    ** Polynomials           = {023,033}
#    ** Max type              = MAX
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.03 |     0.00 ||      518 |    49307 |      518 | 9.30e-02 | 1.00e+00 ||    4.301 | 00h00'00   
      -2.78 |     0.25 ||      503 |    40884 |      503 | 7.94e-02 | 1.00e+00 ||    5.008 | 00h00'00   
      -2.53 |     0.50 ||      504 |    32491 |      504 | 6.30e-02 | 1.00e+00 ||    5.081 | 00h00'00   
      -2.28 |     0.75 ||      504 |    26459 |      504 | 5.13e-02 | 1.00e+00 ||    4.872 | 00h00'00   
      -2.03 |     1.00 ||      520 |    21110 |      520 | 3.96e-02 | 1.00e+00 ||    4.794 | 00h00'00   
      -1.78 |     1.25 ||      542 |    16290 |      536 | 2.94e-02 | 9.89e-01 ||    4.361 | 00h00'00   
      -1.53 |     1.50 ||      516 |    11133 |      505 | 2.11e-02 | 9.79e-01 ||    4.253 | 00h00'00   
      -1.28 |     1.75 ||      533 |     8134 |      504 | 1.49e-02 | 9.46e-01 ||    3.315 | 00h00'00   
      -1.03 |     2.00 ||      562 |     6155 |      505 | 1.07e-02 | 8.99e-01 ||    4.767 | 00h00'00   
      -0.78 |     2.25 ||      644 |     4676 |      502 | 7.09e-03 | 7.80e-01 ||    4.963 | 00h00'00   
      -0.53 |     2.50 ||      787 |     3857 |      510 | 4.79e-03 | 6.48e-01 ||    4.795 | 00h00'00   
      -0.28 |     2.75 ||     1039 |     3223 |      505 | 3.03e-03 | 4.86e-01 ||    4.421 | 00h00'00   
      -0.03 |     3.00 ||     1569 |     2813 |      501 | 1.75e-03 | 3.19e-01 ||    4.819 | 00h00'00   
       0.22 |     3.25 ||     2228 |     2553 |      501 | 1.12e-03 | 2.25e-01 ||    4.842 | 00h00'00   
       0.47 |     3.50 ||     3488 |     2393 |      501 | 6.70e-04 | 1.44e-01 ||    4.849 | 00h00'00   
       0.72 |     3.75 ||     5443 |     2231 |      501 | 4.00e-04 | 9.20e-02 ||    5.673 | 00h00'00   
       0.97 |     4.00 ||     8817 |     2201 |      500 | 2.44e-04 | 5.67e-02 ||    5.642 | 00h00'01   
       1.22 |     4.25 ||    18068 |     2107 |      500 | 1.14e-04 | 2.77e-02 ||    5.621 | 00h00'03   
       1.47 |     4.50 ||    30666 |     2087 |      500 | 6.65e-05 | 1.63e-02 ||    5.865 | 00h00'05   
       1.72 |     4.75 ||    60811 |     2065 |      500 | 3.32e-05 | 8.22e-03 ||    6.197 | 00h00'10   
       1.97 |     5.00 ||   118751 |     2022 |      500 | 1.66e-05 | 4.21e-03 ||    6.305 | 00h00'19   
# End of the simulation.
