[metadata]
command=aff3ct -p "08" -C "RSC" -K "1024" -m "0" -M "5" -s "0.25" --enc-poly "{023,033}" --qnt-bits 6 --qnt-dec 1 -e "500"
title=BCJR K=1024 p=08

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2019-02-11 14:40:52
#    ** Git version           = v2.2.2-66-gc64d78d
#    ** Code type (C)         = RSC
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.498054 (128/257)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = RSC
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2056
#    ** Frame size (N)        = 2056
#    ** Code rate             = 0.498054 (128/257)
# * Encoder ---------------------------------------
#    ** Type                  = RSC
#    ** Systematic            = yes
#    ** Tail length           = 8
#    ** Buffered              = on
#    ** Standard              = CCSDS
#    ** Polynomials           = {023,033}
# * Decoder ---------------------------------------
#    ** Type (D)              = BCJR
#    ** Implementation        = GENERIC
#    ** Systematic            = yes
#    ** Standard              = CCSDS
#    ** Polynomials           = {023,033}
#    ** Max type              = MAX
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = POW2
#    ** Implementation        = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.03 |     0.00 ||      505 |    52230 |      505 | 1.01e-01 | 1.00e+00 ||    3.499 | 00h00'00
      -2.78 |     0.25 ||      504 |    43198 |      504 | 8.37e-02 | 1.00e+00 ||    3.799 | 00h00'00
      -2.53 |     0.50 ||      504 |    35957 |      504 | 6.97e-02 | 1.00e+00 ||    3.908 | 00h00'00
      -2.28 |     0.75 ||      504 |    28114 |      504 | 5.45e-02 | 1.00e+00 ||    3.826 | 00h00'00
      -2.03 |     1.00 ||      504 |    21866 |      504 | 4.24e-02 | 1.00e+00 ||    3.950 | 00h00'00
      -1.78 |     1.25 ||      505 |    16333 |      504 | 3.16e-02 | 9.98e-01 ||    3.861 | 00h00'00
      -1.53 |     1.50 ||      506 |    12091 |      504 | 2.33e-02 | 9.96e-01 ||    3.553 | 00h00'00
      -1.28 |     1.75 ||      519 |     8664 |      504 | 1.63e-02 | 9.71e-01 ||    3.458 | 00h00'00
      -1.03 |     2.00 ||      568 |     6881 |      529 | 1.18e-02 | 9.31e-01 ||    3.638 | 00h00'00
      -0.78 |     2.25 ||      609 |     4937 |      503 | 7.92e-03 | 8.26e-01 ||    3.943 | 00h00'00
      -0.53 |     2.50 ||      733 |     3795 |      501 | 5.06e-03 | 6.83e-01 ||    3.950 | 00h00'00
      -0.28 |     2.75 ||      969 |     3217 |      517 | 3.24e-03 | 5.34e-01 ||    3.932 | 00h00'00
      -0.03 |     3.00 ||     1262 |     2647 |      501 | 2.05e-03 | 3.97e-01 ||    3.603 | 00h00'00
       0.22 |     3.25 ||     1872 |     2271 |      506 | 1.18e-03 | 2.70e-01 ||    3.858 | 00h00'00
       0.47 |     3.50 ||     2832 |     2168 |      500 | 7.48e-04 | 1.77e-01 ||    3.934 | 00h00'00
       0.72 |     3.75 ||     4651 |     2054 |      501 | 4.31e-04 | 1.08e-01 ||    4.332 | 00h00'01
       0.97 |     4.00 ||     7755 |     1925 |      500 | 2.42e-04 | 6.45e-02 ||    4.409 | 00h00'01
       1.22 |     4.25 ||    13741 |     1861 |      500 | 1.32e-04 | 3.64e-02 ||    4.418 | 00h00'03
       1.47 |     4.50 ||    23711 |     1876 |      500 | 7.73e-05 | 2.11e-02 ||    4.676 | 00h00'05
       1.72 |     4.75 ||    45666 |     1771 |      500 | 3.79e-05 | 1.09e-02 ||    4.848 | 00h00'09
       1.97 |     5.00 ||    79853 |     1714 |      500 | 2.10e-05 | 6.26e-03 ||    4.833 | 00h00'16
# End of the simulation.
