[metadata]
command=/home/adrien/workspace/HPC/aff3ct/aff3ct/build/bin/aff3ct-2.2.2-66-gc64d78d -p "16" -C "RSC" -K "1024" -m "0" -M "5" -s "0.25" --enc-poly "{023,033}" -e "500" --qnt-type "CUSTOM" --qnt-bits "6" --qnt-range "10.55"
title=BCJR K=1024 p=16

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int16
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int16
#    ** Date (UTC)            = 2019-02-11 14:57:33
#    ** Git version           = v2.2.2-66-gc64d78d
#    ** Code type (C)         = RSC
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.498054 (128/257)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = RSC
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2056
#    ** Frame size (N)        = 2056
#    ** Code rate             = 0.498054 (128/257)
# * Encoder ---------------------------------------
#    ** Type                  = RSC
#    ** Systematic            = yes
#    ** Tail length           = 8
#    ** Buffered              = on
#    ** Standard              = CCSDS
#    ** Polynomials           = {023,033}
# * Decoder ---------------------------------------
#    ** Type (D)              = BCJR
#    ** Implementation        = GENERIC
#    ** Systematic            = yes
#    ** Standard              = CCSDS
#    ** Polynomials           = {023,033}
#    ** Max type              = MAX
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = CUSTOM
#    ** Implementation        = STD
#    ** Fixed-point config.   = {6, 10.550000f}
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.03 |     0.00 ||      505 |    49497 |      505 | 9.57e-02 | 1.00e+00 ||    5.449 | 00h00'00
      -2.78 |     0.25 ||      506 |    41468 |      506 | 8.00e-02 | 1.00e+00 ||    8.148 | 00h00'00
      -2.53 |     0.50 ||      505 |    34371 |      505 | 6.65e-02 | 1.00e+00 ||    8.080 | 00h00'00
      -2.28 |     0.75 ||      504 |    26660 |      504 | 5.17e-02 | 1.00e+00 ||    6.374 | 00h00'00
      -2.03 |     1.00 ||      504 |    20334 |      504 | 3.94e-02 | 1.00e+00 ||    6.028 | 00h00'00
      -1.78 |     1.25 ||      504 |    15666 |      504 | 3.04e-02 | 1.00e+00 ||    3.347 | 00h00'00
      -1.53 |     1.50 ||      511 |    11314 |      504 | 2.16e-02 | 9.86e-01 ||    6.049 | 00h00'00
      -1.28 |     1.75 ||      521 |     8271 |      503 | 1.55e-02 | 9.65e-01 ||    5.260 | 00h00'00
      -1.03 |     2.00 ||      561 |     6318 |      505 | 1.10e-02 | 9.00e-01 ||    4.322 | 00h00'00
      -0.78 |     2.25 ||      629 |     4581 |      504 | 7.11e-03 | 8.01e-01 ||    4.798 | 00h00'00
      -0.53 |     2.50 ||      771 |     3745 |      503 | 4.74e-03 | 6.52e-01 ||    4.973 | 00h00'00
      -0.28 |     2.75 ||     1031 |     3058 |      509 | 2.90e-03 | 4.94e-01 ||    4.580 | 00h00'00
      -0.03 |     3.00 ||     1441 |     2621 |      503 | 1.78e-03 | 3.49e-01 ||    5.126 | 00h00'00
       0.22 |     3.25 ||     2014 |     2407 |      502 | 1.17e-03 | 2.49e-01 ||    5.048 | 00h00'00
       0.47 |     3.50 ||     3018 |     2162 |      502 | 7.00e-04 | 1.66e-01 ||    5.482 | 00h00'00
       0.72 |     3.75 ||     5098 |     2023 |      500 | 3.88e-04 | 9.81e-02 ||    6.123 | 00h00'00
       0.97 |     4.00 ||     8599 |     2013 |      500 | 2.29e-04 | 5.81e-02 ||    6.980 | 00h00'01
       1.22 |     4.25 ||    15317 |     1939 |      500 | 1.24e-04 | 3.26e-02 ||    6.358 | 00h00'02
       1.47 |     4.50 ||    29533 |     1962 |      500 | 6.49e-05 | 1.69e-02 ||    7.470 | 00h00'04
       1.72 |     4.75 ||    50712 |     1845 |      500 | 3.55e-05 | 9.86e-03 ||    7.696 | 00h00'06
       1.97 |     5.00 ||    98168 |     1847 |      500 | 1.84e-05 | 5.09e-03 ||    7.936 | 00h00'12
# End of the simulation.
