Run command:
./bin/aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 2.51 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path ../conf/itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 20 --dec-type BP_FLOODING --dec-h-path ../conf/dec/LDPC/GSM_2112_4224.alist --dec-implem SPA --dec-ite 1 --mnt-max-fe 100 --mdm-max MAXS --mdm-cpm-std GSM --sim-pyber "GSM-BPF MAXS SPA, 20 glob. ite."
Curve name:
LDPC (4224,2112) GSM-SPA 20 turbo ite.
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:22:03
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 2.5 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 20
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = ../conf/itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAXS
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      147 |    70934 |      147 | 2.28e-01 | 1.00e+00 ||     0.14 |     0.07 | 30203.53 ||     0.27 | 00h00'02
   -2.76 |  0.25 |      147 |    64610 |      147 | 2.08e-01 | 1.00e+00 ||     0.14 |     0.07 | 29544.13 ||     0.27 | 00h00'02
   -2.51 |  0.50 |      147 |    56913 |      147 | 1.83e-01 | 1.00e+00 ||     0.15 |     0.07 | 28524.79 ||     0.30 | 00h00'02
   -2.26 |  0.75 |      147 |    45270 |      147 | 1.46e-01 | 1.00e+00 ||     0.15 |     0.07 | 29026.43 ||     0.30 | 00h00'02
   -2.01 |  1.00 |      162 |    27612 |      141 | 8.07e-02 | 8.70e-01 ||     0.14 |     0.07 | 30962.42 ||     0.30 | 00h00'02
   -1.76 |  1.25 |      315 |    11420 |      114 | 1.72e-02 | 3.62e-01 ||     0.15 |     0.07 | 28493.04 ||     0.34 | 00h00'03
   -1.51 |  1.50 |     1767 |     5163 |      103 | 1.38e-03 | 5.83e-02 ||     0.16 |     0.08 | 27056.85 ||     0.38 | 00h00'19
   -1.26 |  1.75 |    26069 |     4024 |      101 | 7.31e-05 | 3.87e-03 ||     0.17 |     0.09 | 24664.81 ||     0.39 | 00h04'39
   -1.01 |  2.00 |   178426 |      478 |      101 | 1.27e-06 | 5.66e-04 ||     0.18 |     0.09 | 23193.23 ||     0.40 | 00h31'10
   -0.76 |  2.25 |   321183 |      399 |      100 | 5.88e-07 | 3.11e-04 ||     0.19 |     0.09 | 22272.50 ||     0.40 | 00h56'01
   -0.51 |  2.50 |   526094 |      345 |      100 | 3.11e-07 | 1.90e-04 ||     0.23 |     0.12 | 18262.51 ||     0.48 | 01h17'08
# End of the simulation.
