[metadata]
command=aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 2.51 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 30 --dec-type BP_FLOODING --dec-h-path dec/LDPC/GSM_2112_4224.alist --dec-implem SPA --dec-ite 1 --mnt-max-fe 100 --mdm-max MAXS --mdm-cpm-std GSM
title=LDPC (4224,2112) GSM-SPA 30 turbo ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:21:57
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 2.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 30
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAXS
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      147 |    70847 |      147 | 2.28e-01 | 1.00e+00 ||     0.15 |     0.07 | 29076.49 ||     0.27 | 00h00'02
   -2.76 |  0.25 |      147 |    64676 |      147 | 2.08e-01 | 1.00e+00 ||     0.14 |     0.07 | 29428.17 ||     0.27 | 00h00'02
   -2.51 |  0.50 |      147 |    56717 |      147 | 1.83e-01 | 1.00e+00 ||     0.14 |     0.07 | 29838.53 ||     0.28 | 00h00'02
   -2.26 |  0.75 |      151 |    45187 |      147 | 1.42e-01 | 9.74e-01 ||     0.14 |     0.07 | 29896.65 ||     0.29 | 00h00'02
   -2.01 |  1.00 |      200 |    27096 |      132 | 6.41e-02 | 6.60e-01 ||     0.14 |     0.07 | 29316.50 ||     0.30 | 00h00'02
   -1.76 |  1.25 |      718 |    16084 |      106 | 1.06e-02 | 1.48e-01 ||     0.16 |     0.08 | 26592.60 ||     0.37 | 00h00'08
   -1.51 |  1.50 |     7516 |    11163 |      100 | 7.03e-04 | 1.33e-02 ||     0.18 |     0.09 | 24003.41 ||     0.39 | 00h01'21
   -1.26 |  1.75 |   114161 |     2239 |      100 | 9.29e-06 | 8.76e-04 ||     0.19 |     0.09 | 22508.04 ||     0.40 | 00h20'09
   -1.01 |  2.00 |   203395 |      408 |      100 | 9.50e-07 | 4.92e-04 ||     0.20 |     0.10 | 21588.78 ||     0.40 | 00h35'29
   -0.76 |  2.25 |   350067 |      380 |      100 | 5.14e-07 | 2.86e-04 ||     0.13 |     0.07 | 31992.32 ||     0.27 | 01h32'47
   -0.51 |  2.50 |   574980 |      353 |      100 | 2.91e-07 | 1.74e-04 ||     0.11 |     0.05 | 40178.89 ||     0.21 | 03h15'00
# End of the simulation.
