Run command:
./bin/aff3ct -C "LDPC" -K "11880" -N "16200" --enc-type "LDPC_DVBS2" -m "2.3" -M "3.6" --dec-type "BP_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "05" --sim-pyber "DVBS2 short 3/4 05it BPL-NMS"
Curve name:
DVBS2 short 3/4 05it BPL-NMS
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-03-01 09:18:48
#    ** Git version               = v1.3.2-64-g81a2a1b
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 2.300000 dB
#    ** SNR max (M)               = 3.600100 dB
#    ** SNR step (s)              = 0.100000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.733333
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 11880
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 11880
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.733333
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = ONMS
#    ** Systematic                = yes
#    ** Num. of iterations (i)    = 5
#    ** Offset                    = 0.000000
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    0.95 |  2.30 |      147 |    23851 |      147 | 1.37e-02 | 1.00e+00 ||     2.21 | 00h00'00
    1.05 |  2.40 |      147 |    14943 |      147 | 8.56e-03 | 1.00e+00 ||    38.36 | 00h00'00
    1.15 |  2.50 |      147 |    10665 |      147 | 6.11e-03 | 1.00e+00 ||    44.85 | 00h00'00
    1.25 |  2.60 |      147 |     5716 |      147 | 3.27e-03 | 1.00e+00 ||    47.15 | 00h00'00
    1.35 |  2.70 |      147 |     2789 |      147 | 1.60e-03 | 1.00e+00 ||    47.53 | 00h00'00
    1.45 |  2.80 |      153 |     1585 |      143 | 8.72e-04 | 9.35e-01 ||    48.10 | 00h00'00
    1.55 |  2.90 |      184 |      786 |      136 | 3.60e-04 | 7.39e-01 ||    50.71 | 00h00'00
    1.65 |  3.00 |      289 |      387 |      117 | 1.13e-04 | 4.05e-01 ||    51.14 | 00h00'00
    1.75 |  3.10 |      455 |      237 |      111 | 4.38e-05 | 2.44e-01 ||    53.04 | 00h00'00
    1.85 |  3.20 |     1196 |      165 |      105 | 1.16e-05 | 8.78e-02 ||    55.29 | 00h00'00
    1.95 |  3.30 |     2808 |      189 |      102 | 5.67e-06 | 3.63e-02 ||    55.53 | 00h00'00
    2.05 |  3.40 |     7424 |      130 |      100 | 1.47e-06 | 1.35e-02 ||    55.97 | 00h00'01
    2.15 |  3.50 |    20913 |      125 |      101 | 5.03e-07 | 4.83e-03 ||    57.06 | 00h00'04
    2.25 |  3.60 |    52914 |      127 |      100 | 2.02e-07 | 1.89e-03 ||    58.37 | 00h00'10
# End of the simulation.
