Run command:
./bin/aff3ct -C "LDPC" -K "14400" -N "16200" --enc-type "LDPC_DVBS2" -m "3.4" -M "4.6" --dec-simd "INTER" --mdm-type "BPSK_FAST" --src-type "RAND_FAST" --chn-implem "FAST" --dec-type "BP_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "10" --sim-pyber "DVBS2 short 8/9 10it BPL-NMS"
Curve name:
DVBS2 short 8/9 10it BPL-NMS
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-03-02 17:49:30
#    ** Git version               = v1.3.2-64-g81a2a1b
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 3.400000 dB
#    ** SNR max (M)               = 4.600100 dB
#    ** SNR step (s)              = 0.100000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.888889
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND_FAST
#    ** Info. bits (K_info)       = 14400
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 14400
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.888889
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = ONMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Offset                    = 0.000000
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = BPSK_FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    2.89 |  3.40 |      480 |    76552 |      475 | 1.11e-02 | 9.90e-01 ||     5.05 | 00h00'01
    2.99 |  3.50 |      472 |    48032 |      442 | 7.07e-03 | 9.36e-01 ||    90.95 | 00h00'00
    3.09 |  3.60 |      528 |    21221 |      351 | 2.79e-03 | 6.65e-01 ||    86.31 | 00h00'00
    3.19 |  3.70 |      768 |     7627 |      212 | 6.90e-04 | 2.76e-01 ||    95.38 | 00h00'00
    3.29 |  3.80 |     1784 |     2757 |      128 | 1.07e-04 | 7.17e-02 ||    99.38 | 00h00'00
    3.39 |  3.90 |    14608 |     1589 |      104 | 7.55e-06 | 7.12e-03 ||   114.85 | 00h00'01
    3.49 |  4.00 |   254176 |      976 |      100 | 2.67e-07 | 3.93e-04 ||   130.07 | 00h00'28
    3.59 |  4.10 |  3823184 |      411 |      100 | 7.47e-09 | 2.62e-05 ||   141.65 | 00h06'28
    3.69 |  4.20 | 17954584 |      437 |      100 | 1.69e-09 | 5.57e-06 ||   151.04 | 00h28'31
    3.79 |  4.30 | 38912568 |      401 |      100 | 7.16e-10 | 2.57e-06 ||   160.40 | 00h58'13
    3.89 |  4.40 | 17958904 |       87 |       19 | 3.36e-10 | 1.06e-06 ||   167.08 | 00h25'47 x
# End of the simulation.
