Run command:
./bin/aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -N "3008" -m "0.0" -M "2.8" -s "0.2" --enc-sub-std "DVB-RCS1" -i "8" --mdm-type "PSK" --mdm-bps "2" -e "100" --crc-type "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE" --sim-pyber "DVB1 752 12" 
Curve name:
DVB1 752 12
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                           = BFER
#    ** Type of bits                   = int32
#    ** Type of reals                  = float32
#    ** Date (UTC)                     = 2017-08-01 10:36:19
#    ** Code type (C)                  = TURBO_DB
#    ** SNR min (m)                    = 0.000000 dB
#    ** SNR max (M)                    = 2.800100 dB
#    ** SNR step (s)                   = 0.200000 dB
#    ** Seed                           = 0
#    ** Multi-threading (t)            = 28 thread(s)
#    ** SNR type                       = EB
#    ** Time report                    = off
#    ** Debug mode                     = off
#    ** Coset approach (c)             = no
#    ** Bad frames tracking            = off
#    ** Bad frames replay              = off
#    ** Bit rate                       = 0.489362
#    ** Inter frame level              = 1
# * Code ------------------------------------------
#    ** Type                           = TURBO_DB
#    ** Info. bits (K)                 = 1504
#    ** Codeword size (N_cw)           = 4512
#    ** Frame size (N)                 = 3008
#    ** Code rate                      = 0.500000
# * Source ----------------------------------------
#    ** Type                           = RAND
#    ** Info. bits (K_info)            = 1472
# * CRC -------------------------------------------
#    ** Type                           = FAST
#    ** Name                           = 32-GZIP
#    ** Polynomial (hexadecimal)       = 0x4c11db7
#    ** Size (in bit)                  = 32
# * Encoder ---------------------------------------
#    ** Type                           = TURBO_DB
#    ** Systematic                     = yes
#    ** Encoder RSC DB: Type           = RSC_DB
#    ** Encoder RSC DB: Systematic     = yes
#    ** Encoder RSC DB: Buffered       = on
#    ** Encoder RSC DB: Standard       = DVB-RCS1
# * Puncturer -------------------------------------
#    ** Type                           = TURBO_DB
# * Interleaver -----------------------------------
#    ** Type                           = ARP_DVBS1
# * Modem -----------------------------------------
#    ** Type                           = PSK
#    ** Bits per symbol                = 2
#    ** Sampling factor                = 1
#    ** Sigma square                   = on
#    ** Max type                       = MAX
# * Channel ---------------------------------------
#    ** Type                           = AWGN
#    ** Complex                        = on
#    ** Add users                      = off
# * Decoder ---------------------------------------
#    ** Type (D)                       = TURBO_DB
#    ** Implementation                 = STD
#    ** Systematic                     = yes
#    ** Num. of iterations (i)         = 8
#    ** Scaling factor (SF)            = ADAPTIVE
#    ** SF iterations                  = 8
#    ** Flip aNd Check (FNC)           = off
#    ** Decoder RSC DB: Type (D)       = BCJR
#    ** Decoder RSC DB: Implementation = DVB-RCS1
#    ** Decoder RSC DB: Systematic     = yes
#    ** Decoder RSC DB: Max type       = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)          = 100
# * Terminal --------------------------------------
#    ** Type                           = STD
#    ** Enabled                        = yes
#    ** Frequency (ms)                 = 500
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -0.09 |  0.00 |      144 |    37796 |      144 | 1.78e-01 | 1.00e+00 ||     1.24 |     0.40 |  3652.94 ||    10.69 | 00h00'00  
    0.11 |  0.20 |      146 |    35642 |      146 | 1.66e-01 | 1.00e+00 ||     0.94 |     0.31 |  4817.33 ||    12.08 | 00h00'00  
    0.31 |  0.40 |      147 |    30086 |      144 | 1.39e-01 | 9.80e-01 ||     1.00 |     0.33 |  4502.99 ||    12.36 | 00h00'00  
    0.51 |  0.60 |      156 |    22295 |      142 | 9.71e-02 | 9.10e-01 ||     0.95 |     0.31 |  4743.18 ||    13.73 | 00h00'00  
    0.71 |  0.80 |      197 |    16441 |      131 | 5.67e-02 | 6.65e-01 ||     0.91 |     0.30 |  4947.19 ||    15.61 | 00h00'00  
    0.91 |  1.00 |      425 |     9635 |      115 | 1.54e-02 | 2.71e-01 ||     1.04 |     0.34 |  4340.60 ||    23.71 | 00h00'00  
    1.11 |  1.20 |     1589 |     5978 |      101 | 2.56e-03 | 6.36e-02 ||     1.20 |     0.39 |  3757.55 ||    34.69 | 00h00'00  
    1.31 |  1.40 |    10970 |     3306 |      101 | 2.05e-04 | 9.21e-03 ||     1.49 |     0.49 |  3032.19 ||    46.13 | 00h00'01  
    1.51 |  1.60 |   107380 |     1518 |      100 | 9.60e-06 | 9.31e-04 ||     1.77 |     0.58 |  2555.10 ||    53.06 | 00h00'09  
    1.71 |  1.80 |   708857 |      856 |      100 | 8.20e-07 | 1.41e-04 ||     1.77 |     0.58 |  2544.35 ||    50.82 | 00h01'02  
    1.91 |  2.00 |  2137198 |      847 |      100 | 2.69e-07 | 4.68e-05 ||     1.67 |     0.55 |  2699.68 ||    45.93 | 00h03'29  
    2.11 |  2.20 |  6389260 |      811 |      100 | 8.62e-08 | 1.57e-05 ||     1.81 |     0.59 |  2489.46 ||    48.31 | 00h09'56  
    2.31 |  2.40 | 13737911 |      794 |      100 | 3.93e-08 | 7.28e-06 ||     1.85 |     0.60 |  2443.38 ||    48.51 | 00h21'17  
    2.51 |  2.60 | 42634928 |      829 |      100 | 1.32e-08 | 2.35e-06 ||     1.90 |     0.62 |  2375.63 ||    49.54 | 01h04'43  
    2.71 |  2.80 | 1.01e+08 |      810 |      100 | 5.46e-09 | 9.92e-07 ||     2.26 |     0.74 |  1994.94 ||    59.02 | 02h08'26  
# End of the simulation.
