[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "AZCW" -K "288" -N "576" -E "EP" -R "0.5:0.05:0.6,0.5:-0.01:0.3" -e "100" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" -i "100" --dec-h-path "../conf/dec/LDPC/WIMAX_288_576.alist" --dec-norm "0.825" --chn-type "BEC" --mdm-type "OOK" --dec-simd "INTER"
title=LDPC (576,288) NMS 100 ite. WiMAX

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:26:02
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.3 -> 0.6 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EP
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_288_576.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 100
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BEC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.6000 |      144 |    11864 |      144 | 2.86e-01 | 1.00e+00 ||     0.34 | 00h00'00
     0.5500 |      144 |    10615 |      144 | 2.56e-01 | 1.00e+00 ||     1.78 | 00h00'00
     0.5000 |      160 |     9455 |      160 | 2.05e-01 | 1.00e+00 ||     2.41 | 00h00'00
     0.4900 |      152 |     8458 |      152 | 1.93e-01 | 1.00e+00 ||     2.61 | 00h00'00
     0.4800 |      152 |     7663 |      146 | 1.75e-01 | 9.61e-01 ||     3.13 | 00h00'00
     0.4700 |      160 |     6948 |      138 | 1.51e-01 | 8.63e-01 ||     3.28 | 00h00'00
     0.4600 |      184 |     6403 |      137 | 1.21e-01 | 7.45e-01 ||     3.55 | 00h00'00
     0.4500 |      224 |     6107 |      131 | 9.47e-02 | 5.85e-01 ||     3.79 | 00h00'00
     0.4400 |      280 |     4985 |      121 | 6.18e-02 | 4.32e-01 ||     3.54 | 00h00'00
     0.4300 |      376 |     4787 |      116 | 4.42e-02 | 3.09e-01 ||     4.03 | 00h00'00
     0.4200 |      848 |     4871 |      116 | 1.99e-02 | 1.37e-01 ||     5.09 | 00h00'00
     0.4100 |     1232 |     4214 |      109 | 1.19e-02 | 8.85e-02 ||     6.93 | 00h00'00
     0.4000 |     3184 |     3604 |      104 | 3.93e-03 | 3.27e-02 ||    11.77 | 00h00'00
     0.3900 |     6632 |     3693 |      104 | 1.93e-03 | 1.57e-02 ||    18.29 | 00h00'00
     0.3800 |    19400 |     3757 |      101 | 6.72e-04 | 5.21e-03 ||    29.94 | 00h00'00
     0.3700 |    66904 |     3146 |      103 | 1.63e-04 | 1.54e-03 ||    42.24 | 00h00'00
     0.3600 |   510208 |     2793 |      100 | 1.90e-05 | 1.96e-04 ||    51.77 | 00h00'02
     0.3500 |  1182080 |     2650 |      100 | 7.78e-06 | 8.46e-05 ||    55.47 | 00h00'06
     0.3400 |  6741576 |     2000 |      100 | 1.03e-06 | 1.48e-05 ||    60.69 | 00h00'31
     0.3300 |  7177360 |     1184 |      100 | 5.73e-07 | 1.39e-05 ||    71.77 | 00h00'28
     0.3200 | 24270240 |      677 |      100 | 9.69e-08 | 4.12e-06 ||    73.09 | 00h01'35
     0.3100 | 33464392 |      400 |      100 | 4.15e-08 | 2.99e-06 ||    76.87 | 00h02'05
     0.3000 | 45080088 |      400 |      100 | 3.08e-08 | 2.22e-06 ||    79.51 | 00h02'43
# End of the simulation.
