[metadata]
command=aff3ct --sim-type "BFER" -C "LDPC" --src-type "AZCW" -K "288" -N "576" -E "EP" -R "0.5:0.05:0.6,0.5:-0.01:0.3" -e "100" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" -i "100" --dec-h-path "conf/dec/LDPC/WIMAX_288_576.alist" --dec-norm "0.825" --chn-type "BEC" --mdm-type "OOK" --dec-simd "INTER" -e "200"
title=LDPC (576,288) NMS 100 ite. WiMAX

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-12-19 15:23:36
#    ** Git version               = v2.1.1-161-ga9d92d5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.3 -> 0.6 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = conf/dec/LDPC/WIMAX_288_576.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 100
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BEC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 200
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.6000 ||      560 |    46528 |      560 | 2.88e-01 | 1.00e+00 ||    0.080 | 00h00'02
            0.5500 ||      472 |    34057 |      472 | 2.51e-01 | 1.00e+00 ||   12.851 | 00h00'00
            0.5000 ||      528 |    30985 |      528 | 2.04e-01 | 1.00e+00 ||   13.711 | 00h00'00
            0.4900 ||      480 |    26306 |      471 | 1.90e-01 | 9.81e-01 ||   13.137 | 00h00'00
            0.4800 ||      528 |    26662 |      502 | 1.75e-01 | 9.51e-01 ||   13.680 | 00h00'00
            0.4700 ||      472 |    20830 |      421 | 1.53e-01 | 8.92e-01 ||   12.912 | 00h00'00
            0.4600 ||      520 |    19949 |      428 | 1.33e-01 | 8.23e-01 ||   14.176 | 00h00'00
            0.4500 ||      680 |    20471 |      463 | 1.05e-01 | 6.81e-01 ||   14.353 | 00h00'00
            0.4400 ||      720 |    14108 |      329 | 6.80e-02 | 4.57e-01 ||   15.182 | 00h00'00
            0.4300 ||      912 |    12690 |      310 | 4.83e-02 | 3.40e-01 ||   15.787 | 00h00'00
            0.4200 ||     1608 |    11106 |      280 | 2.40e-02 | 1.74e-01 ||   19.463 | 00h00'00
            0.4100 ||     2656 |    10740 |      278 | 1.40e-02 | 1.05e-01 ||   26.855 | 00h00'00
            0.4000 ||     6872 |     9809 |      264 | 4.96e-03 | 3.84e-02 ||   49.899 | 00h00'00
            0.3900 ||    17440 |    10100 |      274 | 2.01e-03 | 1.57e-02 ||   81.721 | 00h00'00
            0.3800 ||    44432 |     7475 |      211 | 5.84e-04 | 4.75e-03 ||  127.377 | 00h00'00
            0.3700 ||   156664 |     7210 |      204 | 1.60e-04 | 1.30e-03 ||  162.644 | 00h00'00
            0.3600 ||   726176 |     6490 |      200 | 3.10e-05 | 2.75e-04 ||  187.837 | 00h00'01
            0.3500 ||  3140040 |     5510 |      201 | 6.09e-06 | 6.40e-05 ||  200.339 | 00h00'04
            0.3400 || 11971968 |     3234 |      200 | 9.38e-07 | 1.67e-05 ||  214.105 | 00h00'16
            0.3300 || 27384088 |     1763 |      200 | 2.24e-07 | 7.30e-06 ||  217.626 | 00h00'36
            0.3200 || 36759568 |      962 |      200 | 9.09e-08 | 5.44e-06 ||  224.083 | 00h00'47
            0.3100 || 64585896 |      818 |      200 | 4.40e-08 | 3.10e-06 ||  237.420 | 00h01'18
            0.3000 || 1.12e+08 |      812 |      200 | 2.52e-08 | 1.79e-06 ||  245.467 | 00h02'11
# End of the simulation.
