[metadata]
command=aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND" --src-implem "FAST" --enc-type "LDPC_DVBS2" -K "10800" -N "16200" -e "200" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" -i "10" --dec-norm "0.825" --dec-simd "INTER" --chn-type "BEC" --mdm-type "OOK" -R "0.1:0.05:0.5,0.01:0.002:0.3" -E "EP"
title=LDPC (16200,10800) NMS 10 ite. DVB-S2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-12-19 15:09:48
#    ** Git version               = v2.1.1-161-ga9d92d5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.01 -> 0.5 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 10800
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 10800
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BEC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 200
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5000 ||      288 |   770790 |      288 | 2.48e-01 | 1.00e+00 ||   11.892 | 00h00'00
            0.4500 ||      312 |   741637 |      312 | 2.20e-01 | 1.00e+00 ||   41.723 | 00h00'00
            0.4000 ||      256 |   523261 |      256 | 1.89e-01 | 1.00e+00 ||   38.159 | 00h00'00
            0.3500 ||      304 |   489823 |      304 | 1.49e-01 | 1.00e+00 ||   38.637 | 00h00'00
            0.3000 ||      328 |   186696 |      328 | 5.27e-02 | 1.00e+00 ||   40.166 | 00h00'00
            0.2980 ||      296 |   140195 |      296 | 4.39e-02 | 1.00e+00 ||   38.776 | 00h00'00
            0.2960 ||      328 |   133325 |      328 | 3.76e-02 | 1.00e+00 ||   41.528 | 00h00'00
            0.2940 ||      312 |   103475 |      312 | 3.07e-02 | 1.00e+00 ||   38.058 | 00h00'00
            0.2920 ||      264 |    63614 |      264 | 2.23e-02 | 1.00e+00 ||   39.855 | 00h00'00
            0.2900 ||      256 |    45886 |      252 | 1.66e-02 | 9.84e-01 ||   38.978 | 00h00'00
            0.2880 ||      328 |    37560 |      317 | 1.06e-02 | 9.66e-01 ||   39.590 | 00h00'00
            0.2860 ||      304 |    21649 |      272 | 6.59e-03 | 8.95e-01 ||   39.315 | 00h00'00
            0.2840 ||      360 |    15732 |      305 | 4.05e-03 | 8.47e-01 ||   41.587 | 00h00'00
            0.2820 ||      480 |     9192 |      330 | 1.77e-03 | 6.88e-01 ||   42.889 | 00h00'00
            0.2800 ||      488 |     4526 |      236 | 8.59e-04 | 4.84e-01 ||   41.276 | 00h00'00
            0.2780 ||      704 |     2806 |      236 | 3.69e-04 | 3.35e-01 ||   40.732 | 00h00'00
            0.2760 ||     1088 |     1404 |      211 | 1.19e-04 | 1.94e-01 ||   41.087 | 00h00'00
            0.2740 ||     2352 |     1410 |      209 | 5.55e-05 | 8.89e-02 ||   41.592 | 00h00'00
            0.2720 ||     4696 |      690 |      205 | 1.36e-05 | 4.37e-02 ||   41.981 | 00h00'01
            0.2700 ||    12504 |      519 |      200 | 3.84e-06 | 1.60e-02 ||   41.998 | 00h00'03
            0.2680 ||    37688 |      371 |      200 | 9.11e-07 | 5.31e-03 ||   42.156 | 00h00'09
            0.2660 ||   102616 |      353 |      200 | 3.19e-07 | 1.95e-03 ||   42.894 | 00h00'25
            0.2640 ||   329360 |      266 |      200 | 7.48e-08 | 6.07e-04 ||   44.276 | 00h01'20
            0.2620 ||   825880 |      245 |      200 | 2.75e-08 | 2.42e-04 ||   44.210 | 00h03'21
            0.2600 ||  1558384 |      151 |      134 | 8.97e-09 | 8.60e-05 ||   37.638 | 00h07'27  x
# End of the simulation.
