[metadata]
command=aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND" --src-implem "FAST" --enc-type "LDPC_DVBS2" -K "10800" -N "16200" -e "200" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" -i "30" --dec-norm "0.825" --dec-simd "INTER" --chn-type "BEC" --mdm-type "OOK" -R "0.1:0.05:0.5,0.01:0.002:0.3" -E "EP"
title=LDPC (16200,10800) NMS 30 ite. DVB-S2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-12-19 15:10:17
#    ** Git version               = v2.1.1-161-ga9d92d5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.01 -> 0.5 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 10800
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 10800
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 30
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BEC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 200
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5000 ||      720 |  1928455 |      720 | 2.48e-01 | 1.00e+00 ||    3.275 | 00h00'02
            0.4500 ||      592 |  1406361 |      592 | 2.20e-01 | 1.00e+00 ||   34.566 | 00h00'00
            0.4000 ||     1176 |  2403863 |     1176 | 1.89e-01 | 1.00e+00 ||   34.976 | 00h00'00
            0.3500 ||      704 |  1135519 |      704 | 1.49e-01 | 1.00e+00 ||   34.964 | 00h00'00
            0.3000 ||     1056 |   186592 |      407 | 1.64e-02 | 3.85e-01 ||   34.372 | 00h00'00
            0.2980 ||     1432 |   138280 |      349 | 8.94e-03 | 2.44e-01 ||   36.156 | 00h00'00
            0.2960 ||     2544 |    82434 |      245 | 3.00e-03 | 9.63e-02 ||   36.477 | 00h00'00
            0.2940 ||     5896 |    72311 |      232 | 1.14e-03 | 3.93e-02 ||   39.790 | 00h00'01
            0.2920 ||    17864 |    60384 |      209 | 3.13e-04 | 1.17e-02 ||   49.150 | 00h00'03
            0.2900 ||    72600 |    47662 |      204 | 6.08e-05 | 2.81e-03 ||   54.254 | 00h00'14
            0.2880 ||   372592 |    47664 |      201 | 1.18e-05 | 5.39e-04 ||   29.645 | 00h02'15
            0.2860 ||  2590680 |    35268 |      201 | 1.26e-06 | 7.76e-05 ||   59.593 | 00h07'49
            0.2840 ||   752144 |     2628 |       13 | 3.24e-07 | 1.73e-05 ||   69.526 | 00h01'56  x
# End of the simulation.
