[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "BCH" -N "127" -K "78" -T "7" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" 
title=BCH (127,78,7)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 09:47:02
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.614173 (78/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 78
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 78
#    ** Codeword size (N_cw)   = 127
#    ** Frame size (N)         = 127
#    ** Code rate              = 0.614173 (78/127)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.12 |     0.00 ||     1012 |    10577 |     1009 | 1.34e-01 | 9.97e-01 ||    2.260 | 00h00'00   
      -1.92 |     0.20 ||     1012 |    10240 |     1006 | 1.30e-01 | 9.94e-01 ||   30.931 | 00h00'00   
      -1.72 |     0.40 ||     1020 |     9771 |     1012 | 1.23e-01 | 9.92e-01 ||   34.818 | 00h00'00   
      -1.52 |     0.60 ||     1025 |     9302 |     1009 | 1.16e-01 | 9.84e-01 ||   33.216 | 00h00'00   
      -1.32 |     0.80 ||     1037 |     8929 |     1013 | 1.10e-01 | 9.77e-01 ||   35.383 | 00h00'00   
      -1.12 |     1.00 ||     1053 |     8605 |     1007 | 1.05e-01 | 9.56e-01 ||   34.366 | 00h00'00   
      -0.92 |     1.20 ||     1072 |     8273 |     1013 | 9.89e-02 | 9.45e-01 ||   33.207 | 00h00'00   
      -0.72 |     1.40 ||     1076 |     7838 |     1009 | 9.34e-02 | 9.38e-01 ||   32.708 | 00h00'00   
      -0.52 |     1.60 ||     1136 |     7481 |     1008 | 8.44e-02 | 8.87e-01 ||   32.564 | 00h00'00   
      -0.32 |     1.80 ||     1156 |     7164 |     1013 | 7.95e-02 | 8.76e-01 ||   32.203 | 00h00'00   
      -0.12 |     2.00 ||     1209 |     7073 |     1009 | 7.50e-02 | 8.35e-01 ||   30.013 | 00h00'00   
       0.08 |     2.20 ||     1318 |     6759 |     1006 | 6.57e-02 | 7.63e-01 ||   30.236 | 00h00'00   
       0.28 |     2.40 ||     1386 |     6502 |     1007 | 6.01e-02 | 7.27e-01 ||   29.489 | 00h00'00   
       0.48 |     2.60 ||     1574 |     6246 |     1006 | 5.09e-02 | 6.39e-01 ||   30.578 | 00h00'00   
       0.68 |     2.80 ||     1878 |     6179 |     1003 | 4.22e-02 | 5.34e-01 ||   30.511 | 00h00'00   
       0.88 |     3.00 ||     2153 |     5984 |     1002 | 3.56e-02 | 4.65e-01 ||   31.232 | 00h00'00   
       1.08 |     3.20 ||     2450 |     5783 |     1003 | 3.03e-02 | 4.09e-01 ||   31.384 | 00h00'00   
       1.28 |     3.40 ||     3292 |     5755 |     1004 | 2.24e-02 | 3.05e-01 ||   32.057 | 00h00'00   
       1.48 |     3.60 ||     4023 |     5706 |     1002 | 1.82e-02 | 2.49e-01 ||   32.201 | 00h00'00   
       1.68 |     3.80 ||     5571 |     5529 |     1004 | 1.27e-02 | 1.80e-01 ||   32.912 | 00h00'00   
       1.88 |     4.00 ||     7571 |     5408 |     1001 | 9.16e-03 | 1.32e-01 ||   33.612 | 00h00'00   
       2.08 |     4.20 ||    11338 |     5380 |     1001 | 6.08e-03 | 8.83e-02 ||   35.218 | 00h00'00   
       2.28 |     4.40 ||    16264 |     5266 |     1001 | 4.15e-03 | 6.15e-02 ||   44.852 | 00h00'00   
       2.48 |     4.60 ||    25860 |     5236 |     1000 | 2.60e-03 | 3.87e-02 ||   46.882 | 00h00'00   
       2.68 |     4.80 ||    44200 |     5266 |     1000 | 1.53e-03 | 2.26e-02 ||   47.414 | 00h00'00   
       2.88 |     5.00 ||    79021 |     5193 |     1000 | 8.43e-04 | 1.27e-02 ||   48.329 | 00h00'00   
       3.08 |     5.20 ||   136963 |     5193 |     1001 | 4.86e-04 | 7.31e-03 ||   49.041 | 00h00'00   
       3.28 |     5.40 ||   283385 |     5147 |     1000 | 2.33e-04 | 3.53e-03 ||   49.478 | 00h00'00   
       3.48 |     5.60 ||   580847 |     5133 |     1000 | 1.13e-04 | 1.72e-03 ||   50.282 | 00h00'00   
       3.68 |     5.80 ||  1266799 |     5070 |     1000 | 5.13e-05 | 7.89e-04 ||   50.761 | 00h00'01   
       3.88 |     6.00 ||  2761079 |     5012 |     1000 | 2.33e-05 | 3.62e-04 ||   51.291 | 00h00'04   
       4.08 |     6.20 ||  7083095 |     5026 |     1000 | 9.10e-06 | 1.41e-04 ||   51.888 | 00h00'10   
       4.28 |     6.40 || 18028821 |     4968 |     1000 | 3.53e-06 | 5.55e-05 ||   52.529 | 00h00'26   
       4.48 |     6.60 || 46171250 |     5015 |     1000 | 1.39e-06 | 2.17e-05 ||   52.991 | 00h01'07   
       4.68 |     6.80 || 1.29e+08 |     4656 |      935 | 4.63e-07 | 7.26e-06 ||   53.728 | 00h03'07  x
# End of the simulation.
