#CI IGNORE
Run command:
./bin/aff3ct --sim-type "BFER" -C "BCH" -N "255" -K "171" -T "11" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --sim-pyber "BCH (255,171,11)"
Curve name:
BCH (255,171,11)
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 10:01:29
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.670588 (57/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 171
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 171
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.670588 (57/85)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 11
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.74 |     0.00 ||     1009 |    21339 |     1009 | 1.24e-01 | 1.00e+00 ||    5.180 | 00h00'00
      -1.54 |     0.20 ||     1005 |    20338 |     1005 | 1.18e-01 | 1.00e+00 ||   18.943 | 00h00'00
      -1.34 |     0.40 ||     1011 |    19457 |     1011 | 1.13e-01 | 1.00e+00 ||   26.410 | 00h00'00
      -1.14 |     0.60 ||     1114 |    20637 |     1114 | 1.08e-01 | 1.00e+00 ||   25.045 | 00h00'00
      -0.94 |     0.80 ||     1008 |    17489 |     1008 | 1.01e-01 | 1.00e+00 ||   26.400 | 00h00'00
      -0.74 |     1.00 ||     1010 |    16552 |     1009 | 9.58e-02 | 9.99e-01 ||   32.816 | 00h00'00
      -0.54 |     1.20 ||     1012 |    15944 |     1009 | 9.21e-02 | 9.97e-01 ||   30.902 | 00h00'00
      -0.34 |     1.40 ||     1016 |    15048 |     1010 | 8.66e-02 | 9.94e-01 ||   32.743 | 00h00'00
      -0.14 |     1.60 ||     1026 |    14200 |     1013 | 8.09e-02 | 9.87e-01 ||   33.003 | 00h00'00
       0.06 |     1.80 ||     1031 |    13435 |     1010 | 7.62e-02 | 9.80e-01 ||   32.935 | 00h00'00
       0.26 |     2.00 ||     1061 |    12728 |     1013 | 7.02e-02 | 9.55e-01 ||   32.916 | 00h00'00
       0.46 |     2.20 ||     1101 |    11951 |     1013 | 6.35e-02 | 9.20e-01 ||   33.024 | 00h00'00
       0.66 |     2.40 ||     1137 |    11390 |     1009 | 5.86e-02 | 8.87e-01 ||   32.887 | 00h00'00
       0.86 |     2.60 ||     1217 |    10935 |     1011 | 5.25e-02 | 8.31e-01 ||   33.175 | 00h00'00
       1.06 |     2.80 ||     1362 |    10412 |     1008 | 4.47e-02 | 7.40e-01 ||   33.329 | 00h00'00
       1.26 |     3.00 ||     1472 |     9980 |     1006 | 3.96e-02 | 6.83e-01 ||   33.499 | 00h00'00
       1.46 |     3.20 ||     1899 |     9698 |     1003 | 2.99e-02 | 5.28e-01 ||   33.819 | 00h00'00
       1.66 |     3.40 ||     2280 |     9500 |     1006 | 2.44e-02 | 4.41e-01 ||   34.203 | 00h00'00
       1.86 |     3.60 ||     3133 |     9307 |     1004 | 1.74e-02 | 3.20e-01 ||   34.822 | 00h00'00
       2.06 |     3.80 ||     4724 |     8984 |     1001 | 1.11e-02 | 2.12e-01 ||   35.419 | 00h00'00
       2.26 |     4.00 ||     6817 |     8796 |     1002 | 7.55e-03 | 1.47e-01 ||   33.842 | 00h00'00
       2.46 |     4.20 ||    11016 |     8766 |     1002 | 4.65e-03 | 9.10e-02 ||   36.661 | 00h00'00
       2.66 |     4.40 ||    19688 |     8628 |     1000 | 2.56e-03 | 5.08e-02 ||   37.455 | 00h00'00
       2.86 |     4.60 ||    35830 |     8536 |     1000 | 1.39e-03 | 2.79e-02 ||   38.148 | 00h00'00
       3.06 |     4.80 ||    84950 |     8577 |     1000 | 5.90e-04 | 1.18e-02 ||   38.160 | 00h00'00
       3.26 |     5.00 ||   191789 |     8347 |     1000 | 2.55e-04 | 5.21e-03 ||   38.855 | 00h00'00
       3.46 |     5.20 ||   470396 |     8390 |     1000 | 1.04e-04 | 2.13e-03 ||   36.092 | 00h00'02
       3.66 |     5.40 ||  1322603 |     8230 |     1000 | 3.64e-05 | 7.56e-04 ||   38.303 | 00h00'05
       3.86 |     5.60 ||  4051384 |     8286 |     1000 | 1.20e-05 | 2.47e-04 ||   38.409 | 00h00'18
       4.06 |     5.80 || 12821700 |     8197 |     1000 | 3.74e-06 | 7.80e-05 ||   39.996 | 00h00'54
       4.26 |     6.00 || 51614383 |     8159 |     1000 | 9.24e-07 | 1.94e-05 ||   41.516 | 00h03'32
       4.46 |     6.20 || 47621699 |     1668 |      205 | 2.05e-07 | 4.30e-06 ||   42.126 | 00h03'13  x
# End of the simulation.
