Run command:
./bin/aff3ct --sim-type "BFER" -C "BCH" -N "63" -K "45" -T "3" -m "0" -M "9" -s "0.2" -e "1000" --chn-type "AWGN" --chn-implem "FAST" --sim-pyber "BCH (63,45,3)" 
Curve name:
BCH (63,45,3)
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-27 08:03:45
#    ** Git version            = v1.3.2-825-g5c9c077
#    ** Code type (C)          = BCH
#    ** Noise range            = 0 -> 9 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.714286 (5/7)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = STD
#    ** Info. bits (K_info)    = 45
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 45
#    ** Codeword size (N_cw)   = 63
#    ** Frame size (N)         = 63
#    ** Code rate              = 0.714286 (5/7)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.46 |     0.00 ||     1071 |     5726 |     1009 | 1.19e-01 | 9.42e-01 ||    1.335 | 00h00'00   
      -1.26 |     0.20 ||     1071 |     5624 |     1007 | 1.17e-01 | 9.40e-01 ||   21.593 | 00h00'00   
      -1.06 |     0.40 ||     1117 |     5414 |     1010 | 1.08e-01 | 9.04e-01 ||   21.155 | 00h00'00   
      -0.86 |     0.60 ||     1141 |     5135 |     1008 | 1.00e-01 | 8.83e-01 ||   25.557 | 00h00'00   
      -0.66 |     0.80 ||     1172 |     5069 |     1010 | 9.61e-02 | 8.62e-01 ||   28.188 | 00h00'00   
      -0.46 |     1.00 ||     1219 |     4905 |     1007 | 8.94e-02 | 8.26e-01 ||   28.901 | 00h00'00   
      -0.26 |     1.20 ||     1272 |     4782 |     1007 | 8.35e-02 | 7.92e-01 ||   33.087 | 00h00'00   
      -0.06 |     1.40 ||     1344 |     4676 |     1015 | 7.73e-02 | 7.55e-01 ||   34.266 | 00h00'00   
       0.14 |     1.60 ||     1402 |     4467 |     1014 | 7.08e-02 | 7.23e-01 ||   35.384 | 00h00'00   
       0.34 |     1.80 ||     1572 |     4387 |     1010 | 6.20e-02 | 6.42e-01 ||   41.224 | 00h00'00   
       0.54 |     2.00 ||     1654 |     4337 |     1008 | 5.83e-02 | 6.09e-01 ||   42.003 | 00h00'00   
       0.74 |     2.20 ||     1866 |     4159 |     1006 | 4.95e-02 | 5.39e-01 ||   43.963 | 00h00'00   
       0.94 |     2.40 ||     2012 |     4153 |     1004 | 4.59e-02 | 4.99e-01 ||   47.879 | 00h00'00   
       1.14 |     2.60 ||     2352 |     4006 |     1004 | 3.78e-02 | 4.27e-01 ||   49.389 | 00h00'00   
       1.34 |     2.80 ||     2631 |     3948 |     1007 | 3.33e-02 | 3.83e-01 ||   54.610 | 00h00'00   
       1.54 |     3.00 ||     3154 |     3788 |     1001 | 2.67e-02 | 3.17e-01 ||   56.931 | 00h00'00   
       1.74 |     3.20 ||     3621 |     3851 |     1001 | 2.36e-02 | 2.76e-01 ||   57.926 | 00h00'00   
       1.94 |     3.40 ||     4454 |     3687 |     1001 | 1.84e-02 | 2.25e-01 ||   58.915 | 00h00'00   
       2.14 |     3.60 ||     5602 |     3697 |     1002 | 1.47e-02 | 1.79e-01 ||   59.315 | 00h00'00   
       2.34 |     3.80 ||     7106 |     3650 |     1002 | 1.14e-02 | 1.41e-01 ||   59.860 | 00h00'00   
       2.54 |     4.00 ||     8644 |     3665 |     1001 | 9.42e-03 | 1.16e-01 ||   60.978 | 00h00'00   
       2.74 |     4.20 ||    12242 |     3560 |     1001 | 6.46e-03 | 8.18e-02 ||   61.511 | 00h00'00   
       2.94 |     4.40 ||    17121 |     3512 |     1002 | 4.56e-03 | 5.85e-02 ||   62.521 | 00h00'00   
       3.14 |     4.60 ||    23890 |     3556 |     1000 | 3.31e-03 | 4.19e-02 ||   63.290 | 00h00'00   
       3.34 |     4.80 ||    32646 |     3476 |     1002 | 2.37e-03 | 3.07e-02 ||   63.668 | 00h00'00   
       3.54 |     5.00 ||    44802 |     3544 |     1000 | 1.76e-03 | 2.23e-02 ||   64.529 | 00h00'00   
       3.74 |     5.20 ||    64903 |     3411 |     1000 | 1.17e-03 | 1.54e-02 ||   65.155 | 00h00'00   
       3.94 |     5.40 ||   103466 |     3468 |     1000 | 7.45e-04 | 9.67e-03 ||   65.777 | 00h00'00   
       4.14 |     5.60 ||   172601 |     3375 |     1002 | 4.35e-04 | 5.81e-03 ||   65.192 | 00h00'00   
       4.34 |     5.80 ||   273127 |     3436 |     1000 | 2.80e-04 | 3.66e-03 ||   58.005 | 00h00'00   
       4.54 |     6.00 ||   475697 |     3384 |     1000 | 1.58e-04 | 2.10e-03 ||   65.222 | 00h00'00   
       4.74 |     6.20 ||   743498 |     3329 |     1000 | 9.95e-05 | 1.34e-03 ||   67.032 | 00h00'00   
       4.94 |     6.40 ||  1491844 |     3354 |     1000 | 5.00e-05 | 6.70e-04 ||   66.202 | 00h00'01   
       5.14 |     6.60 ||  2786610 |     3358 |     1000 | 2.68e-05 | 3.59e-04 ||   67.783 | 00h00'01   
       5.34 |     6.80 ||  5231578 |     3343 |     1000 | 1.42e-05 | 1.91e-04 ||   65.248 | 00h00'03   
       5.54 |     7.00 || 10593798 |     3397 |     1000 | 7.13e-06 | 9.44e-05 ||   67.842 | 00h00'07   
       5.74 |     7.20 || 22205302 |     3384 |     1000 | 3.39e-06 | 4.50e-05 ||   68.722 | 00h00'14   
       5.94 |     7.40 || 44720378 |     3345 |     1000 | 1.66e-06 | 2.24e-05 ||   69.542 | 00h00'28   
       6.14 |     7.60 || 53717529 |     1694 |      510 | 7.01e-07 | 9.49e-06 ||   69.764 | 00h00'34  x
# End of the simulation.
