Run command:
./bin/aff3ct --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type AWGN --chn-implem FAST --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-implem "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --sim-pyber "Polar (2048,1755) ASCL L=32 CRC 32-bit SPC4"
Curve name:
Polar (2048,1755) ASCL L=32 CRC 32-bit SPC4
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-05-17 14:10:37
#    ** Git version              = v1.3.2-470-gf8de061
#    ** Code type (C)            = POLAR
#    ** Noise range              = 1 -> 4.5 dB
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 4 thread(s)
#    ** NOISE type (E)           = EBN0
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.841309 (1723/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = AZCW
#    ** Info. bits (K_info)      = 1723
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1755
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.856934 (1755/2048)
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute Mutual Info      = no
# * Terminal --------------------------------------
#    ** Type                     = STD
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  -0.75 |  0.00 |      155 |    29520 |      155 | 1.09e-01 | 1.00e+00 ||     0.25 |     0.22 |  8038.13 ||     2.97 | 00h00'00
#  -0.50 |  0.25 |      155 |    28117 |      155 | 1.03e-01 | 1.00e+00 ||     0.39 |     0.33 |  5257.72 ||     6.72 | 00h00'00
#  -0.25 |  0.50 |      154 |    26466 |      154 | 9.79e-02 | 1.00e+00 ||     0.39 |     0.34 |  5223.62 ||     8.69 | 00h00'00
#  -0.00 |  0.75 |      155 |    24951 |      155 | 9.17e-02 | 1.00e+00 ||     0.38 |     0.33 |  5322.43 ||     8.93 | 00h00'00
    0.25 |  1.00 |      155 |    23641 |      155 | 8.69e-02 | 1.00e+00 ||     0.40 |     0.34 |  5181.64 ||     8.65 | 00h00'00
    0.50 |  1.25 |      154 |    22105 |      154 | 8.18e-02 | 1.00e+00 ||     0.40 |     0.34 |  5161.66 ||     8.68 | 00h00'00
    0.75 |  1.50 |      154 |    20804 |      154 | 7.70e-02 | 1.00e+00 ||     0.40 |     0.35 |  5068.19 ||     8.67 | 00h00'00
    1.00 |  1.75 |      154 |    19482 |      154 | 7.21e-02 | 1.00e+00 ||     0.40 |     0.34 |  5105.73 ||     8.64 | 00h00'00
    1.25 |  2.00 |      155 |    17910 |      155 | 6.58e-02 | 1.00e+00 ||     0.42 |     0.36 |  4890.39 ||     8.83 | 00h00'00
    1.50 |  2.25 |      156 |    15611 |      154 | 5.70e-02 | 9.87e-01 ||     0.41 |     0.35 |  4972.14 ||     8.94 | 00h00'00
    1.75 |  2.50 |      172 |    12046 |      152 | 3.99e-02 | 8.84e-01 ||     0.43 |     0.37 |  4787.19 ||     9.39 | 00h00'00
    2.00 |  2.75 |      203 |     9326 |      149 | 2.62e-02 | 7.34e-01 ||     0.48 |     0.41 |  4281.11 ||    11.23 | 00h00'00
    2.25 |  3.00 |      474 |     6331 |      132 | 7.61e-03 | 2.78e-01 ||     0.91 |     0.78 |  2246.01 ||    22.70 | 00h00'00
    2.50 |  3.25 |     1359 |     4414 |      124 | 1.85e-03 | 9.12e-02 ||     2.05 |     1.76 |   999.27 ||    51.88 | 00h00'00
    2.75 |  3.50 |     9469 |     3131 |      107 | 1.88e-04 | 1.13e-02 ||     6.87 |     5.89 |   298.14 ||   242.59 | 00h00'00
    3.00 |  3.75 |   127626 |     2745 |      101 | 1.23e-05 | 7.91e-04 ||    20.75 |    17.78 |    98.72 ||   797.36 | 00h00'00
    3.25 |  4.00 |  2693495 |     1883 |      100 | 3.98e-07 | 3.71e-05 ||    42.29 |    36.24 |    48.43 ||  1431.80 | 00h00'03
    3.50 |  4.25 | 77837176 |     2064 |      100 | 1.51e-08 | 1.28e-06 ||    55.08 |    47.20 |    37.18 ||  1667.52 | 00h01'35
    3.75 |  4.50 | 1.77e+09 |     1405 |      100 | 4.53e-10 | 5.66e-08 ||    58.11 |    49.80 |    35.24 ||  1705.07 | 00h35'23
# End of the simulation.