[metadata]
command=./bin/aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 2.51 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path ../conf/itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 10 --dec-type BP_LAYERED --dec-h-path ../conf/dec/LDPC/GSM_2112_4224.alist --dec-implem SPA --dec-ite 1 --mnt-max-fe 100 --mdm-max MAXS --mdm-cpm-std GSM
title=LDPC (4224,2112) GSM-SPA 10 turbo ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:25:29
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 2.5 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 10
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = ../conf/itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAXS
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      123 |    59647 |      123 | 2.30e-01 | 1.00e+00 ||     0.41 |     0.20 | 10374.62 ||     0.41 | 00h00'01
   -2.76 |  0.25 |      123 |    54256 |      123 | 2.09e-01 | 1.00e+00 ||     0.40 |     0.20 | 10518.14 ||     0.41 | 00h00'01
   -2.51 |  0.50 |      123 |    47789 |      123 | 1.84e-01 | 1.00e+00 ||     0.40 |     0.20 | 10611.44 ||     0.42 | 00h00'01
   -2.26 |  0.75 |      123 |    38476 |      123 | 1.48e-01 | 1.00e+00 ||     0.40 |     0.20 | 10531.40 ||     0.42 | 00h00'01
   -2.01 |  1.00 |      123 |    24526 |      123 | 9.44e-02 | 1.00e+00 ||     0.39 |     0.20 | 10793.53 ||     0.42 | 00h00'01
   -1.76 |  1.25 |      136 |    10542 |      120 | 3.67e-02 | 8.82e-01 ||     0.40 |     0.20 | 10608.78 ||     0.46 | 00h00'01
   -1.51 |  1.50 |      227 |     3054 |      112 | 6.37e-03 | 4.93e-01 ||     0.40 |     0.20 | 10525.26 ||     0.47 | 00h00'02
   -1.26 |  1.75 |      872 |      907 |      101 | 4.92e-04 | 1.16e-01 ||     0.41 |     0.21 | 10296.37 ||     0.52 | 00h00'07
   -1.01 |  2.00 |     8653 |      620 |      100 | 3.39e-05 | 1.16e-02 ||     0.44 |     0.22 |  9689.32 ||     0.54 | 00h01'07
   -0.76 |  2.25 |    87081 |      314 |      100 | 1.71e-06 | 1.15e-03 ||     0.46 |     0.23 |  9165.08 ||     0.55 | 00h11'08
   -0.51 |  2.50 |   309821 |      329 |      100 | 5.03e-07 | 3.23e-04 ||     0.48 |     0.24 |  8815.02 ||     0.56 | 00h39'03
# End of the simulation.
