[metadata]
command=aff3ct --sim-type "BFER" -C "LDPC" -R "5:0.2:10" -K "16384" --enc-type "LDPC_IRA" --dec-h-path "conf/dec/LDPC/PureIRA_R_4_5_N20k_H.alist" --dec-type "BP_FLOODING" --dec-implem "GALB" -i "50"
title=LDPC (20480,16384) GalB IRA 4/5 50it BPSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-12-14 10:06:17
#    ** Git version               = v2.1.1-66-gc1a58b0
#    ** Code type (C)             = LDPC
#    ** Noise range               = 5 -> 10 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.8 (4/5)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 16384
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 16384
#    ** Codeword size (N_cw)      = 20480
#    ** Frame size (N)            = 20480
#    ** Code rate                 = 0.8 (4/5)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_IRA
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = GALB
#    ** Systematic                = yes
#    ** H matrix path             = conf/dec/LDPC/PureIRA_R_4_5_N20k_H.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       4.03 |     5.00 ||      162 |   922356 |      162 | 3.48e-01 | 1.00e+00 ||    0.561 | 00h00'04
       4.23 |     5.20 ||      156 |   887346 |      156 | 3.47e-01 | 1.00e+00 ||   11.125 | 00h00'00
       4.43 |     5.40 ||      148 |   840172 |      148 | 3.46e-01 | 1.00e+00 ||   11.153 | 00h00'00
       4.63 |     5.60 ||      178 |  1010320 |      178 | 3.46e-01 | 1.00e+00 ||   11.364 | 00h00'00
       4.83 |     5.80 ||      189 |  1047453 |      185 | 3.38e-01 | 9.79e-01 ||   11.638 | 00h00'00
       5.03 |     6.00 ||      238 |  1003263 |      177 | 2.57e-01 | 7.44e-01 ||   14.850 | 00h00'00
       5.23 |     6.20 ||      930 |   663145 |      118 | 4.35e-02 | 1.27e-01 ||   34.867 | 00h00'00
       5.43 |     6.40 ||    16740 |   412098 |      101 | 1.50e-03 | 6.03e-03 ||   57.056 | 00h00'04
       5.63 |     6.60 ||    99271 |     5643 |      100 | 3.47e-06 | 1.01e-03 ||   70.780 | 00h00'22
       5.83 |     6.80 ||   182797 |      110 |      100 | 3.67e-08 | 5.47e-04 ||   83.948 | 00h00'35
       6.03 |     7.00 ||   373100 |      109 |      100 | 1.78e-08 | 2.68e-04 ||   99.361 | 00h01'01
       6.23 |     7.20 ||   751637 |      109 |      100 | 8.85e-09 | 1.33e-04 ||  113.309 | 00h01'48
       6.43 |     7.40 ||   984072 |       52 |       51 | 3.23e-09 | 5.18e-05 ||  128.989 | 00h02'04  x
# End of the simulation.
