[metadata]
command=aff3ct --sim-type "BFER" -C "LDPC" -m "0.0" -M "8.51" -s "0.25" -K "504" -N "1008" --dec-h-path "../conf/dec/LDPC/MACKAY_504_1008.alist" --dec-type "BP_FLOODING" --dec-implem "GALB" -i "200"
title=LDPC (1008,504) Gallager B 200 ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-12-14 10:31:21
#    ** Git version               = v2.1.1-67-gef5e2b8
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 8.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 504
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 504
#    ** Codeword size (N_cw)      = 1008
#    ** Frame size (N)            = 1008
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = GALB
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/MACKAY_504_1008.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 200
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      172 |    48121 |      172 | 5.55e-01 | 1.00e+00 ||    0.023 | 00h00'03
      -2.76 |     0.25 ||      171 |    47600 |      171 | 5.52e-01 | 1.00e+00 ||    2.187 | 00h00'00
      -2.51 |     0.50 ||      186 |    51419 |      186 | 5.49e-01 | 1.00e+00 ||    2.601 | 00h00'00
      -2.26 |     0.75 ||      265 |    72992 |      265 | 5.47e-01 | 1.00e+00 ||    3.069 | 00h00'00
      -2.01 |     1.00 ||      191 |    52206 |      191 | 5.42e-01 | 1.00e+00 ||    3.160 | 00h00'00
      -1.76 |     1.25 ||      190 |    51871 |      190 | 5.42e-01 | 1.00e+00 ||    3.135 | 00h00'00
      -1.51 |     1.50 ||      190 |    51551 |      190 | 5.38e-01 | 1.00e+00 ||    3.166 | 00h00'00
      -1.26 |     1.75 ||      267 |    71722 |      267 | 5.33e-01 | 1.00e+00 ||    3.077 | 00h00'00
      -1.01 |     2.00 ||      190 |    50960 |      190 | 5.32e-01 | 1.00e+00 ||    3.172 | 00h00'00
      -0.76 |     2.25 ||      189 |    50395 |      189 | 5.29e-01 | 1.00e+00 ||    3.162 | 00h00'00
      -0.51 |     2.50 ||      190 |    50093 |      190 | 5.23e-01 | 1.00e+00 ||    3.174 | 00h00'00
      -0.26 |     2.75 ||      190 |    50179 |      190 | 5.24e-01 | 1.00e+00 ||    3.174 | 00h00'00
      -0.01 |     3.00 ||      287 |    74820 |      287 | 5.17e-01 | 1.00e+00 ||    3.183 | 00h00'00
       0.24 |     3.25 ||      227 |    59059 |      227 | 5.16e-01 | 1.00e+00 ||    3.076 | 00h00'00
       0.49 |     3.50 ||      191 |    49154 |      191 | 5.11e-01 | 1.00e+00 ||    3.144 | 00h00'00
       0.74 |     3.75 ||      190 |    48903 |      190 | 5.11e-01 | 1.00e+00 ||    3.163 | 00h00'00
       0.99 |     4.00 ||      197 |    48207 |      190 | 4.86e-01 | 9.64e-01 ||    3.278 | 00h00'00
       1.24 |     4.25 ||      196 |    47568 |      187 | 4.82e-01 | 9.54e-01 ||    3.293 | 00h00'00
       1.49 |     4.50 ||      230 |    47700 |      190 | 4.11e-01 | 8.26e-01 ||    3.780 | 00h00'00
       1.74 |     4.75 ||      319 |    44959 |      181 | 2.80e-01 | 5.67e-01 ||    5.153 | 00h00'00
       1.99 |     5.00 ||      722 |    64782 |      264 | 1.78e-01 | 3.66e-01 ||    7.820 | 00h00'00
       2.24 |     5.25 ||     1415 |    54312 |      223 | 7.62e-02 | 1.58e-01 ||   15.345 | 00h00'00
       2.49 |     5.50 ||     2723 |    24315 |      120 | 1.77e-02 | 4.41e-02 ||   35.701 | 00h00'00
       2.74 |     5.75 ||    10207 |    19618 |      118 | 3.81e-03 | 1.16e-02 ||   66.037 | 00h00'00
       2.99 |     6.00 ||    32182 |     7327 |      105 | 4.52e-04 | 3.26e-03 ||   91.227 | 00h00'00
       3.24 |     6.25 ||    60734 |      208 |      102 | 6.80e-06 | 1.68e-03 ||  106.437 | 00h00'00
       3.49 |     6.50 ||    99427 |      194 |      102 | 3.87e-06 | 1.03e-03 ||  120.585 | 00h00'00
       3.74 |     6.75 ||   148066 |      189 |      100 | 2.53e-06 | 6.75e-04 ||  133.300 | 00h00'00
       3.99 |     7.00 ||   253096 |      177 |      101 | 1.39e-06 | 3.99e-04 ||  145.660 | 00h00'00
       4.24 |     7.25 ||   431808 |      188 |      102 | 8.64e-07 | 2.36e-04 ||  157.474 | 00h00'01
       4.49 |     7.50 ||   636812 |      173 |      100 | 5.39e-07 | 1.57e-04 ||  169.140 | 00h00'01
       4.74 |     7.75 ||  1557694 |      178 |      100 | 2.27e-07 | 6.42e-05 ||  180.291 | 00h00'04
       4.99 |     8.00 ||  2221474 |      168 |      100 | 1.50e-07 | 4.50e-05 ||  191.200 | 00h00'05
       5.24 |     8.25 ||  4835272 |      160 |      100 | 6.57e-08 | 2.07e-05 ||  202.297 | 00h00'12
       5.49 |     8.50 ||  8887652 |      175 |      100 | 3.91e-08 | 1.13e-05 ||  213.709 | 00h00'20
# End of the simulation.
