Run command:
./bin/aff3ct -C "BCH" -N "255" -T "18" -R "0.2:0.05:0.4,0.04:0.02:0.2,0.03" -E "EP" --chn-type "BSC" --mdm-type "OOK" --sim-pyber "BCH(255,131,18) on BSC" 
Curve name:
BCH(255,131,18) on BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-07 15:55:31
#    ** Git version            = v1.3.2-416-g11a6766
#    ** Code type (C)          = BCH
#    ** Noise range            = 0.03 -> 0.4 dB
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** NOISE type (E)         = EP
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Compute Mutual Info    = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.513726 (131/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Info. bits (K_info)    = 131
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 131
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.513726 (131/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 18
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
# * Terminal --------------------------------------
#    ** Type                   = STD
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput  
#             depending on the Erasure Probability (EP)            ||  and elapsed time   
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.4000 |      104 |     5436 |      104 | 3.99e-01 | 1.00e+00 ||     0.48 | 00h00'00  
     0.3500 |      104 |     4703 |      104 | 3.45e-01 | 1.00e+00 ||     6.98 | 00h00'00  
     0.3000 |      104 |     4072 |      104 | 2.99e-01 | 1.00e+00 ||     7.42 | 00h00'00  
     0.2500 |      103 |     3342 |      103 | 2.48e-01 | 1.00e+00 ||     6.99 | 00h00'00  
     0.2000 |      105 |     2659 |      105 | 1.93e-01 | 1.00e+00 ||     7.91 | 00h00'00  
     0.1800 |      104 |     2381 |      104 | 1.75e-01 | 1.00e+00 ||     6.77 | 00h00'00  
     0.1600 |      104 |     2126 |      104 | 1.56e-01 | 1.00e+00 ||     8.10 | 00h00'00  
     0.1400 |      105 |     1905 |      105 | 1.38e-01 | 1.00e+00 ||     8.23 | 00h00'00  
     0.1200 |      107 |     1662 |      107 | 1.19e-01 | 1.00e+00 ||     5.80 | 00h00'00  
     0.1000 |      115 |     1415 |      105 | 9.39e-02 | 9.13e-01 ||     5.89 | 00h00'00  
     0.0800 |      160 |     1242 |      104 | 5.93e-02 | 6.50e-01 ||     7.41 | 00h00'00  
     0.0600 |      604 |     1146 |      101 | 1.45e-02 | 1.67e-01 ||     7.19 | 00h00'00  
     0.0400 |    14031 |      978 |      100 | 5.32e-04 | 7.13e-03 ||    12.72 | 00h00'00  
     0.0300 |   288924 |     1082 |      100 | 2.86e-05 | 3.46e-04 ||    16.13 | 00h00'02  
# End of the simulation.
