Run command:
./bin/aff3ct -C "BCH" -N "255" -T "25" -R "0.2:0.05:0.4,0.04:0.02:0.2,0.03" -E "EP" --chn-type "BSC" --mdm-type "OOK" --sim-pyber "BCH(255,91,25) on BSC"
Curve name:
BCH(255,91,25) on BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 07:39:01
#    ** Git version            = v1.3.2-492-gf86a7be
#    ** Code type (C)          = BCH
#    ** Noise range            = 0.03 -> 0.4 dB
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** NOISE type (E)         = EP
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.356863 (91/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Info. bits (K_info)    = 91
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 91
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.356863 (91/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 25
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute Mutual Info    = no
# * Terminal --------------------------------------
#    ** Type                   = STD
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.4000 |      105 |     3533 |      105 | 3.70e-01 | 1.00e+00 ||     0.15 | 00h00'00
     0.3500 |      106 |     3126 |      106 | 3.24e-01 | 1.00e+00 ||     3.12 | 00h00'00
     0.3000 |      104 |     2604 |      104 | 2.75e-01 | 1.00e+00 ||     3.87 | 00h00'00
     0.2500 |      106 |     2279 |      106 | 2.36e-01 | 1.00e+00 ||     4.02 | 00h00'00
     0.2000 |      105 |     1716 |      105 | 1.80e-01 | 1.00e+00 ||     3.97 | 00h00'00
     0.1800 |      107 |     1607 |      107 | 1.65e-01 | 1.00e+00 ||     4.22 | 00h00'00
     0.1600 |      107 |     1409 |      107 | 1.45e-01 | 1.00e+00 ||     4.10 | 00h00'00
     0.1400 |      111 |     1286 |      107 | 1.27e-01 | 9.64e-01 ||     4.34 | 00h00'00
     0.1200 |      132 |     1100 |      106 | 9.16e-02 | 8.03e-01 ||     5.08 | 00h00'00
     0.1000 |      272 |     1040 |      104 | 4.20e-02 | 3.82e-01 ||     5.97 | 00h00'00
     0.0800 |     1114 |      920 |      100 | 9.08e-03 | 8.98e-02 ||     6.53 | 00h00'00
     0.0600 |    28331 |      883 |      100 | 3.42e-04 | 3.53e-03 ||     7.98 | 00h00'00
     0.0400 | 11345667 |      889 |      100 | 8.61e-07 | 8.81e-06 ||     8.84 | 00h01'56
