Run command:
./bin/aff3ct -C "BCH" -N "255" -T "25" -R "0.2:0.05:0.4,0.04:0.02:0.2,0.03" -E "EP" --chn-type "BSC" --mdm-type "OOK" --sim-pyber "BCH(255,91,25) on BSC" 
Curve name:
BCH(255,91,25) on BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-07 15:56:44
#    ** Git version            = v1.3.2-416-g11a6766
#    ** Code type (C)          = BCH
#    ** Noise range            = 0.03 -> 0.4 dB
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** NOISE type (E)         = EP
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Compute Mutual Info    = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.356863 (91/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Info. bits (K_info)    = 91
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 91
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.356863 (91/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 25
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
# * Terminal --------------------------------------
#    ** Type                   = STD
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput  
#             depending on the Erasure Probability (EP)            ||  and elapsed time   
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.4000 |      102 |     3710 |      102 | 4.00e-01 | 1.00e+00 ||     0.33 | 00h00'00  
     0.3500 |      103 |     3195 |      103 | 3.41e-01 | 1.00e+00 ||     3.68 | 00h00'00  
     0.3000 |      104 |     2748 |      104 | 2.90e-01 | 1.00e+00 ||     3.69 | 00h00'00  
     0.2500 |      107 |     2446 |      107 | 2.51e-01 | 1.00e+00 ||     3.55 | 00h00'00  
     0.2000 |      105 |     1897 |      105 | 1.99e-01 | 1.00e+00 ||     3.04 | 00h00'00  
     0.1800 |      102 |     1643 |      102 | 1.77e-01 | 1.00e+00 ||     2.49 | 00h00'00  
     0.1600 |      104 |     1444 |      104 | 1.53e-01 | 1.00e+00 ||     4.27 | 00h00'00  
     0.1400 |      104 |     1292 |      103 | 1.37e-01 | 9.90e-01 ||     4.15 | 00h00'00  
     0.1200 |      119 |     1145 |      104 | 1.06e-01 | 8.74e-01 ||     4.42 | 00h00'00  
     0.1000 |      193 |     1163 |      105 | 6.62e-02 | 5.44e-01 ||     5.55 | 00h00'00  
     0.0800 |      869 |      949 |      102 | 1.20e-02 | 1.17e-01 ||     6.84 | 00h00'00  
     0.0600 |    11351 |      961 |      100 | 9.30e-04 | 8.81e-03 ||     7.06 | 00h00'00  
     0.0400 |  3061244 |      464 |       48 | 1.67e-06 | 1.57e-05 ||     8.98 | 00h00'31 x
# End of the simulation.
