Run command:
./bin/aff3ct -C "BCH" -N "255" -T "18" -R "0.2:0.05:0.4,0.04:0.02:0.2,0.03" -E "EP" --chn-type "BSC" --mdm-type "OOK" --sim-pyber "BCH(255,131,18) on BSC"
Curve name:
BCH(255,131,18) on BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-05-17 07:42:27
#    ** Git version            = v1.3.2-492-gf86a7be
#    ** Code type (C)          = BCH
#    ** Noise range            = 0.03 -> 0.4 dB
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** NOISE type (E)         = EP
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.513726 (131/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Info. bits (K_info)    = 131
# * Codec -----------------------------------------
#    ** Type                   = BCH
#    ** Info. bits (K)         = 131
#    ** Codeword size (N_cw)   = 255
#    ** Frame size (N)         = 255
#    ** Code rate              = 0.513726 (131/255)
# * Encoder ---------------------------------------
#    ** Type                   = BCH
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 18
# * Modem -----------------------------------------
#    ** Type                   = OOK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = BSC
#    ** Implementation         = STD
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute Mutual Info    = no
# * Terminal --------------------------------------
#    ** Type                   = STD
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.4000 |      103 |     5085 |      103 | 3.77e-01 | 1.00e+00 ||     0.17 | 00h00'00
     0.3500 |      107 |     4635 |      107 | 3.31e-01 | 1.00e+00 ||     4.87 | 00h00'00
     0.3000 |      104 |     3847 |      104 | 2.82e-01 | 1.00e+00 ||     4.34 | 00h00'00
     0.2500 |      106 |     3383 |      106 | 2.44e-01 | 1.00e+00 ||     5.06 | 00h00'00
     0.2000 |      107 |     2619 |      107 | 1.87e-01 | 1.00e+00 ||     5.37 | 00h00'00
     0.1800 |      107 |     2480 |      107 | 1.77e-01 | 1.00e+00 ||     5.40 | 00h00'00
     0.1600 |      107 |     2101 |      107 | 1.50e-01 | 1.00e+00 ||     5.34 | 00h00'00
     0.1400 |      107 |     1744 |      107 | 1.24e-01 | 1.00e+00 ||     6.60 | 00h00'00
     0.1200 |      107 |     1595 |      107 | 1.14e-01 | 1.00e+00 ||     6.56 | 00h00'00
     0.1000 |      121 |     1367 |      107 | 8.62e-02 | 8.84e-01 ||     7.96 | 00h00'00
     0.0800 |      180 |     1162 |      105 | 4.93e-02 | 5.83e-01 ||     8.40 | 00h00'00
     0.0600 |      707 |     1023 |      101 | 1.10e-02 | 1.43e-01 ||    11.17 | 00h00'00
     0.0400 |    20335 |      994 |      100 | 3.73e-04 | 4.92e-03 ||    15.28 | 00h00'00
     0.0300 |   372580 |      946 |      100 | 1.94e-05 | 2.68e-04 ||    16.00 | 00h00'03
# End of the simulation.
