Run command:
./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND_FAST" --enc-type "LDPC_DVBS2" -K "10800" -N "16200" -e "100" --dec-type "BP_LAYERED" --dec-implem "ONMS" -i "30" --dec-norm "0.825" --dec-simd "INTER" --chn-type "BSC" --mdm-type "OOK" -R "0.1:0.05:0.5,0.01:0.002:0.1" -E "EP" --sim-pyber "LDPC 2/3 30it on BSC"
Curve name:
LDPC 2/3 30it on BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-07 15:51:23
#    ** Git version               = v1.3.2-416-g11a6766
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.01 -> 0.5 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** NOISE type (E)            = EP
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Compute Mutual Info       = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND_FAST
#    ** Info. bits (K_info)       = 10800
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 10800
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = ONMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 30
#    ** Offset                    = 0.000000
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.5000 |      152 |   820666 |      152 | 5.00e-01 | 1.00e+00 ||     8.28 | 00h00'00
     0.4500 |      160 |   785879 |      160 | 4.55e-01 | 1.00e+00 ||    10.00 | 00h00'00
     0.4000 |      160 |   709803 |      160 | 4.11e-01 | 1.00e+00 ||    11.18 | 00h00'00
     0.3500 |      160 |   631666 |      160 | 3.66e-01 | 1.00e+00 ||     9.09 | 00h00'00
     0.3000 |      160 |   554358 |      160 | 3.21e-01 | 1.00e+00 ||    10.42 | 00h00'00
     0.2500 |      160 |   479159 |      160 | 2.77e-01 | 1.00e+00 ||    10.38 | 00h00'00
     0.2000 |      160 |   399387 |      160 | 2.31e-01 | 1.00e+00 ||    10.98 | 00h00'00
     0.1500 |      160 |   319589 |      160 | 1.85e-01 | 1.00e+00 ||    10.76 | 00h00'00
     0.1000 |      160 |   230366 |      160 | 1.33e-01 | 1.00e+00 ||    10.39 | 00h00'00
     0.0980 |      160 |   226109 |      160 | 1.31e-01 | 1.00e+00 ||    10.92 | 00h00'00
     0.0960 |      160 |   221653 |      160 | 1.28e-01 | 1.00e+00 ||    10.76 | 00h00'00
     0.0940 |      160 |   216941 |      160 | 1.26e-01 | 1.00e+00 ||    11.34 | 00h00'00
     0.0920 |      160 |   211854 |      160 | 1.23e-01 | 1.00e+00 ||    10.41 | 00h00'00
     0.0900 |      160 |   208946 |      160 | 1.21e-01 | 1.00e+00 ||    10.40 | 00h00'00
     0.0880 |      160 |   203620 |      160 | 1.18e-01 | 1.00e+00 ||    10.75 | 00h00'00
     0.0860 |      160 |   197701 |      160 | 1.14e-01 | 1.00e+00 ||    10.61 | 00h00'00
     0.0840 |      160 |   193762 |      160 | 1.12e-01 | 1.00e+00 ||    10.10 | 00h00'00
     0.0820 |      160 |   188379 |      160 | 1.09e-01 | 1.00e+00 ||    11.36 | 00h00'00
     0.0800 |      160 |   183871 |      160 | 1.06e-01 | 1.00e+00 ||    10.04 | 00h00'00
     0.0780 |      160 |   178030 |      160 | 1.03e-01 | 1.00e+00 ||    10.80 | 00h00'00
     0.0760 |      160 |   170980 |      160 | 9.89e-02 | 1.00e+00 ||    10.17 | 00h00'00
     0.0740 |      160 |   165043 |      160 | 9.55e-02 | 1.00e+00 ||     9.99 | 00h00'00
     0.0720 |      160 |   158647 |      160 | 9.18e-02 | 1.00e+00 ||    10.83 | 00h00'00
     0.0700 |      160 |   151910 |      160 | 8.79e-02 | 1.00e+00 ||    10.92 | 00h00'00
     0.0680 |      160 |   144097 |      160 | 8.34e-02 | 1.00e+00 ||    10.66 | 00h00'00
     0.0660 |      160 |   136895 |      160 | 7.92e-02 | 1.00e+00 ||    10.00 | 00h00'00
     0.0640 |      160 |   127270 |      160 | 7.37e-02 | 1.00e+00 ||    11.00 | 00h00'00
     0.0620 |      160 |   118000 |      160 | 6.83e-02 | 1.00e+00 ||     9.19 | 00h00'00
     0.0600 |      160 |   108636 |      160 | 6.29e-02 | 1.00e+00 ||    10.51 | 00h00'00
     0.0580 |      160 |    99253 |      160 | 5.74e-02 | 1.00e+00 ||    10.73 | 00h00'00
     0.0560 |      160 |    86311 |      160 | 4.99e-02 | 1.00e+00 ||    11.13 | 00h00'00
     0.0540 |      160 |    73446 |      160 | 4.25e-02 | 1.00e+00 ||    10.22 | 00h00'00
     0.0520 |      160 |    61612 |      160 | 3.57e-02 | 1.00e+00 ||    10.63 | 00h00'00
     0.0500 |      160 |    52021 |      160 | 3.01e-02 | 1.00e+00 ||    10.52 | 00h00'00
     0.0480 |      160 |    38815 |      155 | 2.25e-02 | 9.69e-01 ||    10.07 | 00h00'00
     0.0460 |      176 |    26067 |      154 | 1.37e-02 | 8.75e-01 ||    11.38 | 00h00'00
     0.0440 |      272 |    17116 |      136 | 5.83e-03 | 5.00e-01 ||    10.76 | 00h00'00
     0.0420 |      480 |     9121 |      111 | 1.76e-03 | 2.31e-01 ||    12.37 | 00h00'00
     0.0400 |     3344 |     8326 |      105 | 2.31e-04 | 3.14e-02 ||    14.82 | 00h00'02
     0.0380 |    28864 |     5428 |      100 | 1.74e-05 | 3.46e-03 ||    19.66 | 00h00'15
# End of the simulation.
