Run command:
./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND_FAST" --enc-type "LDPC_DVBS2" -K "10800" -N "16200" -e "100" --dec-type "BP_LAYERED" --dec-implem "ONMS" -i "10" --dec-norm "0.825" --dec-simd "INTER" --chn-type "BSC" --mdm-type "OOK" -R "0.1:0.05:0.5,0.01:0.002:0.1" -E "EP" --sim-pyber "LDPC 2/3 10it on BSC" 
Curve name:
LDPC 2/3 10it on BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-07 15:52:32
#    ** Git version               = v1.3.2-416-g11a6766
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.01 -> 0.5 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** NOISE type (E)            = EP
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Compute Mutual Info       = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND_FAST
#    ** Info. bits (K_info)       = 10800
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 10800
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = ONMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Offset                    = 0.000000
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput  
#             depending on the Erasure Probability (EP)            ||  and elapsed time   
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.5000 |      160 |   863958 |      160 | 5.00e-01 | 1.00e+00 ||    10.89 | 00h00'00  
     0.4500 |      160 |   787678 |      160 | 4.56e-01 | 1.00e+00 ||    30.11 | 00h00'00  
     0.4000 |      160 |   709626 |      160 | 4.11e-01 | 1.00e+00 ||    30.34 | 00h00'00  
     0.3500 |      160 |   632138 |      160 | 3.66e-01 | 1.00e+00 ||    29.49 | 00h00'00  
     0.3000 |      160 |   554146 |      160 | 3.21e-01 | 1.00e+00 ||    28.89 | 00h00'00  
     0.2500 |      160 |   478493 |      160 | 2.77e-01 | 1.00e+00 ||    29.71 | 00h00'00  
     0.2000 |      160 |   400295 |      160 | 2.32e-01 | 1.00e+00 ||    29.35 | 00h00'00  
     0.1500 |      160 |   320144 |      160 | 1.85e-01 | 1.00e+00 ||    30.08 | 00h00'00  
     0.1000 |      160 |   230027 |      160 | 1.33e-01 | 1.00e+00 ||    29.39 | 00h00'00  
     0.0980 |      160 |   225883 |      160 | 1.31e-01 | 1.00e+00 ||    29.88 | 00h00'00  
     0.0960 |      160 |   221714 |      160 | 1.28e-01 | 1.00e+00 ||    28.57 | 00h00'00  
     0.0940 |      160 |   218435 |      160 | 1.26e-01 | 1.00e+00 ||    29.66 | 00h00'00  
     0.0920 |      152 |   201772 |      152 | 1.23e-01 | 1.00e+00 ||    28.40 | 00h00'00  
     0.0900 |      160 |   207098 |      160 | 1.20e-01 | 1.00e+00 ||    29.08 | 00h00'00  
     0.0880 |      160 |   202763 |      160 | 1.17e-01 | 1.00e+00 ||    29.61 | 00h00'00  
     0.0860 |      160 |   198742 |      160 | 1.15e-01 | 1.00e+00 ||    29.42 | 00h00'00  
     0.0840 |      160 |   193168 |      160 | 1.12e-01 | 1.00e+00 ||    29.62 | 00h00'00  
     0.0820 |      160 |   188648 |      160 | 1.09e-01 | 1.00e+00 ||    29.04 | 00h00'00  
     0.0800 |      160 |   181656 |      160 | 1.05e-01 | 1.00e+00 ||    28.87 | 00h00'00  
     0.0780 |      160 |   176560 |      160 | 1.02e-01 | 1.00e+00 ||    29.19 | 00h00'00  
     0.0760 |      160 |   172543 |      160 | 9.99e-02 | 1.00e+00 ||    28.74 | 00h00'00  
     0.0740 |      160 |   165836 |      160 | 9.60e-02 | 1.00e+00 ||    28.81 | 00h00'00  
     0.0720 |      160 |   160255 |      160 | 9.27e-02 | 1.00e+00 ||    26.81 | 00h00'00  
     0.0700 |      160 |   153625 |      160 | 8.89e-02 | 1.00e+00 ||    27.54 | 00h00'00  
     0.0680 |      160 |   144545 |      160 | 8.36e-02 | 1.00e+00 ||    27.18 | 00h00'00  
     0.0660 |      160 |   136105 |      160 | 7.88e-02 | 1.00e+00 ||    28.46 | 00h00'00  
     0.0640 |      160 |   126428 |      160 | 7.32e-02 | 1.00e+00 ||    27.37 | 00h00'00  
     0.0620 |      160 |   117986 |      160 | 6.83e-02 | 1.00e+00 ||    28.11 | 00h00'00  
     0.0600 |      160 |   110158 |      160 | 6.37e-02 | 1.00e+00 ||    28.68 | 00h00'00  
     0.0580 |      160 |    98891 |      160 | 5.72e-02 | 1.00e+00 ||    28.89 | 00h00'00  
     0.0560 |      160 |    91486 |      160 | 5.29e-02 | 1.00e+00 ||    27.42 | 00h00'00  
     0.0540 |      160 |    75796 |      160 | 4.39e-02 | 1.00e+00 ||    28.53 | 00h00'00  
     0.0520 |      160 |    65292 |      160 | 3.78e-02 | 1.00e+00 ||    28.11 | 00h00'00  
     0.0500 |      160 |    53546 |      160 | 3.10e-02 | 1.00e+00 ||    27.70 | 00h00'00  
     0.0480 |      160 |    42618 |      160 | 2.47e-02 | 1.00e+00 ||    21.53 | 00h00'00  
     0.0460 |      160 |    28517 |      160 | 1.65e-02 | 1.00e+00 ||    24.54 | 00h00'00  
     0.0440 |      160 |    17634 |      160 | 1.02e-02 | 1.00e+00 ||    24.17 | 00h00'00  
     0.0420 |      160 |     8490 |      158 | 4.91e-03 | 9.88e-01 ||    23.98 | 00h00'00  
     0.0400 |      176 |     3950 |      155 | 2.08e-03 | 8.81e-01 ||    22.93 | 00h00'00  
     0.0380 |      240 |     1781 |      129 | 6.87e-04 | 5.38e-01 ||    26.60 | 00h00'00  
     0.0360 |      480 |      837 |      113 | 1.61e-04 | 2.35e-01 ||    26.32 | 00h00'00  
     0.0340 |     1872 |      412 |      103 | 2.04e-05 | 5.50e-02 ||    27.60 | 00h00'00  
     0.0320 |    12448 |      208 |      100 | 1.55e-06 | 8.03e-03 ||    29.46 | 00h00'04  
     0.0300 |    34192 |      204 |      100 | 5.52e-07 | 2.92e-03 ||    31.35 | 00h00'11  
     0.0280 |   158792 |      112 |       72 | 6.53e-08 | 4.53e-04 ||    35.57 | 00h00'48 x
# End of the simulation.
