Run command:
./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "AZCW" -K "288" -N "576" -E "EP" -R "0.45:-0.05:0.05" -e "100" --dec-type "BP_LAYERED" --dec-implem "ONMS" -i "100" --dec-h-path "../conf/dec/LDPC/WIMAX_288_576.alist" --dec-norm "0.825" --sim-pyber "LDPC WiMAX min-sum (576,288) BSC" --chn-type "BSC" --mdm-type "OOK" --dec-simd "INTER" 
Curve name:
LDPC WiMAX min-sum (576,288) BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-07 15:43:27
#    ** Git version               = v1.3.2-416-g11a6766
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.05 -> 0.45 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** NOISE type (E)            = EP
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Compute Mutual Info       = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = ONMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_288_576.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 100
#    ** Offset                    = 0.000000
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput  
#             depending on the Erasure Probability (EP)            ||  and elapsed time   
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.4500 |      160 |    21454 |      160 | 4.66e-01 | 1.00e+00 ||     0.33 | 00h00'00  
     0.4000 |      144 |    17318 |      144 | 4.18e-01 | 1.00e+00 ||     2.86 | 00h00'00  
     0.3500 |      152 |    17009 |      152 | 3.89e-01 | 1.00e+00 ||     3.00 | 00h00'00  
     0.3000 |      160 |    15426 |      160 | 3.35e-01 | 1.00e+00 ||     2.97 | 00h00'00  
     0.2500 |      152 |    13120 |      152 | 3.00e-01 | 1.00e+00 ||     3.16 | 00h00'00  
     0.2000 |      152 |    11123 |      152 | 2.54e-01 | 1.00e+00 ||     2.97 | 00h00'00  
     0.1500 |      152 |     8495 |      152 | 1.94e-01 | 1.00e+00 ||     3.67 | 00h00'00  
     0.1000 |      168 |     3669 |      130 | 7.58e-02 | 7.74e-01 ||     3.33 | 00h00'00  
     0.0500 |    78984 |      979 |      103 | 4.30e-05 | 1.30e-03 ||    52.96 | 00h00'00  
# End of the simulation.
