Run command:
./bin/aff3ct -C "UNCODED" -K "128" -R "0.0005,0.001:0.001:0.01,0.01:0.01:0.1,0.1:0.1:0.5" -E "EP" --chn-type "BSC" --mdm-type "OOK" -e "1000" --sim-pyber "UNCODED OOK on BSC" 
Curve name:
UNCODED OOK on BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-07 15:48:42
#    ** Git version           = v1.3.2-416-g11a6766
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0.0005 -> 0.5 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** NOISE type (E)        = EP
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Compute Mutual Info   = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BSC
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput  
#             depending on the Erasure Probability (EP)            ||  and elapsed time   
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.5000 |     1003 |    64076 |     1003 | 4.99e-01 | 1.00e+00 ||     4.39 | 00h00'00  
     0.4000 |     1005 |    51489 |     1005 | 4.00e-01 | 1.00e+00 ||   112.59 | 00h00'00  
     0.3000 |     1006 |    38862 |     1006 | 3.02e-01 | 1.00e+00 ||   116.26 | 00h00'00  
     0.2000 |     1006 |    25772 |     1006 | 2.00e-01 | 1.00e+00 ||    43.00 | 00h00'00  
     0.1000 |     1002 |    12841 |     1002 | 1.00e-01 | 1.00e+00 ||    58.79 | 00h00'00  
     0.0900 |     1003 |    11587 |     1003 | 9.03e-02 | 1.00e+00 ||    87.87 | 00h00'00  
     0.0800 |     1005 |    10218 |     1005 | 7.94e-02 | 1.00e+00 ||    82.64 | 00h00'00  
     0.0700 |     1004 |     8971 |     1004 | 6.98e-02 | 1.00e+00 ||   120.70 | 00h00'00  
     0.0600 |     1002 |     7671 |     1002 | 5.98e-02 | 1.00e+00 ||    84.45 | 00h00'00  
     0.0500 |     1006 |     6526 |     1006 | 5.07e-02 | 1.00e+00 ||    86.50 | 00h00'00  
     0.0400 |     1011 |     5210 |     1005 | 4.03e-02 | 9.94e-01 ||   107.67 | 00h00'00  
     0.0300 |     1025 |     3964 |     1005 | 3.02e-02 | 9.80e-01 ||   133.63 | 00h00'00  
     0.0200 |     1079 |     2849 |     1005 | 2.06e-02 | 9.31e-01 ||   132.34 | 00h00'00  
     0.0100 |     1421 |     1799 |     1004 | 9.89e-03 | 7.07e-01 ||    99.53 | 00h00'00  
     0.0090 |     1450 |     1737 |     1002 | 9.36e-03 | 6.91e-01 ||   130.33 | 00h00'00  
     0.0080 |     1561 |     1608 |     1003 | 8.05e-03 | 6.43e-01 ||   140.72 | 00h00'00  
     0.0070 |     1678 |     1492 |     1002 | 6.95e-03 | 5.97e-01 ||   138.80 | 00h00'00  
     0.0060 |     1856 |     1407 |     1002 | 5.92e-03 | 5.40e-01 ||   125.80 | 00h00'00  
     0.0050 |     2105 |     1332 |     1002 | 4.94e-03 | 4.76e-01 ||   150.74 | 00h00'00  
     0.0040 |     2428 |     1238 |     1004 | 3.98e-03 | 4.14e-01 ||   156.01 | 00h00'00  
     0.0030 |     3194 |     1203 |     1003 | 2.94e-03 | 3.14e-01 ||   153.56 | 00h00'00  
     0.0020 |     4678 |     1140 |     1000 | 1.90e-03 | 2.14e-01 ||   144.67 | 00h00'00  
     0.0010 |     8803 |     1081 |     1001 | 9.59e-04 | 1.14e-01 ||   150.67 | 00h00'00  
     0.0005 |    17028 |     1033 |     1001 | 4.74e-04 | 5.88e-02 ||   148.22 | 00h00'00  
# End of the simulation.
