Run command:
./bin/aff3ct -C "UNCODED" -K "512" -R "0.0005,0.001:0.001:0.01,0.01:0.01:0.1,0.1:0.1:0.5" -E "EP" --chn-type "BSC" --mdm-type "OOK" -e "1000" --sim-pyber "UNCODED OOK 512 on BSC" --chn-implem "FAST" 
Curve name:
UNCODED OOK 512 on BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-15 10:24:32
#    ** Git version           = v1.3.2-457-gda17abd
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0.0005 -> 0.5 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** NOISE type (E)        = EP
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BSC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute Mutual Info   = no
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput  
#             depending on the Erasure Probability (EP)            ||  and elapsed time   
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.5000 |     1007 |   257423 |     1007 | 4.99e-01 | 1.00e+00 ||     4.08 | 00h00'00  
     0.4000 |     1006 |   205829 |     1006 | 4.00e-01 | 1.00e+00 ||    55.37 | 00h00'00  
     0.3000 |     1007 |   154567 |     1007 | 3.00e-01 | 1.00e+00 ||    91.44 | 00h00'00  
     0.2000 |     1006 |   103493 |     1006 | 2.01e-01 | 1.00e+00 ||   116.12 | 00h00'00  
     0.1000 |     1007 |    51711 |     1007 | 1.00e-01 | 1.00e+00 ||   144.49 | 00h00'00  
     0.0900 |     1007 |    46555 |     1007 | 9.03e-02 | 1.00e+00 ||   161.20 | 00h00'00  
     0.0800 |     1007 |    40959 |     1007 | 7.94e-02 | 1.00e+00 ||   183.40 | 00h00'00  
     0.0700 |     1007 |    36069 |     1007 | 7.00e-02 | 1.00e+00 ||   191.22 | 00h00'00  
     0.0600 |     1007 |    30906 |     1007 | 5.99e-02 | 1.00e+00 ||   215.82 | 00h00'00  
     0.0500 |     1006 |    25822 |     1006 | 5.01e-02 | 1.00e+00 ||   215.68 | 00h00'00  
     0.0400 |     1007 |    20847 |     1007 | 4.04e-02 | 1.00e+00 ||   241.59 | 00h00'00  
     0.0300 |     1007 |    15621 |     1007 | 3.03e-02 | 1.00e+00 ||   240.80 | 00h00'00  
     0.0200 |     1007 |    10224 |     1007 | 1.98e-02 | 1.00e+00 ||   242.96 | 00h00'00  
     0.0100 |     1011 |     5135 |     1006 | 9.92e-03 | 9.95e-01 ||   242.47 | 00h00'00  
     0.0090 |     1014 |     4739 |     1007 | 9.13e-03 | 9.93e-01 ||   242.29 | 00h00'00  
     0.0080 |     1022 |     4194 |     1007 | 8.02e-03 | 9.85e-01 ||   243.08 | 00h00'00  
     0.0070 |     1034 |     3782 |     1007 | 7.14e-03 | 9.74e-01 ||   243.57 | 00h00'00  
     0.0060 |     1064 |     3313 |     1007 | 6.08e-03 | 9.46e-01 ||   242.61 | 00h00'00  
     0.0050 |     1088 |     2820 |     1006 | 5.06e-03 | 9.25e-01 ||   243.36 | 00h00'00  
     0.0040 |     1164 |     2358 |     1006 | 3.96e-03 | 8.64e-01 ||   244.18 | 00h00'00  
     0.0030 |     1275 |     1949 |     1006 | 2.99e-03 | 7.89e-01 ||   245.67 | 00h00'00  
     0.0020 |     1651 |     1624 |     1006 | 1.92e-03 | 6.09e-01 ||   246.67 | 00h00'00  
     0.0010 |     2485 |     1285 |     1003 | 1.01e-03 | 4.04e-01 ||   247.71 | 00h00'00  
     0.0005 |     4410 |     1133 |     1003 | 5.02e-04 | 2.27e-01 ||   249.15 | 00h00'00  
# End of the simulation.
