Run command:
./bin/aff3ct -C "UNCODED" -K "512" -R "0.0005,0.001:0.001:0.01,0.01:0.01:0.1,0.1:0.1:0.5" -E "EP" --chn-type "BSC" --mdm-type "OOK" -e "1000" --sim-pyber "UNCODED OOK 512 on BSC" 
Curve name:
UNCODED OOK 512 on BSC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-07 15:49:26
#    ** Git version           = v1.3.2-416-g11a6766
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0.0005 -> 0.5 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** NOISE type (E)        = EP
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Compute Mutual Info   = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BSC
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput  
#             depending on the Erasure Probability (EP)            ||  and elapsed time   
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.5000 |     1002 |   256497 |     1002 | 5.00e-01 | 1.00e+00 ||    16.90 | 00h00'00  
     0.4000 |     1004 |   205258 |     1004 | 3.99e-01 | 1.00e+00 ||    99.42 | 00h00'00  
     0.3000 |     1005 |   154138 |     1005 | 3.00e-01 | 1.00e+00 ||   132.28 | 00h00'00  
     0.2000 |     1007 |   102916 |     1007 | 2.00e-01 | 1.00e+00 ||   151.11 | 00h00'00  
     0.1000 |     1005 |    51407 |     1005 | 9.99e-02 | 1.00e+00 ||   170.50 | 00h00'00  
     0.0900 |     1006 |    46374 |     1006 | 9.00e-02 | 1.00e+00 ||   129.86 | 00h00'00  
     0.0800 |     1004 |    40844 |     1004 | 7.95e-02 | 1.00e+00 ||   133.67 | 00h00'00  
     0.0700 |     1004 |    36193 |     1004 | 7.04e-02 | 1.00e+00 ||   123.09 | 00h00'00  
     0.0600 |     1005 |    31041 |     1005 | 6.03e-02 | 1.00e+00 ||   175.96 | 00h00'00  
     0.0500 |     1006 |    25483 |     1006 | 4.95e-02 | 1.00e+00 ||   205.73 | 00h00'00  
     0.0400 |     1005 |    20377 |     1005 | 3.96e-02 | 1.00e+00 ||   159.29 | 00h00'00  
     0.0300 |     1005 |    15247 |     1005 | 2.96e-02 | 1.00e+00 ||   180.96 | 00h00'00  
     0.0200 |     1006 |    10155 |     1006 | 1.97e-02 | 1.00e+00 ||   168.91 | 00h00'00  
     0.0100 |     1011 |     5217 |     1005 | 1.01e-02 | 9.94e-01 ||   178.88 | 00h00'00  
     0.0090 |     1015 |     4619 |     1006 | 8.89e-03 | 9.91e-01 ||   179.57 | 00h00'00  
     0.0080 |     1022 |     4090 |     1005 | 7.82e-03 | 9.83e-01 ||   181.49 | 00h00'00  
     0.0070 |     1029 |     3633 |     1005 | 6.90e-03 | 9.77e-01 ||   166.45 | 00h00'00  
     0.0060 |     1048 |     3190 |     1004 | 5.95e-03 | 9.58e-01 ||   155.76 | 00h00'00  
     0.0050 |     1083 |     2708 |     1005 | 4.88e-03 | 9.28e-01 ||   151.33 | 00h00'00  
     0.0040 |     1137 |     2299 |     1005 | 3.95e-03 | 8.84e-01 ||   159.05 | 00h00'00  
     0.0030 |     1289 |     1816 |     1003 | 2.75e-03 | 7.78e-01 ||   176.08 | 00h00'00  
     0.0020 |     1572 |     1598 |     1002 | 1.99e-03 | 6.37e-01 ||   177.57 | 00h00'00  
     0.0010 |     2595 |     1290 |     1004 | 9.71e-04 | 3.87e-01 ||   193.83 | 00h00'00  
     0.0005 |     4415 |     1132 |     1004 | 5.01e-04 | 2.27e-01 ||   195.97 | 00h00'00  
# End of the simulation.
