[metadata]
command=aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 3.01 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 40 --dec-type BP_HORIZONTAL_LAYERED --dec-h-path dec/LDPC/GSM_2112_4224.alist --dec-implem NMS --dec-norm 0.825 --dec-ite 1 --mnt-max-fe 100 --mdm-max MAX --mdm-cpm-std GSM
title=LDPC (4224,2112) GSM-NMS 40 turbo ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:22:37
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 40
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAX
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      123 |    68631 |      123 | 2.64e-01 | 1.00e+00 ||     0.69 |     0.34 |  6123.52 ||     0.90 | 00h00'00
   -2.76 |  0.25 |      123 |    63405 |      123 | 2.44e-01 | 1.00e+00 ||     0.71 |     0.36 |  5920.43 ||     0.93 | 00h00'00
   -2.51 |  0.50 |      123 |    58237 |      123 | 2.24e-01 | 1.00e+00 ||     0.70 |     0.35 |  6013.47 ||     0.91 | 00h00'00
   -2.26 |  0.75 |      124 |    50025 |      122 | 1.91e-01 | 9.84e-01 ||     0.71 |     0.36 |  5910.76 ||     0.91 | 00h00'00
   -2.01 |  1.00 |      146 |    36272 |      114 | 1.18e-01 | 7.81e-01 ||     0.75 |     0.38 |  5617.34 ||     0.95 | 00h00'00
   -1.76 |  1.25 |      395 |    26899 |      102 | 3.22e-02 | 2.58e-01 ||     0.81 |     0.41 |  5207.52 ||     1.10 | 00h00'01
   -1.51 |  1.50 |     4169 |    22675 |      100 | 2.58e-03 | 2.40e-02 ||     0.92 |     0.46 |  4569.78 ||     1.31 | 00h00'13
   -1.26 |  1.75 |   114743 |     9074 |      100 | 3.74e-05 | 8.72e-04 ||     0.92 |     0.46 |  4584.07 ||     1.29 | 00h06'15
   -1.01 |  2.00 |   339956 |      619 |      100 | 8.62e-07 | 2.94e-04 ||     0.94 |     0.47 |  4479.95 ||     1.32 | 00h18'10
   -0.76 |  2.25 |   584400 |      406 |      100 | 3.29e-07 | 1.71e-04 ||     0.94 |     0.47 |  4480.27 ||     1.30 | 00h31'43
   -0.51 |  2.50 |   900807 |      394 |      100 | 2.07e-07 | 1.11e-04 ||     0.95 |     0.47 |  4449.83 ||     1.31 | 00h48'28
   -0.26 |  2.75 |  1560300 |      400 |      100 | 1.21e-07 | 6.41e-05 ||     0.96 |     0.48 |  4413.87 ||     1.32 | 01h23'17
   -0.01 |  3.00 |  2726192 |      402 |      100 | 6.98e-08 | 3.67e-05 ||     0.96 |     0.48 |  4411.46 ||     1.32 | 02h25'07
# End of the simulation.
