Run command:
./bin/aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 3.01 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path ../conf/itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 30 --dec-type BP_HORIZONTAL_LAYERED --dec-h-path ../conf/dec/LDPC/GSM_2112_4224.alist --dec-implem NMS --dec-norm 0.825 --dec-ite 1 --mnt-max-fe 100 --mdm-max MAX --mdm-cpm-std GSM --sim-pyber "GSM-BPL MAX NMS, 30 glob. ite."
Curve name:
LDPC (4224,2112) GSM-NMS 30 turbo ite.
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:22:20
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 30
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = ../conf/itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAX
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      123 |    68257 |      123 | 2.63e-01 | 1.00e+00 ||     0.87 |     0.44 |  4830.01 ||     1.11 | 00h00'00
   -2.76 |  0.25 |      123 |    63905 |      123 | 2.46e-01 | 1.00e+00 ||     0.86 |     0.43 |  4908.95 ||     1.07 | 00h00'00
   -2.51 |  0.50 |      123 |    57596 |      123 | 2.22e-01 | 1.00e+00 ||     0.85 |     0.42 |  4971.29 ||     1.02 | 00h00'00
   -2.26 |  0.75 |      124 |    49380 |      122 | 1.89e-01 | 9.84e-01 ||     0.87 |     0.43 |  4857.99 ||     1.03 | 00h00'00
   -2.01 |  1.00 |      141 |    36593 |      117 | 1.23e-01 | 8.30e-01 ||     0.89 |     0.45 |  4725.28 ||     1.11 | 00h00'00
   -1.76 |  1.25 |      326 |    25637 |      109 | 3.72e-02 | 3.34e-01 ||     0.93 |     0.47 |  4531.48 ||     1.24 | 00h00'01
   -1.51 |  1.50 |     2652 |    16981 |      101 | 3.03e-03 | 3.81e-02 ||     0.99 |     0.49 |  4267.78 ||     1.37 | 00h00'08
   -1.26 |  1.75 |    86974 |     8431 |      100 | 4.59e-05 | 1.15e-03 ||     1.02 |     0.51 |  4133.87 ||     1.40 | 00h04'21
   -1.01 |  2.00 |   327841 |      612 |      100 | 8.84e-07 | 3.05e-04 ||     1.02 |     0.51 |  4157.25 ||     1.38 | 00h16'41
   -0.76 |  2.25 |   542088 |      405 |      100 | 3.54e-07 | 1.84e-04 ||     1.02 |     0.51 |  4138.67 ||     1.38 | 00h27'42
   -0.51 |  2.50 |   938405 |      394 |      100 | 1.99e-07 | 1.07e-04 ||     1.03 |     0.51 |  4102.27 ||     1.39 | 00h47'36
   -0.26 |  2.75 |  1608920 |      398 |      100 | 1.17e-07 | 6.22e-05 ||     1.04 |     0.52 |  4077.33 ||     1.39 | 01h21'13
   -0.01 |  3.00 |  2684163 |      402 |      100 | 7.09e-08 | 3.73e-05 ||     1.04 |     0.52 |  4054.85 ||     1.40 | 02h14'41
# End of the simulation.
