[metadata]
command=aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 3.01 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 20 --dec-type BP_HORIZONTAL_LAYERED --dec-h-path dec/LDPC/GSM_2112_4224.alist --dec-implem NMS --dec-norm 0.825 --dec-ite 1 --mnt-max-fe 100 --mdm-max MAX --mdm-cpm-std GSM
title=LDPC (4224,2112) GSM-NMS 20 turbo ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:22:08
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 20
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAX
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      147 |    82043 |      147 | 2.64e-01 | 1.00e+00 ||     1.15 |     0.58 |  3660.42 ||     2.17 | 00h00'00
   -2.76 |  0.25 |      147 |    76773 |      147 | 2.47e-01 | 1.00e+00 ||     1.17 |     0.58 |  3616.38 ||     2.27 | 00h00'00
   -2.51 |  0.50 |      147 |    69779 |      147 | 2.25e-01 | 1.00e+00 ||     1.17 |     0.59 |  3596.73 ||     2.38 | 00h00'00
   -2.26 |  0.75 |      147 |    60307 |      147 | 1.94e-01 | 1.00e+00 ||     1.18 |     0.59 |  3592.91 ||     2.32 | 00h00'00
   -2.01 |  1.00 |      154 |    45531 |      145 | 1.40e-01 | 9.42e-01 ||     1.09 |     0.55 |  3871.77 ||     2.30 | 00h00'00
   -1.76 |  1.25 |      221 |    22862 |      123 | 4.90e-02 | 5.57e-01 ||     1.24 |     0.62 |  3413.31 ||     2.74 | 00h00'00
   -1.51 |  1.50 |     1053 |    11062 |      103 | 4.97e-03 | 9.78e-02 ||     1.32 |     0.66 |  3206.51 ||     3.63 | 00h00'01
   -1.26 |  1.75 |    21410 |     7230 |      100 | 1.60e-04 | 4.67e-03 ||     1.37 |     0.68 |  3087.74 ||     3.88 | 00h00'23
   -1.01 |  2.00 |   325601 |      988 |      100 | 1.44e-06 | 3.07e-04 ||     1.38 |     0.69 |  3055.15 ||     3.89 | 00h05'53
   -0.76 |  2.25 |   632588 |      401 |      100 | 3.00e-07 | 1.58e-04 ||     1.40 |     0.70 |  3021.15 ||     3.89 | 00h11'26
   -0.51 |  2.50 |  1013269 |      400 |      100 | 1.87e-07 | 9.87e-05 ||     1.40 |     0.70 |  3018.04 ||     3.90 | 00h18'18
   -0.26 |  2.75 |  1827914 |      396 |      100 | 1.03e-07 | 5.47e-05 ||     1.40 |     0.70 |  3017.03 ||     3.89 | 00h33'05
   -0.01 |  3.00 |  3270869 |      398 |      100 | 5.76e-08 | 3.06e-05 ||     1.41 |     0.71 |  2990.58 ||     3.89 | 00h59'09
# End of the simulation.
