[metadata]
title=LDPC (4224,2112) GSM-NMS 10 turbo ite.
command=./bin/aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 3.01 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path ../conf/itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 10 --dec-type BP_HORIZONTAL_LAYERED --dec-h-path ../conf/dec/LDPC/GSM_2112_4224.alist --dec-implem NMS --dec-norm 0.825 --dec-ite 1 --mnt-max-fe 100 --mdm-max MAX --mdm-cpm-std GSM

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:25:07
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 10
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = ../conf/itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAX
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
# End of the simulation.
   -3.01 |  0.00 |      147 |    81689 |      147 | 2.63e-01 | 1.00e+00 ||     1.95 |     0.97 |  2168.65 ||     3.14 | 00h00'00
   -2.76 |  0.25 |      147 |    76763 |      147 | 2.47e-01 | 1.00e+00 ||     2.22 |     1.11 |  1904.03 ||     3.54 | 00h00'00
   -2.51 |  0.50 |      147 |    69404 |      147 | 2.24e-01 | 1.00e+00 ||     2.20 |     1.10 |  1919.22 ||     3.60 | 00h00'00
   -2.26 |  0.75 |      147 |    60452 |      147 | 1.95e-01 | 1.00e+00 ||     2.15 |     1.07 |  1968.22 ||     3.54 | 00h00'00
   -2.01 |  1.00 |      147 |    47508 |      147 | 1.53e-01 | 1.00e+00 ||     2.26 |     1.13 |  1866.88 ||     3.65 | 00h00'00
   -1.76 |  1.25 |      147 |    27493 |      147 | 8.86e-02 | 1.00e+00 ||     2.13 |     1.06 |  1984.39 ||     3.40 | 00h00'00
   -1.51 |  1.50 |      172 |    10023 |      142 | 2.76e-02 | 8.26e-01 ||     2.45 |     1.22 |  1724.14 ||     4.19 | 00h00'00
   -1.26 |  1.75 |      385 |     2334 |      113 | 2.87e-03 | 2.94e-01 ||     2.50 |     1.25 |  1691.18 ||     5.49 | 00h00'00
   -1.01 |  2.00 |     3020 |      693 |      101 | 1.09e-04 | 3.34e-02 ||     2.51 |     1.25 |  1684.64 ||     6.91 | 00h00'01
   -0.76 |  2.25 |    52525 |      276 |      100 | 2.49e-06 | 1.90e-03 ||     2.57 |     1.29 |  1643.21 ||     7.18 | 00h00'30
   -0.51 |  2.50 |   442837 |      351 |      100 | 3.75e-07 | 2.26e-04 ||     2.59 |     1.29 |  1631.01 ||     7.19 | 00h04'20
   -0.26 |  2.75 |  1282872 |      370 |      100 | 1.37e-07 | 7.80e-05 ||     2.58 |     1.29 |  1637.33 ||     7.16 | 00h12'36
   -0.01 |  3.00 |  2818707 |      366 |      100 | 6.15e-08 | 3.55e-05 ||     2.61 |     1.31 |  1616.43 ||     7.17 | 00h27'40
# End of the simulation.
