Run command:
./bin/aff3ct -C "UNCODED" -K "512" -R "0.001:0.001:0.1,0.01:0.01:0.05,0.05:0.05:1" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "1000" --sim-pyber "UNCODED OOK 512 on BEC" --chn-implem "FAST" 
Curve name:
UNCODED OOK 512 on BEC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-05-15 10:23:02
#    ** Git version           = v1.3.2-457-gda17abd
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 0.001 -> 1 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** NOISE type (E)        = EP
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
#    ** Compute Mutual Info   = no
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput  
#             depending on the Erasure Probability (EP)            ||  and elapsed time   
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------|----------|----------|----------||----------|----------
     1.0000 |     1004 |   257457 |     1004 | 5.01e-01 | 1.00e+00 ||    11.33 | 00h00'00  
     0.9500 |     1005 |   244358 |     1005 | 4.75e-01 | 1.00e+00 ||   127.00 | 00h00'00  
     0.9000 |     1006 |   232066 |     1006 | 4.51e-01 | 1.00e+00 ||   139.72 | 00h00'00  
     0.8500 |     1007 |   219111 |     1007 | 4.25e-01 | 1.00e+00 ||   157.13 | 00h00'00  
     0.8000 |     1007 |   205884 |     1007 | 3.99e-01 | 1.00e+00 ||   140.13 | 00h00'00  
     0.7500 |     1007 |   193509 |     1007 | 3.75e-01 | 1.00e+00 ||   177.32 | 00h00'00  
     0.7000 |     1007 |   180401 |     1007 | 3.50e-01 | 1.00e+00 ||   181.20 | 00h00'00  
     0.6500 |     1007 |   167807 |     1007 | 3.25e-01 | 1.00e+00 ||   195.91 | 00h00'00  
     0.6000 |     1007 |   154696 |     1007 | 3.00e-01 | 1.00e+00 ||   201.47 | 00h00'00  
     0.5500 |     1007 |   141859 |     1007 | 2.75e-01 | 1.00e+00 ||   208.27 | 00h00'00  
     0.5000 |     1007 |   128811 |     1007 | 2.50e-01 | 1.00e+00 ||   205.76 | 00h00'00  
     0.4500 |     1007 |   115702 |     1007 | 2.24e-01 | 1.00e+00 ||   209.48 | 00h00'00  
     0.4000 |     1007 |   102990 |     1007 | 2.00e-01 | 1.00e+00 ||   209.98 | 00h00'00  
     0.3500 |     1007 |    90426 |     1007 | 1.75e-01 | 1.00e+00 ||   211.25 | 00h00'00  
     0.3000 |     1007 |    77770 |     1007 | 1.51e-01 | 1.00e+00 ||   216.44 | 00h00'00  
     0.2500 |     1007 |    64256 |     1007 | 1.25e-01 | 1.00e+00 ||   218.03 | 00h00'00  
     0.2000 |     1007 |    51665 |     1007 | 1.00e-01 | 1.00e+00 ||   221.68 | 00h00'00  
     0.1500 |     1007 |    38733 |     1007 | 7.51e-02 | 1.00e+00 ||   211.01 | 00h00'00  
     0.1000 |     1007 |    25623 |     1007 | 4.97e-02 | 1.00e+00 ||   225.73 | 00h00'00  
     0.0990 |     1007 |    25444 |     1007 | 4.93e-02 | 1.00e+00 ||   227.49 | 00h00'00  
     0.0980 |     1006 |    25398 |     1006 | 4.93e-02 | 1.00e+00 ||   227.34 | 00h00'00  
     0.0970 |     1007 |    24969 |     1007 | 4.84e-02 | 1.00e+00 ||   226.78 | 00h00'00  
     0.0960 |     1007 |    24907 |     1007 | 4.83e-02 | 1.00e+00 ||   228.72 | 00h00'00  
     0.0950 |     1007 |    24431 |     1007 | 4.74e-02 | 1.00e+00 ||   227.85 | 00h00'00  
     0.0940 |     1007 |    24351 |     1007 | 4.72e-02 | 1.00e+00 ||   226.29 | 00h00'00  
     0.0930 |     1007 |    23849 |     1007 | 4.63e-02 | 1.00e+00 ||   221.24 | 00h00'00  
     0.0920 |     1006 |    23562 |     1006 | 4.57e-02 | 1.00e+00 ||   226.85 | 00h00'00  
     0.0910 |     1007 |    23401 |     1007 | 4.54e-02 | 1.00e+00 ||   229.01 | 00h00'00  
     0.0900 |     1007 |    23146 |     1007 | 4.49e-02 | 1.00e+00 ||   225.46 | 00h00'00  
     0.0890 |     1007 |    22864 |     1007 | 4.43e-02 | 1.00e+00 ||   226.12 | 00h00'00  
     0.0880 |     1007 |    22732 |     1007 | 4.41e-02 | 1.00e+00 ||   227.94 | 00h00'00  
     0.0870 |     1007 |    22415 |     1007 | 4.35e-02 | 1.00e+00 ||   228.00 | 00h00'00  
     0.0860 |     1007 |    22336 |     1007 | 4.33e-02 | 1.00e+00 ||   228.91 | 00h00'00  
     0.0850 |     1007 |    21774 |     1007 | 4.22e-02 | 1.00e+00 ||   227.05 | 00h00'00  
     0.0840 |     1007 |    21379 |     1007 | 4.15e-02 | 1.00e+00 ||   228.84 | 00h00'00  
     0.0830 |     1006 |    21307 |     1006 | 4.14e-02 | 1.00e+00 ||   230.48 | 00h00'00  
     0.0820 |     1007 |    21072 |     1007 | 4.09e-02 | 1.00e+00 ||   225.60 | 00h00'00  
     0.0810 |     1006 |    20898 |     1006 | 4.06e-02 | 1.00e+00 ||   228.99 | 00h00'00  
     0.0800 |     1007 |    20581 |     1007 | 3.99e-02 | 1.00e+00 ||   227.33 | 00h00'00  
     0.0790 |     1006 |    20229 |     1006 | 3.93e-02 | 1.00e+00 ||   230.19 | 00h00'00  
     0.0780 |     1007 |    20179 |     1007 | 3.91e-02 | 1.00e+00 ||   230.16 | 00h00'00  
     0.0770 |     1007 |    20051 |     1007 | 3.89e-02 | 1.00e+00 ||   227.88 | 00h00'00  
     0.0760 |     1007 |    19629 |     1007 | 3.81e-02 | 1.00e+00 ||   230.17 | 00h00'00  
     0.0750 |     1007 |    19361 |     1007 | 3.76e-02 | 1.00e+00 ||   227.37 | 00h00'00  
     0.0740 |     1007 |    19177 |     1007 | 3.72e-02 | 1.00e+00 ||   228.90 | 00h00'00  
     0.0730 |     1007 |    18775 |     1007 | 3.64e-02 | 1.00e+00 ||   227.92 | 00h00'00  
     0.0720 |     1007 |    18728 |     1007 | 3.63e-02 | 1.00e+00 ||   230.77 | 00h00'00  
     0.0710 |     1007 |    18211 |     1007 | 3.53e-02 | 1.00e+00 ||   231.74 | 00h00'00  
     0.0700 |     1007 |    18088 |     1007 | 3.51e-02 | 1.00e+00 ||   223.73 | 00h00'00  
     0.0690 |     1007 |    17896 |     1007 | 3.47e-02 | 1.00e+00 ||   231.75 | 00h00'00  
     0.0680 |     1006 |    17304 |     1006 | 3.36e-02 | 1.00e+00 ||   227.79 | 00h00'00  
     0.0670 |     1007 |    17134 |     1007 | 3.32e-02 | 1.00e+00 ||   230.76 | 00h00'00  
     0.0660 |     1007 |    16783 |     1007 | 3.26e-02 | 1.00e+00 ||   230.21 | 00h00'00  
     0.0650 |     1007 |    16899 |     1007 | 3.28e-02 | 1.00e+00 ||   229.37 | 00h00'00  
     0.0640 |     1007 |    16375 |     1007 | 3.18e-02 | 1.00e+00 ||   230.00 | 00h00'00  
     0.0630 |     1007 |    16372 |     1007 | 3.18e-02 | 1.00e+00 ||   220.04 | 00h00'00  
     0.0620 |     1007 |    16013 |     1007 | 3.11e-02 | 1.00e+00 ||   218.36 | 00h00'00  
     0.0610 |     1007 |    15739 |     1007 | 3.05e-02 | 1.00e+00 ||   230.14 | 00h00'00  
     0.0600 |     1006 |    15247 |     1006 | 2.96e-02 | 1.00e+00 ||   230.17 | 00h00'00  
     0.0590 |     1007 |    15335 |     1007 | 2.97e-02 | 1.00e+00 ||   228.36 | 00h00'00  
     0.0580 |     1006 |    14884 |     1006 | 2.89e-02 | 1.00e+00 ||   230.05 | 00h00'00  
     0.0570 |     1007 |    14544 |     1007 | 2.82e-02 | 1.00e+00 ||   219.79 | 00h00'00  
     0.0560 |     1007 |    14557 |     1007 | 2.82e-02 | 1.00e+00 ||   227.26 | 00h00'00  
     0.0550 |     1007 |    14203 |     1007 | 2.75e-02 | 1.00e+00 ||   229.70 | 00h00'00  
     0.0540 |     1007 |    13761 |     1007 | 2.67e-02 | 1.00e+00 ||   228.73 | 00h00'00  
     0.0530 |     1007 |    13820 |     1007 | 2.68e-02 | 1.00e+00 ||   230.32 | 00h00'00  
     0.0520 |     1006 |    13388 |     1006 | 2.60e-02 | 1.00e+00 ||   231.03 | 00h00'00  
     0.0510 |     1005 |    13029 |     1005 | 2.53e-02 | 1.00e+00 ||   231.98 | 00h00'00  
     0.0500 |     1007 |    12797 |     1007 | 2.48e-02 | 1.00e+00 ||   231.56 | 00h00'00  
     0.0490 |     1006 |    12483 |     1006 | 2.42e-02 | 1.00e+00 ||   230.89 | 00h00'00  
     0.0480 |     1007 |    12392 |     1007 | 2.40e-02 | 1.00e+00 ||   231.02 | 00h00'00  
     0.0470 |     1007 |    12117 |     1007 | 2.35e-02 | 1.00e+00 ||   233.63 | 00h00'00  
     0.0460 |     1007 |    11984 |     1007 | 2.32e-02 | 1.00e+00 ||   234.63 | 00h00'00  
     0.0450 |     1007 |    11756 |     1007 | 2.28e-02 | 1.00e+00 ||   232.60 | 00h00'00  
     0.0440 |     1007 |    11520 |     1007 | 2.23e-02 | 1.00e+00 ||   233.59 | 00h00'00  
     0.0430 |     1007 |    11025 |     1007 | 2.14e-02 | 1.00e+00 ||   230.74 | 00h00'00  
     0.0420 |     1007 |    10767 |     1007 | 2.09e-02 | 1.00e+00 ||   231.18 | 00h00'00  
     0.0410 |     1007 |    10738 |     1007 | 2.08e-02 | 1.00e+00 ||   231.95 | 00h00'00  
     0.0400 |     1007 |    10449 |     1007 | 2.03e-02 | 1.00e+00 ||   233.01 | 00h00'00  
     0.0390 |     1007 |    10179 |     1007 | 1.97e-02 | 1.00e+00 ||   231.71 | 00h00'00  
     0.0380 |     1007 |     9822 |     1007 | 1.91e-02 | 1.00e+00 ||   232.59 | 00h00'00  
     0.0370 |     1007 |     9526 |     1006 | 1.85e-02 | 9.99e-01 ||   234.44 | 00h00'00  
     0.0360 |     1008 |     9387 |     1007 | 1.82e-02 | 9.99e-01 ||   232.68 | 00h00'00  
     0.0350 |     1007 |     8949 |     1007 | 1.74e-02 | 1.00e+00 ||   232.70 | 00h00'00  
     0.0340 |     1007 |     8772 |     1007 | 1.70e-02 | 1.00e+00 ||   233.95 | 00h00'00  
     0.0330 |     1007 |     8684 |     1007 | 1.68e-02 | 1.00e+00 ||   232.02 | 00h00'00  
     0.0320 |     1007 |     8280 |     1007 | 1.61e-02 | 1.00e+00 ||   231.70 | 00h00'00  
     0.0310 |     1008 |     7928 |     1007 | 1.54e-02 | 9.99e-01 ||   233.62 | 00h00'00  
     0.0300 |     1007 |     7856 |     1007 | 1.52e-02 | 1.00e+00 ||   225.64 | 00h00'00  
     0.0290 |     1007 |     7480 |     1007 | 1.45e-02 | 1.00e+00 ||   232.54 | 00h00'00  
     0.0280 |     1008 |     7071 |     1007 | 1.37e-02 | 9.99e-01 ||   232.54 | 00h00'00  
     0.0270 |     1007 |     6998 |     1007 | 1.36e-02 | 1.00e+00 ||   234.27 | 00h00'00  
     0.0260 |     1009 |     6713 |     1007 | 1.30e-02 | 9.98e-01 ||   233.59 | 00h00'00  
     0.0250 |     1009 |     6360 |     1007 | 1.23e-02 | 9.98e-01 ||   235.05 | 00h00'00  
     0.0240 |     1008 |     6190 |     1006 | 1.20e-02 | 9.98e-01 ||   233.43 | 00h00'00  
     0.0230 |     1008 |     5963 |     1007 | 1.16e-02 | 9.99e-01 ||   232.72 | 00h00'00  
     0.0220 |     1011 |     5705 |     1007 | 1.10e-02 | 9.96e-01 ||   234.31 | 00h00'00  
     0.0210 |     1010 |     5402 |     1005 | 1.04e-02 | 9.95e-01 ||   232.95 | 00h00'00  
     0.0200 |     1016 |     5117 |     1007 | 9.84e-03 | 9.91e-01 ||   236.67 | 00h00'00  
     0.0190 |     1013 |     5036 |     1006 | 9.71e-03 | 9.93e-01 ||   217.50 | 00h00'00  
     0.0180 |     1014 |     4654 |     1007 | 8.96e-03 | 9.93e-01 ||   235.56 | 00h00'00  
     0.0170 |     1018 |     4501 |     1007 | 8.64e-03 | 9.89e-01 ||   236.37 | 00h00'00  
     0.0160 |     1024 |     4117 |     1007 | 7.85e-03 | 9.83e-01 ||   235.63 | 00h00'00  
     0.0150 |     1030 |     3898 |     1007 | 7.39e-03 | 9.78e-01 ||   235.69 | 00h00'00  
     0.0140 |     1040 |     3797 |     1007 | 7.13e-03 | 9.68e-01 ||   236.29 | 00h00'00  
     0.0130 |     1046 |     3489 |     1007 | 6.51e-03 | 9.63e-01 ||   237.25 | 00h00'00  
     0.0120 |     1049 |     3308 |     1007 | 6.16e-03 | 9.60e-01 ||   223.12 | 00h00'00  
     0.0110 |     1055 |     3043 |     1007 | 5.63e-03 | 9.55e-01 ||   234.37 | 00h00'00  
     0.0100 |     1088 |     2701 |     1007 | 4.85e-03 | 9.26e-01 ||   237.02 | 00h00'00  
     0.0090 |     1108 |     2594 |     1006 | 4.57e-03 | 9.08e-01 ||   236.52 | 00h00'00  
     0.0080 |     1147 |     2411 |     1006 | 4.11e-03 | 8.77e-01 ||   237.39 | 00h00'00  
     0.0070 |     1210 |     2133 |     1005 | 3.44e-03 | 8.31e-01 ||   237.69 | 00h00'00  
     0.0060 |     1283 |     1933 |     1005 | 2.94e-03 | 7.83e-01 ||   235.47 | 00h00'00  
     0.0050 |     1398 |     1752 |     1004 | 2.45e-03 | 7.18e-01 ||   238.43 | 00h00'00  
     0.0040 |     1556 |     1569 |     1004 | 1.97e-03 | 6.45e-01 ||   240.36 | 00h00'00  
     0.0030 |     1833 |     1452 |     1003 | 1.55e-03 | 5.47e-01 ||   237.84 | 00h00'00  
     0.0020 |     2611 |     1294 |     1004 | 9.68e-04 | 3.85e-01 ||   239.94 | 00h00'00  
     0.0010 |     4188 |     1143 |     1002 | 5.33e-04 | 2.39e-01 ||   241.00 | 00h00'00  
# End of the simulation.
