Run command:
./bin/aff3ct -C "UNCODED" -K "128" -R "0.001:0.001:0.1,0.01:0.01:0.05,0.05:0.05:1" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "1000" --sim-pyber "UNCODED OOK on BEC"
Curve name:
UNCODED OOK 128 on BEC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-04-16 14:36:23
#    ** Git version           = v1.3.2-298-gb2b6daa
#    ** Code type (C)         = UNCODED
#    ** NOISE range           = 0.001 -> 1 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** NOISE type (E)        = EP
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     1.0000 |     1003 |    64396 |     1003 | 5.02e-01 | 1.00e+00 ||     5.03 | 00h00'00
     0.9500 |     1002 |    60865 |     1002 | 4.75e-01 | 1.00e+00 ||    52.06 | 00h00'00
     0.9000 |     1004 |    57561 |     1004 | 4.48e-01 | 1.00e+00 ||    66.52 | 00h00'00
     0.8500 |     1004 |    54525 |     1004 | 4.24e-01 | 1.00e+00 ||    62.76 | 00h00'00
     0.8000 |     1004 |    51309 |     1004 | 3.99e-01 | 1.00e+00 ||    60.34 | 00h00'00
     0.7500 |     1006 |    48363 |     1006 | 3.76e-01 | 1.00e+00 ||    81.50 | 00h00'00
     0.7000 |     1004 |    45164 |     1004 | 3.51e-01 | 1.00e+00 ||    68.51 | 00h00'00
     0.6500 |     1006 |    41832 |     1006 | 3.25e-01 | 1.00e+00 ||    81.48 | 00h00'00
     0.6000 |     1005 |    38394 |     1005 | 2.98e-01 | 1.00e+00 ||    77.16 | 00h00'00
     0.5500 |     1007 |    35384 |     1007 | 2.75e-01 | 1.00e+00 ||    87.03 | 00h00'00
     0.5000 |     1007 |    32075 |     1007 | 2.49e-01 | 1.00e+00 ||    85.42 | 00h00'00
     0.4500 |     1007 |    28992 |     1007 | 2.25e-01 | 1.00e+00 ||    89.77 | 00h00'00
     0.4000 |     1005 |    25760 |     1005 | 2.00e-01 | 1.00e+00 ||    80.11 | 00h00'00
     0.3500 |     1005 |    22467 |     1005 | 1.75e-01 | 1.00e+00 ||    78.03 | 00h00'00
     0.3000 |     1005 |    19317 |     1005 | 1.50e-01 | 1.00e+00 ||    94.84 | 00h00'00
     0.2500 |     1005 |    16120 |     1005 | 1.25e-01 | 1.00e+00 ||    94.20 | 00h00'00
     0.2000 |     1006 |    12817 |     1006 | 9.95e-02 | 1.00e+00 ||   107.58 | 00h00'00
     0.1500 |     1006 |     9589 |     1006 | 7.45e-02 | 1.00e+00 ||    93.44 | 00h00'00
     0.1000 |     1006 |     6286 |     1005 | 4.88e-02 | 9.99e-01 ||   101.92 | 00h00'00
     0.0990 |     1008 |     6376 |     1007 | 4.94e-02 | 9.99e-01 ||   133.95 | 00h00'00
     0.0980 |     1007 |     6421 |     1007 | 4.98e-02 | 1.00e+00 ||   135.04 | 00h00'00
     0.0970 |     1009 |     6367 |     1007 | 4.93e-02 | 9.98e-01 ||   135.65 | 00h00'00
     0.0960 |     1008 |     6175 |     1007 | 4.79e-02 | 9.99e-01 ||   136.29 | 00h00'00
     0.0950 |     1008 |     6200 |     1007 | 4.81e-02 | 9.99e-01 ||   143.31 | 00h00'00
     0.0940 |     1008 |     6144 |     1007 | 4.76e-02 | 9.99e-01 ||   144.17 | 00h00'00
     0.0930 |     1008 |     6047 |     1007 | 4.69e-02 | 9.99e-01 ||   150.10 | 00h00'00
     0.0920 |     1011 |     5894 |     1007 | 4.55e-02 | 9.96e-01 ||   148.23 | 00h00'00
     0.0910 |     1009 |     5831 |     1006 | 4.51e-02 | 9.97e-01 ||   150.22 | 00h00'00
     0.0900 |     1007 |     5817 |     1006 | 4.51e-02 | 9.99e-01 ||   150.89 | 00h00'00
     0.0890 |     1009 |     5866 |     1005 | 4.54e-02 | 9.96e-01 ||   150.52 | 00h00'00
     0.0880 |     1009 |     5716 |     1006 | 4.43e-02 | 9.97e-01 ||   153.10 | 00h00'00
     0.0870 |     1008 |     5664 |     1006 | 4.39e-02 | 9.98e-01 ||   155.21 | 00h00'00
     0.0860 |     1008 |     5645 |     1007 | 4.38e-02 | 9.99e-01 ||   154.44 | 00h00'00
     0.0850 |     1009 |     5495 |     1006 | 4.25e-02 | 9.97e-01 ||   160.18 | 00h00'00
     0.0840 |     1011 |     5423 |     1007 | 4.19e-02 | 9.96e-01 ||   160.80 | 00h00'00
     0.0830 |     1017 |     5293 |     1007 | 4.07e-02 | 9.90e-01 ||   158.18 | 00h00'00
     0.0820 |     1013 |     5222 |     1006 | 4.03e-02 | 9.93e-01 ||   161.59 | 00h00'00
     0.0810 |     1010 |     5140 |     1006 | 3.98e-02 | 9.96e-01 ||   165.02 | 00h00'00
     0.0800 |     1012 |     5127 |     1007 | 3.96e-02 | 9.95e-01 ||   165.18 | 00h00'00
     0.0790 |     1011 |     5116 |     1007 | 3.95e-02 | 9.96e-01 ||   163.21 | 00h00'00
     0.0780 |     1014 |     5068 |     1007 | 3.90e-02 | 9.93e-01 ||   168.23 | 00h00'00
     0.0770 |     1012 |     5007 |     1007 | 3.87e-02 | 9.95e-01 ||   170.20 | 00h00'00
     0.0760 |     1015 |     4838 |     1007 | 3.72e-02 | 9.92e-01 ||   170.51 | 00h00'00
     0.0750 |     1009 |     4949 |     1006 | 3.83e-02 | 9.97e-01 ||   170.02 | 00h00'00
     0.0740 |     1015 |     4759 |     1006 | 3.66e-02 | 9.91e-01 ||   166.59 | 00h00'00
     0.0730 |     1018 |     4772 |     1006 | 3.66e-02 | 9.88e-01 ||   173.36 | 00h00'00
     0.0720 |     1014 |     4594 |     1006 | 3.54e-02 | 9.92e-01 ||   175.35 | 00h00'00
     0.0710 |     1014 |     4737 |     1007 | 3.65e-02 | 9.93e-01 ||   174.82 | 00h00'00
     0.0700 |     1018 |     4565 |     1007 | 3.50e-02 | 9.89e-01 ||   175.43 | 00h00'00
     0.0690 |     1019 |     4471 |     1007 | 3.43e-02 | 9.88e-01 ||   175.58 | 00h00'00
     0.0680 |     1015 |     4485 |     1007 | 3.45e-02 | 9.92e-01 ||   172.23 | 00h00'00
     0.0670 |     1024 |     4420 |     1007 | 3.37e-02 | 9.83e-01 ||   172.79 | 00h00'00
     0.0660 |     1027 |     4357 |     1007 | 3.31e-02 | 9.81e-01 ||   171.40 | 00h00'00
     0.0650 |     1017 |     4300 |     1007 | 3.30e-02 | 9.90e-01 ||   169.74 | 00h00'00
     0.0640 |     1022 |     4217 |     1006 | 3.22e-02 | 9.84e-01 ||   169.45 | 00h00'00
     0.0630 |     1019 |     4105 |     1006 | 3.15e-02 | 9.87e-01 ||   170.22 | 00h00'00
     0.0620 |     1026 |     4022 |     1006 | 3.06e-02 | 9.81e-01 ||   168.43 | 00h00'00
     0.0610 |     1032 |     3941 |     1006 | 2.98e-02 | 9.75e-01 ||   173.34 | 00h00'00
     0.0600 |     1034 |     4032 |     1006 | 3.05e-02 | 9.73e-01 ||   173.05 | 00h00'00
     0.0590 |     1027 |     3823 |     1004 | 2.91e-02 | 9.78e-01 ||   172.31 | 00h00'00
     0.0580 |     1025 |     3759 |     1006 | 2.87e-02 | 9.81e-01 ||   166.26 | 00h00'00
     0.0570 |     1042 |     3676 |     1006 | 2.76e-02 | 9.65e-01 ||   172.59 | 00h00'00
     0.0560 |     1033 |     3582 |     1007 | 2.71e-02 | 9.75e-01 ||   173.30 | 00h00'00
     0.0550 |     1041 |     3633 |     1007 | 2.73e-02 | 9.67e-01 ||   173.56 | 00h00'00
     0.0540 |     1041 |     3600 |     1006 | 2.70e-02 | 9.66e-01 ||   149.34 | 00h00'00
     0.0530 |     1047 |     3508 |     1004 | 2.62e-02 | 9.59e-01 ||   153.09 | 00h00'00
     0.0520 |     1047 |     3375 |     1005 | 2.52e-02 | 9.60e-01 ||   164.39 | 00h00'00
     0.0510 |     1054 |     3281 |     1005 | 2.43e-02 | 9.54e-01 ||   164.90 | 00h00'00
     0.0500 |     1061 |     3289 |     1006 | 2.42e-02 | 9.48e-01 ||   165.42 | 00h00'00
     0.0490 |     1044 |     3235 |     1005 | 2.42e-02 | 9.63e-01 ||   158.99 | 00h00'00
     0.0480 |     1064 |     3163 |     1006 | 2.32e-02 | 9.45e-01 ||   166.02 | 00h00'00
     0.0470 |     1060 |     3197 |     1004 | 2.36e-02 | 9.47e-01 ||   165.24 | 00h00'00
     0.0460 |     1062 |     3115 |     1005 | 2.29e-02 | 9.46e-01 ||   177.18 | 00h00'00
     0.0450 |     1062 |     3002 |     1007 | 2.21e-02 | 9.48e-01 ||   178.22 | 00h00'00
     0.0440 |     1068 |     2934 |     1007 | 2.15e-02 | 9.43e-01 ||   176.24 | 00h00'00
     0.0430 |     1070 |     2910 |     1005 | 2.12e-02 | 9.39e-01 ||   164.29 | 00h00'00
     0.0420 |     1074 |     2922 |     1005 | 2.13e-02 | 9.36e-01 ||   162.98 | 00h00'00
     0.0410 |     1081 |     2883 |     1007 | 2.08e-02 | 9.32e-01 ||   176.12 | 00h00'00
     0.0400 |     1090 |     2769 |     1006 | 1.98e-02 | 9.23e-01 ||   174.19 | 00h00'00
     0.0390 |     1096 |     2757 |     1007 | 1.97e-02 | 9.19e-01 ||   176.09 | 00h00'00
     0.0380 |     1078 |     2602 |     1005 | 1.89e-02 | 9.32e-01 ||   173.38 | 00h00'00
     0.0370 |     1111 |     2580 |     1006 | 1.81e-02 | 9.05e-01 ||   176.96 | 00h00'00
     0.0360 |     1124 |     2525 |     1007 | 1.76e-02 | 8.96e-01 ||   176.46 | 00h00'00
     0.0350 |     1129 |     2522 |     1006 | 1.75e-02 | 8.91e-01 ||   169.33 | 00h00'00
     0.0340 |     1124 |     2530 |     1007 | 1.76e-02 | 8.96e-01 ||   179.69 | 00h00'00
     0.0330 |     1137 |     2344 |     1005 | 1.61e-02 | 8.84e-01 ||   180.22 | 00h00'00
     0.0320 |     1165 |     2352 |     1005 | 1.58e-02 | 8.63e-01 ||   179.61 | 00h00'00
     0.0310 |     1152 |     2217 |     1007 | 1.50e-02 | 8.74e-01 ||   180.46 | 00h00'00
     0.0300 |     1177 |     2216 |     1005 | 1.47e-02 | 8.54e-01 ||   174.90 | 00h00'00
     0.0290 |     1194 |     2230 |     1005 | 1.46e-02 | 8.42e-01 ||   180.58 | 00h00'00
     0.0280 |     1207 |     2201 |     1006 | 1.42e-02 | 8.33e-01 ||   178.24 | 00h00'00
     0.0270 |     1240 |     2067 |     1006 | 1.30e-02 | 8.11e-01 ||   180.45 | 00h00'00
     0.0260 |     1243 |     2050 |     1006 | 1.29e-02 | 8.09e-01 ||   176.40 | 00h00'00
     0.0250 |     1274 |     2038 |     1005 | 1.25e-02 | 7.89e-01 ||   178.77 | 00h00'00
     0.0240 |     1283 |     1967 |     1006 | 1.20e-02 | 7.84e-01 ||   179.07 | 00h00'00
     0.0230 |     1352 |     1923 |     1006 | 1.11e-02 | 7.44e-01 ||   179.85 | 00h00'00
     0.0220 |     1354 |     1841 |     1005 | 1.06e-02 | 7.42e-01 ||   178.56 | 00h00'00
     0.0210 |     1337 |     1787 |     1006 | 1.04e-02 | 7.52e-01 ||   179.32 | 00h00'00
     0.0200 |     1387 |     1764 |     1005 | 9.94e-03 | 7.25e-01 ||   183.62 | 00h00'00
     0.0190 |     1390 |     1726 |     1005 | 9.70e-03 | 7.23e-01 ||   182.82 | 00h00'00
     0.0180 |     1472 |     1659 |     1003 | 8.80e-03 | 6.81e-01 ||   180.47 | 00h00'00
     0.0170 |     1565 |     1638 |     1003 | 8.18e-03 | 6.41e-01 ||   182.58 | 00h00'00
     0.0160 |     1570 |     1593 |     1006 | 7.93e-03 | 6.41e-01 ||   182.10 | 00h00'00
     0.0150 |     1644 |     1566 |     1004 | 7.44e-03 | 6.11e-01 ||   182.80 | 00h00'00
     0.0140 |     1711 |     1495 |     1004 | 6.83e-03 | 5.87e-01 ||   179.24 | 00h00'00
     0.0130 |     1778 |     1454 |     1002 | 6.39e-03 | 5.64e-01 ||   186.23 | 00h00'00
     0.0120 |     1952 |     1427 |     1002 | 5.71e-03 | 5.13e-01 ||   186.69 | 00h00'00
     0.0110 |     1982 |     1415 |     1005 | 5.58e-03 | 5.07e-01 ||   136.06 | 00h00'00
     0.0100 |     2083 |     1344 |     1001 | 5.04e-03 | 4.81e-01 ||   169.77 | 00h00'00
     0.0090 |     2333 |     1322 |     1003 | 4.43e-03 | 4.30e-01 ||   170.70 | 00h00'00
     0.0080 |     2513 |     1279 |     1002 | 3.98e-03 | 3.99e-01 ||   187.56 | 00h00'00
     0.0070 |     2811 |     1225 |     1002 | 3.40e-03 | 3.56e-01 ||   187.31 | 00h00'00
     0.0060 |     3029 |     1226 |     1002 | 3.16e-03 | 3.31e-01 ||   189.81 | 00h00'00
     0.0050 |     3671 |     1185 |     1005 | 2.52e-03 | 2.74e-01 ||   190.40 | 00h00'00
     0.0040 |     4497 |     1119 |     1001 | 1.94e-03 | 2.23e-01 ||   191.72 | 00h00'00
     0.0030 |     5584 |     1111 |     1002 | 1.55e-03 | 1.79e-01 ||   193.18 | 00h00'00
     0.0020 |     8423 |     1082 |     1000 | 1.00e-03 | 1.19e-01 ||   194.28 | 00h00'00
     0.0010 |    16039 |     1025 |     1000 | 4.99e-04 | 6.23e-02 ||   196.18 | 00h00'00
# End of the simulation.
