Run command:
./bin/aff3ct -C "UNCODED" -K "512" -R "0.001:0.001:0.1,0.01:0.01:0.05,0.05:0.05:1" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "1000" --sim-pyber "UNCODED OOK 512 on BEC"
Curve name:
UNCODED OOK 512 on BEC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-04-16 14:37:03
#    ** Git version           = v1.3.2-298-gb2b6daa
#    ** Code type (C)         = UNCODED
#    ** NOISE range           = 0.001 -> 1 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** NOISE type (E)        = EP
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 1000
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     1.0000 |     1004 |   257032 |     1004 | 5.00e-01 | 1.00e+00 ||    20.45 | 00h00'00
     0.9500 |     1006 |   244534 |     1006 | 4.75e-01 | 1.00e+00 ||   106.70 | 00h00'00
     0.9000 |     1004 |   231042 |     1004 | 4.49e-01 | 1.00e+00 ||    91.18 | 00h00'00
     0.8500 |     1005 |   218438 |     1005 | 4.25e-01 | 1.00e+00 ||   122.61 | 00h00'00
     0.8000 |     1006 |   205824 |     1006 | 4.00e-01 | 1.00e+00 ||   134.46 | 00h00'00
     0.7500 |     1006 |   193263 |     1006 | 3.75e-01 | 1.00e+00 ||   140.76 | 00h00'00
     0.7000 |     1007 |   180666 |     1007 | 3.50e-01 | 1.00e+00 ||   158.83 | 00h00'00
     0.6500 |     1007 |   167612 |     1007 | 3.25e-01 | 1.00e+00 ||   162.98 | 00h00'00
     0.6000 |     1007 |   154541 |     1007 | 3.00e-01 | 1.00e+00 ||   166.41 | 00h00'00
     0.5500 |     1006 |   141577 |     1006 | 2.75e-01 | 1.00e+00 ||   172.61 | 00h00'00
     0.5000 |     1007 |   129243 |     1007 | 2.51e-01 | 1.00e+00 ||   175.96 | 00h00'00
     0.4500 |     1007 |   116388 |     1007 | 2.26e-01 | 1.00e+00 ||   185.12 | 00h00'00
     0.4000 |     1007 |   103188 |     1007 | 2.00e-01 | 1.00e+00 ||   188.87 | 00h00'00
     0.3500 |     1007 |    90613 |     1007 | 1.76e-01 | 1.00e+00 ||   192.79 | 00h00'00
     0.3000 |     1007 |    77630 |     1007 | 1.51e-01 | 1.00e+00 ||   193.04 | 00h00'00
     0.2500 |     1007 |    64748 |     1007 | 1.26e-01 | 1.00e+00 ||   141.92 | 00h00'00
     0.2000 |     1007 |    51771 |     1007 | 1.00e-01 | 1.00e+00 ||   170.31 | 00h00'00
     0.1500 |     1006 |    38558 |     1006 | 7.49e-02 | 1.00e+00 ||   173.59 | 00h00'00
     0.1000 |     1006 |    25386 |     1006 | 4.93e-02 | 1.00e+00 ||   185.56 | 00h00'00
     0.0990 |     1007 |    25611 |     1007 | 4.97e-02 | 1.00e+00 ||   206.49 | 00h00'00
     0.0980 |     1006 |    25200 |     1006 | 4.89e-02 | 1.00e+00 ||   205.09 | 00h00'00
     0.0970 |     1007 |    24964 |     1007 | 4.84e-02 | 1.00e+00 ||   199.71 | 00h00'00
     0.0960 |     1007 |    24667 |     1007 | 4.78e-03 | 0.90e+00 ||   198.83 | 00h00'00
     0.0950 |     1007 |    24641 |     1007 | 4.78e-03 | 0.90e+00 ||   205.20 | 00h00'00
     0.0940 |     1007 |    24222 |     1007 | 4.70e-03 | 0.90e+00 ||   204.60 | 00h00'00
     0.0930 |     1007 |    24195 |     1007 | 4.69e-03 | 0.90e+00 ||   205.68 | 00h00'00
     0.0920 |     1007 |    23490 |     1007 | 4.56e-03 | 0.90e+00 ||   203.26 | 00h00'00
     0.0910 |     1007 |    23234 |     1007 | 4.51e-03 | 0.90e+00 ||   205.00 | 00h00'00
     0.0900 |     1007 |    23228 |     1007 | 4.51e-03 | 0.90e+00 ||   203.72 | 00h00'00
     0.0890 |     1007 |    22966 |     1007 | 4.45e-03 | 0.90e+00 ||   203.75 | 00h00'00
     0.0880 |     1007 |    22652 |     1007 | 4.39e-03 | 0.90e+00 ||   205.22 | 00h00'00
     0.0870 |     1007 |    22507 |     1007 | 4.37e-03 | 0.90e+00 ||   204.66 | 00h00'00
     0.0860 |     1007 |    22012 |     1007 | 4.27e-03 | 0.90e+00 ||   205.49 | 00h00'00
     0.0850 |     1007 |    21777 |     1007 | 4.22e-03 | 0.90e+00 ||   206.89 | 00h00'00
     0.0840 |     1007 |    21644 |     1007 | 4.20e-03 | 0.90e+00 ||   206.44 | 00h00'00
     0.0830 |     1007 |    21213 |     1007 | 4.11e-03 | 0.90e+00 ||   205.30 | 00h00'00
     0.0820 |     1007 |    20840 |     1007 | 4.04e-03 | 0.90e+00 ||   200.86 | 00h00'00
     0.0810 |     1007 |    20852 |     1007 | 4.04e-03 | 0.90e+00 ||   205.18 | 00h00'00
     0.0800 |     1007 |    20601 |     1007 | 4.00e-03 | 0.90e+00 ||   204.71 | 00h00'00
     0.0790 |     1007 |    20429 |     1007 | 3.96e-03 | 0.90e+00 ||   205.43 | 00h00'00
     0.0780 |     1007 |    19919 |     1007 | 3.86e-03 | 0.90e+00 ||   205.37 | 00h00'00
     0.0770 |     1007 |    19905 |     1007 | 3.86e-03 | 0.90e+00 ||   205.67 | 00h00'00
     0.0760 |     1007 |    19534 |     1007 | 3.79e-03 | 0.90e+00 ||   206.38 | 00h00'00
     0.0750 |     1007 |    19349 |     1007 | 3.75e-03 | 0.90e+00 ||   202.00 | 00h00'00
     0.0740 |     1007 |    19021 |     1007 | 3.69e-03 | 0.90e+00 ||   205.64 | 00h00'00
     0.0730 |     1007 |    18906 |     1007 | 3.67e-03 | 0.90e+00 ||   204.64 | 00h00'00
     0.0720 |     1007 |    18849 |     1007 | 3.66e-03 | 0.90e+00 ||   205.23 | 00h00'00
     0.0710 |     1007 |    18036 |     1007 | 3.50e-02 | 1.00e+00 ||   206.81 | 00h00'00
     0.0700 |     1007 |    17953 |     1007 | 3.48e-02 | 1.00e+00 ||   206.43 | 00h00'00
     0.0690 |     1007 |    17691 |     1007 | 3.43e-02 | 1.00e+00 ||   204.24 | 00h00'00
     0.0680 |     1007 |    17547 |     1007 | 3.40e-02 | 1.00e+00 ||   206.78 | 00h00'00
     0.0670 |     1007 |    17176 |     1007 | 3.33e-02 | 1.00e+00 ||   205.14 | 00h00'00
     0.0660 |     1007 |    17250 |     1007 | 3.35e-02 | 1.00e+00 ||   206.05 | 00h00'00
     0.0650 |     1006 |    16681 |     1006 | 3.24e-02 | 1.00e+00 ||   208.21 | 00h00'00
     0.0640 |     1007 |    16597 |     1007 | 3.22e-02 | 1.00e+00 ||   207.33 | 00h00'00
     0.0630 |     1007 |    16299 |     1007 | 3.16e-02 | 1.00e+00 ||   208.53 | 00h00'00
     0.0620 |     1007 |    15853 |     1007 | 3.07e-02 | 1.00e+00 ||   207.81 | 00h00'00
     0.0610 |     1007 |    15750 |     1007 | 3.05e-02 | 1.00e+00 ||   199.97 | 00h00'00
     0.0600 |     1007 |    15416 |     1007 | 2.99e-02 | 1.00e+00 ||   205.70 | 00h00'00
     0.0590 |     1006 |    15222 |     1006 | 2.96e-02 | 1.00e+00 ||   207.72 | 00h00'00
     0.0580 |     1007 |    14978 |     1007 | 2.91e-02 | 1.00e+00 ||   207.30 | 00h00'00
     0.0570 |     1007 |    14530 |     1007 | 2.82e-02 | 0.20e+00 ||   196.53 | 00h00'00
     0.0560 |     1007 |    14143 |     1007 | 2.74e-02 | 1.00e+00 ||   206.92 | 00h00'00
     0.0550 |     1007 |    14043 |     1007 | 2.72e-02 | 1.00e+00 ||   204.62 | 00h00'00
     0.0540 |     1007 |    14052 |     1007 | 3.00e-01 | 1.00e+00 ||   208.73 | 00h00'00
     0.0530 |     1007 |    13518 |     1007 | 2.62e-02 | 1.00e+00 ||   207.26 | 00h00'00
     0.0520 |     1007 |    13448 |     1007 | 2.61e-02 | 1.00e+00 ||   207.92 | 00h00'00
     0.0510 |     1007 |    13197 |     1007 | 2.56e-02 | 1.00e+00 ||   207.09 | 00h00'00
     0.0500 |     1008 |    12836 |     1007 | 2.49e-02 | 9.99e-01 ||   208.20 | 00h00'00
     0.0490 |     1007 |    12476 |     1007 | 2.42e-02 | 1.00e+00 ||   209.40 | 00h00'00
     0.0480 |     1007 |    12278 |     1007 | 2.38e-02 | 1.00e+00 ||   208.48 | 00h00'00
     0.0470 |     1007 |    11896 |     1007 | 2.31e-02 | 1.00e+00 ||   207.57 | 00h00'00
     0.0460 |     1007 |    11970 |     1007 | 2.32e-02 | 1.00e+00 ||   208.91 | 00h00'00
     0.0450 |     1007 |    11515 |     1007 | 2.23e-02 | 1.00e+00 ||   207.52 | 00h00'00
     0.0440 |     1007 |    11351 |     1007 | 2.20e-02 | 1.00e+00 ||   207.18 | 00h00'00
     0.0430 |     1007 |    10980 |     1007 | 2.13e-02 | 1.00e+00 ||   208.41 | 00h00'00
     0.0420 |     1007 |    10870 |     1007 | 2.11e-02 | 1.00e+00 ||   208.68 | 00h00'00
     0.0410 |     1007 |    10360 |     1007 | 2.01e-02 | 1.00e+00 ||   209.75 | 00h00'00
     0.0400 |     1005 |    10272 |     1005 | 2.00e-02 | 1.00e+00 ||     2.52 | 00h00'00
     0.0390 |     1003 |     9947 |     1003 | 1.94e-02 | 1.00e+00 ||    68.36 | 00h00'00
     0.0380 |     1002 |     9603 |     1002 | 1.87e-02 | 1.00e+00 ||     2.17 | 00h00'00
     0.0370 |     1005 |     9246 |     1005 | 1.80e-02 | 1.00e+00 ||    73.01 | 00h00'00
     0.0360 |     1004 |     9242 |     1004 | 1.80e-02 | 1.00e+00 ||    24.17 | 00h00'00
     0.0350 |     1007 |     9006 |     1006 | 1.75e-02 | 9.99e-01 ||   116.31 | 00h00'00
     0.0340 |     1005 |     8619 |     1005 | 1.68e-02 | 1.00e+00 ||     6.77 | 00h00'00
     0.0330 |     1006 |     8432 |     1006 | 1.64e-02 | 1.00e+00 ||   130.91 | 00h00'00
     0.0320 |     1006 |     8418 |     1006 | 1.63e-02 | 1.00e+00 ||   110.17 | 00h00'00
     0.0310 |     1006 |     7865 |     1006 | 1.53e-02 | 1.00e+00 ||   117.42 | 00h00'00
     0.0300 |     1005 |     7724 |     1005 | 1.50e-02 | 1.00e+00 ||   102.68 | 00h00'00
     0.0290 |     1007 |     7364 |     1007 | 1.43e-02 | 1.00e+00 ||   163.92 | 00h00'00
     0.0280 |     1006 |     7270 |     1005 | 1.41e-02 | 9.99e-01 ||   109.78 | 00h00'00
     0.0270 |     1007 |     6914 |     1007 | 1.34e-02 | 1.00e+00 ||   171.75 | 00h00'00
     0.0260 |     1005 |     6559 |     1005 | 1.27e-02 | 1.00e+00 ||    94.90 | 00h00'00
     0.0250 |     1007 |     6367 |     1005 | 1.23e-02 | 9.98e-01 ||   147.30 | 00h00'00
     0.0240 |     1006 |     6191 |     1006 | 1.20e-02 | 1.00e+00 ||   136.82 | 00h00'00
     0.0230 |     1006 |     5966 |     1006 | 1.16e-02 | 1.00e+00 ||   175.34 | 00h00'00
     0.0220 |     1011 |     5549 |     1006 | 1.07e-02 | 9.95e-01 ||   152.62 | 00h00'00
     0.0210 |     1010 |     5392 |     1007 | 1.04e-02 | 9.97e-01 ||   181.54 | 00h00'00
     0.0200 |     1009 |     5210 |     1006 | 1.01e-02 | 9.97e-01 ||   153.74 | 00h00'00
     0.0190 |     1012 |     5011 |     1006 | 9.67e-03 | 9.94e-01 ||   179.02 | 00h00'00
     0.0180 |     1016 |     4553 |     1005 | 8.75e-03 | 9.89e-01 ||   123.09 | 00h00'00
     0.0170 |     1014 |     4443 |     1005 | 8.56e-03 | 9.91e-01 ||   165.83 | 00h00'00
     0.0160 |     1017 |     4149 |     1004 | 7.97e-03 | 9.87e-01 ||   121.66 | 00h00'00
     0.0150 |     1026 |     3914 |     1006 | 7.45e-03 | 9.81e-01 ||   189.28 | 00h00'00
     0.0140 |     1029 |     3681 |     1005 | 6.99e-03 | 9.77e-01 ||   115.23 | 00h00'00
     0.0130 |     1057 |     3418 |     1006 | 6.32e-03 | 9.52e-01 ||   193.26 | 00h00'00
     0.0120 |     1047 |     3253 |     1005 | 6.07e-03 | 9.60e-01 ||   120.26 | 00h00'00
     0.0110 |     1061 |     3014 |     1005 | 5.55e-03 | 9.47e-07 ||   188.85 | 00h00'00
     0.0100 |     1098 |     2784 |     1005 | 4.95e-03 | 9.15e-01 ||   127.13 | 00h00'00
     0.0090 |     1095 |     2569 |     1006 | 4.58e-03 | 9.19e-05 ||   192.99 | 00h00'00
     0.0080 |     1149 |     2345 |     1005 | 3.99e-03 | 8.75e-02 ||   131.96 | 00h00'00
     0.0070 |     1210 |     2152 |     1007 | 3.47e-03 | 8.32e-01 ||   176.13 | 00h00'00
     0.0060 |     1312 |     1954 |     1004 | 2.91e-03 | 7.65e-01 ||   149.37 | 00h00'00
     0.0050 |     1382 |     1814 |     1006 | 2.56e-03 | 7.28e-01 ||   201.77 | 00h00'00
     0.0040 |     1530 |     1589 |     1004 | 2.03e-04 | 6.56e-01 ||   161.73 | 00h00'00
     0.0030 |     1864 |     1402 |     1004 | 1.47e-04 | 5.39e-01 ||   195.80 | 00h00'00
     0.0020 |     2509 |     1266 |     1000 | 9.86e-05 | 3.99e-01 ||   175.52 | 00h00'00
     0.0010 |     4426 |     1124 |     1001 | 4.96e-06 | 2.26e-01 ||   199.39 | 00h00'00
# End of the simulation.
