[metadata]
command=./bin/aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 2.51 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path ../conf/itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 30 --dec-type BP_FLOODING --dec-h-path ../conf/dec/LDPC/GSM_2112_4224.alist --dec-implem NMS --dec-norm 0.825 --dec-ite 1 --mnt-max-fe 100 --mdm-max MAX --mdm-cpm-std GSM
title=LDPC (4224,2112) GSM-NMS 30 turbo ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:21:01
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 2.5 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 30
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = ../conf/itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAX
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      147 |    81773 |      147 | 2.63e-01 | 1.00e+00 ||     0.51 |     0.26 |  8204.80 ||     0.86 | 00h00'00
   -2.76 |  0.25 |      147 |    76140 |      147 | 2.45e-01 | 1.00e+00 ||     0.45 |     0.23 |  9303.55 ||     1.01 | 00h00'00
   -2.51 |  0.50 |      147 |    69483 |      147 | 2.24e-01 | 1.00e+00 ||     0.56 |     0.28 |  7600.48 ||     1.32 | 00h00'00
   -2.26 |  0.75 |      147 |    60398 |      147 | 1.95e-01 | 1.00e+00 ||     0.52 |     0.26 |  8131.88 ||     1.34 | 00h00'00
   -2.01 |  1.00 |      161 |    45939 |      145 | 1.35e-01 | 9.01e-01 ||     0.46 |     0.23 |  9151.77 ||     1.36 | 00h00'00
   -1.76 |  1.25 |      252 |    24373 |      117 | 4.58e-02 | 4.64e-01 ||     0.49 |     0.24 |  8699.98 ||     1.52 | 00h00'00
   -1.51 |  1.50 |     1678 |    14052 |      105 | 3.97e-03 | 6.26e-02 ||     0.55 |     0.28 |  7674.01 ||     1.95 | 00h00'03
   -1.26 |  1.75 |    43678 |     8262 |      100 | 8.96e-05 | 2.29e-03 ||     0.59 |     0.30 |  7133.68 ||     2.11 | 00h01'27
   -1.01 |  2.00 |   309579 |      970 |      100 | 1.48e-06 | 3.23e-04 ||     0.60 |     0.30 |  7093.75 ||     2.10 | 00h10'21
   -0.76 |  2.25 |   535270 |      428 |      100 | 3.79e-07 | 1.87e-04 ||     0.60 |     0.30 |  7015.04 ||     2.11 | 00h17'50
   -0.51 |  2.50 |   908700 |      389 |      100 | 2.03e-07 | 1.10e-04 ||     0.61 |     0.30 |  6955.98 ||     2.13 | 00h30'03
# End of the simulation.
