[metadata]
command=./bin/aff3ct -C LDPC --sim-type BFERI --sim-prec 32 -m 0.0 -M 2.51 -s 0.25 -K 2112 -N 4224 --sim-coset --src-type RAND --src-implem FAST --itl-type USER --itl-path ../conf/itl/GSM-LDPC_4224.itl --mdm-type CPM --chn-type AWGN --chn-implem FAST --sim-ite 20 --dec-type BP_FLOODING --dec-h-path ../conf/dec/LDPC/GSM_2112_4224.alist --dec-implem NMS --dec-norm 0.825 --dec-ite 1 --mnt-max-fe 100 --mdm-max MAX --mdm-cpm-std GSM
title=LDPC (4224,2112) GSM-NMS 20 turbo ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFERI
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:21:17
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 2.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = yes
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
#    ** Global iterations (I)     = 20
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 2112
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2112
#    ** Codeword size (N_cw)      = 4224
#    ** Frame size (N)            = 4224
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = COSET
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/GSM_2112_4224.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Interleaver -----------------------------------
#    ** Type                      = USER
#    ** Path                      = ../conf/itl/GSM-LDPC_4224.itl
# * Modem -----------------------------------------
#    ** Type                      = CPM
#    ** Implementation            = STD
#    ** CPM standard              = GSM
#    ** CPM L memory              = 3
#    ** CPM h index               = 1/2
#    ** CPM wave shape            = GMSK
#    ** CPM mapping               = NATURAL
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 5
#    ** Sigma square              = on
#    ** Max type                  = MAX
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = on
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -3.01 |  0.00 |      147 |    81802 |      147 | 2.63e-01 | 1.00e+00 ||     0.58 |     0.29 |  7290.12 ||     0.80 | 00h00'00
   -2.76 |  0.25 |      147 |    76528 |      147 | 2.46e-01 | 1.00e+00 ||     0.50 |     0.25 |  8430.57 ||     1.05 | 00h00'00
   -2.51 |  0.50 |      147 |    69937 |      147 | 2.25e-01 | 1.00e+00 ||     0.55 |     0.27 |  7705.30 ||     1.20 | 00h00'00
   -2.26 |  0.75 |      147 |    60335 |      147 | 1.94e-01 | 1.00e+00 ||     0.51 |     0.25 |  8296.81 ||     1.19 | 00h00'00
   -2.01 |  1.00 |      148 |    44388 |      147 | 1.42e-01 | 9.93e-01 ||     0.49 |     0.25 |  8594.86 ||     1.05 | 00h00'00
   -1.76 |  1.25 |      179 |    24488 |      136 | 6.48e-02 | 7.60e-01 ||     0.51 |     0.25 |  8322.08 ||     1.34 | 00h00'00
   -1.51 |  1.50 |      507 |     8892 |      107 | 8.30e-03 | 2.11e-01 ||     0.60 |     0.30 |  7044.44 ||     1.84 | 00h00'01
   -1.26 |  1.75 |     6399 |     5156 |      101 | 3.82e-04 | 1.58e-02 ||     0.62 |     0.31 |  6833.02 ||     2.21 | 00h00'12
   -1.01 |  2.00 |   203925 |     1264 |      100 | 2.93e-06 | 4.90e-04 ||     0.63 |     0.32 |  6683.46 ||     2.26 | 00h06'21
   -0.76 |  2.25 |   569025 |      407 |      100 | 3.39e-07 | 1.76e-04 ||     0.64 |     0.32 |  6601.69 ||     2.25 | 00h17'46
   -0.51 |  2.50 |   960720 |      394 |      100 | 1.94e-07 | 1.04e-04 ||     0.65 |     0.32 |  6505.19 ||     2.26 | 00h29'53
# End of the simulation.
