[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "127" -K "101" -T "13" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" 
title=RS (127,101,13)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:37:30
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.795276 (101/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 707
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 707
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.795276 (101/127)
#    ** Symbols Source size    = 101
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 13
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.99 |     0.00 ||     1015 |    74507 |     1015 | 1.04e-01 | 1.00e+00 ||   30.958 | 00h00'00
      -0.79 |     0.20 ||     1010 |    70088 |     1010 | 9.82e-02 | 1.00e+00 ||  108.538 | 00h00'00
      -0.59 |     0.40 ||     1007 |    66046 |     1007 | 9.28e-02 | 1.00e+00 ||  108.678 | 00h00'00
      -0.39 |     0.60 ||     1008 |    62753 |     1008 | 8.81e-02 | 1.00e+00 ||  108.356 | 00h00'00
      -0.19 |     0.80 ||     1014 |    60058 |     1014 | 8.38e-02 | 1.00e+00 ||  108.604 | 00h00'00
       0.01 |     1.00 ||     1010 |    55941 |     1010 | 7.83e-02 | 1.00e+00 ||  107.996 | 00h00'00
       0.21 |     1.20 ||     1008 |    52679 |     1008 | 7.39e-02 | 1.00e+00 ||  107.070 | 00h00'00
       0.41 |     1.40 ||     1009 |    49733 |     1009 | 6.97e-02 | 1.00e+00 ||  108.348 | 00h00'00
       0.61 |     1.60 ||     1013 |    46482 |     1013 | 6.49e-02 | 1.00e+00 ||  108.481 | 00h00'00
       0.81 |     1.80 ||     1012 |    42882 |     1012 | 5.99e-02 | 1.00e+00 ||  108.753 | 00h00'00
       1.01 |     2.00 ||     1010 |    40280 |     1010 | 5.64e-02 | 1.00e+00 ||  108.720 | 00h00'00
       1.21 |     2.20 ||     1009 |    37262 |     1009 | 5.22e-02 | 1.00e+00 ||  108.447 | 00h00'00
       1.41 |     2.40 ||     1007 |    34057 |     1007 | 4.78e-02 | 1.00e+00 ||  108.761 | 00h00'00
       1.61 |     2.60 ||     1007 |    31867 |     1007 | 4.48e-02 | 1.00e+00 ||  107.221 | 00h00'00
       1.81 |     2.80 ||     1010 |    29149 |     1010 | 4.08e-02 | 1.00e+00 ||  108.802 | 00h00'00
       2.01 |     3.00 ||     1009 |    26630 |     1009 | 3.73e-02 | 1.00e+00 ||  108.894 | 00h00'00
       2.21 |     3.20 ||     1014 |    24623 |     1011 | 3.43e-02 | 9.97e-01 ||  108.375 | 00h00'00
       2.41 |     3.40 ||     1016 |    22498 |     1011 | 3.13e-02 | 9.95e-01 ||  108.802 | 00h00'00
       2.61 |     3.60 ||     1018 |    20303 |     1007 | 2.82e-02 | 9.89e-01 ||  108.621 | 00h00'00
       2.81 |     3.80 ||     1042 |    18760 |     1012 | 2.55e-02 | 9.71e-01 ||  108.785 | 00h00'00
       3.01 |     4.00 ||     1097 |    16797 |     1006 | 2.17e-02 | 9.17e-01 ||  103.770 | 00h00'00
       3.21 |     4.20 ||     1208 |    15490 |     1005 | 1.81e-02 | 8.32e-01 ||  108.742 | 00h00'00
       3.41 |     4.40 ||     1463 |    14454 |     1007 | 1.40e-02 | 6.88e-01 ||  109.016 | 00h00'00
       3.61 |     4.60 ||     1981 |    13839 |     1004 | 9.88e-03 | 5.07e-01 ||  109.805 | 00h00'00
       3.81 |     4.80 ||     3027 |    13214 |     1003 | 6.17e-03 | 3.31e-01 ||  110.839 | 00h00'00
       4.01 |     5.00 ||     5813 |    12695 |     1003 | 3.09e-03 | 1.73e-01 ||  112.758 | 00h00'00
       4.21 |     5.20 ||    12120 |    12380 |     1000 | 1.44e-03 | 8.25e-02 ||  115.214 | 00h00'00
       4.41 |     5.40 ||    29080 |    12117 |     1000 | 5.89e-04 | 3.44e-02 ||  118.022 | 00h00'00
       4.61 |     5.60 ||    85352 |    12009 |     1000 | 1.99e-04 | 1.17e-02 ||  120.949 | 00h00'00
       4.81 |     5.80 ||   324408 |    11838 |     1000 | 5.16e-05 | 3.08e-03 ||  123.723 | 00h00'01
       5.01 |     6.00 ||  1343869 |    11719 |     1000 | 1.23e-05 | 7.44e-04 ||  126.542 | 00h00'07
       5.21 |     6.20 ||  6707872 |    11651 |     1000 | 2.46e-06 | 1.49e-04 ||  129.033 | 00h00'36
       5.41 |     6.40 || 50405617 |    11477 |     1000 | 3.22e-07 | 1.98e-05 ||  131.092 | 00h04'31
       5.61 |     6.60 || 65933089 |     2266 |      200 | 4.86e-08 | 3.03e-06 ||  133.102 | 00h05'50  x
# End of the simulation.
