[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "507" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,507,2)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:25:02
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.992172 (507/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4563
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4563
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.992172 (507/511)
#    ** Symbols Source size    = 507
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.03 |     0.00 ||     1083 |   397203 |     1083 | 8.04e-02 | 1.00e+00 ||    9.541 | 00h00'00
       0.17 |     0.20 ||     1072 |   370302 |     1072 | 7.57e-02 | 1.00e+00 ||  613.282 | 00h00'00
       0.37 |     0.40 ||     1090 |   352739 |     1090 | 7.09e-02 | 1.00e+00 ||  637.650 | 00h00'00
       0.57 |     0.60 ||     1089 |   330451 |     1089 | 6.65e-02 | 1.00e+00 ||  654.002 | 00h00'00
       0.77 |     0.80 ||     1064 |   302227 |     1064 | 6.23e-02 | 1.00e+00 ||  673.001 | 00h00'00
       0.97 |     1.00 ||     1061 |   280526 |     1061 | 5.79e-02 | 1.00e+00 ||  664.107 | 00h00'00
       1.17 |     1.20 ||     1050 |   258275 |     1050 | 5.39e-02 | 1.00e+00 ||  718.206 | 00h00'00
       1.37 |     1.40 ||     1064 |   243055 |     1064 | 5.01e-02 | 1.00e+00 ||  728.000 | 00h00'00
       1.57 |     1.60 ||     1048 |   220599 |     1048 | 4.61e-02 | 1.00e+00 ||  720.510 | 00h00'00
       1.77 |     1.80 ||     1057 |   205410 |     1057 | 4.26e-02 | 1.00e+00 ||  760.980 | 00h00'00
       1.97 |     2.00 ||     1091 |   193783 |     1091 | 3.89e-02 | 1.00e+00 ||  773.859 | 00h00'00
       2.17 |     2.20 ||     1074 |   174415 |     1074 | 3.56e-02 | 1.00e+00 ||  785.866 | 00h00'00
       2.37 |     2.40 ||     1055 |   157163 |     1055 | 3.26e-02 | 1.00e+00 ||  786.339 | 00h00'00
       2.57 |     2.60 ||     1084 |   146680 |     1084 | 2.97e-02 | 1.00e+00 ||  779.926 | 00h00'00
       2.77 |     2.80 ||     1072 |   131130 |     1072 | 2.68e-02 | 1.00e+00 ||  842.932 | 00h00'00
       2.97 |     3.00 ||     1084 |   119672 |     1084 | 2.42e-02 | 1.00e+00 ||  813.803 | 00h00'00
       3.17 |     3.20 ||     1089 |   108047 |     1089 | 2.17e-02 | 1.00e+00 ||  868.877 | 00h00'00
       3.37 |     3.40 ||     1085 |    96438 |     1085 | 1.95e-02 | 1.00e+00 ||  862.368 | 00h00'00
       3.57 |     3.60 ||     1070 |    85557 |     1070 | 1.75e-02 | 1.00e+00 ||  862.922 | 00h00'00
       3.77 |     3.80 ||     1094 |    77450 |     1094 | 1.55e-02 | 1.00e+00 ||  920.000 | 00h00'00
       3.97 |     4.00 ||     1083 |    68020 |     1083 | 1.38e-02 | 1.00e+00 ||  965.559 | 00h00'00
       4.17 |     4.20 ||     1065 |    58926 |     1065 | 1.21e-02 | 1.00e+00 ||  935.437 | 00h00'00
       4.37 |     4.40 ||     1072 |    52356 |     1072 | 1.07e-02 | 1.00e+00 ||  990.189 | 00h00'00
       4.57 |     4.60 ||     1047 |    44032 |     1047 | 9.22e-03 | 1.00e+00 ||  958.752 | 00h00'00
       4.77 |     4.80 ||     1071 |    39835 |     1071 | 8.15e-03 | 1.00e+00 || 1015.580 | 00h00'00
       4.97 |     5.00 ||     1070 |    34871 |     1070 | 7.14e-03 | 1.00e+00 ||  989.544 | 00h00'00
       5.17 |     5.20 ||     1050 |    29192 |     1050 | 6.09e-03 | 1.00e+00 || 1017.878 | 00h00'00
       5.37 |     5.40 ||     1065 |    25479 |     1065 | 5.24e-03 | 1.00e+00 || 1010.521 | 00h00'00
       5.57 |     5.60 ||     1076 |    22418 |     1076 | 4.57e-03 | 1.00e+00 || 1056.550 | 00h00'00
       5.77 |     5.80 ||     1061 |    19166 |     1061 | 3.96e-03 | 1.00e+00 || 1040.031 | 00h00'00
       5.97 |     6.00 ||     1084 |    16878 |     1081 | 3.41e-03 | 9.97e-01 || 1077.858 | 00h00'00
       6.17 |     6.20 ||     1084 |    14698 |     1075 | 2.97e-03 | 9.92e-01 || 1087.575 | 00h00'00
       6.37 |     6.40 ||     1094 |    12625 |     1073 | 2.53e-03 | 9.81e-01 || 1115.015 | 00h00'00
       6.57 |     6.60 ||     1138 |    11418 |     1072 | 2.20e-03 | 9.42e-01 || 1085.429 | 00h00'00
       6.77 |     6.80 ||     1249 |    10196 |     1073 | 1.79e-03 | 8.59e-01 || 1174.606 | 00h00'00
       6.97 |     7.00 ||     1481 |     9270 |     1056 | 1.37e-03 | 7.13e-01 || 1235.204 | 00h00'00
       7.17 |     7.20 ||     1938 |     8453 |     1026 | 9.56e-04 | 5.29e-01 || 1389.113 | 00h00'00
       7.37 |     7.40 ||     2626 |     8415 |     1023 | 7.02e-04 | 3.90e-01 || 1476.215 | 00h00'00
       7.57 |     7.60 ||     4327 |     8023 |     1017 | 4.06e-04 | 2.35e-01 || 1670.398 | 00h00'00
       7.77 |     7.80 ||     7843 |     8112 |     1007 | 2.27e-04 | 1.28e-01 || 1820.789 | 00h00'00
       7.97 |     8.00 ||    16961 |     8444 |     1121 | 1.09e-04 | 6.61e-02 || 1969.890 | 00h00'00
       8.17 |     8.20 ||    30220 |     7709 |     1002 | 5.59e-05 | 3.32e-02 || 2047.452 | 00h00'00
       8.37 |     8.40 ||    79390 |     7563 |     1000 | 2.09e-05 | 1.26e-02 || 2099.965 | 00h00'00
       8.57 |     8.60 ||   188064 |     7456 |     1000 | 8.69e-06 | 5.32e-03 || 2139.787 | 00h00'00
       8.77 |     8.80 ||   535537 |     7540 |     1000 | 3.09e-06 | 1.87e-03 || 2155.589 | 00h00'01
       8.97 |     9.00 ||  1567018 |     7403 |     1000 | 1.04e-06 | 6.38e-04 || 2177.322 | 00h00'03
       9.17 |     9.20 ||  4614727 |     7543 |     1000 | 3.58e-07 | 2.17e-04 || 2181.116 | 00h00'09
       9.37 |     9.40 || 15673708 |     7396 |     1000 | 1.03e-07 | 6.38e-05 || 2128.504 | 00h00'33
       9.57 |     9.60 || 56132517 |     7558 |     1000 | 2.95e-08 | 1.78e-05 || 2124.750 | 00h02'00
       9.77 |     9.80 || 1.82e+08 |     6721 |      920 | 8.10e-09 | 5.06e-06 || 2125.061 | 00h06'30  x
# End of the simulation.
