[metadata]
title=RS (511,503,4)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "503" -T "4" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:06:13
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.984344 (503/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4527
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4527
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.984344 (503/511)
#    ** Symbols Source size    = 503
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.07 |     0.00 ||     1010 |   367398 |     1010 | 8.04e-02 | 1.00e+00 ||  107.237 | 00h00'00   
       0.13 |     0.20 ||     1009 |   345209 |     1009 | 7.56e-02 | 1.00e+00 ||  373.426 | 00h00'00   
       0.33 |     0.40 ||     1010 |   325031 |     1010 | 7.11e-02 | 1.00e+00 ||  409.738 | 00h00'00   
       0.53 |     0.60 ||     1011 |   303704 |     1011 | 6.64e-02 | 1.00e+00 ||  409.813 | 00h00'00   
       0.73 |     0.80 ||     1008 |   284538 |     1008 | 6.24e-02 | 1.00e+00 ||  395.803 | 00h00'00   
       0.93 |     1.00 ||     1013 |   264891 |     1013 | 5.78e-02 | 1.00e+00 ||  387.220 | 00h00'00   
       1.13 |     1.20 ||     1007 |   244871 |     1007 | 5.37e-02 | 1.00e+00 ||  394.589 | 00h00'00   
       1.33 |     1.40 ||     1011 |   227403 |     1011 | 4.97e-02 | 1.00e+00 ||  395.028 | 00h00'00   
       1.53 |     1.60 ||     1012 |   211192 |     1012 | 4.61e-02 | 1.00e+00 ||  409.999 | 00h00'00   
       1.73 |     1.80 ||     1008 |   192874 |     1008 | 4.23e-02 | 1.00e+00 ||  408.671 | 00h00'00   
       1.93 |     2.00 ||     1010 |   177564 |     1010 | 3.88e-02 | 1.00e+00 ||  386.956 | 00h00'00   
       2.13 |     2.20 ||     1012 |   161886 |     1012 | 3.53e-02 | 1.00e+00 ||  405.858 | 00h00'00   
       2.33 |     2.40 ||     1014 |   148022 |     1014 | 3.22e-02 | 1.00e+00 ||  387.210 | 00h00'00   
       2.53 |     2.60 ||     1008 |   133995 |     1008 | 2.94e-02 | 1.00e+00 ||  401.762 | 00h00'00   
       2.73 |     2.80 ||     1011 |   121562 |     1011 | 2.66e-02 | 1.00e+00 ||  392.656 | 00h00'00   
       2.93 |     3.00 ||     1011 |   110066 |     1011 | 2.40e-02 | 1.00e+00 ||  388.259 | 00h00'00   
       3.13 |     3.20 ||     1009 |    97899 |     1009 | 2.14e-02 | 1.00e+00 ||  413.370 | 00h00'00   
       3.33 |     3.40 ||     1013 |    87570 |     1013 | 1.91e-02 | 1.00e+00 ||  409.378 | 00h00'00   
       3.53 |     3.60 ||     1013 |    77587 |     1013 | 1.69e-02 | 1.00e+00 ||  407.197 | 00h00'00   
       3.73 |     3.80 ||     1013 |    68791 |     1013 | 1.50e-02 | 1.00e+00 ||  413.848 | 00h00'00   
       3.93 |     4.00 ||     1007 |    60688 |     1007 | 1.33e-02 | 1.00e+00 ||  411.248 | 00h00'00   
       4.13 |     4.20 ||     1007 |    53387 |     1007 | 1.17e-02 | 1.00e+00 ||  415.598 | 00h00'00   
       4.33 |     4.40 ||     1010 |    46474 |     1010 | 1.02e-02 | 1.00e+00 ||  408.202 | 00h00'00   
       4.53 |     4.60 ||     1012 |    40050 |     1012 | 8.74e-03 | 1.00e+00 ||  414.374 | 00h00'00   
       4.73 |     4.80 ||     1014 |    34982 |     1014 | 7.62e-03 | 1.00e+00 ||  392.374 | 00h00'00   
       4.93 |     5.00 ||     1011 |    29429 |     1011 | 6.43e-03 | 1.00e+00 ||  412.584 | 00h00'00   
       5.13 |     5.20 ||     1009 |    25132 |     1009 | 5.50e-03 | 1.00e+00 ||  410.252 | 00h00'00   
       5.33 |     5.40 ||     1008 |    21001 |     1008 | 4.60e-03 | 1.00e+00 ||  409.956 | 00h00'00   
       5.53 |     5.60 ||     1007 |    17769 |     1007 | 3.90e-03 | 1.00e+00 ||  411.174 | 00h00'00   
       5.73 |     5.80 ||     1010 |    14796 |     1010 | 3.24e-03 | 1.00e+00 ||  408.129 | 00h00'00   
       5.93 |     6.00 ||     1019 |    12401 |     1009 | 2.69e-03 | 9.90e-01 ||  413.315 | 00h00'00   
       6.13 |     6.20 ||     1060 |    10501 |     1011 | 2.19e-03 | 9.54e-01 ||  408.324 | 00h00'00   
       6.33 |     6.40 ||     1133 |     9261 |     1013 | 1.81e-03 | 8.94e-01 ||  407.200 | 00h00'00   
       6.53 |     6.60 ||     1384 |     7676 |     1006 | 1.23e-03 | 7.27e-01 ||  391.219 | 00h00'00   
       6.73 |     6.80 ||     1839 |     7128 |     1003 | 8.56e-04 | 5.45e-01 ||  405.591 | 00h00'00   
       6.93 |     7.00 ||     2896 |     6729 |     1003 | 5.13e-04 | 3.46e-01 ||  406.505 | 00h00'00   
       7.13 |     7.20 ||     5372 |     6269 |     1000 | 2.58e-04 | 1.86e-01 ||  406.850 | 00h00'00   
       7.33 |     7.40 ||    11986 |     6321 |     1000 | 1.16e-04 | 8.34e-02 ||  415.851 | 00h00'00   
       7.53 |     7.60 ||    29920 |     6001 |     1000 | 4.43e-05 | 3.34e-02 ||  421.860 | 00h00'00   
       7.73 |     7.80 ||    91633 |     5855 |     1000 | 1.41e-05 | 1.09e-02 ||  424.460 | 00h00'00   
       7.93 |     8.00 ||   311122 |     5876 |     1000 | 4.17e-06 | 3.21e-03 ||  425.172 | 00h00'03   
       8.13 |     8.20 ||  1182306 |     5730 |     1000 | 1.07e-06 | 8.46e-04 ||  430.591 | 00h00'12   
       8.33 |     8.40 ||  5226487 |     5728 |     1000 | 2.42e-07 | 1.91e-04 ||  432.001 | 00h00'54   
       8.53 |     8.60 || 24883611 |     5671 |     1000 | 5.03e-08 | 4.02e-05 ||  344.515 | 00h05'26   
       8.73 |     8.80 || 59967124 |     2293 |      413 | 8.45e-09 | 6.89e-06 ||  378.863 | 00h11'56  x
# End of the simulation.
