[metadata]
title=RS (255,233,11)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "233" -T "11" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:49:25
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.913725 (233/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1864
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1864
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.913725 (233/255)
#    ** Symbols Source size    = 233
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 11
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.39 |     0.00 ||     1048 |   171821 |     1048 | 8.80e-02 | 1.00e+00 ||    5.487 | 00h00'00   
      -0.19 |     0.20 ||     1060 |   164647 |     1060 | 8.33e-02 | 1.00e+00 ||  233.606 | 00h00'00   
       0.01 |     0.40 ||     1078 |   157418 |     1078 | 7.83e-02 | 1.00e+00 ||  244.839 | 00h00'00   
       0.21 |     0.60 ||     1047 |   144743 |     1047 | 7.42e-02 | 1.00e+00 ||  242.105 | 00h00'00   
       0.41 |     0.80 ||     1056 |   135866 |     1056 | 6.90e-02 | 1.00e+00 ||  266.538 | 00h00'00   
       0.61 |     1.00 ||     1079 |   129651 |     1079 | 6.45e-02 | 1.00e+00 ||  268.956 | 00h00'00   
       0.81 |     1.20 ||     1089 |   122948 |     1089 | 6.06e-02 | 1.00e+00 ||  290.275 | 00h00'00   
       1.01 |     1.40 ||     1052 |   110040 |     1052 | 5.61e-02 | 1.00e+00 ||  295.276 | 00h00'00   
       1.21 |     1.60 ||     1087 |   105552 |     1087 | 5.21e-02 | 1.00e+00 ||  300.218 | 00h00'00   
       1.41 |     1.80 ||     1062 |    95041 |     1062 | 4.80e-02 | 1.00e+00 ||  303.615 | 00h00'00   
       1.61 |     2.00 ||     1068 |    88589 |     1068 | 4.45e-02 | 1.00e+00 ||  330.360 | 00h00'00   
       1.81 |     2.20 ||     1064 |    80715 |     1064 | 4.07e-02 | 1.00e+00 ||  324.492 | 00h00'00   
       2.01 |     2.40 ||     1077 |    74794 |     1077 | 3.73e-02 | 1.00e+00 ||  342.699 | 00h00'00   
       2.21 |     2.60 ||     1074 |    68527 |     1074 | 3.42e-02 | 1.00e+00 ||  342.328 | 00h00'00   
       2.41 |     2.80 ||     1051 |    60554 |     1051 | 3.09e-02 | 1.00e+00 ||  336.262 | 00h00'00   
       2.61 |     3.00 ||     1074 |    56179 |     1074 | 2.81e-02 | 1.00e+00 ||  348.526 | 00h00'00   
       2.81 |     3.20 ||     1065 |    50313 |     1065 | 2.53e-02 | 1.00e+00 ||  362.322 | 00h00'00   
       3.01 |     3.40 ||     1056 |    44690 |     1056 | 2.27e-02 | 1.00e+00 ||  363.506 | 00h00'00   
       3.21 |     3.60 ||     1056 |    40270 |     1056 | 2.05e-02 | 1.00e+00 ||  367.785 | 00h00'00   
       3.41 |     3.80 ||     1053 |    35818 |     1053 | 1.82e-02 | 1.00e+00 ||  375.726 | 00h00'00   
       3.61 |     4.00 ||     1074 |    32023 |     1074 | 1.60e-02 | 1.00e+00 ||  393.540 | 00h00'00   
       3.81 |     4.20 ||     1076 |    28485 |     1074 | 1.42e-02 | 9.98e-01 ||  400.652 | 00h00'00   
       4.01 |     4.40 ||     1053 |    24425 |     1049 | 1.24e-02 | 9.96e-01 ||  408.575 | 00h00'00   
       4.21 |     4.60 ||     1099 |    22053 |     1088 | 1.08e-02 | 9.90e-01 ||  411.435 | 00h00'00   
       4.41 |     4.80 ||     1126 |    19278 |     1075 | 9.18e-03 | 9.55e-01 ||  432.221 | 00h00'00   
       4.61 |     5.00 ||     1178 |    16912 |     1054 | 7.70e-03 | 8.95e-01 ||  430.547 | 00h00'00   
       4.81 |     5.20 ||     1396 |    15022 |     1045 | 5.77e-03 | 7.49e-01 ||  464.337 | 00h00'00   
       5.01 |     5.40 ||     1972 |    14162 |     1049 | 3.85e-03 | 5.32e-01 ||  512.094 | 00h00'00   
       5.21 |     5.60 ||     3347 |    12872 |     1012 | 2.06e-03 | 3.02e-01 ||  583.393 | 00h00'00   
       5.41 |     5.80 ||     7022 |    12311 |     1010 | 9.41e-04 | 1.44e-01 ||  650.224 | 00h00'00   
       5.61 |     6.00 ||    19897 |    12019 |     1004 | 3.24e-04 | 5.05e-02 ||  707.260 | 00h00'00   
       5.81 |     6.20 ||    62388 |    11712 |     1001 | 1.01e-04 | 1.60e-02 ||  745.156 | 00h00'00   
       6.01 |     6.40 ||   276444 |    11475 |     1000 | 2.23e-05 | 3.62e-03 ||  765.320 | 00h00'00   
       6.21 |     6.60 ||  1564656 |    11370 |     1000 | 3.90e-06 | 6.39e-04 ||  780.225 | 00h00'03   
       6.41 |     6.80 || 11107058 |    11352 |     1000 | 5.48e-07 | 9.00e-05 ||  792.766 | 00h00'26   
       6.61 |     7.00 || 89367569 |    11237 |     1000 | 6.75e-08 | 1.12e-05 ||  800.762 | 00h03'28   
       6.81 |     7.20 || 5.72e+08 |     7129 |      640 | 6.69e-09 | 1.12e-06 ||  810.302 | 00h21'54  x
# End of the simulation.
