[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "231" -T "12" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,231,12)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 09:21:05
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.905882 (77/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1848
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1848
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.905882 (77/85)
#    ** Symbols Source size    = 231
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 12
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.43 |     0.00 ||     1046 |   172231 |     1046 | 8.91e-02 | 1.00e+00 ||    6.011 | 00h00'00
      -0.23 |     0.20 ||     1080 |   167923 |     1080 | 8.41e-02 | 1.00e+00 ||  226.852 | 00h00'00
      -0.03 |     0.40 ||     1054 |   154613 |     1054 | 7.94e-02 | 1.00e+00 ||  229.206 | 00h00'00
       0.17 |     0.60 ||     1064 |   147279 |     1064 | 7.49e-02 | 1.00e+00 ||  241.201 | 00h00'00
       0.37 |     0.80 ||     1070 |   138662 |     1070 | 7.01e-02 | 1.00e+00 ||  258.817 | 00h00'00
       0.57 |     1.00 ||     1083 |   130971 |     1083 | 6.54e-02 | 1.00e+00 ||  261.175 | 00h00'00
       0.77 |     1.20 ||     1048 |   118712 |     1048 | 6.13e-02 | 1.00e+00 ||  270.943 | 00h00'00
       0.97 |     1.40 ||     1091 |   114500 |     1091 | 5.68e-02 | 1.00e+00 ||  277.098 | 00h00'00
       1.17 |     1.60 ||     1066 |   104148 |     1066 | 5.29e-02 | 1.00e+00 ||  297.848 | 00h00'00
       1.37 |     1.80 ||     1068 |    96434 |     1068 | 4.89e-02 | 1.00e+00 ||  297.777 | 00h00'00
       1.57 |     2.00 ||     1053 |    87862 |     1053 | 4.52e-02 | 1.00e+00 ||  310.556 | 00h00'00
       1.77 |     2.20 ||     1056 |    80824 |     1056 | 4.14e-02 | 1.00e+00 ||  310.055 | 00h00'00
       1.97 |     2.40 ||     1084 |    75972 |     1084 | 3.79e-02 | 1.00e+00 ||  327.700 | 00h00'00
       2.17 |     2.60 ||     1047 |    67009 |     1047 | 3.46e-02 | 1.00e+00 ||  323.446 | 00h00'00
       2.37 |     2.80 ||     1082 |    63252 |     1082 | 3.16e-02 | 1.00e+00 ||  339.768 | 00h00'00
       2.57 |     3.00 ||     1047 |    55605 |     1047 | 2.87e-02 | 1.00e+00 ||  335.156 | 00h00'00
       2.77 |     3.20 ||     1061 |    50671 |     1061 | 2.58e-02 | 1.00e+00 ||  349.195 | 00h00'00
       2.97 |     3.40 ||     1051 |    45158 |     1051 | 2.33e-02 | 1.00e+00 ||  347.326 | 00h00'00
       3.17 |     3.60 ||     1055 |    40873 |     1055 | 2.10e-02 | 1.00e+00 ||  359.779 | 00h00'00
       3.37 |     3.80 ||     1075 |    37274 |     1075 | 1.88e-02 | 1.00e+00 ||  349.262 | 00h00'00
       3.57 |     4.00 ||     1050 |    31905 |     1050 | 1.64e-02 | 1.00e+00 ||  377.070 | 00h00'00
       3.77 |     4.20 ||     1067 |    28719 |     1067 | 1.46e-02 | 1.00e+00 ||  362.200 | 00h00'00
       3.97 |     4.40 ||     1095 |    25536 |     1090 | 1.26e-02 | 9.95e-01 ||  385.955 | 00h00'00
       4.17 |     4.60 ||     1069 |    21632 |     1053 | 1.10e-02 | 9.85e-01 ||  383.297 | 00h00'00
       4.37 |     4.80 ||     1102 |    19318 |     1050 | 9.49e-03 | 9.53e-01 ||  393.754 | 00h00'00
       4.57 |     5.00 ||     1246 |    17641 |     1072 | 7.66e-03 | 8.60e-01 ||  413.989 | 00h00'00
       4.77 |     5.20 ||     1556 |    15829 |     1050 | 5.50e-03 | 6.75e-01 ||  446.020 | 00h00'00
       4.97 |     5.40 ||     2255 |    14452 |     1020 | 3.47e-03 | 4.52e-01 ||  498.533 | 00h00'00
       5.17 |     5.60 ||     4181 |    13657 |     1016 | 1.77e-03 | 2.43e-01 ||  563.771 | 00h00'00
       5.37 |     5.80 ||     9851 |    13051 |     1008 | 7.17e-04 | 1.02e-01 ||  625.675 | 00h00'00
       5.57 |     6.00 ||    29017 |    12660 |     1000 | 2.36e-04 | 3.45e-02 ||  667.199 | 00h00'00
       5.77 |     6.20 ||   115428 |    12575 |     1001 | 5.90e-05 | 8.67e-03 ||  699.451 | 00h00'00
       5.97 |     6.40 ||   570290 |    12310 |     1000 | 1.17e-05 | 1.75e-03 ||  716.313 | 00h00'01
       6.17 |     6.60 ||  3749037 |    12182 |     1000 | 1.76e-06 | 2.67e-04 ||  731.045 | 00h00'09
       6.37 |     6.80 || 30904469 |    12134 |     1000 | 2.12e-07 | 3.24e-05 ||  741.408 | 00h01'17
       6.57 |     7.00 || 1.49e+08 |     6056 |      501 | 2.20e-08 | 3.36e-06 ||  746.297 | 00h06'09  x
# End of the simulation.
