[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "223" -T "16" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" 
title=RS (255,223,16)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 09:29:07
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.87451 (223/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1784
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1784
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.87451 (223/255)
#    ** Symbols Source size    = 223
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 16
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.58 |     0.00 ||     1078 |   178929 |     1078 | 9.30e-02 | 1.00e+00 ||    5.528 | 00h00'00   
      -0.38 |     0.20 ||     1063 |   166770 |     1063 | 8.79e-02 | 1.00e+00 ||  184.277 | 00h00'00   
      -0.18 |     0.40 ||     1066 |   158751 |     1066 | 8.35e-02 | 1.00e+00 ||  193.680 | 00h00'00   
       0.02 |     0.60 ||     1086 |   151665 |     1086 | 7.83e-02 | 1.00e+00 ||  205.170 | 00h00'00   
       0.22 |     0.80 ||     1060 |   138093 |     1060 | 7.30e-02 | 1.00e+00 ||  212.309 | 00h00'00   
       0.42 |     1.00 ||     1075 |   131770 |     1075 | 6.87e-02 | 1.00e+00 ||  221.891 | 00h00'00   
       0.62 |     1.20 ||     1077 |   124127 |     1077 | 6.46e-02 | 1.00e+00 ||  231.741 | 00h00'00   
       0.82 |     1.40 ||     1080 |   115821 |     1080 | 6.01e-02 | 1.00e+00 ||  236.407 | 00h00'00   
       1.02 |     1.60 ||     1078 |   107837 |     1078 | 5.61e-02 | 1.00e+00 ||  251.787 | 00h00'00   
       1.22 |     1.80 ||     1053 |    97292 |     1053 | 5.18e-02 | 1.00e+00 ||  253.413 | 00h00'00   
       1.42 |     2.00 ||     1050 |    89612 |     1050 | 4.78e-02 | 1.00e+00 ||  256.603 | 00h00'00   
       1.62 |     2.20 ||     1080 |    85445 |     1080 | 4.43e-02 | 1.00e+00 ||  261.427 | 00h00'00   
       1.82 |     2.40 ||     1049 |    75975 |     1049 | 4.06e-02 | 1.00e+00 ||  268.034 | 00h00'00   
       2.02 |     2.60 ||     1079 |    71620 |     1079 | 3.72e-02 | 1.00e+00 ||  285.429 | 00h00'00   
       2.22 |     2.80 ||     1078 |    65944 |     1078 | 3.43e-02 | 1.00e+00 ||  286.056 | 00h00'00   
       2.42 |     3.00 ||     1079 |    59428 |     1079 | 3.09e-02 | 1.00e+00 ||  292.900 | 00h00'00   
       2.62 |     3.20 ||     1080 |    53651 |     1080 | 2.78e-02 | 1.00e+00 ||  293.439 | 00h00'00   
       2.82 |     3.40 ||     1044 |    47193 |     1044 | 2.53e-02 | 1.00e+00 ||  309.488 | 00h00'00   
       3.02 |     3.60 ||     1081 |    43903 |     1081 | 2.28e-02 | 1.00e+00 ||  303.558 | 00h00'00   
       3.22 |     3.80 ||     1075 |    39077 |     1075 | 2.04e-02 | 1.00e+00 ||  316.312 | 00h00'00   
       3.42 |     4.00 ||     1057 |    34081 |     1057 | 1.81e-02 | 1.00e+00 ||  315.122 | 00h00'00   
       3.62 |     4.20 ||     1085 |    30767 |     1085 | 1.59e-02 | 1.00e+00 ||  318.153 | 00h00'00   
       3.82 |     4.40 ||     1063 |    26912 |     1048 | 1.42e-02 | 9.86e-01 ||  307.009 | 00h00'00   
       4.02 |     4.60 ||     1099 |    23327 |     1043 | 1.19e-02 | 9.49e-01 ||  316.893 | 00h00'00   
       4.22 |     4.80 ||     1245 |    21814 |     1071 | 9.82e-03 | 8.60e-01 ||  329.488 | 00h00'00   
       4.42 |     5.00 ||     1529 |    19455 |     1048 | 7.13e-03 | 6.85e-01 ||  356.287 | 00h00'00   
       4.62 |     5.20 ||     2275 |    18085 |     1021 | 4.46e-03 | 4.49e-01 ||  385.835 | 00h00'00   
       4.82 |     5.40 ||     4729 |    17263 |     1022 | 2.05e-03 | 2.16e-01 ||  439.266 | 00h00'00   
       5.02 |     5.60 ||    12352 |    16329 |     1003 | 7.41e-04 | 8.12e-02 ||  482.325 | 00h00'00   
       5.22 |     5.80 ||    44122 |    15979 |     1000 | 2.03e-04 | 2.27e-02 ||  513.093 | 00h00'00   
       5.42 |     6.00 ||   201994 |    15763 |     1000 | 4.37e-05 | 4.95e-03 ||  534.782 | 00h00'00   
       5.62 |     6.20 ||  1285891 |    15552 |     1000 | 6.78e-06 | 7.78e-04 ||  548.236 | 00h00'04   
       5.82 |     6.40 || 11089906 |    15391 |     1000 | 7.78e-07 | 9.02e-05 ||  559.703 | 00h00'35   
       6.02 |     6.60 || 51694186 |     6655 |      434 | 7.22e-08 | 8.40e-06 ||  569.674 | 00h02'41  x
# End of the simulation.
