[metadata]
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "471" -T "20" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,471,20)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 07:36:21
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.921722 (471/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4239
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4239
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.921722 (471/511)
#    ** Symbols Source size    = 471
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 20
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.35 |     0.00 ||     1014 |   375199 |     1014 | 8.73e-02 | 1.00e+00 ||   32.246 | 00h00'00   
      -0.15 |     0.20 ||     1009 |   353321 |     1009 | 8.26e-02 | 1.00e+00 ||  128.655 | 00h00'00   
       0.05 |     0.40 ||     1011 |   331716 |     1011 | 7.74e-02 | 1.00e+00 ||  127.796 | 00h00'00   
       0.25 |     0.60 ||     1012 |   312390 |     1012 | 7.28e-02 | 1.00e+00 ||  127.659 | 00h00'00   
       0.45 |     0.80 ||     1009 |   291869 |     1009 | 6.82e-02 | 1.00e+00 ||  128.350 | 00h00'00   
       0.65 |     1.00 ||     1011 |   273600 |     1011 | 6.38e-02 | 1.00e+00 ||  128.593 | 00h00'00   
       0.85 |     1.20 ||     1009 |   255179 |     1009 | 5.97e-02 | 1.00e+00 ||  128.892 | 00h00'00   
       1.05 |     1.40 ||     1008 |   237135 |     1008 | 5.55e-02 | 1.00e+00 ||  129.048 | 00h00'00   
       1.25 |     1.60 ||     1007 |   219493 |     1007 | 5.14e-02 | 1.00e+00 ||  128.780 | 00h00'00   
       1.45 |     1.80 ||     1007 |   203474 |     1007 | 4.77e-02 | 1.00e+00 ||  128.784 | 00h00'00   
       1.65 |     2.00 ||     1009 |   187021 |     1009 | 4.37e-02 | 1.00e+00 ||  128.772 | 00h00'00   
       1.85 |     2.20 ||     1009 |   171726 |     1009 | 4.01e-02 | 1.00e+00 ||  129.192 | 00h00'00   
       2.05 |     2.40 ||     1007 |   156561 |     1007 | 3.67e-02 | 1.00e+00 ||  128.594 | 00h00'00   
       2.25 |     2.60 ||     1009 |   143137 |     1009 | 3.35e-02 | 1.00e+00 ||  129.090 | 00h00'00   
       2.45 |     2.80 ||     1011 |   130366 |     1011 | 3.04e-02 | 1.00e+00 ||  129.136 | 00h00'00   
       2.65 |     3.00 ||     1008 |   117994 |     1008 | 2.76e-02 | 1.00e+00 ||  129.017 | 00h00'00   
       2.85 |     3.20 ||     1009 |   105580 |     1009 | 2.47e-02 | 1.00e+00 ||  128.752 | 00h00'00   
       3.05 |     3.40 ||     1013 |    95825 |     1013 | 2.23e-02 | 1.00e+00 ||  128.755 | 00h00'00   
       3.25 |     3.60 ||     1012 |    85959 |     1012 | 2.00e-02 | 1.00e+00 ||  127.618 | 00h00'00   
       3.45 |     3.80 ||     1009 |    75797 |     1009 | 1.77e-02 | 1.00e+00 ||  128.725 | 00h00'00   
       3.65 |     4.00 ||     1011 |    67237 |     1011 | 1.57e-02 | 1.00e+00 ||  129.194 | 00h00'00   
       3.85 |     4.20 ||     1013 |    59955 |     1013 | 1.40e-02 | 1.00e+00 ||  128.186 | 00h00'00   
       4.05 |     4.40 ||     1007 |    51845 |     1007 | 1.21e-02 | 1.00e+00 ||  128.633 | 00h00'00   
       4.25 |     4.60 ||     1009 |    44838 |     1009 | 1.05e-02 | 1.00e+00 ||  129.446 | 00h00'00   
       4.45 |     4.80 ||     1009 |    38913 |     1009 | 9.10e-03 | 1.00e+00 ||  129.254 | 00h00'00   
       4.65 |     5.00 ||     1017 |    33722 |     1010 | 7.82e-03 | 9.93e-01 ||  129.508 | 00h00'00   
       4.85 |     5.20 ||     1041 |    29316 |     1012 | 6.64e-03 | 9.72e-01 ||  129.237 | 00h00'00   
       5.05 |     5.40 ||     1164 |    25803 |     1009 | 5.23e-03 | 8.67e-01 ||  128.786 | 00h00'00   
       5.25 |     5.60 ||     1700 |    23362 |     1007 | 3.24e-03 | 5.92e-01 ||  129.577 | 00h00'00   
       5.45 |     5.80 ||     3550 |    21909 |     1004 | 1.46e-03 | 2.83e-01 ||  131.824 | 00h00'00   
       5.65 |     6.00 ||    10691 |    21040 |     1000 | 4.64e-04 | 9.35e-02 ||  134.952 | 00h00'00   
       5.85 |     6.20 ||    54077 |    20609 |     1001 | 8.99e-05 | 1.85e-02 ||  138.425 | 00h00'01   
       6.05 |     6.40 ||   472106 |    20340 |     1000 | 1.02e-05 | 2.12e-03 ||  141.997 | 00h00'14   
       6.25 |     6.60 ||  6190910 |    20033 |     1000 | 7.63e-07 | 1.62e-04 ||  144.608 | 00h03'01   
       6.45 |     6.80 || 61168900 |     9414 |      475 | 3.63e-08 | 7.77e-06 ||  147.629 | 00h29'16  x
# End of the simulation.
