[metadata]
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "217" -T "19" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,217,19)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 09:42:35
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.85098 (217/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1736
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1736
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.85098 (217/255)
#    ** Symbols Source size    = 217
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 19
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.70 |     0.00 ||     1074 |   179332 |     1074 | 9.62e-02 | 1.00e+00 ||    5.113 | 00h00'00   
      -0.50 |     0.20 ||     1062 |   168213 |     1062 | 9.12e-02 | 1.00e+00 ||  164.963 | 00h00'00   
      -0.30 |     0.40 ||     1063 |   158612 |     1063 | 8.60e-02 | 1.00e+00 ||  170.111 | 00h00'00   
      -0.10 |     0.60 ||     1079 |   152052 |     1079 | 8.12e-02 | 1.00e+00 ||  177.096 | 00h00'00   
       0.10 |     0.80 ||     1071 |   141631 |     1071 | 7.62e-02 | 1.00e+00 ||  197.018 | 00h00'00   
       0.30 |     1.00 ||     1073 |   133389 |     1073 | 7.16e-02 | 1.00e+00 ||  200.293 | 00h00'00   
       0.50 |     1.20 ||     1053 |   122046 |     1053 | 6.68e-02 | 1.00e+00 ||  214.203 | 00h00'00   
       0.70 |     1.40 ||     1087 |   118633 |     1087 | 6.29e-02 | 1.00e+00 ||  224.433 | 00h00'00   
       0.90 |     1.60 ||     1054 |   107011 |     1054 | 5.85e-02 | 1.00e+00 ||  221.251 | 00h00'00   
       1.10 |     1.80 ||     1058 |    99955 |     1058 | 5.44e-02 | 1.00e+00 ||  236.656 | 00h00'00   
       1.30 |     2.00 ||     1051 |    91568 |     1051 | 5.02e-02 | 1.00e+00 ||  244.543 | 00h00'00   
       1.50 |     2.20 ||     1050 |    84431 |     1050 | 4.63e-02 | 1.00e+00 ||  250.075 | 00h00'00   
       1.70 |     2.40 ||     1078 |    79586 |     1078 | 4.25e-02 | 1.00e+00 ||  258.839 | 00h00'00   
       1.90 |     2.60 ||     1090 |    73995 |     1090 | 3.91e-02 | 1.00e+00 ||  267.002 | 00h00'00   
       2.10 |     2.80 ||     1081 |    67682 |     1081 | 3.61e-02 | 1.00e+00 ||  276.420 | 00h00'00   
       2.30 |     3.00 ||     1066 |    60286 |     1066 | 3.26e-02 | 1.00e+00 ||  284.529 | 00h00'00   
       2.50 |     3.20 ||     1087 |    55784 |     1087 | 2.96e-02 | 1.00e+00 ||  288.053 | 00h00'00   
       2.70 |     3.40 ||     1063 |    49585 |     1063 | 2.69e-02 | 1.00e+00 ||  290.976 | 00h00'00   
       2.90 |     3.60 ||     1085 |    45716 |     1085 | 2.43e-02 | 1.00e+00 ||  293.801 | 00h00'00   
       3.10 |     3.80 ||     1089 |    40954 |     1089 | 2.17e-02 | 1.00e+00 ||  292.195 | 00h00'00   
       3.30 |     4.00 ||     1087 |    36448 |     1085 | 1.93e-02 | 9.98e-01 ||  296.144 | 00h00'00   
       3.50 |     4.20 ||     1086 |    32149 |     1080 | 1.71e-02 | 9.94e-01 ||  305.163 | 00h00'00   
       3.70 |     4.40 ||     1071 |    27745 |     1050 | 1.49e-02 | 9.80e-01 ||  303.403 | 00h00'00   
       3.90 |     4.60 ||     1134 |    24523 |     1045 | 1.25e-02 | 9.22e-01 ||  307.309 | 00h00'00   
       4.10 |     4.80 ||     1368 |    23413 |     1067 | 9.86e-03 | 7.80e-01 ||  324.388 | 00h00'00   
       4.30 |     5.00 ||     1901 |    21290 |     1032 | 6.45e-03 | 5.43e-01 ||  343.514 | 00h00'00   
       4.50 |     5.20 ||     3397 |    19929 |     1016 | 3.38e-03 | 2.99e-01 ||  374.877 | 00h00'00   
       4.70 |     5.40 ||     8467 |    18949 |     1005 | 1.29e-03 | 1.19e-01 ||  411.948 | 00h00'00   
       4.90 |     5.60 ||    29030 |    18295 |     1002 | 3.63e-04 | 3.45e-02 ||  437.318 | 00h00'00   
       5.10 |     5.80 ||   124309 |    18033 |     1001 | 8.36e-05 | 8.05e-03 ||  457.217 | 00h00'00   
       5.30 |     6.00 ||   883965 |    17871 |     1000 | 1.16e-05 | 1.13e-03 ||  470.004 | 00h00'03   
       5.50 |     6.20 ||  7634870 |    17704 |     1000 | 1.34e-06 | 1.31e-04 ||  481.812 | 00h00'27   
       5.70 |     6.40 || 98383472 |    17541 |     1000 | 1.03e-07 | 1.02e-05 ||  491.312 | 00h05'47   
       5.90 |     6.60 || 1.31e+09 |    14132 |      812 | 6.21e-09 | 6.20e-07 ||  499.896 | 01h15'50  x
# End of the simulation.
