Run command:
./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "311" -T "100" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" --sim-pyber "RS (511,311,100)" 
Curve name:
RS (511,311,100)
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 12:18:28
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.608611 (311/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 2799
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 2799
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.608611 (311/511)
#    ** Symbols Source size    = 311
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 100
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.16 |     0.00 ||     1009 |   381172 |     1009 | 1.35e-01 | 1.00e+00 ||    7.527 | 00h00'00   
      -1.96 |     0.20 ||     1008 |   365818 |     1008 | 1.30e-01 | 1.00e+00 ||    8.408 | 00h00'00   
      -1.76 |     0.40 ||     1051 |   365317 |     1051 | 1.24e-01 | 1.00e+00 ||    8.340 | 00h00'00   
      -1.56 |     0.60 ||     1012 |   336786 |     1012 | 1.19e-01 | 1.00e+00 ||    8.396 | 00h00'00   
      -1.36 |     0.80 ||     1009 |   320503 |     1009 | 1.13e-01 | 1.00e+00 ||    7.662 | 00h00'00   
      -1.16 |     1.00 ||     1049 |   316583 |     1049 | 1.08e-01 | 1.00e+00 ||    8.428 | 00h00'00   
      -0.96 |     1.20 ||     1008 |   289737 |     1008 | 1.03e-01 | 1.00e+00 ||    8.022 | 00h00'00   
      -0.76 |     1.40 ||     1009 |   274628 |     1009 | 9.72e-02 | 1.00e+00 ||    7.971 | 00h00'00   
      -0.56 |     1.60 ||     1019 |   263608 |     1019 | 9.24e-02 | 1.00e+00 ||    8.127 | 00h00'00   
      -0.36 |     1.80 ||     1014 |   247270 |     1014 | 8.71e-02 | 1.00e+00 ||    8.549 | 00h00'00   
      -0.16 |     2.00 ||     1010 |   233265 |     1010 | 8.25e-02 | 1.00e+00 ||    7.794 | 00h00'00   
       0.04 |     2.20 ||     1037 |   225873 |     1037 | 7.78e-02 | 1.00e+00 ||    7.874 | 00h00'00   
       0.24 |     2.40 ||     1038 |   212182 |     1038 | 7.30e-02 | 1.00e+00 ||    7.895 | 00h00'00   
       0.44 |     2.60 ||     1066 |   203787 |     1066 | 6.83e-02 | 1.00e+00 ||    7.769 | 00h00'00   
       0.64 |     2.80 ||     1010 |   180577 |     1010 | 6.39e-02 | 1.00e+00 ||    8.305 | 00h00'00   
       0.84 |     3.00 ||     1046 |   175294 |     1046 | 5.99e-02 | 1.00e+00 ||    8.131 | 00h00'00   
       1.04 |     3.20 ||     1010 |   157111 |     1010 | 5.56e-02 | 1.00e+00 ||    7.878 | 00h00'00   
       1.24 |     3.40 ||     1010 |   145544 |     1010 | 5.15e-02 | 1.00e+00 ||    8.218 | 00h00'00   
       1.44 |     3.60 ||     1009 |   133417 |     1009 | 4.72e-02 | 1.00e+00 ||    7.594 | 00h00'00   
       1.64 |     3.80 ||     1008 |   123186 |     1008 | 4.37e-02 | 1.00e+00 ||    8.296 | 00h00'00   
       1.84 |     4.00 ||     1008 |   113263 |     1008 | 4.01e-02 | 1.00e+00 ||    8.177 | 00h00'00   
       2.04 |     4.20 ||     1025 |   106303 |     1025 | 3.71e-02 | 1.00e+00 ||    8.458 | 00h00'00   
       2.24 |     4.40 ||     1065 |   100027 |     1065 | 3.36e-02 | 1.00e+00 ||    8.214 | 00h00'00   
       2.44 |     4.60 ||     1037 |    88221 |     1035 | 3.04e-02 | 9.98e-01 ||    8.015 | 00h00'00   
       2.64 |     4.80 ||     1106 |    78878 |     1009 | 2.55e-02 | 9.12e-01 ||    7.879 | 00h00'00   
       2.84 |     5.00 ||     1644 |    74110 |     1014 | 1.61e-02 | 6.17e-01 ||    8.177 | 00h00'00   
       3.04 |     5.20 ||     4420 |    70381 |     1003 | 5.69e-03 | 2.27e-01 ||    8.013 | 00h00'01   
       3.24 |     5.40 ||    30131 |    68360 |     1000 | 8.11e-04 | 3.32e-02 ||    8.491 | 00h00'09   
       3.44 |     5.60 ||   599939 |    67348 |     1000 | 4.01e-05 | 1.67e-03 ||   11.075 | 00h02'31   
       3.64 |     5.80 || 20032440 |    36521 |      548 | 6.51e-07 | 2.74e-05 ||   12.614 | 01h14'05  x
