[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "495" -T "8" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" 
title=RS (511,495,8)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:08:10
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.968689 (495/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4455
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4455
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.968689 (495/511)
#    ** Symbols Source size    = 495
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 8
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.14 |     0.00 ||     1057 |   386636 |     1057 | 8.21e-02 | 1.00e+00 ||   12.083 | 00h00'00   
       0.06 |     0.20 ||     1071 |   368727 |     1071 | 7.73e-02 | 1.00e+00 ||  393.542 | 00h00'00   
       0.26 |     0.40 ||     1066 |   343574 |     1066 | 7.23e-02 | 1.00e+00 ||  418.675 | 00h00'00   
       0.46 |     0.60 ||     1068 |   323687 |     1068 | 6.80e-02 | 1.00e+00 ||  444.418 | 00h00'00   
       0.66 |     0.80 ||     1074 |   303529 |     1074 | 6.34e-02 | 1.00e+00 ||  477.369 | 00h00'00   
       0.86 |     1.00 ||     1054 |   278099 |     1054 | 5.92e-02 | 1.00e+00 ||  490.706 | 00h00'00   
       1.06 |     1.20 ||     1063 |   260434 |     1063 | 5.50e-02 | 1.00e+00 ||  527.651 | 00h00'00   
       1.26 |     1.40 ||     1050 |   239041 |     1050 | 5.11e-02 | 1.00e+00 ||  540.718 | 00h00'00   
       1.46 |     1.60 ||     1085 |   228436 |     1085 | 4.73e-02 | 1.00e+00 ||  565.276 | 00h00'00   
       1.66 |     1.80 ||     1059 |   205217 |     1059 | 4.35e-02 | 1.00e+00 ||  559.517 | 00h00'00   
       1.86 |     2.00 ||     1059 |   188162 |     1059 | 3.99e-02 | 1.00e+00 ||  597.196 | 00h00'00   
       2.06 |     2.20 ||     1057 |   171517 |     1057 | 3.64e-02 | 1.00e+00 ||  610.440 | 00h00'00   
       2.26 |     2.40 ||     1083 |   160393 |     1083 | 3.32e-02 | 1.00e+00 ||  640.144 | 00h00'00   
       2.46 |     2.60 ||     1075 |   144840 |     1075 | 3.02e-02 | 1.00e+00 ||  634.489 | 00h00'00   
       2.66 |     2.80 ||     1052 |   127972 |     1052 | 2.73e-02 | 1.00e+00 ||  659.721 | 00h00'00   
       2.86 |     3.00 ||     1087 |   119678 |     1087 | 2.47e-02 | 1.00e+00 ||  675.113 | 00h00'00   
       3.06 |     3.20 ||     1070 |   105789 |     1070 | 2.22e-02 | 1.00e+00 ||  693.259 | 00h00'00   
       3.26 |     3.40 ||     1084 |    95280 |     1084 | 1.97e-02 | 1.00e+00 ||  711.959 | 00h00'00   
       3.46 |     3.60 ||     1080 |    85214 |     1080 | 1.77e-02 | 1.00e+00 ||  704.451 | 00h00'00   
       3.66 |     3.80 ||     1056 |    73341 |     1056 | 1.56e-02 | 1.00e+00 ||  692.752 | 00h00'00   
       3.86 |     4.00 ||     1091 |    65933 |     1091 | 1.36e-02 | 1.00e+00 ||  700.044 | 00h00'00   
       4.06 |     4.20 ||     1089 |    58054 |     1089 | 1.20e-02 | 1.00e+00 ||  713.665 | 00h00'00   
       4.26 |     4.40 ||     1079 |    50102 |     1079 | 1.04e-02 | 1.00e+00 ||  697.164 | 00h00'00   
       4.46 |     4.60 ||     1063 |    42694 |     1063 | 9.02e-03 | 1.00e+00 ||  682.963 | 00h00'00   
       4.66 |     4.80 ||     1072 |    37118 |     1072 | 7.77e-03 | 1.00e+00 ||  706.578 | 00h00'00   
       4.86 |     5.00 ||     1090 |    32244 |     1090 | 6.64e-03 | 1.00e+00 ||  719.827 | 00h00'00   
       5.06 |     5.20 ||     1055 |    26434 |     1055 | 5.62e-03 | 1.00e+00 ||  720.310 | 00h00'00   
       5.26 |     5.40 ||     1078 |    22743 |     1078 | 4.74e-03 | 1.00e+00 ||  705.419 | 00h00'00   
       5.46 |     5.60 ||     1056 |    18685 |     1050 | 3.97e-03 | 9.94e-01 ||  715.619 | 00h00'00   
       5.66 |     5.80 ||     1125 |    16716 |     1088 | 3.34e-03 | 9.67e-01 ||  722.901 | 00h00'00   
       5.86 |     6.00 ||     1199 |    13384 |     1044 | 2.51e-03 | 8.71e-01 ||  747.174 | 00h00'00   
       6.06 |     6.20 ||     1522 |    12056 |     1052 | 1.78e-03 | 6.91e-01 ||  781.435 | 00h00'00   
       6.26 |     6.40 ||     2248 |    10911 |     1023 | 1.09e-03 | 4.55e-01 ||  860.160 | 00h00'00   
       6.46 |     6.60 ||     4572 |    10151 |     1014 | 4.98e-04 | 2.22e-01 ||  942.059 | 00h00'00   
       6.66 |     6.80 ||    11354 |     9640 |     1007 | 1.91e-04 | 8.87e-02 || 1024.551 | 00h00'00   
       6.86 |     7.00 ||    36127 |     9467 |     1003 | 5.88e-05 | 2.78e-02 || 1067.903 | 00h00'00   
       7.06 |     7.20 ||   150407 |     9150 |     1000 | 1.37e-05 | 6.65e-03 || 1101.501 | 00h00'00   
       7.26 |     7.40 ||   843989 |     9023 |     1000 | 2.40e-06 | 1.18e-03 || 1118.071 | 00h00'03   
       7.46 |     7.60 ||  5428542 |     8983 |     1000 | 3.71e-07 | 1.84e-04 || 1132.099 | 00h00'21   
       7.66 |     7.80 || 47013287 |     8867 |     1000 | 4.23e-08 | 2.13e-05 || 1135.678 | 00h03'04   
       7.86 |     8.00 || 2.05e+08 |     3904 |      441 | 4.28e-09 | 2.15e-06 || 1145.187 | 00h13'17  x
# End of the simulation.
