[metadata]
ci=on
command=aff3ct --sim-type "BFER" -C "RS" -N "7" -K "5" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (7,5,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:19:38
#    ** Git version            = v1.3.2-835-g653b512
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.714286 (5/7)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 15
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 15
#    ** Codeword size (N_cw)   = 21
#    ** Frame size (N)         = 21
#    ** Code rate              = 0.714286 (5/7)
#    ** Symbols Source size    = 5
#    ** Symbols Codeword size  = 7
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 3
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.46 |     0.00 ||     1452 |     2974 |     1005 | 1.37e-01 | 6.92e-01 ||    0.850 | 00h00'00
      -1.26 |     0.20 ||     1498 |     2964 |     1000 | 1.32e-01 | 6.68e-01 ||   17.679 | 00h00'00
      -1.06 |     0.40 ||     1632 |     2902 |     1001 | 1.19e-01 | 6.13e-01 ||   25.159 | 00h00'00
      -0.86 |     0.60 ||     1694 |     2803 |     1008 | 1.10e-01 | 5.95e-01 ||   37.423 | 00h00'00
      -0.66 |     0.80 ||     1805 |     2812 |     1012 | 1.04e-01 | 5.61e-01 ||   38.242 | 00h00'00
      -0.46 |     1.00 ||     1851 |     2861 |     1007 | 1.03e-01 | 5.44e-01 ||   40.474 | 00h00'00
      -0.26 |     1.20 ||     1917 |     2772 |     1004 | 9.64e-02 | 5.24e-01 ||   42.349 | 00h00'00
      -0.06 |     1.40 ||     2092 |     2794 |     1004 | 8.90e-02 | 4.80e-01 ||   43.888 | 00h00'00
       0.14 |     1.60 ||     2207 |     2733 |     1005 | 8.26e-02 | 4.55e-01 ||   38.008 | 00h00'00
       0.34 |     1.80 ||     2450 |     2748 |     1004 | 7.48e-02 | 4.10e-01 ||   49.131 | 00h00'00
       0.54 |     2.00 ||     2600 |     2635 |     1004 | 6.76e-02 | 3.86e-01 ||   49.057 | 00h00'00
       0.74 |     2.20 ||     2866 |     2653 |     1001 | 6.17e-02 | 3.49e-01 ||   44.549 | 00h00'00
       0.94 |     2.40 ||     3054 |     2646 |     1002 | 5.78e-02 | 3.28e-01 ||   49.902 | 00h00'00
       1.14 |     2.60 ||     3601 |     2626 |     1002 | 4.86e-02 | 2.78e-01 ||   52.038 | 00h00'00
       1.34 |     2.80 ||     3757 |     2591 |     1003 | 4.60e-02 | 2.67e-01 ||   57.505 | 00h00'00
       1.54 |     3.00 ||     4279 |     2575 |     1005 | 4.01e-02 | 2.35e-01 ||   52.482 | 00h00'00
       1.74 |     3.20 ||     4897 |     2585 |     1002 | 3.52e-02 | 2.05e-01 ||   59.963 | 00h00'00
       1.94 |     3.40 ||     5654 |     2486 |     1002 | 2.93e-02 | 1.77e-01 ||   60.927 | 00h00'00
       2.14 |     3.60 ||     6372 |     2470 |     1003 | 2.58e-02 | 1.57e-01 ||   55.537 | 00h00'00
       2.34 |     3.80 ||     7318 |     2506 |     1000 | 2.28e-02 | 1.37e-01 ||   56.582 | 00h00'00
       2.54 |     4.00 ||     9295 |     2470 |     1002 | 1.77e-02 | 1.08e-01 ||   63.927 | 00h00'00
       2.74 |     4.20 ||    10373 |     2451 |     1000 | 1.58e-02 | 9.64e-02 ||   65.514 | 00h00'00
       2.94 |     4.40 ||    12593 |     2459 |     1031 | 1.30e-02 | 8.19e-02 ||   69.909 | 00h00'00
       3.14 |     4.60 ||    15136 |     2428 |     1000 | 1.07e-02 | 6.61e-02 ||   77.041 | 00h00'00
       3.34 |     4.80 ||    18440 |     2402 |     1000 | 8.68e-03 | 5.42e-02 ||   86.357 | 00h00'00
       3.54 |     5.00 ||    23703 |     2346 |     1001 | 6.60e-03 | 4.22e-02 ||   90.677 | 00h00'00
       3.74 |     5.20 ||    28114 |     2369 |     1000 | 5.62e-03 | 3.56e-02 ||   94.894 | 00h00'00
       3.94 |     5.40 ||    36854 |     2388 |     1000 | 4.32e-03 | 2.71e-02 ||   95.279 | 00h00'00
       4.14 |     5.60 ||    48480 |     2354 |     1000 | 3.24e-03 | 2.06e-02 ||   96.960 | 00h00'00
       4.34 |     5.80 ||    65040 |     2347 |     1000 | 2.41e-03 | 1.54e-02 ||   96.565 | 00h00'00
       4.54 |     6.00 ||    81198 |     2393 |     1000 | 1.96e-03 | 1.23e-02 ||   95.132 | 00h00'00
       4.74 |     6.20 ||   108190 |     2371 |     1000 | 1.46e-03 | 9.24e-03 ||   93.763 | 00h00'00
       4.94 |     6.40 ||   146168 |     2363 |     1000 | 1.08e-03 | 6.84e-03 ||   99.119 | 00h00'00
       5.14 |     6.60 ||   204238 |     2418 |     1000 | 7.89e-04 | 4.90e-03 ||  100.094 | 00h00'00
       5.34 |     6.80 ||   291580 |     2313 |     1000 | 5.29e-04 | 3.43e-03 ||  100.547 | 00h00'00
       5.54 |     7.00 ||   375688 |     2393 |     1000 | 4.25e-04 | 2.66e-03 ||  100.767 | 00h00'00
       5.74 |     7.20 ||   606228 |     2366 |     1000 | 2.60e-04 | 1.65e-03 ||  100.643 | 00h00'00
       5.94 |     7.40 ||   846942 |     2363 |     1000 | 1.86e-04 | 1.18e-03 ||  101.493 | 00h00'00
       6.14 |     7.60 ||  1323927 |     2303 |     1000 | 1.16e-04 | 7.55e-04 ||  101.543 | 00h00'00
       6.34 |     7.80 ||  1924384 |     2339 |     1000 | 8.10e-05 | 5.20e-04 ||  101.754 | 00h00'00
       6.54 |     8.00 ||  3124054 |     2396 |     1000 | 5.11e-05 | 3.20e-04 ||  100.613 | 00h00'00
       6.74 |     8.20 ||  4859939 |     2359 |     1000 | 3.24e-05 | 2.06e-04 ||   98.057 | 00h00'00
       6.94 |     8.40 ||  7648054 |     2380 |     1000 | 2.07e-05 | 1.31e-04 ||  100.333 | 00h00'01
       7.14 |     8.60 || 13478415 |     2286 |     1000 | 1.13e-05 | 7.42e-05 ||  100.250 | 00h00'02
       7.34 |     8.80 || 22554406 |     2324 |     1000 | 6.87e-06 | 4.43e-05 ||  101.259 | 00h00'03
       7.54 |     9.00 || 36367865 |     2352 |     1000 | 4.31e-06 | 2.75e-05 ||  100.496 | 00h00'05
       7.74 |     9.20 || 65338144 |     2408 |     1000 | 2.46e-06 | 1.53e-05 ||   98.506 | 00h00'09
       7.94 |     9.40 || 1.29e+08 |     2342 |     1000 | 1.21e-06 | 7.77e-06 ||   99.271 | 00h00'19
       8.14 |     9.60 || 2.25e+08 |     2312 |     1000 | 6.86e-07 | 4.45e-06 ||  100.605 | 00h00'33
       8.34 |     9.80 || 3.58e+08 |     1878 |      812 | 3.49e-07 | 2.27e-06 ||  101.538 | 00h00'52  x
# End of the simulation.
