[metadata]
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "127" -K "99" -T "14" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (127,99,14)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:34:30
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.779528 (99/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 693
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 693
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.779528 (99/127)
#    ** Symbols Source size    = 99
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 14
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.08 |     0.00 ||     1009 |    74022 |     1009 | 1.06e-01 | 1.00e+00 ||    2.263 | 00h00'00
      -0.88 |     0.20 ||     1007 |    70168 |     1007 | 1.01e-01 | 1.00e+00 ||   57.503 | 00h00'00
      -0.68 |     0.40 ||     1010 |    66796 |     1010 | 9.54e-02 | 1.00e+00 ||   85.026 | 00h00'00
      -0.48 |     0.60 ||     1012 |    63528 |     1012 | 9.06e-02 | 1.00e+00 ||  101.743 | 00h00'00
      -0.28 |     0.80 ||     1011 |    59632 |     1011 | 8.51e-02 | 1.00e+00 ||  110.858 | 00h00'00
      -0.08 |     1.00 ||     1007 |    56722 |     1007 | 8.13e-02 | 1.00e+00 ||  107.378 | 00h00'00
       0.12 |     1.20 ||     1012 |    53336 |     1012 | 7.61e-02 | 1.00e+00 ||  109.239 | 00h00'00
       0.32 |     1.40 ||     1011 |    49931 |     1011 | 7.13e-02 | 1.00e+00 ||  111.635 | 00h00'00
       0.52 |     1.60 ||     1008 |    46541 |     1008 | 6.66e-02 | 1.00e+00 ||  110.757 | 00h00'00
       0.72 |     1.80 ||     1007 |    43384 |     1007 | 6.22e-02 | 1.00e+00 ||  111.549 | 00h00'00
       0.92 |     2.00 ||     1013 |    40734 |     1013 | 5.80e-02 | 1.00e+00 ||  111.536 | 00h00'00
       1.12 |     2.20 ||     1008 |    37774 |     1008 | 5.41e-02 | 1.00e+00 ||  108.419 | 00h00'00
       1.32 |     2.40 ||     1012 |    34999 |     1012 | 4.99e-02 | 1.00e+00 ||  111.338 | 00h00'00
       1.52 |     2.60 ||     1007 |    32455 |     1007 | 4.65e-02 | 1.00e+00 ||  111.123 | 00h00'00
       1.72 |     2.80 ||     1012 |    29860 |     1012 | 4.26e-02 | 1.00e+00 ||  110.775 | 00h00'00
       1.92 |     3.00 ||     1014 |    27600 |     1014 | 3.93e-02 | 1.00e+00 ||  111.575 | 00h00'00
       2.12 |     3.20 ||     1007 |    25075 |     1007 | 3.59e-02 | 1.00e+00 ||  111.763 | 00h00'00
       2.32 |     3.40 ||     1022 |    22913 |     1014 | 3.24e-02 | 9.92e-01 ||  110.577 | 00h00'00
       2.52 |     3.60 ||     1028 |    20896 |     1014 | 2.93e-02 | 9.86e-01 ||  111.122 | 00h00'00
       2.72 |     3.80 ||     1042 |    18943 |     1009 | 2.62e-02 | 9.68e-01 ||  112.285 | 00h00'00
       2.92 |     4.00 ||     1126 |    17421 |     1011 | 2.23e-02 | 8.98e-01 ||  109.919 | 00h00'00
       3.12 |     4.20 ||     1224 |    15896 |     1010 | 1.87e-02 | 8.25e-01 ||  111.993 | 00h00'00
       3.32 |     4.40 ||     1518 |    15207 |     1008 | 1.45e-02 | 6.64e-01 ||  111.710 | 00h00'00
       3.52 |     4.60 ||     2125 |    14329 |     1007 | 9.73e-03 | 4.74e-01 ||  113.070 | 00h00'00
       3.72 |     4.80 ||     3446 |    13930 |     1005 | 5.83e-03 | 2.92e-01 ||  114.630 | 00h00'00
       3.92 |     5.00 ||     6511 |    13205 |     1001 | 2.93e-03 | 1.54e-01 ||  117.347 | 00h00'00
       4.12 |     5.20 ||    13917 |    13030 |     1000 | 1.35e-03 | 7.19e-02 ||  120.255 | 00h00'00
       4.32 |     5.40 ||    36587 |    12810 |     1000 | 5.05e-04 | 2.73e-02 ||  123.461 | 00h00'00
       4.52 |     5.60 ||   123228 |    12497 |     1000 | 1.46e-04 | 8.12e-03 ||  126.508 | 00h00'00
       4.72 |     5.80 ||   458211 |    12354 |     1000 | 3.89e-05 | 2.18e-03 ||  129.879 | 00h00'02
       4.92 |     6.00 ||  2276625 |    12353 |     1000 | 7.83e-06 | 4.39e-04 ||  132.648 | 00h00'11
       5.12 |     6.20 || 11771074 |    12230 |     1000 | 1.50e-06 | 8.50e-05 ||  135.184 | 00h01'00
       5.32 |     6.40 || 87727572 |    12088 |     1000 | 1.99e-07 | 1.14e-05 ||  137.493 | 00h07'22
       5.52 |     6.60 || 1.53e+08 |     2612 |      219 | 2.47e-08 | 1.44e-06 ||  100.894 | 00h17'27  x
# End of the simulation.
