[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "193" -T "31" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,193,31)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 13:02:04
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.756863 (193/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1544
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1544
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.756863 (193/255)
#    ** Symbols Source size    = 193
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 31
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.21 |     0.00 ||     1083 |   182980 |     1083 | 1.09e-01 | 1.00e+00 ||    4.273 | 00h00'00
      -1.01 |     0.20 ||     1063 |   170983 |     1063 | 1.04e-01 | 1.00e+00 ||  103.335 | 00h00'00
      -0.81 |     0.40 ||     1060 |   162207 |     1060 | 9.91e-02 | 1.00e+00 ||  112.926 | 00h00'00
      -0.61 |     0.60 ||     1059 |   153504 |     1059 | 9.39e-02 | 1.00e+00 ||  119.972 | 00h00'00
      -0.41 |     0.80 ||     1074 |   146871 |     1074 | 8.86e-02 | 1.00e+00 ||  126.924 | 00h00'00
      -0.21 |     1.00 ||     1077 |   138714 |     1077 | 8.34e-02 | 1.00e+00 ||  135.646 | 00h00'00
      -0.01 |     1.20 ||     1078 |   131814 |     1078 | 7.92e-02 | 1.00e+00 ||  140.234 | 00h00'00
       0.19 |     1.40 ||     1049 |   120317 |     1049 | 7.43e-02 | 1.00e+00 ||  144.277 | 00h00'00
       0.39 |     1.60 ||     1087 |   117052 |     1087 | 6.97e-02 | 1.00e+00 ||  155.028 | 00h00'00
       0.59 |     1.80 ||     1049 |   105643 |     1049 | 6.52e-02 | 1.00e+00 ||  160.346 | 00h00'00
       0.79 |     2.00 ||     1077 |   100354 |     1077 | 6.03e-02 | 1.00e+00 ||  167.074 | 00h00'00
       0.99 |     2.20 ||     1055 |    91936 |     1055 | 5.64e-02 | 1.00e+00 ||  173.179 | 00h00'00
       1.19 |     2.40 ||     1091 |    88681 |     1091 | 5.26e-02 | 1.00e+00 ||  177.093 | 00h00'00
       1.39 |     2.60 ||     1084 |    80865 |     1084 | 4.83e-02 | 1.00e+00 ||  180.336 | 00h00'00
       1.59 |     2.80 ||     1069 |    73888 |     1069 | 4.48e-02 | 1.00e+00 ||  178.842 | 00h00'00
       1.79 |     3.00 ||     1085 |    68914 |     1085 | 4.11e-02 | 1.00e+00 ||  182.428 | 00h00'00
       1.99 |     3.20 ||     1065 |    61970 |     1065 | 3.77e-02 | 1.00e+00 ||  181.557 | 00h00'00
       2.19 |     3.40 ||     1081 |    57530 |     1081 | 3.45e-02 | 1.00e+00 ||  182.332 | 00h00'00
       2.39 |     3.60 ||     1062 |    51610 |     1062 | 3.15e-02 | 1.00e+00 ||  179.049 | 00h00'00
       2.59 |     3.80 ||     1082 |    47528 |     1082 | 2.84e-02 | 1.00e+00 ||  182.242 | 00h00'00
       2.79 |     4.00 ||     1070 |    42293 |     1068 | 2.56e-02 | 9.98e-01 ||  180.634 | 00h00'00
       2.99 |     4.20 ||     1088 |    38520 |     1071 | 2.29e-02 | 9.84e-01 ||  183.713 | 00h00'00
       3.19 |     4.40 ||     1190 |    34876 |     1074 | 1.90e-02 | 9.03e-01 ||  183.132 | 00h00'00
       3.39 |     4.60 ||     1412 |    31701 |     1037 | 1.45e-02 | 7.34e-01 ||  193.085 | 00h00'00
       3.59 |     4.80 ||     2078 |    29913 |     1038 | 9.32e-03 | 5.00e-01 ||  203.104 | 00h00'00
       3.79 |     5.00 ||     5784 |    36408 |     1321 | 4.08e-03 | 2.28e-01 ||  225.080 | 00h00'00
       3.99 |     5.20 ||    13783 |    26988 |     1005 | 1.27e-03 | 7.29e-02 ||  238.894 | 00h00'00
       4.19 |     5.40 ||    63998 |    26317 |     1001 | 2.66e-04 | 1.56e-02 ||  252.240 | 00h00'00
       4.39 |     5.60 ||   432959 |    25689 |     1000 | 3.84e-05 | 2.31e-03 ||  262.186 | 00h00'02
       4.59 |     5.80 ||  4502222 |    25636 |     1000 | 3.69e-06 | 2.22e-04 ||  271.601 | 00h00'25
       4.79 |     6.00 || 74712735 |    25451 |     1000 | 2.21e-07 | 1.34e-05 ||  279.690 | 00h06'52
       4.99 |     6.20 || 4.20e+08 |     5357 |      216 | 8.26e-09 | 5.14e-07 ||  287.390 | 00h37'36  x
# End of the simulation.
