[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "467" -T "22" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,467,22)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 08:11:59
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.913894 (467/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4203
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4203
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.913894 (467/511)
#    ** Symbols Source size    = 467
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 22
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.39 |     0.00 ||     1075 |   398150 |     1075 | 8.81e-02 | 1.00e+00 ||    8.786 | 00h00'00
      -0.19 |     0.20 ||     1048 |   367089 |     1048 | 8.33e-02 | 1.00e+00 ||  215.265 | 00h00'00
       0.01 |     0.40 ||     1063 |   349868 |     1063 | 7.83e-02 | 1.00e+00 ||  235.333 | 00h00'00
       0.21 |     0.60 ||     1053 |   327395 |     1053 | 7.40e-02 | 1.00e+00 ||  263.658 | 00h00'00
       0.41 |     0.80 ||     1056 |   306752 |     1056 | 6.91e-02 | 1.00e+00 ||  279.406 | 00h00'00
       0.61 |     1.00 ||     1093 |   295922 |     1093 | 6.44e-02 | 1.00e+00 ||  295.693 | 00h00'00
       0.81 |     1.20 ||     1075 |   272542 |     1075 | 6.03e-02 | 1.00e+00 ||  318.297 | 00h00'00
       1.01 |     1.40 ||     1051 |   248415 |     1051 | 5.62e-02 | 1.00e+00 ||  342.298 | 00h00'00
       1.21 |     1.60 ||     1082 |   237631 |     1082 | 5.23e-02 | 1.00e+00 ||  359.953 | 00h00'00
       1.41 |     1.80 ||     1087 |   220566 |     1087 | 4.83e-02 | 1.00e+00 ||  362.707 | 00h00'00
       1.61 |     2.00 ||     1053 |   196319 |     1053 | 4.44e-02 | 1.00e+00 ||  363.901 | 00h00'00
       1.81 |     2.20 ||     1087 |   185916 |     1087 | 4.07e-02 | 1.00e+00 ||  358.608 | 00h00'00
       2.01 |     2.40 ||     1055 |   165745 |     1055 | 3.74e-02 | 1.00e+00 ||  355.786 | 00h00'00
       2.21 |     2.60 ||     1084 |   155933 |     1084 | 3.42e-02 | 1.00e+00 ||  360.504 | 00h00'00
       2.41 |     2.80 ||     1056 |   137541 |     1056 | 3.10e-02 | 1.00e+00 ||  363.652 | 00h00'00
       2.61 |     3.00 ||     1091 |   128559 |     1091 | 2.80e-02 | 1.00e+00 ||  365.027 | 00h00'00
       2.81 |     3.20 ||     1062 |   113454 |     1062 | 2.54e-02 | 1.00e+00 ||  368.830 | 00h00'00
       3.01 |     3.40 ||     1082 |   103675 |     1082 | 2.28e-02 | 1.00e+00 ||  359.839 | 00h00'00
       3.21 |     3.60 ||     1055 |    90292 |     1055 | 2.04e-02 | 1.00e+00 ||  364.922 | 00h00'00
       3.41 |     3.80 ||     1089 |    83214 |     1089 | 1.82e-02 | 1.00e+00 ||  362.684 | 00h00'00
       3.61 |     4.00 ||     1058 |    70805 |     1058 | 1.59e-02 | 1.00e+00 ||  364.072 | 00h00'00
       3.81 |     4.20 ||     1086 |    64866 |     1086 | 1.42e-02 | 1.00e+00 ||  364.777 | 00h00'00
       4.01 |     4.40 ||     1069 |    55684 |     1069 | 1.24e-02 | 1.00e+00 ||  365.315 | 00h00'00
       4.21 |     4.60 ||     1089 |    49479 |     1089 | 1.08e-02 | 1.00e+00 ||  363.953 | 00h00'00
       4.41 |     4.80 ||     1057 |    41736 |     1057 | 9.39e-03 | 1.00e+00 ||  360.745 | 00h00'00
       4.61 |     5.00 ||     1088 |    37187 |     1083 | 8.13e-03 | 9.95e-01 ||  364.430 | 00h00'00
       4.81 |     5.20 ||     1111 |    31549 |     1059 | 6.76e-03 | 9.53e-01 ||  369.046 | 00h00'00
       5.01 |     5.40 ||     1334 |    27478 |     1032 | 4.90e-03 | 7.74e-01 ||  373.066 | 00h00'00
       5.21 |     5.60 ||     2133 |    25617 |     1037 | 2.86e-03 | 4.86e-01 ||  405.454 | 00h00'00
       5.41 |     5.80 ||     5107 |    23623 |     1012 | 1.10e-03 | 1.98e-01 ||  431.781 | 00h00'00
       5.61 |     6.00 ||    19825 |    22659 |     1004 | 2.72e-04 | 5.06e-02 ||  456.988 | 00h00'00
       5.81 |     6.20 ||   132314 |    22166 |     1003 | 3.99e-05 | 7.58e-03 ||  474.557 | 00h00'01
       6.01 |     6.40 ||  1430807 |    21934 |     1000 | 3.65e-06 | 6.99e-04 ||  490.013 | 00h00'12
       6.21 |     6.60 || 25511599 |    21703 |     1000 | 2.02e-07 | 3.92e-05 ||  501.269 | 00h03'33
       6.41 |     6.80 || 1.62e+08 |     4394 |      205 | 6.44e-09 | 1.26e-06 ||  512.316 | 00h22'12  x
# End of the simulation.
