[metadata]
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "453" -T "29" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,453,29)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 09:37:31
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.886497 (453/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4077
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4077
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.886497 (453/511)
#    ** Symbols Source size    = 453
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 29
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.52 |     0.00 ||     1647 |   615339 |     1647 | 9.16e-02 | 1.00e+00 ||   14.893 | 00h00'00   
      -0.32 |     0.20 ||     1077 |   379764 |     1077 | 8.65e-02 | 1.00e+00 ||  190.968 | 00h00'00   
      -0.12 |     0.40 ||     1047 |   348664 |     1047 | 8.17e-02 | 1.00e+00 ||  214.903 | 00h00'00   
       0.08 |     0.60 ||     1062 |   333626 |     1062 | 7.71e-02 | 1.00e+00 ||  235.544 | 00h00'00   
       0.28 |     0.80 ||     1047 |   307570 |     1047 | 7.21e-02 | 1.00e+00 ||  249.481 | 00h00'00   
       0.48 |     1.00 ||     1047 |   288261 |     1047 | 6.75e-02 | 1.00e+00 ||  276.232 | 00h00'00   
       0.68 |     1.20 ||     1093 |   281263 |     1093 | 6.31e-02 | 1.00e+00 ||  290.967 | 00h00'00   
       0.88 |     1.40 ||     1048 |   252270 |     1048 | 5.90e-02 | 1.00e+00 ||  289.753 | 00h00'00   
       1.08 |     1.60 ||     1079 |   240478 |     1079 | 5.47e-02 | 1.00e+00 ||  288.976 | 00h00'00   
       1.28 |     1.80 ||     1048 |   216543 |     1048 | 5.07e-02 | 1.00e+00 ||  291.711 | 00h00'00   
       1.48 |     2.00 ||     1061 |   202932 |     1061 | 4.69e-02 | 1.00e+00 ||  293.646 | 00h00'00   
       1.68 |     2.20 ||     1048 |   184344 |     1048 | 4.31e-02 | 1.00e+00 ||  284.751 | 00h00'00   
       1.88 |     2.40 ||     1055 |   170312 |     1055 | 3.96e-02 | 1.00e+00 ||  293.419 | 00h00'00   
       2.08 |     2.60 ||     1052 |   155482 |     1052 | 3.63e-02 | 1.00e+00 ||  293.687 | 00h00'00   
       2.28 |     2.80 ||     1052 |   141730 |     1052 | 3.30e-02 | 1.00e+00 ||  292.765 | 00h00'00   
       2.48 |     3.00 ||     1091 |   133302 |     1091 | 3.00e-02 | 1.00e+00 ||  291.329 | 00h00'00   
       2.68 |     3.20 ||     1048 |   116363 |     1048 | 2.72e-02 | 1.00e+00 ||  290.600 | 00h00'00   
       2.88 |     3.40 ||     1053 |   105040 |     1053 | 2.45e-02 | 1.00e+00 ||  290.899 | 00h00'00   
       3.08 |     3.60 ||     1094 |    97985 |     1094 | 2.20e-02 | 1.00e+00 ||  290.399 | 00h00'00   
       3.28 |     3.80 ||     1046 |    83626 |     1046 | 1.96e-02 | 1.00e+00 ||  286.634 | 00h00'00   
       3.48 |     4.00 ||     1088 |    76969 |     1088 | 1.74e-02 | 1.00e+00 ||  290.433 | 00h00'00   
       3.68 |     4.20 ||     1092 |    68724 |     1092 | 1.54e-02 | 1.00e+00 ||  293.248 | 00h00'00   
       3.88 |     4.40 ||     1056 |    58364 |     1056 | 1.36e-02 | 1.00e+00 ||  293.257 | 00h00'00   
       4.08 |     4.60 ||     1054 |    51153 |     1054 | 1.19e-02 | 1.00e+00 ||  291.590 | 00h00'00   
       4.28 |     4.80 ||     1054 |    44520 |     1051 | 1.04e-02 | 9.97e-01 ||  290.329 | 00h00'00   
       4.48 |     5.00 ||     1097 |    38716 |     1051 | 8.66e-03 | 9.58e-01 ||  294.087 | 00h00'00   
       4.68 |     5.20 ||     1339 |    35037 |     1058 | 6.42e-03 | 7.90e-01 ||  297.272 | 00h00'00   
       4.88 |     5.40 ||     2937 |    43656 |     1420 | 3.65e-03 | 4.83e-01 ||  318.919 | 00h00'00   
       5.08 |     5.60 ||     6366 |    32798 |     1116 | 1.26e-03 | 1.75e-01 ||  333.019 | 00h00'00   
       5.28 |     5.80 ||    25432 |    28520 |     1001 | 2.75e-04 | 3.94e-02 ||  350.042 | 00h00'00   
       5.48 |     6.00 ||   225721 |    28069 |     1001 | 3.05e-05 | 4.43e-03 ||  364.247 | 00h00'02   
       5.68 |     6.20 ||  3594160 |    27788 |     1000 | 1.90e-06 | 2.78e-04 ||  376.433 | 00h00'38   
       5.88 |     6.40 || 98253383 |    27319 |     1000 | 6.82e-08 | 1.02e-05 ||  386.326 | 00h17'16   
       6.08 |     6.60 || 6.00e+08 |     2924 |      107 | 1.20e-09 | 1.78e-07 ||  395.336 | 01h43'04  x
# End of the simulation.
