[metadata]
title=RS (511,411,50)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "411" -T "50" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 10:58:38
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.804305 (411/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 3699
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 3699
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.804305 (411/511)
#    ** Symbols Source size    = 411
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 50
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.95 |     0.00 ||     1007 |   381052 |     1007 | 1.02e-01 | 1.00e+00 ||   34.001 | 00h00'00
      -0.75 |     0.20 ||     1008 |   362435 |     1008 | 9.72e-02 | 1.00e+00 ||   42.551 | 00h00'00
      -0.55 |     0.40 ||     1009 |   343837 |     1009 | 9.21e-02 | 1.00e+00 ||   42.573 | 00h00'00
      -0.35 |     0.60 ||     1014 |   327381 |     1014 | 8.73e-02 | 1.00e+00 ||   42.681 | 00h00'00
      -0.15 |     0.80 ||     1008 |   306641 |     1008 | 8.22e-02 | 1.00e+00 ||   42.579 | 00h00'00
       0.05 |     1.00 ||     1013 |   289684 |     1013 | 7.73e-02 | 1.00e+00 ||   42.496 | 00h00'00
       0.25 |     1.20 ||     1009 |   271372 |     1009 | 7.27e-02 | 1.00e+00 ||   42.688 | 00h00'00
       0.45 |     1.40 ||     1007 |   253803 |     1007 | 6.81e-02 | 1.00e+00 ||   42.546 | 00h00'00
       0.65 |     1.60 ||     1009 |   237440 |     1009 | 6.36e-02 | 1.00e+00 ||   42.672 | 00h00'00
       0.85 |     1.80 ||     1011 |   222360 |     1011 | 5.95e-02 | 1.00e+00 ||   42.444 | 00h00'00
       1.05 |     2.00 ||     1009 |   206286 |     1009 | 5.53e-02 | 1.00e+00 ||   42.648 | 00h00'00
       1.25 |     2.20 ||     1014 |   191424 |     1014 | 5.10e-02 | 1.00e+00 ||   42.514 | 00h00'00
       1.45 |     2.40 ||     1009 |   176316 |     1009 | 4.72e-02 | 1.00e+00 ||   42.623 | 00h00'00
       1.65 |     2.60 ||     1013 |   163749 |     1013 | 4.37e-02 | 1.00e+00 ||   42.750 | 00h00'00
       1.85 |     2.80 ||     1008 |   149096 |     1008 | 4.00e-02 | 1.00e+00 ||   42.583 | 00h00'00
       2.05 |     3.00 ||     1014 |   137603 |     1014 | 3.67e-02 | 1.00e+00 ||   42.561 | 00h00'00
       2.25 |     3.20 ||     1009 |   124033 |     1009 | 3.32e-02 | 1.00e+00 ||   42.678 | 00h00'00
       2.45 |     3.40 ||     1011 |   113340 |     1011 | 3.03e-02 | 1.00e+00 ||   42.724 | 00h00'00
       2.65 |     3.60 ||     1014 |   102550 |     1014 | 2.73e-02 | 1.00e+00 ||   42.588 | 00h00'00
       2.85 |     3.80 ||     1014 |    92403 |     1014 | 2.46e-02 | 1.00e+00 ||   42.526 | 00h00'00
       3.05 |     4.00 ||     1007 |    82533 |     1007 | 2.22e-02 | 1.00e+00 ||   42.442 | 00h00'00
       3.25 |     4.20 ||     1007 |    74218 |     1007 | 1.99e-02 | 1.00e+00 ||   42.558 | 00h00'00
       3.45 |     4.40 ||     1010 |    65808 |     1009 | 1.76e-02 | 9.99e-01 ||   42.672 | 00h00'00
       3.65 |     4.60 ||     1023 |    58149 |     1010 | 1.54e-02 | 9.87e-01 ||   42.670 | 00h00'00
       3.85 |     4.80 ||     1108 |    52174 |     1012 | 1.27e-02 | 9.13e-01 ||   42.504 | 00h00'00
       4.05 |     5.00 ||     1630 |    48194 |     1004 | 7.99e-03 | 6.16e-01 ||   42.288 | 00h00'00
       4.25 |     5.20 ||     3787 |    45703 |     1001 | 3.26e-03 | 2.64e-01 ||   42.595 | 00h00'00
       4.45 |     5.40 ||    19122 |    44622 |     1000 | 6.31e-04 | 5.23e-02 ||   43.830 | 00h00'01
       4.65 |     5.60 ||   212376 |    43534 |     1000 | 5.54e-05 | 4.71e-03 ||   45.522 | 00h00'17
       4.85 |     5.80 ||  5364679 |    42934 |     1000 | 2.16e-06 | 1.86e-04 ||   47.270 | 00h06'59
       5.05 |     6.00 || 49434210 |     7409 |      175 | 4.05e-08 | 3.54e-06 ||   42.265 | 01h12'06  x
# End of the simulation.
