Run command:
./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "457" -T "27" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" --sim-pyber "RS (511,457,27)" 
Curve name:
RS (511,457,27)
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 09:01:16
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.894325 (457/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4113
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4113
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.894325 (457/511)
#    ** Symbols Source size    = 457
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 27
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.49 |     0.00 ||     1368 |   510168 |     1368 | 9.07e-02 | 1.00e+00 ||   12.653 | 00h00'00   
      -0.29 |     0.20 ||     1074 |   377295 |     1074 | 8.54e-02 | 1.00e+00 ||  200.089 | 00h00'00   
      -0.09 |     0.40 ||     1051 |   348345 |     1051 | 8.06e-02 | 1.00e+00 ||  223.203 | 00h00'00   
       0.11 |     0.60 ||     1081 |   337447 |     1081 | 7.59e-02 | 1.00e+00 ||  239.504 | 00h00'00   
       0.31 |     0.80 ||     1067 |   312845 |     1067 | 7.13e-02 | 1.00e+00 ||  259.756 | 00h00'00   
       0.51 |     1.00 ||     1073 |   294714 |     1073 | 6.68e-02 | 1.00e+00 ||  276.242 | 00h00'00   
       0.71 |     1.20 ||     1077 |   276476 |     1077 | 6.24e-02 | 1.00e+00 ||  302.204 | 00h00'00   
       0.91 |     1.40 ||     1090 |   261145 |     1090 | 5.83e-02 | 1.00e+00 ||  308.886 | 00h00'00   
       1.11 |     1.60 ||     1091 |   242912 |     1091 | 5.41e-02 | 1.00e+00 ||  309.276 | 00h00'00   
       1.31 |     1.80 ||     1082 |   222799 |     1082 | 5.01e-02 | 1.00e+00 ||  306.682 | 00h00'00   
       1.51 |     2.00 ||     1087 |   206747 |     1087 | 4.62e-02 | 1.00e+00 ||  307.443 | 00h00'00   
       1.71 |     2.20 ||     1057 |   184217 |     1057 | 4.24e-02 | 1.00e+00 ||  307.805 | 00h00'00   
       1.91 |     2.40 ||     1053 |   168898 |     1053 | 3.90e-02 | 1.00e+00 ||  307.599 | 00h00'00   
       2.11 |     2.60 ||     1049 |   154027 |     1049 | 3.57e-02 | 1.00e+00 ||  311.182 | 00h00'00   
       2.31 |     2.80 ||     1088 |   145439 |     1088 | 3.25e-02 | 1.00e+00 ||  311.235 | 00h00'00   
       2.51 |     3.00 ||     1051 |   127002 |     1051 | 2.94e-02 | 1.00e+00 ||  310.811 | 00h00'00   
       2.71 |     3.20 ||     1093 |   119431 |     1093 | 2.66e-02 | 1.00e+00 ||  310.463 | 00h00'00   
       2.91 |     3.40 ||     1050 |   103765 |     1050 | 2.40e-02 | 1.00e+00 ||  310.025 | 00h00'00   
       3.11 |     3.60 ||     1050 |    93092 |     1050 | 2.16e-02 | 1.00e+00 ||  308.651 | 00h00'00   
       3.31 |     3.80 ||     1054 |    82966 |     1054 | 1.91e-02 | 1.00e+00 ||  307.956 | 00h00'00   
       3.51 |     4.00 ||     1092 |    76709 |     1092 | 1.71e-02 | 1.00e+00 ||  310.308 | 00h00'00   
       3.71 |     4.20 ||     1055 |    65315 |     1055 | 1.51e-02 | 1.00e+00 ||  313.210 | 00h00'00   
       3.91 |     4.40 ||     1061 |    57639 |     1061 | 1.32e-02 | 1.00e+00 ||  313.251 | 00h00'00   
       4.11 |     4.60 ||     1057 |    50278 |     1057 | 1.16e-02 | 1.00e+00 ||  312.563 | 00h00'00   
       4.31 |     4.80 ||     1056 |    43379 |     1054 | 9.99e-03 | 9.98e-01 ||  315.236 | 00h00'00   
       4.51 |     5.00 ||     1112 |    39124 |     1079 | 8.55e-03 | 9.70e-01 ||  315.795 | 00h00'00   
       4.71 |     5.20 ||     1250 |    33901 |     1055 | 6.59e-03 | 8.44e-01 ||  318.088 | 00h00'00   
       4.91 |     5.40 ||     1836 |    30498 |     1034 | 4.04e-03 | 5.63e-01 ||  330.581 | 00h00'00   
       5.11 |     5.60 ||     4785 |    33008 |     1181 | 1.68e-03 | 2.47e-01 ||  354.269 | 00h00'00   
       5.31 |     5.80 ||    15619 |    27208 |     1005 | 4.24e-04 | 6.43e-02 ||  372.921 | 00h00'00   
       5.51 |     6.00 ||   102453 |    26447 |     1001 | 6.28e-05 | 9.77e-03 ||  387.025 | 00h00'01   
       5.71 |     6.20 ||  1335625 |    26244 |     1000 | 4.78e-06 | 7.49e-04 ||  401.479 | 00h00'13   
       5.91 |     6.40 || 29147127 |    25828 |     1000 | 2.15e-07 | 3.43e-05 ||  412.131 | 00h04'50   
       6.11 |     6.60 || 1.89e+08 |     4537 |      177 | 5.84e-09 | 9.37e-07 ||  420.636 | 00h30'47  x
# End of the simulation.
