[metadata]
title=RS (255,209,23)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "209" -T "23" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 11:07:29
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.819608 (209/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1672
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1672
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.819608 (209/255)
#    ** Symbols Source size    = 209
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 23
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.86 |     0.00 ||     1543 |   258413 |     1543 | 1.00e-01 | 1.00e+00 ||    7.893 | 00h00'00   
      -0.66 |     0.20 ||     1012 |   161155 |     1012 | 9.52e-02 | 1.00e+00 ||   68.009 | 00h00'00   
      -0.46 |     0.40 ||     1010 |   151835 |     1010 | 8.99e-02 | 1.00e+00 ||   70.613 | 00h00'00   
      -0.26 |     0.60 ||     1273 |   181251 |     1273 | 8.52e-02 | 1.00e+00 ||   68.353 | 00h00'00   
      -0.06 |     0.80 ||     1309 |   174998 |     1309 | 8.00e-02 | 1.00e+00 ||   68.357 | 00h00'00   
       0.14 |     1.00 ||     1009 |   127441 |     1009 | 7.55e-02 | 1.00e+00 ||   67.933 | 00h00'00   
       0.34 |     1.20 ||     1011 |   119565 |     1011 | 7.07e-02 | 1.00e+00 ||   69.969 | 00h00'00   
       0.54 |     1.40 ||     1008 |   112023 |     1008 | 6.65e-02 | 1.00e+00 ||   71.351 | 00h00'00   
       0.74 |     1.60 ||     1009 |   103810 |     1009 | 6.15e-02 | 1.00e+00 ||   71.183 | 00h00'00   
       0.94 |     1.80 ||     1012 |    98423 |     1012 | 5.82e-02 | 1.00e+00 ||   67.905 | 00h00'00   
       1.14 |     2.00 ||     1009 |    89960 |     1009 | 5.33e-02 | 1.00e+00 ||   71.349 | 00h00'00   
       1.34 |     2.20 ||     1266 |   105180 |     1266 | 4.97e-02 | 1.00e+00 ||   68.133 | 00h00'00   
       1.54 |     2.40 ||     1009 |    77259 |     1009 | 4.58e-02 | 1.00e+00 ||   69.724 | 00h00'00   
       1.74 |     2.60 ||     1292 |    90684 |     1292 | 4.20e-02 | 1.00e+00 ||   68.066 | 00h00'00   
       1.94 |     2.80 ||     1044 |    67498 |     1044 | 3.87e-02 | 1.00e+00 ||   68.003 | 00h00'00   
       2.14 |     3.00 ||     1013 |    59913 |     1013 | 3.54e-02 | 1.00e+00 ||   67.782 | 00h00'00   
       2.34 |     3.20 ||     1196 |    64752 |     1196 | 3.24e-02 | 1.00e+00 ||   68.233 | 00h00'00   
       2.54 |     3.40 ||     1008 |    49005 |     1008 | 2.91e-02 | 1.00e+00 ||   68.212 | 00h00'00   
       2.74 |     3.60 ||     1007 |    44236 |     1007 | 2.63e-02 | 1.00e+00 ||   71.298 | 00h00'00   
       2.94 |     3.80 ||     1007 |    39583 |     1007 | 2.35e-02 | 1.00e+00 ||   68.015 | 00h00'00   
       3.14 |     4.00 ||     1428 |    50692 |     1425 | 2.12e-02 | 9.98e-01 ||   68.331 | 00h00'00   
       3.34 |     4.20 ||     1431 |    44566 |     1419 | 1.86e-02 | 9.92e-01 ||   66.889 | 00h00'00   
       3.54 |     4.40 ||     1051 |    28959 |     1012 | 1.65e-02 | 9.63e-01 ||   67.911 | 00h00'00   
       3.74 |     4.60 ||     1232 |    26941 |     1046 | 1.31e-02 | 8.49e-01 ||   68.067 | 00h00'00   
       3.94 |     4.80 ||     1603 |    24388 |     1008 | 9.10e-03 | 6.29e-01 ||   68.546 | 00h00'00   
       4.14 |     5.00 ||     3014 |    26898 |     1170 | 5.34e-03 | 3.88e-01 ||   68.957 | 00h00'00   
       4.34 |     5.20 ||     6783 |    25464 |     1158 | 2.25e-03 | 1.71e-01 ||   70.899 | 00h00'00   
       4.54 |     5.40 ||    18747 |    21708 |     1001 | 6.93e-04 | 5.34e-02 ||   73.500 | 00h00'00   
       4.74 |     5.60 ||    82033 |    21219 |     1000 | 1.55e-04 | 1.22e-02 ||   78.389 | 00h00'01   
       4.94 |     5.80 ||   508812 |    20960 |     1000 | 2.46e-05 | 1.97e-03 ||   77.995 | 00h00'10   
       5.14 |     6.00 ||  4787412 |    20516 |     1000 | 2.56e-06 | 2.09e-04 ||   80.737 | 00h01'39   
       5.34 |     6.20 || 54826040 |    15756 |      776 | 1.72e-07 | 1.42e-05 ||   87.934 | 00h17'22  x
       5.54 |     6.40 || 1.88e+08 |     3258 |      161 | 1.03e-08 | 8.55e-07 ||   83.576 | 01h02'48  x
# End of the simulation.
