Run command:
./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "201" -T "27" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" --sim-pyber "RS (255,201,27)" 
Curve name:
RS (255,201,27)
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 12:29:20
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.788235 (67/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1608
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1608
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.788235 (67/85)
#    ** Symbols Source size    = 201
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 27
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.03 |     0.00 ||     1072 |   180513 |     1072 | 1.05e-01 | 1.00e+00 ||    4.635 | 00h00'00   
      -0.83 |     0.20 ||     1060 |   170023 |     1060 | 9.98e-02 | 1.00e+00 ||  119.604 | 00h00'00   
      -0.63 |     0.40 ||     1074 |   162765 |     1074 | 9.42e-02 | 1.00e+00 ||  129.169 | 00h00'00   
      -0.43 |     0.60 ||     1087 |   156013 |     1087 | 8.93e-02 | 1.00e+00 ||  140.630 | 00h00'00   
      -0.23 |     0.80 ||     1063 |   144379 |     1063 | 8.45e-02 | 1.00e+00 ||  148.622 | 00h00'00   
      -0.03 |     1.00 ||     1054 |   134095 |     1054 | 7.91e-02 | 1.00e+00 ||  153.671 | 00h00'00   
       0.17 |     1.20 ||     1077 |   129951 |     1077 | 7.50e-02 | 1.00e+00 ||  160.279 | 00h00'00   
       0.37 |     1.40 ||     1085 |   122686 |     1085 | 7.03e-02 | 1.00e+00 ||  168.682 | 00h00'00   
       0.57 |     1.60 ||     1083 |   114828 |     1083 | 6.59e-02 | 1.00e+00 ||  173.125 | 00h00'00   
       0.77 |     1.80 ||     1089 |   107476 |     1089 | 6.14e-02 | 1.00e+00 ||  184.231 | 00h00'00   
       0.97 |     2.00 ||     1086 |    99342 |     1086 | 5.69e-02 | 1.00e+00 ||  194.464 | 00h00'00   
       1.17 |     2.20 ||     1079 |    91964 |     1079 | 5.30e-02 | 1.00e+00 ||  200.628 | 00h00'00   
       1.37 |     2.40 ||     1071 |    84626 |     1071 | 4.91e-02 | 1.00e+00 ||  204.242 | 00h00'00   
       1.57 |     2.60 ||     1074 |    78102 |     1074 | 4.52e-02 | 1.00e+00 ||  208.096 | 00h00'00   
       1.77 |     2.80 ||     1046 |    69672 |     1046 | 4.14e-02 | 1.00e+00 ||  206.782 | 00h00'00   
       1.97 |     3.00 ||     1086 |    67014 |     1086 | 3.84e-02 | 1.00e+00 ||  215.246 | 00h00'00   
       2.17 |     3.20 ||     1076 |    60217 |     1076 | 3.48e-02 | 1.00e+00 ||  209.266 | 00h00'00   
       2.37 |     3.40 ||     1076 |    55324 |     1076 | 3.20e-02 | 1.00e+00 ||  213.896 | 00h00'00   
       2.57 |     3.60 ||     1087 |    50109 |     1086 | 2.87e-02 | 9.99e-01 ||  209.680 | 00h00'00   
       2.77 |     3.80 ||     1082 |    45317 |     1082 | 2.60e-02 | 1.00e+00 ||  212.905 | 00h00'00   
       2.97 |     4.00 ||     1062 |    39687 |     1057 | 2.32e-02 | 9.95e-01 ||  205.747 | 00h00'00   
       3.17 |     4.20 ||     1078 |    36065 |     1067 | 2.08e-02 | 9.90e-01 ||  214.666 | 00h00'00   
       3.37 |     4.40 ||     1135 |    32078 |     1045 | 1.76e-02 | 9.21e-01 ||  214.111 | 00h00'00   
       3.57 |     4.60 ||     1337 |    29536 |     1044 | 1.37e-02 | 7.81e-01 ||  222.764 | 00h00'00   
       3.77 |     4.80 ||     1925 |    27897 |     1053 | 9.01e-03 | 5.47e-01 ||  236.579 | 00h00'00   
       3.97 |     5.00 ||     3634 |    25935 |     1024 | 4.44e-03 | 2.82e-01 ||  258.481 | 00h00'00   
       4.17 |     5.20 ||     9025 |    24633 |     1008 | 1.70e-03 | 1.12e-01 ||  274.962 | 00h00'00   
       4.37 |     5.40 ||    36908 |    23989 |     1004 | 4.04e-04 | 2.72e-02 ||  294.382 | 00h00'00   
       4.57 |     5.60 ||   209586 |    23588 |     1000 | 7.00e-05 | 4.77e-03 ||  306.812 | 00h00'01   
       4.77 |     5.80 ||  1798543 |    23262 |     1000 | 8.04e-06 | 5.56e-04 ||  318.054 | 00h00'09   
       4.97 |     6.00 || 22655430 |    22993 |     1000 | 6.31e-07 | 4.41e-05 ||  326.772 | 00h01'51   
       5.17 |     6.20 || 3.79e+08 |    19823 |      867 | 3.25e-08 | 2.29e-06 ||  335.734 | 00h30'14  x
# End of the simulation.
