#CI IGNORE
Run command:
./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "251" -T "2" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" --sim-pyber "RS (255,251,2)"
Curve name:
RS (255,251,2)
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 13:49:10
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.984314 (251/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 2008
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 2008
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.984314 (251/255)
#    ** Symbols Source size    = 251
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.07 |     0.00 ||     1009 |   165520 |     1009 | 8.17e-02 | 1.00e+00 ||   48.110 | 00h00'00
       0.13 |     0.20 ||     1009 |   156621 |     1009 | 7.73e-02 | 1.00e+00 ||  419.477 | 00h00'00
       0.33 |     0.40 ||     1010 |   147808 |     1010 | 7.29e-02 | 1.00e+00 ||  419.805 | 00h00'00
       0.53 |     0.60 ||     1014 |   138936 |     1014 | 6.82e-02 | 1.00e+00 ||  417.407 | 00h00'00
       0.73 |     0.80 ||     1008 |   129152 |     1008 | 6.38e-02 | 1.00e+00 ||  421.417 | 00h00'00
       0.93 |     1.00 ||     1010 |   120025 |     1010 | 5.92e-02 | 1.00e+00 ||  418.075 | 00h00'00
       1.13 |     1.20 ||     1007 |   111931 |     1007 | 5.54e-02 | 1.00e+00 ||  418.905 | 00h00'00
       1.33 |     1.40 ||     1007 |   104031 |     1007 | 5.14e-02 | 1.00e+00 ||  419.862 | 00h00'00
       1.53 |     1.60 ||     1013 |    96642 |     1013 | 4.75e-02 | 1.00e+00 ||  422.013 | 00h00'00
       1.73 |     1.80 ||     1008 |    88828 |     1008 | 4.39e-02 | 1.00e+00 ||  420.541 | 00h00'00
       1.93 |     2.00 ||     1014 |    82342 |     1014 | 4.04e-02 | 1.00e+00 ||  412.502 | 00h00'00
       2.13 |     2.20 ||     1011 |    75538 |     1011 | 3.72e-02 | 1.00e+00 ||  418.402 | 00h00'00
       2.33 |     2.40 ||     1012 |    68901 |     1012 | 3.39e-02 | 1.00e+00 ||  419.421 | 00h00'00
       2.53 |     2.60 ||     1008 |    62955 |     1008 | 3.11e-02 | 1.00e+00 ||  419.148 | 00h00'00
       2.73 |     2.80 ||     1013 |    57172 |     1013 | 2.81e-02 | 1.00e+00 ||  422.364 | 00h00'00
       2.93 |     3.00 ||     1015 |    52370 |     1015 | 2.57e-02 | 1.00e+00 ||  421.186 | 00h00'00
       3.13 |     3.20 ||     1008 |    47097 |     1008 | 2.33e-02 | 1.00e+00 ||  420.716 | 00h00'00
       3.33 |     3.40 ||     1014 |    42131 |     1014 | 2.07e-02 | 1.00e+00 ||  419.817 | 00h00'00
       3.53 |     3.60 ||     1009 |    38048 |     1009 | 1.88e-02 | 1.00e+00 ||  422.098 | 00h00'00
       3.73 |     3.80 ||     1010 |    33545 |     1010 | 1.65e-02 | 1.00e+00 ||  422.077 | 00h00'00
       3.93 |     4.00 ||     1008 |    30701 |     1008 | 1.52e-02 | 1.00e+00 ||  414.004 | 00h00'00
       4.13 |     4.20 ||     1007 |    27100 |     1007 | 1.34e-02 | 1.00e+00 ||  421.349 | 00h00'00
       4.33 |     4.40 ||     1010 |    24131 |     1010 | 1.19e-02 | 1.00e+00 ||  422.517 | 00h00'00
       4.53 |     4.60 ||     1010 |    21158 |     1010 | 1.04e-02 | 1.00e+00 ||  412.547 | 00h00'00
       4.73 |     4.80 ||     1008 |    18782 |     1008 | 9.28e-03 | 1.00e+00 ||  421.241 | 00h00'00
       4.93 |     5.00 ||     1009 |    16584 |     1009 | 8.19e-03 | 1.00e+00 ||  423.068 | 00h00'00
       5.13 |     5.20 ||     1009 |    14489 |     1008 | 7.15e-03 | 9.99e-01 ||  423.156 | 00h00'00
       5.33 |     5.40 ||     1015 |    13115 |     1011 | 6.43e-03 | 9.96e-01 ||  420.404 | 00h00'00
       5.53 |     5.60 ||     1036 |    11632 |     1010 | 5.59e-03 | 9.75e-01 ||  424.029 | 00h00'00
       5.73 |     5.80 ||     1055 |    10598 |     1013 | 5.00e-03 | 9.60e-01 ||  424.707 | 00h00'00
       5.93 |     6.00 ||     1124 |     9490 |     1010 | 4.20e-03 | 8.99e-01 ||  417.189 | 00h00'00
       6.13 |     6.20 ||     1266 |     8733 |     1010 | 3.44e-03 | 7.98e-01 ||  426.031 | 00h00'00
       6.33 |     6.40 ||     1550 |     8403 |     1011 | 2.70e-03 | 6.52e-01 ||  430.246 | 00h00'00
       6.53 |     6.60 ||     1931 |     7660 |     1003 | 1.98e-03 | 5.19e-01 ||  432.028 | 00h00'00
       6.73 |     6.80 ||     2725 |     7453 |     1006 | 1.36e-03 | 3.69e-01 ||  436.174 | 00h00'00
       6.93 |     7.00 ||     3975 |     7521 |     1004 | 9.42e-04 | 2.53e-01 ||  438.657 | 00h00'00
       7.13 |     7.20 ||     6803 |     7230 |     1003 | 5.29e-04 | 1.47e-01 ||  444.907 | 00h00'00
       7.33 |     7.40 ||    12132 |     7069 |     1000 | 2.90e-04 | 8.24e-02 ||  448.746 | 00h00'00
       7.53 |     7.60 ||    23316 |     6989 |     1000 | 1.49e-04 | 4.29e-02 ||  454.267 | 00h00'00
       7.73 |     7.80 ||    46065 |     6896 |     1000 | 7.46e-05 | 2.17e-02 ||  457.648 | 00h00'00
       7.93 |     8.00 ||   101130 |     6940 |     1000 | 3.42e-05 | 9.89e-03 ||  460.658 | 00h00'00
       8.13 |     8.20 ||   280335 |     6649 |     1000 | 1.18e-05 | 3.57e-03 ||  464.990 | 00h00'01
       8.33 |     8.40 ||   579470 |     6737 |     1000 | 5.79e-06 | 1.73e-03 ||  464.977 | 00h00'02
       8.53 |     8.60 ||  1665378 |     7031 |     1000 | 2.10e-06 | 6.00e-04 ||  468.969 | 00h00'07
       8.73 |     8.80 ||  4627320 |     6768 |     1000 | 7.28e-07 | 2.16e-04 ||  469.633 | 00h00'19
       8.93 |     9.00 || 13077019 |     7149 |     1000 | 2.72e-07 | 7.65e-05 ||  471.127 | 00h00'55
       9.13 |     9.20 || 41330796 |     6505 |     1000 | 7.84e-08 | 2.42e-05 ||  472.434 | 00h02'55
       9.33 |     9.40 || 1.36e+08 |     6962 |     1000 | 2.54e-08 | 7.33e-06 ||  472.789 | 00h09'39
       9.53 |     9.60 || 3.21e+08 |     4814 |      695 | 7.48e-09 | 2.17e-06 ||  473.116 | 00h22'40  x
# End of the simulation.
