[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "63" -K "61" -T "1" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (63,61,1)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:42:16
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.968254 (61/63)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 366
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 366
#    ** Codeword size (N_cw)   = 378
#    ** Frame size (N)         = 378
#    ** Code rate              = 0.968254 (61/63)
#    ** Symbols Source size    = 61
#    ** Symbols Codeword size  = 63
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 6
#    ** Correction power (T)   = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.14 |     0.00 ||     5322 |   172748 |     5322 | 8.87e-02 | 1.00e+00 ||    6.711 | 00h00'00
       0.06 |     0.20 ||     4359 |   133629 |     4359 | 8.38e-02 | 1.00e+00 ||  285.248 | 00h00'00
       0.26 |     0.40 ||     5671 |   163957 |     5671 | 7.90e-02 | 1.00e+00 ||  340.707 | 00h00'00
       0.46 |     0.60 ||     4410 |   121147 |     4410 | 7.51e-02 | 1.00e+00 ||  308.027 | 00h00'00
       0.66 |     0.80 ||     5491 |   141492 |     5491 | 7.04e-02 | 1.00e+00 ||  350.673 | 00h00'00
       0.86 |     1.00 ||     4402 |   106753 |     4402 | 6.63e-02 | 1.00e+00 ||  310.370 | 00h00'00
       1.06 |     1.20 ||     5567 |   126530 |     5567 | 6.21e-02 | 1.00e+00 ||  373.994 | 00h00'00
       1.26 |     1.40 ||     4400 |    93763 |     4400 | 5.82e-02 | 1.00e+00 ||  359.464 | 00h00'00
       1.46 |     1.60 ||     5700 |   112551 |     5700 | 5.40e-02 | 1.00e+00 ||  398.206 | 00h00'00
       1.66 |     1.80 ||     4316 |    80029 |     4316 | 5.07e-02 | 1.00e+00 ||  356.984 | 00h00'00
       1.86 |     2.00 ||     5827 |   100321 |     5827 | 4.70e-02 | 1.00e+00 ||  385.169 | 00h00'00
       2.06 |     2.20 ||     4991 |    80427 |     4991 | 4.40e-02 | 1.00e+00 ||  382.236 | 00h00'00
       2.26 |     2.40 ||     6119 |    90524 |     6119 | 4.04e-02 | 1.00e+00 ||  420.100 | 00h00'00
       2.46 |     2.60 ||     4907 |    67761 |     4905 | 3.77e-02 | 1.00e+00 ||  373.381 | 00h00'00
       2.66 |     2.80 ||     6236 |    79488 |     6234 | 3.48e-02 | 1.00e+00 ||  451.866 | 00h00'00
       2.86 |     3.00 ||     4695 |    55169 |     4688 | 3.21e-02 | 9.99e-01 ||  404.418 | 00h00'00
       3.06 |     3.20 ||     6373 |    68904 |     6360 | 2.95e-02 | 9.98e-01 ||  447.700 | 00h00'00
       3.26 |     3.40 ||     5320 |    53150 |     5304 | 2.73e-02 | 9.97e-01 ||  421.363 | 00h00'00
       3.46 |     3.60 ||     6636 |    60816 |     6557 | 2.50e-02 | 9.88e-01 ||  484.399 | 00h00'00
       3.66 |     3.80 ||     5105 |    42901 |     5001 | 2.30e-02 | 9.80e-01 ||  445.820 | 00h00'00
       3.86 |     4.00 ||     6663 |    50967 |     6435 | 2.09e-02 | 9.66e-01 ||  492.260 | 00h00'00
       4.06 |     4.20 ||     5237 |    36454 |     4912 | 1.90e-02 | 9.38e-01 ||  471.755 | 00h00'00
       4.26 |     4.40 ||     6769 |    42304 |     6138 | 1.71e-02 | 9.07e-01 ||  526.782 | 00h00'00
       4.46 |     4.60 ||     5271 |    29252 |     4507 | 1.52e-02 | 8.55e-01 ||  491.012 | 00h00'00
       4.66 |     4.80 ||     6952 |    33803 |     5515 | 1.33e-02 | 7.93e-01 ||  533.424 | 00h00'00
       4.86 |     5.00 ||     5728 |    24027 |     4102 | 1.15e-02 | 7.16e-01 ||  488.000 | 00h00'00
       5.06 |     5.20 ||     7178 |    24896 |     4449 | 9.48e-03 | 6.20e-01 ||  559.444 | 00h00'00
       5.26 |     5.40 ||     5840 |    17296 |     3193 | 8.09e-03 | 5.47e-01 ||  517.415 | 00h00'00
       5.46 |     5.60 ||     7164 |    16879 |     3198 | 6.44e-03 | 4.46e-01 ||  579.581 | 00h00'00
       5.66 |     5.80 ||     6114 |    11491 |     2247 | 5.14e-03 | 3.68e-01 ||  527.765 | 00h00'00
       5.86 |     6.00 ||     7689 |    10426 |     2087 | 3.70e-03 | 2.71e-01 ||  611.777 | 00h00'00
       6.06 |     6.20 ||     6203 |     6309 |     1276 | 2.78e-03 | 2.06e-01 ||  567.716 | 00h00'00
       6.26 |     6.40 ||     8065 |     5899 |     1235 | 2.00e-03 | 1.53e-01 ||  642.811 | 00h00'00
       6.46 |     6.60 ||     9588 |     4718 |     1006 | 1.34e-03 | 1.05e-01 ||  729.717 | 00h00'00
       6.66 |     6.80 ||    14172 |     4753 |     1005 | 9.16e-04 | 7.09e-02 ||  860.334 | 00h00'00
       6.86 |     7.00 ||    22309 |     4601 |     1006 | 5.63e-04 | 4.51e-02 || 1013.794 | 00h00'00
       7.06 |     7.20 ||    32986 |     4641 |     1002 | 3.84e-04 | 3.04e-02 || 1123.476 | 00h00'00
       7.26 |     7.40 ||    54217 |     4546 |     1004 | 2.29e-04 | 1.85e-02 || 1244.180 | 00h00'00
       7.46 |     7.60 ||    91451 |     4623 |     1001 | 1.38e-04 | 1.09e-02 || 1313.827 | 00h00'00
       7.66 |     7.80 ||   145248 |     4624 |     1000 | 8.70e-05 | 6.88e-03 || 1409.091 | 00h00'00
       7.86 |     8.00 ||   261799 |     4534 |     1001 | 4.73e-05 | 3.82e-03 || 1424.471 | 00h00'00
       8.06 |     8.20 ||   474605 |     4545 |     1000 | 2.62e-05 | 2.11e-03 || 1450.761 | 00h00'00
       8.26 |     8.40 ||   932397 |     4602 |     1000 | 1.35e-05 | 1.07e-03 || 1459.631 | 00h00'00
       8.46 |     8.60 ||  1735471 |     4625 |     1000 | 7.28e-06 | 5.76e-04 || 1467.863 | 00h00'00
       8.66 |     8.80 ||  3655160 |     4533 |     1000 | 3.39e-06 | 2.74e-04 || 1508.961 | 00h00'00
       8.86 |     9.00 ||  7410378 |     4610 |     1000 | 1.70e-06 | 1.35e-04 || 1530.916 | 00h00'01
       9.06 |     9.20 || 16391075 |     4586 |     1000 | 7.64e-07 | 6.10e-05 || 1607.329 | 00h00'03
       9.26 |     9.40 || 35980500 |     4538 |     1000 | 3.45e-07 | 2.78e-05 || 1595.714 | 00h00'08
       9.46 |     9.60 || 85806057 |     4602 |     1000 | 1.47e-07 | 1.17e-05 || 1597.760 | 00h00'19
       9.66 |     9.80 || 1.96e+08 |     4574 |     1000 | 6.38e-08 | 5.10e-06 || 1563.184 | 00h00'45
       9.86 |    10.00 || 4.94e+08 |     4523 |     1000 | 2.50e-08 | 2.02e-06 || 1582.836 | 00h01'54
# End of the simulation.
