[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "31" -K "19" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (31,19,6)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:35:41
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.612903 (19/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 95
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 95
#    ** Codeword size (N_cw)   = 155
#    ** Frame size (N)         = 155
#    ** Code rate              = 0.612903 (19/31)
#    ** Symbols Source size    = 19
#    ** Symbols Codeword size  = 31
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.13 |     0.00 ||     4977 |    63274 |     4976 | 1.34e-01 | 1.00e+00 ||    1.706 | 00h00'00
      -1.93 |     0.20 ||     5382 |    65500 |     5377 | 1.28e-01 | 9.99e-01 ||   87.296 | 00h00'00
      -1.73 |     0.40 ||     4944 |    57499 |     4940 | 1.22e-01 | 9.99e-01 ||   89.412 | 00h00'00
      -1.53 |     0.60 ||     5697 |    63912 |     5688 | 1.18e-01 | 9.98e-01 ||   95.436 | 00h00'00
      -1.33 |     0.80 ||     4708 |    49902 |     4692 | 1.12e-01 | 9.97e-01 ||   90.759 | 00h00'00
      -1.13 |     1.00 ||     5814 |    58754 |     5789 | 1.06e-01 | 9.96e-01 ||   96.713 | 00h00'00
      -0.93 |     1.20 ||     4904 |    47261 |     4869 | 1.01e-01 | 9.93e-01 ||   95.409 | 00h00'00
      -0.73 |     1.40 ||     6023 |    55393 |     5963 | 9.68e-02 | 9.90e-01 ||  106.315 | 00h00'00
      -0.53 |     1.60 ||     5148 |    43917 |     5014 | 8.98e-02 | 9.74e-01 ||  103.025 | 00h00'00
      -0.33 |     1.80 ||     6364 |    51436 |     6155 | 8.51e-02 | 9.67e-01 ||  117.099 | 00h00'00
      -0.13 |     2.00 ||     5210 |    39357 |     4933 | 7.95e-02 | 9.47e-01 ||  106.487 | 00h00'00
       0.07 |     2.20 ||     6433 |    45752 |     5995 | 7.49e-02 | 9.32e-01 ||  119.736 | 00h00'00
       0.27 |     2.40 ||     5181 |    33422 |     4607 | 6.79e-02 | 8.89e-01 ||  106.999 | 00h00'00
       0.47 |     2.60 ||     6599 |    38981 |     5656 | 6.22e-02 | 8.57e-01 ||  126.112 | 00h00'00
       0.67 |     2.80 ||     5314 |    28146 |     4299 | 5.58e-02 | 8.09e-01 ||  111.442 | 00h00'00
       0.87 |     3.00 ||     6799 |    31705 |     5010 | 4.91e-02 | 7.37e-01 ||  127.574 | 00h00'00
       1.07 |     3.20 ||     5496 |    22479 |     3664 | 4.31e-02 | 6.67e-01 ||  122.707 | 00h00'00
       1.27 |     3.40 ||     6694 |    23141 |     3946 | 3.64e-02 | 5.89e-01 ||  133.515 | 00h00'00
       1.47 |     3.60 ||     5793 |    16407 |     2888 | 2.98e-02 | 4.99e-01 ||  122.925 | 00h00'00
       1.67 |     3.80 ||     7047 |    16320 |     2958 | 2.44e-02 | 4.20e-01 ||  136.458 | 00h00'00
       1.87 |     4.00 ||     5911 |    10841 |     2030 | 1.93e-02 | 3.43e-01 ||  133.956 | 00h00'00
       2.07 |     4.20 ||     7424 |     9720 |     1860 | 1.38e-02 | 2.51e-01 ||  147.056 | 00h00'00
       2.27 |     4.40 ||     6275 |     6315 |     1230 | 1.06e-02 | 1.96e-01 ||  139.608 | 00h00'00
       2.47 |     4.60 ||     7811 |     5598 |     1100 | 7.54e-03 | 1.41e-01 ||  160.200 | 00h00'00
       2.67 |     4.80 ||    10358 |     5039 |     1010 | 5.12e-03 | 9.75e-02 ||  182.867 | 00h00'00
       2.87 |     5.00 ||    16377 |     4917 |     1005 | 3.16e-03 | 6.14e-02 ||  222.006 | 00h00'00
       3.07 |     5.20 ||    26402 |     4803 |     1000 | 1.91e-03 | 3.79e-02 ||  266.942 | 00h00'00
       3.27 |     5.40 ||    42043 |     4784 |     1000 | 1.20e-03 | 2.38e-02 ||  314.272 | 00h00'00
       3.47 |     5.60 ||    75997 |     4709 |     1001 | 6.52e-04 | 1.32e-02 ||  363.402 | 00h00'00
       3.67 |     5.80 ||   163329 |     5049 |     1112 | 3.25e-04 | 6.81e-03 ||  393.324 | 00h00'00
       3.87 |     6.00 ||   291034 |     4932 |     1076 | 1.78e-04 | 3.70e-03 ||  419.440 | 00h00'00
       4.07 |     6.20 ||   596689 |     4490 |     1000 | 7.92e-05 | 1.68e-03 ||  430.777 | 00h00'00
       4.27 |     6.40 ||  1270965 |     4466 |     1000 | 3.70e-05 | 7.87e-04 ||  441.947 | 00h00'00
       4.47 |     6.60 ||  2983083 |     4437 |     1000 | 1.57e-05 | 3.35e-04 ||  452.080 | 00h00'00
       4.67 |     6.80 ||  7663775 |     4496 |     1000 | 6.18e-06 | 1.30e-04 ||  457.282 | 00h00'01
       4.87 |     7.00 || 19982216 |     4399 |     1000 | 2.32e-06 | 5.00e-05 ||  466.086 | 00h00'04
       5.07 |     7.20 || 56005062 |     4346 |     1000 | 8.17e-07 | 1.79e-05 ||  473.037 | 00h00'11
       5.27 |     7.40 || 1.55e+08 |     4454 |     1000 | 3.03e-07 | 6.46e-06 ||  474.817 | 00h00'30
       5.47 |     7.60 || 4.80e+08 |     4406 |     1000 | 9.67e-08 | 2.09e-06 ||  475.643 | 00h01'35
       5.67 |     7.80 || 1.05e+09 |     2667 |      614 | 2.67e-08 | 5.83e-07 ||  484.852 | 00h03'26  x
# End of the simulation.
