[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "31" -K "23" -T "4" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (31,23,4)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:29:10
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.741935 (23/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 115
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 115
#    ** Codeword size (N_cw)   = 155
#    ** Frame size (N)         = 155
#    ** Code rate              = 0.741935 (23/31)
#    ** Symbols Source size    = 23
#    ** Symbols Codeword size  = 31
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.30 |     0.00 ||     1015 |    13039 |     1014 | 1.12e-01 | 9.99e-01 ||    3.459 | 00h00'00
      -1.10 |     0.20 ||     1014 |    12650 |     1013 | 1.08e-01 | 9.99e-01 ||  108.575 | 00h00'00
      -0.90 |     0.40 ||     1012 |    11877 |     1010 | 1.02e-01 | 9.98e-01 ||  108.260 | 00h00'00
      -0.70 |     0.60 ||     1008 |    11277 |     1007 | 9.73e-02 | 9.99e-01 ||  117.925 | 00h00'00
      -0.50 |     0.80 ||     1014 |    10808 |     1013 | 9.27e-02 | 9.99e-01 ||  119.111 | 00h00'00
      -0.30 |     1.00 ||     1019 |    10280 |     1016 | 8.77e-02 | 9.97e-01 ||  118.369 | 00h00'00
      -0.10 |     1.20 ||     1023 |     9811 |     1014 | 8.34e-02 | 9.91e-01 ||  119.924 | 00h00'00
       0.10 |     1.40 ||     1026 |     9095 |     1010 | 7.71e-02 | 9.84e-01 ||  121.140 | 00h00'00
       0.30 |     1.60 ||     1029 |     8585 |     1008 | 7.25e-02 | 9.80e-01 ||  120.627 | 00h00'00
       0.50 |     1.80 ||     1039 |     8193 |     1014 | 6.86e-02 | 9.76e-01 ||  117.952 | 00h00'00
       0.70 |     2.00 ||     1061 |     7577 |     1013 | 6.21e-02 | 9.55e-01 ||  119.388 | 00h00'00
       0.90 |     2.20 ||     1077 |     7034 |     1014 | 5.68e-02 | 9.42e-01 ||  121.665 | 00h00'00
       1.10 |     2.40 ||     1123 |     6681 |     1010 | 5.17e-02 | 8.99e-01 ||  121.605 | 00h00'00
       1.30 |     2.60 ||     1190 |     6558 |     1012 | 4.79e-02 | 8.50e-01 ||  122.516 | 00h00'00
       1.50 |     2.80 ||     1263 |     6315 |     1007 | 4.35e-02 | 7.97e-01 ||  122.466 | 00h00'00
       1.70 |     3.00 ||     1322 |     5841 |     1010 | 3.84e-02 | 7.64e-01 ||  123.702 | 00h00'00
       1.90 |     3.20 ||     1470 |     5598 |     1010 | 3.31e-02 | 6.87e-01 ||  124.760 | 00h00'00
       2.10 |     3.40 ||     1724 |     5436 |     1012 | 2.74e-02 | 5.87e-01 ||  125.164 | 00h00'00
       2.30 |     3.60 ||     1905 |     5171 |     1003 | 2.36e-02 | 5.27e-01 ||  127.147 | 00h00'00
       2.50 |     3.80 ||     2368 |     5047 |     1005 | 1.85e-02 | 4.24e-01 ||  128.696 | 00h00'00
       2.70 |     4.00 ||     2862 |     4901 |     1002 | 1.49e-02 | 3.50e-01 ||  131.075 | 00h00'00
       2.90 |     4.20 ||     3496 |     4604 |     1006 | 1.15e-02 | 2.88e-01 ||  131.946 | 00h00'00
       3.10 |     4.40 ||     4699 |     4541 |     1002 | 8.40e-03 | 2.13e-01 ||  134.961 | 00h00'00
       3.30 |     4.60 ||     6197 |     4479 |     1001 | 6.28e-03 | 1.62e-01 ||  137.340 | 00h00'00
       3.50 |     4.80 ||     9426 |     4387 |     1002 | 4.05e-03 | 1.06e-01 ||  137.597 | 00h00'00
       3.70 |     5.00 ||    13485 |     4296 |     1000 | 2.77e-03 | 7.42e-02 ||  141.844 | 00h00'00
       3.90 |     5.20 ||    21376 |     4250 |     1000 | 1.73e-03 | 4.68e-02 ||  144.238 | 00h00'00
       4.10 |     5.40 ||    32395 |     4147 |     1000 | 1.11e-03 | 3.09e-02 ||  146.003 | 00h00'00
       4.30 |     5.60 ||    57521 |     4156 |     1000 | 6.28e-04 | 1.74e-02 ||  147.671 | 00h00'00
       4.50 |     5.80 ||   103696 |     4060 |     1000 | 3.40e-04 | 9.64e-03 ||  150.514 | 00h00'00
       4.70 |     6.00 ||   182166 |     4061 |     1000 | 1.94e-04 | 5.49e-03 ||  152.593 | 00h00'00
       4.90 |     6.20 ||   371479 |     3930 |     1000 | 9.20e-05 | 2.69e-03 ||  153.518 | 00h00'00
       5.10 |     6.40 ||   736053 |     3914 |     1000 | 4.62e-05 | 1.36e-03 ||  156.196 | 00h00'00
       5.30 |     6.60 ||  1619471 |     4077 |     1000 | 2.19e-05 | 6.17e-04 ||  157.818 | 00h00'01
       5.50 |     6.80 ||  3539129 |     3854 |     1000 | 9.47e-06 | 2.83e-04 ||  159.361 | 00h00'02
       5.70 |     7.00 ||  8103029 |     3936 |     1000 | 4.22e-06 | 1.23e-04 ||  160.568 | 00h00'05
       5.90 |     7.20 || 19658034 |     4026 |     1000 | 1.78e-06 | 5.09e-05 ||  161.983 | 00h00'13
       6.10 |     7.40 || 54737454 |     3800 |     1000 | 6.04e-07 | 1.83e-05 ||  163.248 | 00h00'38
       6.30 |     7.60 || 1.43e+08 |     3996 |     1000 | 2.43e-07 | 7.00e-06 ||  164.231 | 00h01'40
       6.50 |     7.80 || 3.38e+08 |     3075 |      812 | 7.91e-08 | 2.40e-06 ||  163.959 | 00h03'57  x
# End of the simulation.
