#CI IGNORE
Run command:
./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "155" -T "50" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" --sim-pyber "RS (255,155,50)"
Curve name:
RS (255,155,50)
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:43:25
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.607843 (31/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1240
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1240
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.607843 (31/51)
#    ** Symbols Source size    = 155
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 50
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.16 |     0.00 ||     1082 |   181394 |     1082 | 1.35e-01 | 1.00e+00 ||    3.597 | 00h00'00
      -1.96 |     0.20 ||     1679 |   270681 |     1679 | 1.30e-01 | 1.00e+00 ||   67.860 | 00h00'00
      -1.76 |     0.40 ||     1078 |   166061 |     1078 | 1.24e-01 | 1.00e+00 ||   73.197 | 00h00'00
      -1.56 |     0.60 ||     1062 |   156327 |     1062 | 1.19e-01 | 1.00e+00 ||   80.361 | 00h00'00
      -1.36 |     0.80 ||     1060 |   148567 |     1060 | 1.13e-01 | 1.00e+00 ||   85.058 | 00h00'00
      -1.16 |     1.00 ||     1056 |   141131 |     1056 | 1.08e-01 | 1.00e+00 ||   91.435 | 00h00'00
      -0.96 |     1.20 ||     1070 |   136585 |     1070 | 1.03e-01 | 1.00e+00 ||   97.839 | 00h00'00
      -0.76 |     1.40 ||     1082 |   131438 |     1082 | 9.80e-02 | 1.00e+00 ||  104.192 | 00h00'00
      -0.56 |     1.60 ||     1074 |   123297 |     1074 | 9.26e-02 | 1.00e+00 ||  105.377 | 00h00'00
      -0.36 |     1.80 ||     1080 |   117092 |     1080 | 8.74e-02 | 1.00e+00 ||  107.601 | 00h00'00
      -0.16 |     2.00 ||     1074 |   109386 |     1074 | 8.21e-02 | 1.00e+00 ||  108.054 | 00h00'00
       0.04 |     2.20 ||     1076 |   103537 |     1076 | 7.76e-02 | 1.00e+00 ||  108.581 | 00h00'00
       0.24 |     2.40 ||     1080 |    97272 |     1080 | 7.26e-02 | 1.00e+00 ||  108.816 | 00h00'00
       0.44 |     2.60 ||     1079 |    91534 |     1079 | 6.84e-02 | 1.00e+00 ||  107.666 | 00h00'00
       0.64 |     2.80 ||     1075 |    85320 |     1075 | 6.40e-02 | 1.00e+00 ||  108.058 | 00h00'00
       0.84 |     3.00 ||     1077 |    79478 |     1077 | 5.95e-02 | 1.00e+00 ||  108.022 | 00h00'00
       1.04 |     3.20 ||     1076 |    74352 |     1076 | 5.57e-02 | 1.00e+00 ||  108.918 | 00h00'00
       1.24 |     3.40 ||     1072 |    68395 |     1072 | 5.15e-02 | 1.00e+00 ||  108.637 | 00h00'00
       1.44 |     3.60 ||     1069 |    63560 |     1069 | 4.79e-02 | 1.00e+00 ||  108.956 | 00h00'00
       1.64 |     3.80 ||     1079 |    58570 |     1079 | 4.38e-02 | 1.00e+00 ||  109.212 | 00h00'00
       1.84 |     4.00 ||     1077 |    54070 |     1076 | 4.05e-02 | 9.99e-01 ||  110.034 | 00h00'00
       2.04 |     4.20 ||     1057 |    47987 |     1046 | 3.66e-02 | 9.90e-01 ||  107.804 | 00h00'00
       2.24 |     4.40 ||     1116 |    44361 |     1048 | 3.21e-02 | 9.39e-01 ||  108.104 | 00h00'00
       2.44 |     4.60 ||     1320 |    41624 |     1045 | 2.54e-02 | 7.92e-01 ||  111.347 | 00h00'00
       2.64 |     4.80 ||     1953 |    38910 |     1036 | 1.61e-02 | 5.30e-01 ||  114.259 | 00h00'00
       2.84 |     5.00 ||     3822 |    36486 |     1014 | 7.70e-03 | 2.65e-01 ||  119.507 | 00h00'00
       3.04 |     5.20 ||    11904 |    35675 |     1013 | 2.42e-03 | 8.51e-02 ||  125.147 | 00h00'00
       3.24 |     5.40 ||    54057 |    34245 |     1001 | 5.11e-04 | 1.85e-02 ||  131.393 | 00h00'00
       3.44 |     5.60 ||   457347 |    33743 |     1001 | 5.95e-05 | 2.19e-03 ||  137.308 | 00h00'04
       3.64 |     5.80 ||  6252114 |    33356 |     1000 | 4.30e-06 | 1.60e-04 ||  143.044 | 00h00'54
       3.84 |     6.00 || 91289243 |    20770 |      631 | 1.83e-07 | 6.91e-06 ||  148.551 | 00h12'42  x
# End of the simulation.
