[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "249" -T "3" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,249,3)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:02:49
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.976471 (83/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1992
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1992
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.976471 (83/85)
#    ** Symbols Source size    = 249
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.10 |     0.00 ||     1085 |   177392 |     1085 | 8.21e-02 | 1.00e+00 ||    4.193 | 00h00'00
       0.10 |     0.20 ||     1082 |   166371 |     1082 | 7.72e-02 | 1.00e+00 ||  369.572 | 00h00'00
       0.30 |     0.40 ||     1081 |   156720 |     1081 | 7.28e-02 | 1.00e+00 ||  372.423 | 00h00'00
       0.50 |     0.60 ||     1091 |   146809 |     1091 | 6.76e-02 | 1.00e+00 ||  388.918 | 00h00'00
       0.70 |     0.80 ||     1057 |   133975 |     1057 | 6.36e-02 | 1.00e+00 ||  381.094 | 00h00'00
       0.90 |     1.00 ||     1111 |   131547 |     1111 | 5.94e-02 | 1.00e+00 ||  395.269 | 00h00'00
       1.10 |     1.20 ||     1076 |   118371 |     1076 | 5.52e-02 | 1.00e+00 ||  417.165 | 00h00'00
       1.30 |     1.40 ||     1142 |   116095 |     1142 | 5.10e-02 | 1.00e+00 ||  423.861 | 00h00'00
       1.50 |     1.60 ||     1071 |   101048 |     1071 | 4.74e-02 | 1.00e+00 ||  444.465 | 00h00'00
       1.70 |     1.80 ||     1178 |   102565 |     1178 | 4.37e-02 | 1.00e+00 ||  439.681 | 00h00'00
       1.90 |     2.00 ||     1082 |    86637 |     1082 | 4.02e-02 | 1.00e+00 ||  441.850 | 00h00'00
       2.10 |     2.20 ||     1290 |    95008 |     1290 | 3.70e-02 | 1.00e+00 ||  488.997 | 00h00'00
       2.30 |     2.40 ||     1079 |    71995 |     1079 | 3.35e-02 | 1.00e+00 ||  439.454 | 00h00'00
       2.50 |     2.60 ||     1277 |    77847 |     1277 | 3.06e-02 | 1.00e+00 ||  489.943 | 00h00'00
       2.70 |     2.80 ||     1090 |    60331 |     1090 | 2.78e-02 | 1.00e+00 ||  468.756 | 00h00'00
       2.90 |     3.00 ||     1297 |    65376 |     1297 | 2.53e-02 | 1.00e+00 ||  518.904 | 00h00'00
       3.10 |     3.20 ||     1120 |    50636 |     1120 | 2.27e-02 | 1.00e+00 ||  491.743 | 00h00'00
       3.30 |     3.40 ||     1354 |    55051 |     1354 | 2.04e-02 | 1.00e+00 ||  545.875 | 00h00'00
       3.50 |     3.60 ||     1107 |    40587 |     1107 | 1.84e-02 | 1.00e+00 ||  512.110 | 00h00'00
       3.70 |     3.80 ||     1368 |    44075 |     1368 | 1.62e-02 | 1.00e+00 ||  563.028 | 00h00'00
       3.90 |     4.00 ||     1157 |    32877 |     1157 | 1.43e-02 | 1.00e+00 ||  527.040 | 00h00'00
       4.10 |     4.20 ||     1375 |    34913 |     1375 | 1.27e-02 | 1.00e+00 ||  574.816 | 00h00'00
       4.30 |     4.40 ||     1112 |    24302 |     1112 | 1.10e-02 | 1.00e+00 ||  536.085 | 00h00'00
       4.50 |     4.60 ||     1399 |    27392 |     1398 | 9.83e-03 | 9.99e-01 ||  623.447 | 00h00'00
       4.70 |     4.80 ||     1157 |    19657 |     1157 | 8.53e-03 | 1.00e+00 ||  568.932 | 00h00'00
       4.90 |     5.00 ||     1410 |    20619 |     1410 | 7.34e-03 | 1.00e+00 ||  623.191 | 00h00'00
       5.10 |     5.20 ||     1194 |    15226 |     1192 | 6.40e-03 | 9.98e-01 ||  596.551 | 00h00'00
       5.30 |     5.40 ||     1439 |    16005 |     1410 | 5.58e-03 | 9.80e-01 ||  652.661 | 00h00'00
       5.50 |     5.60 ||     1185 |    11094 |     1139 | 4.70e-03 | 9.61e-01 ||  601.713 | 00h00'00
       5.70 |     5.80 ||     1484 |    11714 |     1312 | 3.96e-03 | 8.84e-01 ||  641.243 | 00h00'00
       5.90 |     6.00 ||     1370 |     8317 |     1070 | 3.05e-03 | 7.81e-01 ||  648.382 | 00h00'00
       6.10 |     6.20 ||     1615 |     7258 |     1030 | 2.26e-03 | 6.38e-01 ||  719.544 | 00h00'00
       6.30 |     6.40 ||     2219 |     7281 |     1029 | 1.65e-03 | 4.64e-01 ||  849.721 | 00h00'00
       6.50 |     6.60 ||     3230 |     7027 |     1028 | 1.09e-03 | 3.18e-01 ||  999.093 | 00h00'00
       6.70 |     6.80 ||     5432 |     6609 |     1026 | 6.11e-04 | 1.89e-01 || 1175.763 | 00h00'00
       6.90 |     7.00 ||     9264 |     6493 |     1007 | 3.52e-04 | 1.09e-01 || 1345.722 | 00h00'00
       7.10 |     7.20 ||    19888 |     6184 |     1003 | 1.56e-04 | 5.04e-02 || 1502.119 | 00h00'00
       7.30 |     7.40 ||    42349 |     6006 |     1001 | 7.12e-05 | 2.36e-02 || 1591.143 | 00h00'00
       7.50 |     7.60 ||   106241 |     6025 |     1000 | 2.85e-05 | 9.41e-03 || 1651.634 | 00h00'00
       7.70 |     7.80 ||   284492 |     5894 |     1000 | 1.04e-05 | 3.52e-03 || 1687.832 | 00h00'00
       7.90 |     8.00 ||   780776 |     5965 |     1000 | 3.84e-06 | 1.28e-03 || 1706.624 | 00h00'00
       8.10 |     8.20 ||  2656860 |     5684 |     1000 | 1.07e-06 | 3.76e-04 || 1721.942 | 00h00'03
       8.30 |     8.40 ||  8939786 |     5751 |     1000 | 3.23e-07 | 1.12e-04 || 1735.267 | 00h00'10
       8.50 |     8.60 || 31548809 |     5985 |     1000 | 9.52e-08 | 3.17e-05 || 1722.496 | 00h00'36
       8.70 |     8.80 || 1.29e+08 |     5682 |     1000 | 2.21e-08 | 7.74e-06 || 1732.112 | 00h02'28
       8.90 |     9.00 || 5.25e+08 |     5714 |     1000 | 5.46e-09 | 1.90e-06 || 1738.037 | 00h10'02
       9.10 |     9.20 || 4.81e+08 |     1077 |      206 | 1.12e-09 | 4.29e-07 || 1750.130 | 00h09'07  x
# End of the simulation.
