[metadata]
title=RS (511,487,12)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "487" -T "12" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 13:58:55
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.953033 (487/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4383
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4383
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.953033 (487/511)
#    ** Symbols Source size    = 487
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 12
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.21 |     0.00 ||     1051 |   386035 |     1051 | 8.38e-02 | 1.00e+00 ||   11.698 | 00h00'00   
      -0.01 |     0.20 ||     1068 |   370456 |     1068 | 7.91e-02 | 1.00e+00 ||  315.286 | 00h00'00   
       0.19 |     0.40 ||     1082 |   350522 |     1082 | 7.39e-02 | 1.00e+00 ||  345.883 | 00h00'00   
       0.39 |     0.60 ||     1077 |   328849 |     1077 | 6.97e-02 | 1.00e+00 ||  365.816 | 00h00'00   
       0.59 |     0.80 ||     1076 |   306764 |     1076 | 6.50e-02 | 1.00e+00 ||  404.781 | 00h00'00   
       0.79 |     1.00 ||     1070 |   283927 |     1070 | 6.05e-02 | 1.00e+00 ||  411.134 | 00h00'00   
       0.99 |     1.20 ||     1066 |   264339 |     1066 | 5.66e-02 | 1.00e+00 ||  444.006 | 00h00'00   
       1.19 |     1.40 ||     1055 |   242632 |     1055 | 5.25e-02 | 1.00e+00 ||  452.807 | 00h00'00   
       1.39 |     1.60 ||     1080 |   230032 |     1080 | 4.86e-02 | 1.00e+00 ||  481.110 | 00h00'00   
       1.59 |     1.80 ||     1063 |   209038 |     1063 | 4.49e-02 | 1.00e+00 ||  483.463 | 00h00'00   
       1.79 |     2.00 ||     1048 |   188657 |     1048 | 4.11e-02 | 1.00e+00 ||  507.164 | 00h00'00   
       1.99 |     2.20 ||     1066 |   176150 |     1066 | 3.77e-02 | 1.00e+00 ||  518.739 | 00h00'00   
       2.19 |     2.40 ||     1076 |   162867 |     1076 | 3.45e-02 | 1.00e+00 ||  548.640 | 00h00'00   
       2.39 |     2.60 ||     1078 |   148031 |     1078 | 3.13e-02 | 1.00e+00 ||  556.653 | 00h00'00   
       2.59 |     2.80 ||     1078 |   133796 |     1078 | 2.83e-02 | 1.00e+00 ||  541.285 | 00h00'00   
       2.79 |     3.00 ||     1055 |   118461 |     1055 | 2.56e-02 | 1.00e+00 ||  548.720 | 00h00'00   
       2.99 |     3.20 ||     1074 |   108642 |     1074 | 2.31e-02 | 1.00e+00 ||  558.337 | 00h00'00   
       3.19 |     3.40 ||     1053 |    95538 |     1053 | 2.07e-02 | 1.00e+00 ||  553.592 | 00h00'00   
       3.39 |     3.60 ||     1070 |    86379 |     1070 | 1.84e-02 | 1.00e+00 ||  558.045 | 00h00'00   
       3.59 |     3.80 ||     1088 |    77561 |     1088 | 1.63e-02 | 1.00e+00 ||  549.074 | 00h00'00   
       3.79 |     4.00 ||     1089 |    68672 |     1089 | 1.44e-02 | 1.00e+00 ||  576.390 | 00h00'00   
       3.99 |     4.20 ||     1060 |    58114 |     1060 | 1.25e-02 | 1.00e+00 ||  558.009 | 00h00'00   
       4.19 |     4.40 ||     1075 |    51840 |     1075 | 1.10e-02 | 1.00e+00 ||  556.547 | 00h00'00   
       4.39 |     4.60 ||     1090 |    45359 |     1090 | 9.49e-03 | 1.00e+00 ||  552.181 | 00h00'00   
       4.59 |     4.80 ||     1076 |    38667 |     1076 | 8.20e-03 | 1.00e+00 ||  560.307 | 00h00'00   
       4.79 |     5.00 ||     1057 |    32778 |     1057 | 7.08e-03 | 1.00e+00 ||  558.307 | 00h00'00   
       4.99 |     5.20 ||     1078 |    28219 |     1074 | 5.97e-03 | 9.96e-01 ||  567.757 | 00h00'00   
       5.19 |     5.40 ||     1057 |    23483 |     1052 | 5.07e-03 | 9.95e-01 ||  552.382 | 00h00'00   
       5.39 |     5.60 ||     1151 |    20327 |     1074 | 4.03e-03 | 9.33e-01 ||  588.113 | 00h00'00   
       5.59 |     5.80 ||     1295 |    17516 |     1057 | 3.09e-03 | 8.16e-01 ||  596.029 | 00h00'00   
       5.79 |     6.00 ||     1784 |    15872 |     1039 | 2.03e-03 | 5.82e-01 ||  629.166 | 00h00'00   
       5.99 |     6.20 ||     3296 |    14470 |     1017 | 1.00e-03 | 3.09e-01 ||  684.630 | 00h00'00   
       6.19 |     6.40 ||     8906 |    13797 |     1008 | 3.53e-04 | 1.13e-01 ||  744.275 | 00h00'00   
       6.39 |     6.60 ||    31403 |    13299 |     1003 | 9.66e-05 | 3.19e-02 ||  781.695 | 00h00'00   
       6.59 |     6.80 ||   161502 |    13054 |     1000 | 1.84e-05 | 6.19e-03 ||  810.955 | 00h00'00   
       6.79 |     7.00 ||  1150382 |    12873 |     1000 | 2.55e-06 | 8.69e-04 ||  828.123 | 00h00'06   
       6.99 |     7.20 || 11231462 |    12711 |     1000 | 2.58e-07 | 8.90e-05 ||  840.084 | 00h00'58   
       7.19 |     7.40 || 1.53e+08 |    12658 |     1000 | 1.89e-08 | 6.55e-06 ||  850.506 | 00h13'06   
       7.39 |     7.60 || 2.69e+09 |    12569 |     1000 | 1.06e-09 | 3.71e-07 ||  860.011 | 03h48'52   
       7.59 |     7.80 || 9.06e+09 |     1867 |      149 | 4.70e-11 | 1.64e-08 ||  867.924 | 12h42'30  x
# End of the simulation.
