[metadata]
title=RS (511,431,40)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "431" -T "40" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 10:41:14
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.843444 (431/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 3879
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 3879
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.843444 (431/511)
#    ** Symbols Source size    = 431
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 40
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.74 |     0.00 ||     1013 |   381402 |     1013 | 9.71e-02 | 1.00e+00 ||   37.835 | 00h00'00   
      -0.54 |     0.20 ||     1008 |   360012 |     1008 | 9.21e-02 | 1.00e+00 ||   54.360 | 00h00'00   
      -0.34 |     0.40 ||     1007 |   339804 |     1007 | 8.70e-02 | 1.00e+00 ||   54.576 | 00h00'00   
      -0.14 |     0.60 ||     1011 |   322044 |     1011 | 8.21e-02 | 1.00e+00 ||   54.395 | 00h00'00   
       0.06 |     0.80 ||     1008 |   302462 |     1008 | 7.74e-02 | 1.00e+00 ||   54.508 | 00h00'00   
       0.26 |     1.00 ||     1007 |   283448 |     1007 | 7.26e-02 | 1.00e+00 ||   54.452 | 00h00'00   
       0.46 |     1.20 ||     1012 |   266644 |     1012 | 6.79e-02 | 1.00e+00 ||   54.412 | 00h00'00   
       0.66 |     1.40 ||     1009 |   248489 |     1009 | 6.35e-02 | 1.00e+00 ||   54.552 | 00h00'00   
       0.86 |     1.60 ||     1009 |   231995 |     1009 | 5.93e-02 | 1.00e+00 ||   54.480 | 00h00'00   
       1.06 |     1.80 ||     1012 |   216900 |     1012 | 5.53e-02 | 1.00e+00 ||   54.395 | 00h00'00   
       1.26 |     2.00 ||     1013 |   200420 |     1013 | 5.10e-02 | 1.00e+00 ||   54.467 | 00h00'00   
       1.46 |     2.20 ||     1008 |   183731 |     1008 | 4.70e-02 | 1.00e+00 ||   54.421 | 00h00'00   
       1.66 |     2.40 ||     1012 |   170219 |     1012 | 4.34e-02 | 1.00e+00 ||   54.442 | 00h00'00   
       1.86 |     2.60 ||     1012 |   156652 |     1012 | 3.99e-02 | 1.00e+00 ||   54.447 | 00h00'00   
       2.06 |     2.80 ||     1009 |   143445 |     1009 | 3.67e-02 | 1.00e+00 ||   54.539 | 00h00'00   
       2.26 |     3.00 ||     1011 |   130590 |     1011 | 3.33e-02 | 1.00e+00 ||   54.543 | 00h00'00   
       2.46 |     3.20 ||     1010 |   118211 |     1010 | 3.02e-02 | 1.00e+00 ||   53.957 | 00h00'00   
       2.66 |     3.40 ||     1014 |   107628 |     1014 | 2.74e-02 | 1.00e+00 ||   54.481 | 00h00'00   
       2.86 |     3.60 ||     1009 |    96923 |     1009 | 2.48e-02 | 1.00e+00 ||   54.700 | 00h00'00   
       3.06 |     3.80 ||     1014 |    86785 |     1014 | 2.21e-02 | 1.00e+00 ||   54.531 | 00h00'00   
       3.26 |     4.00 ||     1007 |    77047 |     1007 | 1.97e-02 | 1.00e+00 ||   54.500 | 00h00'00   
       3.46 |     4.20 ||     1014 |    69270 |     1014 | 1.76e-02 | 1.00e+00 ||   54.712 | 00h00'00   
       3.66 |     4.40 ||     1008 |    60622 |     1008 | 1.55e-02 | 1.00e+00 ||   54.588 | 00h00'00   
       3.86 |     4.60 ||     1016 |    53607 |     1012 | 1.36e-02 | 9.96e-01 ||   54.429 | 00h00'00   
       4.06 |     4.80 ||     1043 |    47414 |     1011 | 1.17e-02 | 9.69e-01 ||   54.471 | 00h00'00   
       4.26 |     5.00 ||     1226 |    42774 |     1006 | 8.99e-03 | 8.21e-01 ||   54.405 | 00h00'00   
       4.46 |     5.20 ||     2080 |    39530 |     1004 | 4.90e-03 | 4.83e-01 ||   54.726 | 00h00'00   
       4.66 |     5.40 ||     6567 |    38165 |     1001 | 1.50e-03 | 1.52e-01 ||   55.819 | 00h00'00   
       4.86 |     5.60 ||    39688 |    37124 |     1000 | 2.41e-04 | 2.52e-02 ||   57.716 | 00h00'02   
       5.06 |     5.80 ||   480727 |    36490 |     1000 | 1.96e-05 | 2.08e-03 ||   59.836 | 00h00'31   
       5.26 |     6.00 || 11585257 |    36018 |     1000 | 8.01e-07 | 8.63e-05 ||   50.732 | 00h14'45   
       5.46 |     6.20 || 97789840 |     5573 |      155 | 1.47e-08 | 1.59e-06 ||   39.996 | 02h38'04  x
# End of the simulation.
