[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "191" -T "32" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,191,32)
ci=off
url=https://www.embeddedrelated.com/showarticle/1182.php
info=https://c1.staticflickr.com/1/879/40996891980_d2cba66d7d_o.png

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 14:41:41
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.74902 (191/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1528
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1528
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.74902 (191/255)
#    ** Symbols Source size    = 191
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 32
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.26 |     0.00 ||     1047 |   176253 |     1047 | 1.10e-01 | 1.00e+00 ||    4.140 | 00h00'00
      -1.06 |     0.20 ||     1073 |   172157 |     1073 | 1.05e-01 | 1.00e+00 ||  101.810 | 00h00'00
      -0.86 |     0.40 ||     1068 |   162990 |     1068 | 9.99e-02 | 1.00e+00 ||  109.967 | 00h00'00
      -0.66 |     0.60 ||     1076 |   156355 |     1076 | 9.51e-02 | 1.00e+00 ||  119.686 | 00h00'00
      -0.46 |     0.80 ||     1066 |   145754 |     1066 | 8.95e-02 | 1.00e+00 ||  122.673 | 00h00'00
      -0.26 |     1.00 ||     1076 |   139089 |     1076 | 8.46e-02 | 1.00e+00 ||  130.043 | 00h00'00
      -0.06 |     1.20 ||     1091 |   133426 |     1091 | 8.00e-02 | 1.00e+00 ||  138.655 | 00h00'00
       0.14 |     1.40 ||     1071 |   123760 |     1071 | 7.56e-02 | 1.00e+00 ||  146.233 | 00h00'00
       0.34 |     1.60 ||     1090 |   117729 |     1090 | 7.07e-02 | 1.00e+00 ||  150.263 | 00h00'00
       0.54 |     1.80 ||     1065 |   107677 |     1065 | 6.62e-02 | 1.00e+00 ||  160.296 | 00h00'00
       0.74 |     2.00 ||     1054 |    99301 |     1054 | 6.17e-02 | 1.00e+00 ||  167.031 | 00h00'00
       0.94 |     2.20 ||     1075 |    94341 |     1075 | 5.74e-02 | 1.00e+00 ||  176.985 | 00h00'00
       1.14 |     2.40 ||     1048 |    85645 |     1048 | 5.35e-02 | 1.00e+00 ||  174.059 | 00h00'00
       1.34 |     2.60 ||     1047 |    78908 |     1047 | 4.93e-02 | 1.00e+00 ||  177.442 | 00h00'00
       1.54 |     2.80 ||     1049 |    72748 |     1049 | 4.54e-02 | 1.00e+00 ||  175.292 | 00h00'00
       1.74 |     3.00 ||     1049 |    67553 |     1049 | 4.21e-02 | 1.00e+00 ||  177.525 | 00h00'00
       1.94 |     3.20 ||     1052 |    61880 |     1052 | 3.85e-02 | 1.00e+00 ||  174.686 | 00h00'00
       2.14 |     3.40 ||     1046 |    56270 |     1046 | 3.52e-02 | 1.00e+00 ||  177.864 | 00h00'00
       2.34 |     3.60 ||     1057 |    51435 |     1057 | 3.18e-02 | 1.00e+00 ||  178.011 | 00h00'00
       2.54 |     3.80 ||     1084 |    48339 |     1084 | 2.92e-02 | 1.00e+00 ||  179.278 | 00h00'00
       2.74 |     4.00 ||     1065 |    42605 |     1059 | 2.62e-02 | 9.94e-01 ||  178.102 | 00h00'00
       2.94 |     4.20 ||     1082 |    38318 |     1054 | 2.32e-02 | 9.74e-01 ||  182.725 | 00h00'00
       3.14 |     4.40 ||     1205 |    35867 |     1079 | 1.95e-02 | 8.95e-01 ||  178.415 | 00h00'00
       3.34 |     4.60 ||     1418 |    32495 |     1045 | 1.50e-02 | 7.37e-01 ||  188.836 | 00h00'00
       3.54 |     4.80 ||     2173 |    30097 |     1028 | 9.06e-03 | 4.73e-01 ||  196.157 | 00h00'00
       3.74 |     5.00 ||     5545 |    34708 |     1236 | 4.10e-03 | 2.23e-01 ||  215.669 | 00h00'00
       3.94 |     5.20 ||    14323 |    27173 |     1001 | 1.24e-03 | 6.99e-02 ||  229.161 | 00h00'00
       4.14 |     5.40 ||    71012 |    26775 |     1000 | 2.47e-04 | 1.41e-02 ||  243.092 | 00h00'00
       4.34 |     5.60 ||   491850 |    26343 |     1000 | 3.51e-05 | 2.03e-03 ||  252.161 | 00h00'02
       4.54 |     5.80 ||  5571144 |    26237 |     1000 | 3.08e-06 | 1.79e-04 ||  260.992 | 00h00'32
       4.74 |     6.00 || 63123099 |    17297 |      675 | 1.79e-07 | 1.07e-05 ||  268.939 | 00h05'58  x
       4.94 |     6.20 || 3.39e+08 |     3294 |      130 | 6.36e-09 | 3.84e-07 ||  276.302 | 00h31'13  x
# End of the simulation.
