[metadata]
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "205" -T "25" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,205,25)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:44:33
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.803922 (41/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1640
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1640
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.803922 (41/51)
#    ** Symbols Source size    = 205
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 25
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.95 |     0.00 ||     1009 |   169174 |     1009 | 1.02e-01 | 1.00e+00 ||   40.609 | 00h00'00
      -0.75 |     0.20 ||     1009 |   161266 |     1009 | 9.75e-02 | 1.00e+00 ||   73.525 | 00h00'00
      -0.55 |     0.40 ||     1010 |   152985 |     1010 | 9.24e-02 | 1.00e+00 ||   73.824 | 00h00'00
      -0.35 |     0.60 ||     1008 |   144577 |     1008 | 8.75e-02 | 1.00e+00 ||   73.573 | 00h00'00
      -0.15 |     0.80 ||     1011 |   135951 |     1011 | 8.20e-02 | 1.00e+00 ||   73.704 | 00h00'00
       0.05 |     1.00 ||     1011 |   128093 |     1011 | 7.73e-02 | 1.00e+00 ||   73.697 | 00h00'00
       0.25 |     1.20 ||     1011 |   121091 |     1011 | 7.30e-02 | 1.00e+00 ||   73.891 | 00h00'00
       0.45 |     1.40 ||     1009 |   112454 |     1009 | 6.80e-02 | 1.00e+00 ||   73.587 | 00h00'00
       0.65 |     1.60 ||     1013 |   105937 |     1013 | 6.38e-02 | 1.00e+00 ||   73.823 | 00h00'00
       0.85 |     1.80 ||     1008 |    98252 |     1008 | 5.94e-02 | 1.00e+00 ||   70.355 | 00h00'00
       1.05 |     2.00 ||     1013 |    91476 |     1013 | 5.51e-02 | 1.00e+00 ||   73.221 | 00h00'00
       1.25 |     2.20 ||     1013 |    85502 |     1013 | 5.15e-02 | 1.00e+00 ||   73.565 | 00h00'00
       1.45 |     2.40 ||     1008 |    78168 |     1008 | 4.73e-02 | 1.00e+00 ||   73.485 | 00h00'00
       1.65 |     2.60 ||     1010 |    72082 |     1010 | 4.35e-02 | 1.00e+00 ||   73.841 | 00h00'00
       1.85 |     2.80 ||     1009 |    66154 |     1009 | 4.00e-02 | 1.00e+00 ||   73.551 | 00h00'00
       2.05 |     3.00 ||     1007 |    60771 |     1007 | 3.68e-02 | 1.00e+00 ||   73.882 | 00h00'00
       2.25 |     3.20 ||     1012 |    55541 |     1012 | 3.35e-02 | 1.00e+00 ||   73.210 | 00h00'00
       2.45 |     3.40 ||     1007 |    49960 |     1007 | 3.03e-02 | 1.00e+00 ||   73.770 | 00h00'00
       2.65 |     3.60 ||     1013 |    45572 |     1013 | 2.74e-02 | 1.00e+00 ||   73.705 | 00h00'00
       2.85 |     3.80 ||     1007 |    40869 |     1007 | 2.47e-02 | 1.00e+00 ||   73.872 | 00h00'00
       3.05 |     4.00 ||     1016 |    37453 |     1014 | 2.25e-02 | 9.98e-01 ||   73.953 | 00h00'00
       3.25 |     4.20 ||     1025 |    33313 |     1012 | 1.98e-02 | 9.87e-01 ||   73.473 | 00h00'00
       3.45 |     4.40 ||     1078 |    29584 |     1012 | 1.67e-02 | 9.39e-01 ||   73.734 | 00h00'00
       3.65 |     4.60 ||     1250 |    27464 |     1014 | 1.34e-02 | 8.11e-01 ||   73.303 | 00h00'00
       3.85 |     4.80 ||     1667 |    25406 |     1004 | 9.29e-03 | 6.02e-01 ||   73.606 | 00h00'00
       4.05 |     5.00 ||     3185 |    24199 |     1002 | 4.63e-03 | 3.15e-01 ||   74.088 | 00h00'00
       4.25 |     5.20 ||     7417 |    23434 |     1002 | 1.93e-03 | 1.35e-01 ||   75.536 | 00h00'00
       4.45 |     5.40 ||    26321 |    22868 |     1000 | 5.30e-04 | 3.80e-02 ||   77.607 | 00h00'00
       4.65 |     5.60 ||   131557 |    22373 |     1000 | 1.04e-04 | 7.60e-03 ||   80.109 | 00h00'02
       4.85 |     5.80 ||   982130 |    22022 |     1000 | 1.37e-05 | 1.02e-03 ||   82.617 | 00h00'19
       5.05 |     6.00 || 11113055 |    21830 |     1000 | 1.20e-06 | 9.00e-05 ||   84.931 | 00h03'34
       5.25 |     6.20 || 34858292 |     3878 |      176 | 6.78e-08 | 5.05e-06 ||   87.020 | 00h10'56  x
# End of the simulation.
