[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "483" -T "14" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" 
title=RS (511,483,14)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 14:20:51
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.945205 (69/73)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4347
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4347
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.945205 (69/73)
#    ** Symbols Source size    = 483
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 14
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.24 |     0.00 ||     1009 |   370790 |     1009 | 8.45e-02 | 1.00e+00 ||   20.868 | 00h00'00   
      -0.04 |     0.20 ||     1009 |   350628 |     1009 | 7.99e-02 | 1.00e+00 ||   84.514 | 00h00'00   
       0.16 |     0.40 ||     1009 |   328840 |     1009 | 7.50e-02 | 1.00e+00 ||   59.667 | 00h00'00   
       0.36 |     0.60 ||     1391 |   426449 |     1391 | 7.05e-02 | 1.00e+00 ||   65.431 | 00h00'00   
       0.56 |     0.80 ||     1006 |   287720 |     1006 | 6.58e-02 | 1.00e+00 ||   79.650 | 00h00'00   
       0.76 |     1.00 ||     1007 |   270010 |     1007 | 6.17e-02 | 1.00e+00 ||   60.750 | 00h00'00   
       0.96 |     1.20 ||     1109 |   276141 |     1109 | 5.73e-02 | 1.00e+00 ||   55.673 | 00h00'00   
       1.16 |     1.40 ||     1017 |   234956 |     1017 | 5.31e-02 | 1.00e+00 ||   71.385 | 00h00'00   
       1.36 |     1.60 ||     1010 |   215646 |     1010 | 4.91e-02 | 1.00e+00 ||   49.552 | 00h00'00   
       1.56 |     1.80 ||     1122 |   221517 |     1122 | 4.54e-02 | 1.00e+00 ||   57.537 | 00h00'00   
       1.76 |     2.00 ||     1005 |   181738 |     1005 | 4.16e-02 | 1.00e+00 ||   63.163 | 00h00'00   
       1.96 |     2.20 ||     1097 |   182336 |     1097 | 3.82e-02 | 1.00e+00 ||   43.303 | 00h00'00   
       2.16 |     2.40 ||     1009 |   152783 |     1009 | 3.48e-02 | 1.00e+00 ||   72.646 | 00h00'00   
       2.36 |     2.60 ||     1007 |   139531 |     1007 | 3.19e-02 | 1.00e+00 ||   53.609 | 00h00'00   
       2.56 |     2.80 ||     1007 |   127048 |     1007 | 2.90e-02 | 1.00e+00 ||   48.959 | 00h00'00   
       2.76 |     3.00 ||     1010 |   114407 |     1010 | 2.61e-02 | 1.00e+00 ||   78.836 | 00h00'00   
       2.96 |     3.20 ||     1009 |   103287 |     1009 | 2.35e-02 | 1.00e+00 ||   54.850 | 00h00'00   
       3.16 |     3.40 ||     1009 |    92310 |     1009 | 2.10e-02 | 1.00e+00 ||   70.400 | 00h00'00   
       3.36 |     3.60 ||     1020 |    82986 |     1020 | 1.87e-02 | 1.00e+00 ||   40.043 | 00h00'00   
       3.56 |     3.80 ||     1009 |    72491 |     1009 | 1.65e-02 | 1.00e+00 ||   64.387 | 00h00'00   
       3.76 |     4.00 ||     1010 |    64657 |     1010 | 1.47e-02 | 1.00e+00 ||   63.594 | 00h00'00   
       3.96 |     4.20 ||     1007 |    56000 |     1007 | 1.28e-02 | 1.00e+00 ||   60.433 | 00h00'00   
       4.16 |     4.40 ||     1025 |    50132 |     1025 | 1.13e-02 | 1.00e+00 ||   52.053 | 00h00'00   
       4.36 |     4.60 ||     1007 |    42988 |     1007 | 9.82e-03 | 1.00e+00 ||   73.128 | 00h00'00   
       4.56 |     4.80 ||     1008 |    36752 |     1008 | 8.39e-03 | 1.00e+00 ||   41.349 | 00h00'00   
       4.76 |     5.00 ||     1142 |    36151 |     1142 | 7.28e-03 | 1.00e+00 ||   52.004 | 00h00'00   
       4.96 |     5.20 ||     1009 |    27066 |     1007 | 6.17e-03 | 9.98e-01 ||   70.064 | 00h00'00   
       5.16 |     5.40 ||     1142 |    25666 |     1117 | 5.17e-03 | 9.78e-01 ||   51.602 | 00h00'00   
       5.36 |     5.60 ||     1157 |    20511 |     1031 | 4.08e-03 | 8.91e-01 ||   52.486 | 00h00'00   
       5.56 |     5.80 ||     1494 |    17933 |     1006 | 2.76e-03 | 6.73e-01 ||   75.078 | 00h00'00   
       5.76 |     6.00 ||     2692 |    18422 |     1115 | 1.57e-03 | 4.14e-01 ||   67.472 | 00h00'00   
       5.96 |     6.20 ||     6056 |    15909 |     1009 | 6.04e-04 | 1.67e-01 ||   91.329 | 00h00'00   
       6.16 |     6.40 ||    20243 |    15387 |     1006 | 1.75e-04 | 4.97e-02 ||   98.360 | 00h00'00   
       6.36 |     6.60 ||   103200 |    15053 |     1004 | 3.36e-05 | 9.73e-03 ||   96.995 | 00h00'04   
       6.56 |     6.80 ||   759186 |    14734 |     1000 | 4.46e-06 | 1.32e-03 ||  116.414 | 00h00'28   
       6.76 |     7.00 ||  7645641 |    14574 |     1000 | 4.39e-07 | 1.31e-04 ||  186.690 | 00h02'58   
       6.96 |     7.20 || 1.17e+08 |    14450 |     1000 | 2.83e-08 | 8.52e-06 ||  174.765 | 00h48'39   
       7.16 |     7.40 || 2.51e+09 |    14335 |      994 | 1.31e-09 | 3.95e-07 ||  195.637 | 15h31'21  x
# End of the simulation.
