Run command:
./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "225" -T "15" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" --sim-pyber "RS (255,225,15)" 
Curve name:
RS (255,225,15)
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 09:23:27
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.882353 (15/17)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1800
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1800
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.882353 (15/17)
#    ** Symbols Source size    = 225
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 15
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.54 |     0.00 ||     1007 |   166497 |     1007 | 9.19e-02 | 1.00e+00 ||   38.045 | 00h00'00   
      -0.34 |     0.20 ||     1006 |   157589 |     1006 | 8.70e-02 | 1.00e+00 ||  111.812 | 00h00'00   
      -0.14 |     0.40 ||     1013 |   149972 |     1013 | 8.22e-02 | 1.00e+00 ||  135.912 | 00h00'00   
       0.06 |     0.60 ||     1013 |   141306 |     1013 | 7.75e-02 | 1.00e+00 ||  142.320 | 00h00'00   
       0.26 |     0.80 ||     1007 |   131794 |     1007 | 7.27e-02 | 1.00e+00 ||  128.590 | 00h00'00   
       0.46 |     1.00 ||     1008 |   123553 |     1008 | 6.81e-02 | 1.00e+00 ||  140.162 | 00h00'00   
       0.66 |     1.20 ||     1011 |   115951 |     1011 | 6.37e-02 | 1.00e+00 ||  140.840 | 00h00'00   
       0.86 |     1.40 ||     1010 |   107643 |     1010 | 5.92e-02 | 1.00e+00 ||  143.138 | 00h00'00   
       1.06 |     1.60 ||     1011 |    99979 |     1011 | 5.49e-02 | 1.00e+00 ||  140.688 | 00h00'00   
       1.26 |     1.80 ||     1014 |    93606 |     1014 | 5.13e-02 | 1.00e+00 ||  142.271 | 00h00'00   
       1.46 |     2.00 ||     1007 |    85946 |     1007 | 4.74e-02 | 1.00e+00 ||  140.872 | 00h00'00   
       1.66 |     2.20 ||     1011 |    79428 |     1011 | 4.36e-02 | 1.00e+00 ||  133.280 | 00h00'00   
       1.86 |     2.40 ||     1014 |    72620 |     1014 | 3.98e-02 | 1.00e+00 ||  140.877 | 00h00'00   
       2.06 |     2.60 ||     1008 |    65942 |     1008 | 3.63e-02 | 1.00e+00 ||  139.056 | 00h00'00   
       2.26 |     2.80 ||     1011 |    60483 |     1011 | 3.32e-02 | 1.00e+00 ||  143.858 | 00h00'00   
       2.46 |     3.00 ||     1011 |    55148 |     1011 | 3.03e-02 | 1.00e+00 ||  141.223 | 00h00'00   
       2.66 |     3.20 ||     1011 |    49993 |     1011 | 2.75e-02 | 1.00e+00 ||  140.775 | 00h00'00   
       2.86 |     3.40 ||     1014 |    45134 |     1014 | 2.47e-02 | 1.00e+00 ||  140.324 | 00h00'00   
       3.06 |     3.60 ||     1012 |    40425 |     1012 | 2.22e-02 | 1.00e+00 ||  140.893 | 00h00'00   
       3.26 |     3.80 ||     1018 |    36531 |     1018 | 1.99e-02 | 1.00e+00 ||  135.143 | 00h00'00   
       3.46 |     4.00 ||     1009 |    32648 |     1009 | 1.80e-02 | 1.00e+00 ||  135.094 | 00h00'00   
       3.66 |     4.20 ||     1012 |    28438 |     1010 | 1.56e-02 | 9.98e-01 ||  144.262 | 00h00'00   
       3.86 |     4.40 ||     1017 |    25127 |     1012 | 1.37e-02 | 9.95e-01 ||  142.703 | 00h00'00   
       4.06 |     4.60 ||     1046 |    21975 |     1011 | 1.17e-02 | 9.67e-01 ||  142.907 | 00h00'00   
       4.26 |     4.80 ||     1124 |    19777 |     1007 | 9.78e-03 | 8.96e-01 ||  143.266 | 00h00'00   
       4.46 |     5.00 ||     1397 |    18215 |     1010 | 7.24e-03 | 7.23e-01 ||  141.931 | 00h00'00   
       4.66 |     5.20 ||     2080 |    16954 |     1005 | 4.53e-03 | 4.83e-01 ||  128.307 | 00h00'00   
       4.86 |     5.40 ||     3935 |    16105 |     1003 | 2.27e-03 | 2.55e-01 ||  144.876 | 00h00'00   
       5.06 |     5.60 ||     8906 |    15669 |     1002 | 9.77e-04 | 1.13e-01 ||  144.236 | 00h00'00   
       5.26 |     5.80 ||    30167 |    15242 |     1001 | 2.81e-04 | 3.32e-02 ||  148.727 | 00h00'00   
       5.46 |     6.00 ||   132476 |    15007 |     1000 | 6.29e-05 | 7.55e-03 ||  151.849 | 00h00'01   
       5.66 |     6.20 ||   727659 |    14818 |     1000 | 1.13e-05 | 1.37e-03 ||  151.588 | 00h00'08   
       5.86 |     6.40 ||  5564513 |    14626 |     1000 | 1.46e-06 | 1.80e-04 ||  147.401 | 00h01'07   
       6.06 |     6.60 || 41193370 |    11508 |      792 | 1.55e-07 | 1.92e-05 ||  122.729 | 00h10'04  x
       6.26 |     6.80 || 4.37e+08 |     8544 |      593 | 1.08e-08 | 1.36e-06 ||  146.078 | 01h29'50  x
# End of the simulation.
