[metadata]
title=RS (255,219,18)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "219" -T "18" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 09:41:05
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.858824 (73/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1752
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1752
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.858824 (73/85)
#    ** Symbols Source size    = 219
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 18
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.66 |     0.00 ||     1009 |   168402 |     1009 | 9.53e-02 | 1.00e+00 ||   44.148 | 00h00'00   
      -0.46 |     0.20 ||     1011 |   159359 |     1011 | 9.00e-02 | 1.00e+00 ||  101.355 | 00h00'00   
      -0.26 |     0.40 ||     1007 |   149799 |     1007 | 8.49e-02 | 1.00e+00 ||  101.371 | 00h00'00   
      -0.06 |     0.60 ||     1008 |   141684 |     1008 | 8.02e-02 | 1.00e+00 ||  101.054 | 00h00'00   
       0.14 |     0.80 ||     1007 |   133067 |     1007 | 7.54e-02 | 1.00e+00 ||  101.243 | 00h00'00   
       0.34 |     1.00 ||     1012 |   125175 |     1012 | 7.06e-02 | 1.00e+00 ||  101.420 | 00h00'00   
       0.54 |     1.20 ||     1009 |   117572 |     1009 | 6.65e-02 | 1.00e+00 ||  101.322 | 00h00'00   
       0.74 |     1.40 ||     1008 |   109190 |     1008 | 6.18e-02 | 1.00e+00 ||  101.355 | 00h00'00   
       0.94 |     1.60 ||     1011 |   102539 |     1011 | 5.79e-02 | 1.00e+00 ||  101.721 | 00h00'00   
       1.14 |     1.80 ||     1010 |    94597 |     1010 | 5.35e-02 | 1.00e+00 ||  101.644 | 00h00'00   
       1.34 |     2.00 ||     1011 |    87591 |     1011 | 4.95e-02 | 1.00e+00 ||  101.599 | 00h00'00   
       1.54 |     2.20 ||     1012 |    81470 |     1012 | 4.59e-02 | 1.00e+00 ||  101.530 | 00h00'00   
       1.74 |     2.40 ||     1011 |    74148 |     1011 | 4.19e-02 | 1.00e+00 ||  101.680 | 00h00'00   
       1.94 |     2.60 ||     1010 |    68063 |     1010 | 3.85e-02 | 1.00e+00 ||  101.556 | 00h00'00   
       2.14 |     2.80 ||     1011 |    62298 |     1011 | 3.52e-02 | 1.00e+00 ||  101.669 | 00h00'00   
       2.34 |     3.00 ||     1010 |    56771 |     1010 | 3.21e-02 | 1.00e+00 ||  101.691 | 00h00'00   
       2.54 |     3.20 ||     1009 |    51396 |     1009 | 2.91e-02 | 1.00e+00 ||  101.654 | 00h00'00   
       2.74 |     3.40 ||     1010 |    46421 |     1010 | 2.62e-02 | 1.00e+00 ||  101.708 | 00h00'00   
       2.94 |     3.60 ||     1010 |    41592 |     1010 | 2.35e-02 | 1.00e+00 ||  101.749 | 00h00'00   
       3.14 |     3.80 ||     1009 |    37365 |     1009 | 2.11e-02 | 1.00e+00 ||  101.824 | 00h00'00   
       3.34 |     4.00 ||     1010 |    33631 |     1010 | 1.90e-02 | 1.00e+00 ||  101.743 | 00h00'00   
       3.54 |     4.20 ||     1019 |    30102 |     1014 | 1.69e-02 | 9.95e-01 ||  101.645 | 00h00'00   
       3.74 |     4.40 ||     1026 |    26158 |     1009 | 1.46e-02 | 9.83e-01 ||  101.620 | 00h00'00   
       3.94 |     4.60 ||     1098 |    23632 |     1014 | 1.23e-02 | 9.23e-01 ||  101.729 | 00h00'00   
       4.14 |     4.80 ||     1259 |    21502 |     1007 | 9.75e-03 | 8.00e-01 ||  101.508 | 00h00'00   
       4.34 |     5.00 ||     1733 |    20157 |     1010 | 6.64e-03 | 5.83e-01 ||  102.209 | 00h00'00   
       4.54 |     5.20 ||     2986 |    18793 |     1003 | 3.59e-03 | 3.36e-01 ||  103.279 | 00h00'00   
       4.74 |     5.40 ||     7035 |    18198 |     1002 | 1.48e-03 | 1.42e-01 ||  105.074 | 00h00'00   
       4.94 |     5.60 ||    20407 |    17816 |     1000 | 4.98e-04 | 4.90e-02 ||  107.835 | 00h00'00   
       5.14 |     5.80 ||    95139 |    17388 |     1000 | 1.04e-04 | 1.05e-02 ||  110.785 | 00h00'01   
       5.34 |     6.00 ||   507643 |    17179 |     1000 | 1.93e-05 | 1.97e-03 ||  113.678 | 00h00'07   
       5.54 |     6.20 ||  4163159 |    16973 |     1000 | 2.33e-06 | 2.40e-04 ||  116.254 | 00h01'02   
       5.74 |     6.40 || 48619827 |    16896 |     1000 | 1.98e-07 | 2.06e-05 ||  109.251 | 00h12'59   
       5.94 |     6.60 || 2.70e+08 |     5923 |      356 | 1.25e-08 | 1.32e-06 ||  112.069 | 01h10'23  x
# End of the simulation.
