[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "31" -K "17" -T "7" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" 
title=RS (31,17,7)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:36:53
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.548387 (17/31)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 85
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 85
#    ** Codeword size (N_cw)   = 155
#    ** Frame size (N)         = 155
#    ** Code rate              = 0.548387 (17/31)
#    ** Symbols Source size    = 17
#    ** Symbols Codeword size  = 31
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 5
#    ** Correction power (T)   = 7
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.61 |     0.00 ||     1012 |    12619 |     1012 | 1.47e-01 | 1.00e+00 ||    4.723 | 00h00'00
      -2.41 |     0.20 ||     1016 |    12335 |     1014 | 1.43e-01 | 9.98e-01 ||   66.329 | 00h00'00
      -2.21 |     0.40 ||     1013 |    11770 |     1012 | 1.37e-01 | 9.99e-01 ||   66.956 | 00h00'00
      -2.01 |     0.60 ||     1016 |    11281 |     1013 | 1.31e-01 | 9.97e-01 ||   66.126 | 00h00'00
      -1.81 |     0.80 ||     1015 |    10720 |     1011 | 1.24e-01 | 9.96e-01 ||   66.984 | 00h00'00
      -1.61 |     1.00 ||     1016 |    10385 |     1010 | 1.20e-01 | 9.94e-01 ||   66.176 | 00h00'00
      -1.41 |     1.20 ||     1023 |    10040 |     1015 | 1.15e-01 | 9.92e-01 ||   66.837 | 00h00'00
      -1.21 |     1.40 ||     1019 |     9413 |     1006 | 1.09e-01 | 9.87e-01 ||   66.474 | 00h00'00
      -1.01 |     1.60 ||     1032 |     8916 |     1008 | 1.02e-01 | 9.77e-01 ||   65.955 | 00h00'00
      -0.81 |     1.80 ||     1038 |     8586 |     1013 | 9.73e-02 | 9.76e-01 ||   66.993 | 00h00'00
      -0.61 |     2.00 ||     1060 |     8227 |     1010 | 9.13e-02 | 9.53e-01 ||   66.840 | 00h00'00
      -0.41 |     2.20 ||     1072 |     7872 |     1009 | 8.64e-02 | 9.41e-01 ||   67.198 | 00h00'00
      -0.21 |     2.40 ||     1115 |     7505 |     1005 | 7.92e-02 | 9.01e-01 ||   67.264 | 00h00'00
      -0.01 |     2.60 ||     1154 |     7125 |     1010 | 7.26e-02 | 8.75e-01 ||   67.047 | 00h00'00
       0.19 |     2.80 ||     1252 |     6891 |     1011 | 6.48e-02 | 8.08e-01 ||   67.697 | 00h00'00
       0.39 |     3.00 ||     1317 |     6619 |     1007 | 5.91e-02 | 7.65e-01 ||   67.477 | 00h00'00
       0.59 |     3.20 ||     1431 |     6239 |     1006 | 5.13e-02 | 7.03e-01 ||   67.953 | 00h00'00
       0.79 |     3.40 ||     1618 |     6265 |     1010 | 4.56e-02 | 6.24e-01 ||   68.253 | 00h00'00
       0.99 |     3.60 ||     1865 |     5847 |     1002 | 3.69e-02 | 5.37e-01 ||   68.954 | 00h00'00
       1.19 |     3.80 ||     2188 |     5765 |     1003 | 3.10e-02 | 4.58e-01 ||   66.209 | 00h00'00
       1.39 |     4.00 ||     2711 |     5650 |     1003 | 2.45e-02 | 3.70e-01 ||   70.020 | 00h00'00
       1.59 |     4.20 ||     3331 |     5522 |     1007 | 1.95e-02 | 3.02e-01 ||   71.157 | 00h00'00
       1.79 |     4.40 ||     4618 |     5274 |     1003 | 1.34e-02 | 2.17e-01 ||   72.516 | 00h00'00
       1.99 |     4.60 ||     6025 |     5234 |     1001 | 1.02e-02 | 1.66e-01 ||   73.423 | 00h00'00
       2.19 |     4.80 ||     9138 |     5117 |     1001 | 6.59e-03 | 1.10e-01 ||   74.945 | 00h00'00
       2.39 |     5.00 ||    13287 |     5082 |     1000 | 4.50e-03 | 7.53e-02 ||   76.264 | 00h00'00
       2.59 |     5.20 ||    20760 |     4916 |     1000 | 2.79e-03 | 4.82e-02 ||   77.613 | 00h00'00
       2.79 |     5.40 ||    34281 |     4825 |     1000 | 1.66e-03 | 2.92e-02 ||   79.304 | 00h00'00
       2.99 |     5.60 ||    59476 |     4872 |     1000 | 9.64e-04 | 1.68e-02 ||   80.859 | 00h00'00
       3.19 |     5.80 ||   112051 |     4830 |     1000 | 5.07e-04 | 8.92e-03 ||   82.370 | 00h00'00
       3.39 |     6.00 ||   225365 |     4737 |     1000 | 2.47e-04 | 4.44e-03 ||   83.339 | 00h00'00
       3.59 |     6.20 ||   453531 |     4677 |     1000 | 1.21e-04 | 2.20e-03 ||   85.691 | 00h00'00
       3.79 |     6.40 ||  1008455 |     4602 |     1000 | 5.37e-05 | 9.92e-04 ||   87.180 | 00h00'00
       3.99 |     6.60 ||  2249993 |     4583 |     1000 | 2.40e-05 | 4.44e-04 ||   88.604 | 00h00'02
       4.19 |     6.80 ||  5824112 |     4562 |     1000 | 9.22e-06 | 1.72e-04 ||   90.012 | 00h00'05
       4.39 |     7.00 || 15973693 |     4512 |     1000 | 3.32e-06 | 6.26e-05 ||   91.321 | 00h00'14
       4.59 |     7.20 || 39930788 |     4519 |     1000 | 1.33e-06 | 2.50e-05 ||   92.605 | 00h00'36
       4.79 |     7.40 || 1.10e+08 |     3796 |      853 | 4.08e-07 | 7.78e-06 ||   93.836 | 00h01'39  x
       4.99 |     7.60 || 1.99e+08 |     2282 |      508 | 1.35e-07 | 2.55e-06 ||   94.805 | 00h02'58  x
# End of the simulation.
