[metadata]
title=RS (255,243,6)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "243" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 14:25:24
#    ** Git version            = v1.3.2-837-ga167806
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.952941 (81/85)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1944
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1944
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.952941 (81/85)
#    ** Symbols Source size    = 243
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.21 |     0.00 ||     1071 |   174662 |     1071 | 8.39e-02 | 1.00e+00 ||    6.157 | 00h00'00
      -0.01 |     0.20 ||     1090 |   166800 |     1090 | 7.87e-02 | 1.00e+00 ||  296.648 | 00h00'00
       0.19 |     0.40 ||     1070 |   154538 |     1070 | 7.43e-02 | 1.00e+00 ||  285.490 | 00h00'00
       0.39 |     0.60 ||     1050 |   142039 |     1050 | 6.96e-02 | 1.00e+00 ||  311.967 | 00h00'00
       0.59 |     0.80 ||     1066 |   135135 |     1066 | 6.52e-02 | 1.00e+00 ||  299.552 | 00h00'00
       0.79 |     1.00 ||     1072 |   126429 |     1072 | 6.07e-02 | 1.00e+00 ||  342.139 | 00h00'00
       0.99 |     1.20 ||     1085 |   119751 |     1085 | 5.68e-02 | 1.00e+00 ||  331.173 | 00h00'00
       1.19 |     1.40 ||     1081 |   109942 |     1081 | 5.23e-02 | 1.00e+00 ||  365.536 | 00h00'00
       1.39 |     1.60 ||     1072 |   100923 |     1072 | 4.84e-02 | 1.00e+00 ||  350.011 | 00h00'00
       1.59 |     1.80 ||     1094 |    95125 |     1094 | 4.47e-02 | 1.00e+00 ||  371.937 | 00h00'00
       1.79 |     2.00 ||     1068 |    85216 |     1068 | 4.10e-02 | 1.00e+00 ||  375.374 | 00h00'00
       1.99 |     2.20 ||     1072 |    78727 |     1072 | 3.78e-02 | 1.00e+00 ||  394.766 | 00h00'00
       2.19 |     2.40 ||     1089 |    72971 |     1089 | 3.45e-02 | 1.00e+00 ||  389.372 | 00h00'00
       2.39 |     2.60 ||     1079 |    65825 |     1079 | 3.14e-02 | 1.00e+00 ||  408.725 | 00h00'00
       2.59 |     2.80 ||     1055 |    58214 |     1055 | 2.84e-02 | 1.00e+00 ||  397.234 | 00h00'00
       2.79 |     3.00 ||     1060 |    53030 |     1060 | 2.57e-02 | 1.00e+00 ||  415.117 | 00h00'00
       2.99 |     3.20 ||     1069 |    48234 |     1069 | 2.32e-02 | 1.00e+00 ||  415.461 | 00h00'00
       3.19 |     3.40 ||     1065 |    42865 |     1065 | 2.07e-02 | 1.00e+00 ||  436.325 | 00h00'00
       3.39 |     3.60 ||     1050 |    37537 |     1050 | 1.84e-02 | 1.00e+00 ||  426.405 | 00h00'00
       3.59 |     3.80 ||     1058 |    33593 |     1058 | 1.63e-02 | 1.00e+00 ||  453.429 | 00h00'00
       3.79 |     4.00 ||     1062 |    29516 |     1062 | 1.43e-02 | 1.00e+00 ||  433.907 | 00h00'00
       3.99 |     4.20 ||     1072 |    26309 |     1072 | 1.26e-02 | 1.00e+00 ||  455.911 | 00h00'00
       4.19 |     4.40 ||     1077 |    23061 |     1077 | 1.10e-02 | 1.00e+00 ||  457.337 | 00h00'00
       4.39 |     4.60 ||     1053 |    19473 |     1053 | 9.51e-03 | 1.00e+00 ||  462.084 | 00h00'00
       4.59 |     4.80 ||     1076 |    17036 |     1070 | 8.14e-03 | 9.94e-01 ||  464.625 | 00h00'00
       4.79 |     5.00 ||     1075 |    14587 |     1058 | 6.98e-03 | 9.84e-01 ||  464.194 | 00h00'00
       4.99 |     5.20 ||     1113 |    12918 |     1066 | 5.97e-03 | 9.58e-01 ||  479.856 | 00h00'00
       5.19 |     5.40 ||     1189 |    11206 |     1059 | 4.85e-03 | 8.91e-01 ||  512.850 | 00h00'00
       5.39 |     5.60 ||     1386 |     9957 |     1051 | 3.70e-03 | 7.58e-01 ||  543.004 | 00h00'00
       5.59 |     5.80 ||     1828 |     9170 |     1058 | 2.58e-03 | 5.79e-01 ||  646.350 | 00h00'00
       5.79 |     6.00 ||     2712 |     8405 |     1033 | 1.59e-03 | 3.81e-01 ||  764.963 | 00h00'00
       5.99 |     6.20 ||     4646 |     8022 |     1025 | 8.88e-04 | 2.21e-01 ||  884.259 | 00h00'00
       6.19 |     6.40 ||     9883 |     7530 |     1009 | 3.92e-04 | 1.02e-01 || 1006.209 | 00h00'00
       6.39 |     6.60 ||    23101 |     7238 |     1002 | 1.61e-04 | 4.34e-02 || 1110.576 | 00h00'00
       6.59 |     6.80 ||    65237 |     7109 |     1001 | 5.61e-05 | 1.53e-02 || 1161.734 | 00h00'00
       6.79 |     7.00 ||   208765 |     7000 |     1000 | 1.72e-05 | 4.79e-03 || 1198.293 | 00h00'00
       6.99 |     7.20 ||   828722 |     6922 |     1000 | 4.30e-06 | 1.21e-03 || 1217.343 | 00h00'01
       7.19 |     7.40 ||  3611501 |     6817 |     1000 | 9.71e-07 | 2.77e-04 || 1234.845 | 00h00'05
       7.39 |     7.60 || 18017366 |     6822 |     1000 | 1.95e-07 | 5.55e-05 || 1246.790 | 00h00'28
       7.59 |     7.80 || 1.06e+08 |     6782 |     1000 | 3.28e-08 | 9.41e-06 || 1250.276 | 00h02'45
       7.79 |     8.00 || 2.08e+08 |     2091 |      312 | 5.17e-09 | 1.50e-06 || 1259.217 | 00h05'21  x
# End of the simulation.
