[metadata]
title=RS (255,215,20)
ci=on
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "215" -T "20" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 11:05:59
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.843137 (43/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1720
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1720
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.843137 (43/51)
#    ** Symbols Source size    = 215
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 20
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.74 |     0.00 ||     1008 |   168258 |     1008 | 9.70e-02 | 1.00e+00 ||   35.873 | 00h00'00
      -0.54 |     0.20 ||     1006 |   159493 |     1006 | 9.22e-02 | 1.00e+00 ||   74.480 | 00h00'00
      -0.34 |     0.40 ||     1009 |   150625 |     1009 | 8.68e-02 | 1.00e+00 ||   80.417 | 00h00'00
      -0.14 |     0.60 ||     1008 |   142625 |     1008 | 8.23e-02 | 1.00e+00 ||   74.557 | 00h00'00
       0.06 |     0.80 ||     1009 |   133623 |     1009 | 7.70e-02 | 1.00e+00 ||   80.623 | 00h00'00
       0.26 |     1.00 ||     1011 |   125675 |     1011 | 7.23e-02 | 1.00e+00 ||   62.904 | 00h00'00
       0.46 |     1.20 ||     1011 |   118760 |     1011 | 6.83e-02 | 1.00e+00 ||   80.472 | 00h00'00
       0.66 |     1.40 ||     1007 |   110811 |     1007 | 6.40e-02 | 1.00e+00 ||   80.556 | 00h00'00
       0.86 |     1.60 ||     1011 |   103206 |     1011 | 5.94e-02 | 1.00e+00 ||   76.299 | 00h00'00
       1.06 |     1.80 ||     1006 |    95800 |     1006 | 5.54e-02 | 1.00e+00 ||   76.996 | 00h00'00
       1.26 |     2.00 ||     1011 |    88559 |     1011 | 5.09e-02 | 1.00e+00 ||   80.805 | 00h00'00
       1.46 |     2.20 ||     1006 |    82006 |     1006 | 4.74e-02 | 1.00e+00 ||   78.690 | 00h00'00
       1.66 |     2.40 ||     1006 |    75304 |     1006 | 4.35e-02 | 1.00e+00 ||   78.816 | 00h00'00
       1.86 |     2.60 ||     1011 |    69886 |     1011 | 4.02e-02 | 1.00e+00 ||   75.925 | 00h00'00
       2.06 |     2.80 ||     1006 |    62901 |     1006 | 3.64e-02 | 1.00e+00 ||   80.439 | 00h00'00
       2.26 |     3.00 ||     1013 |    57978 |     1013 | 3.33e-02 | 1.00e+00 ||   80.770 | 00h00'00
       2.46 |     3.20 ||     1010 |    52297 |     1010 | 3.01e-02 | 1.00e+00 ||   78.277 | 00h00'00
       2.66 |     3.40 ||     1008 |    47329 |     1008 | 2.73e-02 | 1.00e+00 ||   80.204 | 00h00'00
       2.86 |     3.60 ||     1016 |    43021 |     1016 | 2.46e-02 | 1.00e+00 ||   77.007 | 00h00'00
       3.06 |     3.80 ||     1009 |    38412 |     1009 | 2.21e-02 | 1.00e+00 ||   79.917 | 00h00'00
       3.26 |     4.00 ||     1008 |    34242 |     1008 | 1.98e-02 | 1.00e+00 ||   80.389 | 00h00'00
       3.46 |     4.20 ||     1015 |    30584 |     1008 | 1.75e-02 | 9.93e-01 ||   80.567 | 00h00'00
       3.66 |     4.40 ||     1048 |    27314 |     1009 | 1.52e-02 | 9.63e-01 ||   80.738 | 00h00'00
       3.86 |     4.60 ||     1113 |    24561 |     1006 | 1.28e-02 | 9.04e-01 ||   75.876 | 00h00'00
       4.06 |     4.80 ||     1878 |    30528 |     1360 | 9.45e-03 | 7.24e-01 ||   80.057 | 00h00'00
       4.26 |     5.00 ||     2071 |    21253 |     1002 | 5.97e-03 | 4.84e-01 ||   86.470 | 00h00'00
       4.46 |     5.20 ||     3832 |    20328 |     1005 | 3.08e-03 | 2.62e-01 ||   84.256 | 00h00'00
       4.66 |     5.40 ||    11633 |    21658 |     1104 | 1.08e-03 | 9.49e-02 ||   87.874 | 00h00'00
       4.86 |     5.60 ||    37468 |    19105 |     1000 | 2.96e-04 | 2.67e-02 ||   95.699 | 00h00'00
       5.06 |     5.80 ||   188299 |    18814 |     1000 | 5.81e-05 | 5.31e-03 ||   98.182 | 00h00'03
       5.26 |     6.00 ||  1317756 |    18469 |     1000 | 8.15e-06 | 7.59e-04 ||   99.477 | 00h00'22
       5.46 |     6.20 || 12926595 |    18330 |     1000 | 8.24e-07 | 7.74e-05 ||  102.750 | 00h03'36
       5.66 |     6.40 || 1.81e+08 |    18238 |     1000 | 5.85e-08 | 5.52e-06 ||  110.565 | 00h46'58
# End of the simulation.
