[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "15" -K "5" -T "5" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" 
title=RS (15,5,5)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 09:24:49
#    ** Git version            = v1.3.2-835-g653b512
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.333333 (1/3)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 20
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 20
#    ** Codeword size (N_cw)   = 60
#    ** Frame size (N)         = 60
#    ** Code rate              = 0.333333 (1/3)
#    ** Symbols Source size    = 5
#    ** Symbols Codeword size  = 15
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 4
#    ** Correction power (T)   = 5
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.77 |     0.00 ||    10276 |    41921 |     9906 | 2.04e-01 | 9.64e-01 ||    0.727 | 00h00'00
      -4.57 |     0.20 ||    11606 |    45743 |    11040 | 1.97e-01 | 9.51e-01 ||   39.203 | 00h00'00
      -4.37 |     0.40 ||     9568 |    36246 |     9017 | 1.89e-01 | 9.42e-01 ||   37.991 | 00h00'00
      -4.17 |     0.60 ||    11827 |    44057 |    11106 | 1.86e-01 | 9.39e-01 ||   41.681 | 00h00'00
      -3.97 |     0.80 ||     9946 |    35967 |     9183 | 1.81e-01 | 9.23e-01 ||   39.258 | 00h00'00
      -3.77 |     1.00 ||    12019 |    41245 |    10921 | 1.72e-01 | 9.09e-01 ||   43.296 | 00h00'00
      -3.57 |     1.20 ||    10407 |    34403 |     9328 | 1.65e-01 | 8.96e-01 ||   42.669 | 00h00'00
      -3.37 |     1.40 ||    12689 |    39717 |    11033 | 1.57e-01 | 8.69e-01 ||   47.391 | 00h00'00
      -3.17 |     1.60 ||    10580 |    31831 |     9009 | 1.50e-01 | 8.52e-01 ||   43.728 | 00h00'00
      -2.97 |     1.80 ||    12741 |    36518 |    10582 | 1.43e-01 | 8.31e-01 ||   49.702 | 00h00'00
      -2.77 |     2.00 ||    10896 |    29348 |     8756 | 1.35e-01 | 8.04e-01 ||   45.476 | 00h00'00
      -2.57 |     2.20 ||    13077 |    33061 |    10058 | 1.26e-01 | 7.69e-01 ||   50.027 | 00h00'00
      -2.37 |     2.40 ||    11010 |    26021 |     8122 | 1.18e-01 | 7.38e-01 ||   48.912 | 00h00'00
      -2.17 |     2.60 ||    13166 |    29202 |     9270 | 1.11e-01 | 7.04e-01 ||   51.662 | 00h00'00
      -1.97 |     2.80 ||    11672 |    23903 |     7817 | 1.02e-01 | 6.70e-01 ||   49.228 | 00h00'00
      -1.77 |     3.00 ||    13756 |    26023 |     8580 | 9.46e-02 | 6.24e-01 ||   56.996 | 00h00'00
      -1.57 |     3.20 ||    11387 |    19392 |     6593 | 8.51e-02 | 5.79e-01 ||   54.082 | 00h00'00
      -1.37 |     3.40 ||    13825 |    21398 |     7380 | 7.74e-02 | 5.34e-01 ||   56.579 | 00h00'00
      -1.17 |     3.60 ||    11252 |    15519 |     5430 | 6.90e-02 | 4.83e-01 ||   52.457 | 00h00'00
      -0.97 |     3.80 ||    14066 |    16882 |     6045 | 6.00e-02 | 4.30e-01 ||   59.564 | 00h00'00
      -0.77 |     4.00 ||    11847 |    12548 |     4617 | 5.30e-02 | 3.90e-01 ||   55.141 | 00h00'00
      -0.57 |     4.20 ||    14504 |    13266 |     4921 | 4.57e-02 | 3.39e-01 ||   62.679 | 00h00'00
      -0.37 |     4.40 ||    12225 |     9441 |     3571 | 3.86e-02 | 2.92e-01 ||   58.647 | 00h00'00
      -0.17 |     4.60 ||    14932 |     9663 |     3684 | 3.24e-02 | 2.47e-01 ||   64.851 | 00h00'00
       0.03 |     4.80 ||    12506 |     6880 |     2681 | 2.75e-02 | 2.14e-01 ||   62.018 | 00h00'00
       0.23 |     5.00 ||    15227 |     6503 |     2540 | 2.14e-02 | 1.67e-01 ||   65.478 | 00h00'00
       0.43 |     5.20 ||    12576 |     4262 |     1699 | 1.69e-02 | 1.35e-01 ||   64.992 | 00h00'00
       0.63 |     5.40 ||    15676 |     4326 |     1748 | 1.38e-02 | 1.12e-01 ||   71.158 | 00h00'00
       0.83 |     5.60 ||    13200 |     2815 |     1166 | 1.07e-02 | 8.83e-02 ||   67.193 | 00h00'00
       1.03 |     5.80 ||    15955 |     2550 |     1040 | 7.99e-03 | 6.52e-02 ||   73.289 | 00h00'00
       1.23 |     6.00 ||    20496 |     2318 |     1001 | 5.65e-03 | 4.88e-02 ||   86.353 | 00h00'00
       1.43 |     6.20 ||    27691 |     2337 |     1003 | 4.22e-03 | 3.62e-02 ||   95.833 | 00h00'00
       1.63 |     6.40 ||    40365 |     2295 |     1003 | 2.84e-03 | 2.48e-02 ||  111.290 | 00h00'00
       1.83 |     6.60 ||    56798 |     2320 |     1001 | 2.04e-03 | 1.76e-02 ||  122.094 | 00h00'00
       2.03 |     6.80 ||    82947 |     2235 |     1001 | 1.35e-03 | 1.21e-02 ||  134.611 | 00h00'00
       2.23 |     7.00 ||   130041 |     2261 |     1001 | 8.69e-04 | 7.70e-03 ||  144.844 | 00h00'00
       2.43 |     7.20 ||   282152 |     3206 |     1431 | 5.68e-04 | 5.07e-03 ||  156.369 | 00h00'00
       2.63 |     7.40 ||   337100 |     2257 |     1000 | 3.35e-04 | 2.97e-03 ||  159.896 | 00h00'00
       2.83 |     7.60 ||   586013 |     2216 |     1000 | 1.89e-04 | 1.71e-03 ||  164.158 | 00h00'00
       3.03 |     7.80 ||   942773 |     2168 |     1000 | 1.15e-04 | 1.06e-03 ||  167.405 | 00h00'00
       3.23 |     8.00 ||  1628511 |     2200 |     1000 | 6.75e-05 | 6.14e-04 ||  169.782 | 00h00'00
       3.43 |     8.20 ||  3289772 |     2159 |     1000 | 3.28e-05 | 3.04e-04 ||  173.713 | 00h00'00
       3.63 |     8.40 ||  5861757 |     2205 |     1000 | 1.88e-05 | 1.71e-04 ||  175.293 | 00h00'00
       3.83 |     8.60 || 12200651 |     2173 |     1000 | 8.91e-06 | 8.20e-05 ||  174.800 | 00h00'01
       4.03 |     8.80 || 24785345 |     2166 |     1000 | 4.37e-06 | 4.03e-05 ||  170.002 | 00h00'02
       4.23 |     9.00 || 50310958 |     2203 |     1001 | 2.19e-06 | 1.99e-05 ||  172.349 | 00h00'05
       4.43 |     9.20 || 1.23e+08 |     2122 |     1000 | 8.60e-07 | 8.11e-06 ||  173.220 | 00h00'14
       4.63 |     9.40 || 2.64e+08 |     2156 |     1000 | 4.08e-07 | 3.79e-06 ||  177.193 | 00h00'29
       4.83 |     9.60 || 5.48e+08 |     1805 |      836 | 1.65e-07 | 1.52e-06 ||  173.730 | 00h01'03  x
# End of the simulation.
