[metadata]
title=RS (127,115,6)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "127" -K "115" -T "6" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-07-31 10:55:03
#    ** Git version            = v1.3.2-836-g7e3e327
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.905512 (115/127)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 805
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 805
#    ** Codeword size (N_cw)   = 889
#    ** Frame size (N)         = 889
#    ** Code rate              = 0.905512 (115/127)
#    ** Symbols Source size    = 115
#    ** Symbols Codeword size  = 127
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 7
#    ** Correction power (T)   = 6
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.43 |     0.00 ||     1305 |    94091 |     1305 | 8.96e-02 | 1.00e+00 ||    2.232 | 00h00'00
      -0.23 |     0.20 ||     1504 |   102521 |     1504 | 8.47e-02 | 1.00e+00 ||  200.218 | 00h00'00
      -0.03 |     0.40 ||     1268 |    80687 |     1268 | 7.90e-02 | 1.00e+00 ||  187.843 | 00h00'00
       0.17 |     0.60 ||     1541 |    92685 |     1541 | 7.47e-02 | 1.00e+00 ||  213.917 | 00h00'00
       0.37 |     0.80 ||     1308 |    73892 |     1308 | 7.02e-02 | 1.00e+00 ||  202.644 | 00h00'00
       0.57 |     1.00 ||     1596 |    84284 |     1596 | 6.56e-02 | 1.00e+00 ||  220.980 | 00h00'00
       0.77 |     1.20 ||     1345 |    66399 |     1345 | 6.13e-02 | 1.00e+00 ||  213.093 | 00h00'00
       0.97 |     1.40 ||     1644 |    75107 |     1644 | 5.68e-02 | 1.00e+00 ||  244.083 | 00h00'00
       1.17 |     1.60 ||     1391 |    59575 |     1391 | 5.32e-02 | 1.00e+00 ||  239.982 | 00h00'00
       1.37 |     1.80 ||     1694 |    66724 |     1694 | 4.89e-02 | 1.00e+00 ||  257.978 | 00h00'00
       1.57 |     2.00 ||     1447 |    52864 |     1447 | 4.54e-02 | 1.00e+00 ||  248.207 | 00h00'00
       1.77 |     2.20 ||     1756 |    58651 |     1756 | 4.15e-02 | 1.00e+00 ||  274.003 | 00h00'00
       1.97 |     2.40 ||     1477 |    45162 |     1477 | 3.80e-02 | 1.00e+00 ||  260.971 | 00h00'00
       2.17 |     2.60 ||     1794 |    49724 |     1794 | 3.44e-02 | 1.00e+00 ||  293.889 | 00h00'00
       2.37 |     2.80 ||     1481 |    37720 |     1481 | 3.16e-02 | 1.00e+00 ||  270.096 | 00h00'00
       2.57 |     3.00 ||     1821 |    42531 |     1821 | 2.90e-02 | 1.00e+00 ||  299.960 | 00h00'00
       2.77 |     3.20 ||     1528 |    31731 |     1528 | 2.58e-02 | 1.00e+00 ||  275.362 | 00h00'00
       2.97 |     3.40 ||     1856 |    34898 |     1856 | 2.34e-02 | 1.00e+00 ||  327.721 | 00h00'00
       3.17 |     3.60 ||     1554 |    26155 |     1552 | 2.09e-02 | 9.99e-01 ||  301.293 | 00h00'00
       3.37 |     3.80 ||     1907 |    28246 |     1901 | 1.84e-02 | 9.97e-01 ||  324.279 | 00h00'00
       3.57 |     4.00 ||     1640 |    21835 |     1617 | 1.65e-02 | 9.86e-01 ||  303.425 | 00h00'00
       3.77 |     4.20 ||     1959 |    22395 |     1897 | 1.42e-02 | 9.68e-01 ||  338.556 | 00h00'00
       3.97 |     4.40 ||     1668 |    16635 |     1530 | 1.24e-02 | 9.17e-01 ||  325.040 | 00h00'00
       4.17 |     4.60 ||     2004 |    16684 |     1720 | 1.03e-02 | 8.58e-01 ||  348.880 | 00h00'00
       4.37 |     4.80 ||     1650 |    10861 |     1211 | 8.18e-03 | 7.34e-01 ||  332.229 | 00h00'00
       4.57 |     5.00 ||     2040 |    10375 |     1221 | 6.32e-03 | 5.99e-01 ||  367.959 | 00h00'00
       4.77 |     5.20 ||     2345 |     7968 |     1028 | 4.22e-03 | 4.38e-01 ||  415.798 | 00h00'00
       4.97 |     5.40 ||     3399 |     7831 |     1032 | 2.86e-03 | 3.04e-01 ||  480.371 | 00h00'00
       5.17 |     5.60 ||     6464 |     7370 |     1008 | 1.42e-03 | 1.56e-01 ||  625.874 | 00h00'00
       5.37 |     5.80 ||    11324 |     7155 |     1008 | 7.85e-04 | 8.90e-02 ||  733.196 | 00h00'00
       5.57 |     6.00 ||    23916 |     6882 |     1004 | 3.57e-04 | 4.20e-02 ||  851.951 | 00h00'00
       5.77 |     6.20 ||    58921 |     6796 |     1000 | 1.43e-04 | 1.70e-02 ||  949.312 | 00h00'00
       5.97 |     6.40 ||   156136 |     6692 |     1002 | 5.32e-05 | 6.42e-03 ||  990.773 | 00h00'00
       6.17 |     6.60 ||   476659 |     6680 |     1001 | 1.74e-05 | 2.10e-03 || 1020.686 | 00h00'00
       6.37 |     6.80 ||  1505768 |     6529 |     1000 | 5.39e-06 | 6.64e-04 || 1033.789 | 00h00'01
       6.57 |     7.00 ||  6150299 |     6519 |     1000 | 1.32e-06 | 1.63e-04 || 1051.510 | 00h00'04
       6.77 |     7.20 || 24597116 |     6458 |     1000 | 3.26e-07 | 4.07e-05 || 1061.602 | 00h00'18
       6.97 |     7.40 || 1.19e+08 |     6493 |     1000 | 6.80e-08 | 8.43e-06 || 1066.420 | 00h01'29
       7.17 |     7.60 || 6.02e+08 |     6491 |     1000 | 1.34e-08 | 1.66e-06 || 1071.271 | 00h07'32
       7.37 |     7.80 || 3.38e+09 |     6429 |     1000 | 2.37e-09 | 2.96e-07 || 1074.460 | 00h42'09
# End of the simulation.
