[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "255" -K "197" -T "29" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (255,197,29)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 12:30:24
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.772549 (197/255)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1576
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1576
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.772549 (197/255)
#    ** Symbols Source size    = 197
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 29
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.12 |     0.00 ||     1008 |   170028 |     1008 | 1.07e-01 | 1.00e+00 ||   32.509 | 00h00'00
      -0.92 |     0.20 ||     1410 |   226030 |     1410 | 1.02e-01 | 1.00e+00 ||   52.228 | 00h00'00
      -0.72 |     0.40 ||     1012 |   154260 |     1012 | 9.67e-02 | 1.00e+00 ||   52.069 | 00h00'00
      -0.52 |     0.60 ||     1009 |   145337 |     1009 | 9.14e-02 | 1.00e+00 ||   52.031 | 00h00'00
      -0.32 |     0.80 ||     1424 |   194014 |     1424 | 8.65e-02 | 1.00e+00 ||   52.285 | 00h00'00
      -0.12 |     1.00 ||     1457 |   187129 |     1457 | 8.15e-02 | 1.00e+00 ||   52.242 | 00h00'00
       0.08 |     1.20 ||     1454 |   176040 |     1454 | 7.68e-02 | 1.00e+00 ||   52.137 | 00h00'00
       0.28 |     1.40 ||     1062 |   120841 |     1062 | 7.22e-02 | 1.00e+00 ||   52.069 | 00h00'00
       0.48 |     1.60 ||     1059 |   112740 |     1059 | 6.76e-02 | 1.00e+00 ||   52.349 | 00h00'00
       0.68 |     1.80 ||     1466 |   145939 |     1466 | 6.32e-02 | 1.00e+00 ||   52.406 | 00h00'00
       0.88 |     2.00 ||     1467 |   136672 |     1467 | 5.91e-02 | 1.00e+00 ||   52.537 | 00h00'00
       1.08 |     2.20 ||     1455 |   125281 |     1455 | 5.46e-02 | 1.00e+00 ||   52.155 | 00h00'00
       1.28 |     2.40 ||     1011 |    81104 |     1011 | 5.09e-02 | 1.00e+00 ||   52.111 | 00h00'00
       1.48 |     2.60 ||     1007 |    74248 |     1007 | 4.68e-02 | 1.00e+00 ||   52.184 | 00h00'00
       1.68 |     2.80 ||     1422 |    96984 |     1422 | 4.33e-02 | 1.00e+00 ||   52.276 | 00h00'00
       1.88 |     3.00 ||     1466 |    91257 |     1466 | 3.95e-02 | 1.00e+00 ||   52.283 | 00h00'00
       2.08 |     3.20 ||     1008 |    57716 |     1008 | 3.63e-02 | 1.00e+00 ||   52.173 | 00h00'00
       2.28 |     3.40 ||     1010 |    52278 |     1010 | 3.28e-02 | 1.00e+00 ||   52.251 | 00h00'00
       2.48 |     3.60 ||     1423 |    66829 |     1423 | 2.98e-02 | 1.00e+00 ||   52.210 | 00h00'00
       2.68 |     3.80 ||     1011 |    42972 |     1011 | 2.70e-02 | 1.00e+00 ||   52.176 | 00h00'00
       2.88 |     4.00 ||     1012 |    38841 |     1012 | 2.44e-02 | 1.00e+00 ||   48.068 | 00h00'00
       3.08 |     4.20 ||     1062 |    35971 |     1036 | 2.15e-02 | 9.76e-01 ||   51.701 | 00h00'00
       3.28 |     4.40 ||     1450 |    41960 |     1337 | 1.84e-02 | 9.22e-01 ||   52.025 | 00h00'00
       3.48 |     4.60 ||     1452 |    32879 |     1125 | 1.44e-02 | 7.75e-01 ||   51.916 | 00h00'00
       3.68 |     4.80 ||     1924 |    27571 |     1004 | 9.09e-03 | 5.22e-01 ||   52.266 | 00h00'00
       3.88 |     5.00 ||     3844 |    26500 |     1001 | 4.37e-03 | 2.60e-01 ||   54.300 | 00h00'00
       4.08 |     5.20 ||    10486 |    25902 |     1002 | 1.57e-03 | 9.56e-02 ||   54.285 | 00h00'00
       4.28 |     5.40 ||    49824 |    25253 |     1000 | 3.22e-04 | 2.01e-02 ||   57.274 | 00h00'01
       4.48 |     5.60 ||   312622 |    24663 |     1000 | 5.01e-05 | 3.20e-03 ||   59.453 | 00h00'08
       4.68 |     5.80 ||  2781788 |    24353 |     1000 | 5.55e-06 | 3.59e-04 ||   60.951 | 00h01'11
       4.88 |     6.00 || 43342262 |    24237 |     1000 | 3.55e-07 | 2.31e-05 ||   62.698 | 00h18'09
       5.08 |     6.20 || 1.54e+08 |     3762 |      156 | 1.55e-08 | 1.02e-06 ||   67.231 | 01h00'02  x
# End of the simulation.
