[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "465" -T "23" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST" 
title=RS (511,465,23)
ci=off

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 08:57:38
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.90998 (465/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4185
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4185
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.90998 (465/511)
#    ** Symbols Source size    = 465
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 23
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.41 |     0.00 ||     1063 |   395137 |     1063 | 8.88e-02 | 1.00e+00 ||   15.648 | 00h00'00
      -0.21 |     0.20 ||     1011 |   354279 |     1011 | 8.37e-02 | 1.00e+00 ||   45.997 | 00h00'00
      -0.01 |     0.40 ||     1058 |   349105 |     1058 | 7.88e-02 | 1.00e+00 ||   39.535 | 00h00'00
       0.19 |     0.60 ||     1079 |   334343 |     1079 | 7.40e-02 | 1.00e+00 ||   45.158 | 00h00'00
       0.39 |     0.80 ||     1011 |   294494 |     1011 | 6.96e-02 | 1.00e+00 ||   49.144 | 00h00'00
       0.59 |     1.00 ||     1010 |   274940 |     1010 | 6.50e-02 | 1.00e+00 ||   54.255 | 00h00'00
       0.79 |     1.20 ||     1008 |   256840 |     1008 | 6.09e-02 | 1.00e+00 ||   32.960 | 00h00'00
       0.99 |     1.40 ||     1009 |   238774 |     1009 | 5.65e-02 | 1.00e+00 ||   27.560 | 00h00'00
       1.19 |     1.60 ||     1008 |   221185 |     1008 | 5.24e-02 | 1.00e+00 ||   34.359 | 00h00'00
       1.39 |     1.80 ||     1077 |   218313 |     1077 | 4.84e-02 | 1.00e+00 ||   38.856 | 00h00'00
       1.59 |     2.00 ||     1083 |   202577 |     1083 | 4.47e-02 | 1.00e+00 ||   39.074 | 00h00'00
       1.79 |     2.20 ||     1068 |   183755 |     1068 | 4.11e-02 | 1.00e+00 ||   37.248 | 00h00'00
       1.99 |     2.40 ||     1009 |   158792 |     1009 | 3.76e-02 | 1.00e+00 ||   32.991 | 00h00'00
       2.19 |     2.60 ||     1007 |   144953 |     1007 | 3.44e-02 | 1.00e+00 ||   32.925 | 00h00'00
       2.39 |     2.80 ||     1009 |   131447 |     1009 | 3.11e-02 | 1.00e+00 ||   31.050 | 00h00'00
       2.59 |     3.00 ||     1008 |   120335 |     1008 | 2.85e-02 | 1.00e+00 ||   32.958 | 00h00'00
       2.79 |     3.20 ||     1098 |   117615 |     1098 | 2.56e-02 | 1.00e+00 ||   37.056 | 00h00'00
       2.99 |     3.40 ||     1155 |   111469 |     1155 | 2.31e-02 | 1.00e+00 ||   43.163 | 00h00'00
       3.19 |     3.60 ||     1016 |    87202 |     1016 | 2.05e-02 | 1.00e+00 ||   24.721 | 00h00'00
       3.39 |     3.80 ||     1064 |    81324 |     1064 | 1.83e-02 | 1.00e+00 ||   27.831 | 00h00'00
       3.59 |     4.00 ||     1011 |    68776 |     1011 | 1.63e-02 | 1.00e+00 ||  113.341 | 00h00'00
       3.79 |     4.20 ||     1010 |    60793 |     1010 | 1.44e-02 | 1.00e+00 ||  113.369 | 00h00'00
       3.99 |     4.40 ||     1009 |    52932 |     1009 | 1.25e-02 | 1.00e+00 ||  113.500 | 00h00'00
       4.19 |     4.60 ||     1010 |    46450 |     1010 | 1.10e-02 | 1.00e+00 ||  113.634 | 00h00'00
       4.39 |     4.80 ||     1007 |    40097 |     1007 | 9.51e-03 | 1.00e+00 ||  113.303 | 00h00'00
       4.59 |     5.00 ||     1017 |    34960 |     1009 | 8.21e-03 | 9.92e-01 ||  113.667 | 00h00'00
       4.79 |     5.20 ||     1089 |    30282 |     1008 | 6.64e-03 | 9.26e-01 ||  113.305 | 00h00'00
       4.99 |     5.40 ||     1362 |    27193 |     1010 | 4.77e-03 | 7.42e-01 ||  113.749 | 00h00'00
       5.19 |     5.60 ||     2254 |    25200 |     1001 | 2.67e-03 | 4.44e-01 ||  114.503 | 00h00'00
       5.39 |     5.80 ||     6367 |    24145 |     1003 | 9.06e-04 | 1.58e-01 ||  116.806 | 00h00'00
       5.59 |     6.00 ||    26934 |    23290 |     1000 | 2.07e-04 | 3.71e-02 ||  119.660 | 00h00'00
       5.79 |     6.20 ||   215736 |    22914 |     1000 | 2.54e-05 | 4.64e-03 ||  123.099 | 00h00'07
       5.99 |     6.40 ||  2518334 |    22755 |     1000 | 2.16e-06 | 3.97e-04 ||  126.183 | 00h01'23
       6.19 |     6.60 || 41623294 |    17634 |      786 | 1.01e-07 | 1.89e-05 ||  118.944 | 00h24'24  x
       6.39 |     6.80 || 2.38e+08 |     2504 |      113 | 2.51e-09 | 4.75e-07 ||  122.679 | 02h15'23  x
# End of the simulation.
