[metadata]
title=RS (255,235,10)
ci=off
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "255" -K "235" -T "10" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-02 08:48:44
#    ** Git version            = v1.3.2-842-gfeb303c
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.921569 (47/51)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 1880
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 1880
#    ** Codeword size (N_cw)   = 2040
#    ** Frame size (N)         = 2040
#    ** Code rate              = 0.921569 (47/51)
#    ** Symbols Source size    = 235
#    ** Symbols Codeword size  = 255
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 8
#    ** Correction power (T)   = 10
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
      -0.35 |     0.00 ||     1008 |   165333 |     1008 | 8.72e-02 | 1.00e+00 ||    6.453 | 00h00'00   
      -0.15 |     0.20 ||     1012 |   157135 |     1012 | 8.26e-02 | 1.00e+00 ||  170.924 | 00h00'00   
       0.05 |     0.40 ||     1009 |   146650 |     1009 | 7.73e-02 | 1.00e+00 ||  172.009 | 00h00'00   
       0.25 |     0.60 ||     1007 |   138330 |     1007 | 7.31e-02 | 1.00e+00 ||  171.746 | 00h00'00   
       0.45 |     0.80 ||     1014 |   129970 |     1014 | 6.82e-02 | 1.00e+00 ||  171.787 | 00h00'00   
       0.65 |     1.00 ||     1008 |   121777 |     1008 | 6.43e-02 | 1.00e+00 ||  171.388 | 00h00'00   
       0.85 |     1.20 ||     1014 |   113582 |     1014 | 5.96e-02 | 1.00e+00 ||  171.895 | 00h00'00   
       1.05 |     1.40 ||     1008 |   104967 |     1008 | 5.54e-02 | 1.00e+00 ||  171.995 | 00h00'00   
       1.25 |     1.60 ||     1007 |    97937 |     1007 | 5.17e-02 | 1.00e+00 ||  172.686 | 00h00'00   
       1.45 |     1.80 ||     1007 |    89787 |     1007 | 4.74e-02 | 1.00e+00 ||  172.403 | 00h00'00   
       1.65 |     2.00 ||     1007 |    82776 |     1007 | 4.37e-02 | 1.00e+00 ||  172.513 | 00h00'00   
       1.85 |     2.20 ||     1008 |    76413 |     1008 | 4.03e-02 | 1.00e+00 ||  172.229 | 00h00'00   
       2.05 |     2.40 ||     1007 |    69566 |     1007 | 3.67e-02 | 1.00e+00 ||  172.545 | 00h00'00   
       2.25 |     2.60 ||     1010 |    63971 |     1010 | 3.37e-02 | 1.00e+00 ||  172.870 | 00h00'00   
       2.45 |     2.80 ||     1012 |    57360 |     1012 | 3.01e-02 | 1.00e+00 ||  172.677 | 00h00'00   
       2.65 |     3.00 ||     1009 |    52332 |     1009 | 2.76e-02 | 1.00e+00 ||  172.935 | 00h00'00   
       2.85 |     3.20 ||     1012 |    47071 |     1012 | 2.47e-02 | 1.00e+00 ||  172.490 | 00h00'00   
       3.05 |     3.40 ||     1008 |    42340 |     1008 | 2.23e-02 | 1.00e+00 ||  172.433 | 00h00'00   
       3.25 |     3.60 ||     1008 |    37580 |     1008 | 1.98e-02 | 1.00e+00 ||  173.300 | 00h00'00   
       3.45 |     3.80 ||     1014 |    33768 |     1014 | 1.77e-02 | 1.00e+00 ||  171.926 | 00h00'00   
       3.65 |     4.00 ||     1013 |    30098 |     1013 | 1.58e-02 | 1.00e+00 ||  172.207 | 00h00'00   
       3.85 |     4.20 ||     1008 |    26435 |     1008 | 1.39e-02 | 1.00e+00 ||  172.826 | 00h00'00   
       4.05 |     4.40 ||     1008 |    22889 |     1008 | 1.21e-02 | 1.00e+00 ||  172.952 | 00h00'00   
       4.25 |     4.60 ||     1014 |    20082 |     1010 | 1.05e-02 | 9.96e-01 ||  172.518 | 00h00'00   
       4.45 |     4.80 ||     1042 |    17723 |     1010 | 9.05e-03 | 9.69e-01 ||  172.763 | 00h00'00   
       4.65 |     5.00 ||     1103 |    15663 |     1012 | 7.55e-03 | 9.17e-01 ||  173.020 | 00h00'00   
       4.85 |     5.20 ||     1278 |    13866 |     1010 | 5.77e-03 | 7.90e-01 ||  173.576 | 00h00'00   
       5.05 |     5.40 ||     1652 |    12782 |     1008 | 4.12e-03 | 6.10e-01 ||  174.275 | 00h00'00   
       5.25 |     5.60 ||     2555 |    12073 |     1004 | 2.51e-03 | 3.93e-01 ||  176.895 | 00h00'00   
       5.45 |     5.80 ||     4948 |    11528 |     1001 | 1.24e-03 | 2.02e-01 ||  179.486 | 00h00'00   
       5.65 |     6.00 ||    11863 |    11141 |     1000 | 5.00e-04 | 8.43e-02 ||  183.689 | 00h00'00   
       5.85 |     6.20 ||    36458 |    10913 |     1000 | 1.59e-04 | 2.74e-02 ||  187.323 | 00h00'00   
       6.05 |     6.40 ||   135459 |    10712 |     1000 | 4.21e-05 | 7.38e-03 ||  191.022 | 00h00'01   
       6.25 |     6.60 ||   634637 |    10556 |     1000 | 8.85e-06 | 1.58e-03 ||  194.200 | 00h00'06   
       6.45 |     6.80 ||  3607938 |    10451 |     1000 | 1.54e-06 | 2.77e-04 ||  197.013 | 00h00'34   
       6.65 |     7.00 || 25898491 |    10433 |     1000 | 2.14e-07 | 3.86e-05 ||  197.977 | 00h04'05   
       6.85 |     7.20 || 1.45e+08 |     7294 |      705 | 2.67e-08 | 4.86e-06 ||  195.100 | 00h23'17  x
# End of the simulation.
