[metadata]
ci=off
command=aff3ct --sim-type "BFER" -C "RS" -N "511" -K "463" -T "24" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,463,24)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 08:38:51
#    ** Git version            = v1.3.2-859-gab8421b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 8 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.906067 (463/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 4167
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 4167
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.906067 (463/511)
#    ** Symbols Source size    = 463
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 24
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.43 |     0.00 ||     1009 |   374645 |     1009 | 8.91e-02 | 1.00e+00 ||   57.541 | 00h00'00
      -0.23 |     0.20 ||     1009 |   354039 |     1009 | 8.42e-02 | 1.00e+00 ||  106.575 | 00h00'00
      -0.03 |     0.40 ||     1009 |   333713 |     1009 | 7.94e-02 | 1.00e+00 ||  107.993 | 00h00'00
       0.17 |     0.60 ||     1013 |   314903 |     1013 | 7.46e-02 | 1.00e+00 ||  103.285 | 00h00'00
       0.37 |     0.80 ||     1010 |   294517 |     1010 | 7.00e-02 | 1.00e+00 ||  108.064 | 00h00'00
       0.57 |     1.00 ||     1013 |   275864 |     1013 | 6.54e-02 | 1.00e+00 ||  104.124 | 00h00'00
       0.77 |     1.20 ||     1011 |   257593 |     1011 | 6.11e-02 | 1.00e+00 ||  109.521 | 00h00'00
       0.97 |     1.40 ||     1011 |   239351 |     1011 | 5.68e-02 | 1.00e+00 ||  107.525 | 00h00'00
       1.17 |     1.60 ||     1007 |   221874 |     1007 | 5.29e-02 | 1.00e+00 ||  107.122 | 00h00'00
       1.37 |     1.80 ||     1007 |   205410 |     1007 | 4.90e-02 | 1.00e+00 ||  108.297 | 00h00'00
       1.57 |     2.00 ||     1013 |   190828 |     1013 | 4.52e-02 | 1.00e+00 ||  106.383 | 00h00'00
       1.77 |     2.20 ||     1011 |   174032 |     1011 | 4.13e-02 | 1.00e+00 ||  106.138 | 00h00'00
       1.97 |     2.40 ||     1012 |   160140 |     1012 | 3.80e-02 | 1.00e+00 ||  108.798 | 00h00'00
       2.17 |     2.60 ||     1155 |   166763 |     1155 | 3.46e-02 | 1.00e+00 ||  103.095 | 00h00'00
       2.37 |     2.80 ||     1012 |   133207 |     1012 | 3.16e-02 | 1.00e+00 ||  104.929 | 00h00'00
       2.57 |     3.00 ||     1007 |   120337 |     1007 | 2.87e-02 | 1.00e+00 ||  108.833 | 00h00'00
       2.77 |     3.20 ||     1009 |   108883 |     1009 | 2.59e-02 | 1.00e+00 ||  105.643 | 00h00'00
       2.97 |     3.40 ||     1009 |    97744 |     1009 | 2.32e-02 | 1.00e+00 ||  108.537 | 00h00'00
       3.17 |     3.60 ||     1019 |    88004 |     1019 | 2.07e-02 | 1.00e+00 ||  104.485 | 00h00'00
       3.37 |     3.80 ||     1013 |    78339 |     1013 | 1.86e-02 | 1.00e+00 ||  100.665 | 00h00'00
       3.57 |     4.00 ||     1008 |    69230 |     1008 | 1.65e-02 | 1.00e+00 ||  107.897 | 00h00'00
       3.77 |     4.20 ||     1009 |    61215 |     1009 | 1.46e-02 | 1.00e+00 ||  108.473 | 00h00'00
       3.97 |     4.40 ||     1008 |    53371 |     1008 | 1.27e-02 | 1.00e+00 ||  105.077 | 00h00'00
       4.17 |     4.60 ||     1010 |    46732 |     1010 | 1.11e-02 | 1.00e+00 ||  108.103 | 00h00'00
       4.37 |     4.80 ||     1009 |    40409 |     1009 | 9.61e-03 | 1.00e+00 ||  108.453 | 00h00'00
       4.57 |     5.00 ||     1016 |    35395 |     1007 | 8.36e-03 | 9.91e-01 ||  105.015 | 00h00'00
       4.77 |     5.20 ||     1116 |    30820 |     1007 | 6.63e-03 | 9.02e-01 ||  107.404 | 00h00'00
       4.97 |     5.40 ||     1413 |    27846 |     1006 | 4.73e-03 | 7.12e-01 ||  108.516 | 00h00'00
       5.17 |     5.60 ||     2674 |    25780 |     1001 | 2.31e-03 | 3.74e-01 ||  104.369 | 00h00'00
       5.37 |     5.80 ||     7785 |    24909 |     1001 | 7.68e-04 | 1.29e-01 ||  110.769 | 00h00'00
       5.57 |     6.00 ||    35616 |    24275 |     1001 | 1.64e-04 | 2.81e-02 ||  114.577 | 00h00'01
       5.77 |     6.20 ||   335931 |    23779 |     1000 | 1.70e-05 | 2.98e-03 ||  116.265 | 00h00'12
       5.97 |     6.40 ||  4603791 |    23383 |     1000 | 1.22e-06 | 2.17e-04 ||  117.701 | 00h02'42
       6.17 |     6.60 || 81949878 |    16071 |      689 | 4.71e-08 | 8.41e-06 ||  102.984 | 00h55'15  x
# End of the simulation.
