[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "RS" -N "511" -K "311" -T "100" -m "0" -M "10" -s "0.2" -e "1000" --src-implem "FAST" --mdm-implem "FAST" --chn-implem "FAST"
title=RS (511,311,100)

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-03 15:25:34
#    ** Git version            = v1.3.2-860-g71ba33b
#    ** Code type (C)          = RS
#    ** Noise range            = 0 -> 10 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.608611 (311/511)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 2799
# * Codec -----------------------------------------
#    ** Type                   = RS
#    ** Info. bits (K)         = 2799
#    ** Codeword size (N_cw)   = 4599
#    ** Frame size (N)         = 4599
#    ** Code rate              = 0.608611 (311/511)
#    ** Symbols Source size    = 311
#    ** Symbols Codeword size  = 511
# * Encoder ---------------------------------------
#    ** Type                   = RS
#    ** Systematic             = yes
# * Decoder ---------------------------------------
#    ** Type (D)               = ALGEBRAIC
#    ** Implementation         = STD
#    ** Systematic             = yes
#    ** Galois field order (m) = 9
#    ** Correction power (T)   = 100
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = FAST
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 1000
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.16 |     0.00 ||     1062 |   400559 |     1062 | 1.35e-01 | 1.00e+00 ||    4.868 | 00h00'00
      -1.96 |     0.20 ||     1054 |   382950 |     1054 | 1.30e-01 | 1.00e+00 ||   55.734 | 00h00'00
      -1.76 |     0.40 ||     1060 |   367040 |     1060 | 1.24e-01 | 1.00e+00 ||   66.734 | 00h00'00
      -1.56 |     0.60 ||     1083 |   360038 |     1083 | 1.19e-01 | 1.00e+00 ||   67.534 | 00h00'00
      -1.36 |     0.80 ||     1078 |   341285 |     1078 | 1.13e-01 | 1.00e+00 ||   67.473 | 00h00'00
      -1.16 |     1.00 ||     1080 |   325136 |     1080 | 1.08e-01 | 1.00e+00 ||   67.789 | 00h00'00
      -0.96 |     1.20 ||     1334 |   383410 |     1334 | 1.03e-01 | 1.00e+00 ||   68.144 | 00h00'00
      -0.76 |     1.40 ||     1076 |   293964 |     1076 | 9.76e-02 | 1.00e+00 ||   67.485 | 00h00'00
      -0.56 |     1.60 ||     1080 |   279507 |     1080 | 9.25e-02 | 1.00e+00 ||   68.087 | 00h00'00
      -0.36 |     1.80 ||     1411 |   345798 |     1411 | 8.76e-02 | 1.00e+00 ||   68.753 | 00h00'00
      -0.16 |     2.00 ||     1081 |   248419 |     1081 | 8.21e-02 | 1.00e+00 ||   67.971 | 00h00'00
       0.04 |     2.20 ||     1077 |   233467 |     1077 | 7.74e-02 | 1.00e+00 ||   67.687 | 00h00'00
       0.24 |     2.40 ||     1066 |   217797 |     1066 | 7.30e-02 | 1.00e+00 ||   67.646 | 00h00'00
       0.44 |     2.60 ||     1076 |   205971 |     1076 | 6.84e-02 | 1.00e+00 ||   67.803 | 00h00'00
       0.64 |     2.80 ||     1410 |   251572 |     1410 | 6.37e-02 | 1.00e+00 ||   68.516 | 00h00'00
       0.84 |     3.00 ||     1073 |   178324 |     1073 | 5.94e-02 | 1.00e+00 ||   67.929 | 00h00'00
       1.04 |     3.20 ||     1078 |   167525 |     1078 | 5.55e-02 | 1.00e+00 ||   67.889 | 00h00'00
       1.24 |     3.40 ||     1083 |   155587 |     1083 | 5.13e-02 | 1.00e+00 ||   68.675 | 00h00'00
       1.44 |     3.60 ||     1084 |   144585 |     1084 | 4.77e-02 | 1.00e+00 ||   68.465 | 00h00'00
       1.64 |     3.80 ||     1078 |   131773 |     1078 | 4.37e-02 | 1.00e+00 ||   67.904 | 00h00'00
       1.84 |     4.00 ||     1077 |   121216 |     1077 | 4.02e-02 | 1.00e+00 ||   67.884 | 00h00'00
       2.04 |     4.20 ||     1076 |   111041 |     1076 | 3.69e-02 | 1.00e+00 ||   67.801 | 00h00'00
       2.24 |     4.40 ||     1087 |   102410 |     1087 | 3.37e-02 | 1.00e+00 ||   68.302 | 00h00'00
       2.44 |     4.60 ||     1086 |    92610 |     1082 | 3.05e-02 | 9.96e-01 ||   68.324 | 00h00'00
       2.64 |     4.80 ||     1174 |    83997 |     1078 | 2.56e-02 | 9.18e-01 ||   68.013 | 00h00'00
       2.84 |     5.00 ||     1652 |    76134 |     1035 | 1.65e-02 | 6.27e-01 ||   67.830 | 00h00'00
       3.04 |     5.20 ||     4457 |    72070 |     1024 | 5.78e-03 | 2.30e-01 ||   68.853 | 00h00'00
       3.24 |     5.40 ||    29481 |    68818 |     1003 | 8.34e-04 | 3.40e-02 ||   70.938 | 00h00'01
       3.44 |     5.60 ||   570404 |    67126 |     1001 | 4.20e-05 | 1.75e-03 ||   74.540 | 00h00'21
       3.64 |     5.80 || 35123223 |    66459 |     1000 | 6.76e-07 | 2.85e-05 ||   77.990 | 00h21'00
       3.84 |     6.00 || 6.43e+09 |    65677 |     1000 | 3.65e-09 | 1.56e-07 ||   81.294 | 61h28'35
# End of the simulation.
