[metadata]
command=aff3ct -C "POLAR" -K "1434" -N "4096" -R "0.5:0.01:0.58" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "500" --chn-implem "FAST" --dec-implem "NAIVE" --enc-fb-gen-method "BEC" 
title=Polar (4096,1434) SC BEC
doi=10.5075/epfl-thesis-4461
info=Figure 6.4, R=0.35

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2020-02-07 10:04:02
#    ** Git version           = v2.3.5-272-gda6f24b
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0.5 -> 0.58 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Clone allocations     = off
#    ** Chain multithreading  = off
#    ** Bit rate              = 0.350098 (717/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 1434
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1434
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.350098 (717/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = BEC
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5800 ||     1223 |    71041 |      505 | 4.05e-02 | 4.13e-01 ||    3.550 | 00h00'00   
            0.5700 ||     1939 |    54359 |      503 | 1.95e-02 | 2.59e-01 ||    6.441 | 00h00'00   
            0.5600 ||     3905 |    52647 |      501 | 9.40e-03 | 1.28e-01 ||    5.899 | 00h00'00   
            0.5500 ||     8307 |    52802 |      500 | 4.43e-03 | 6.02e-02 ||    7.277 | 00h00'01   
            0.5400 ||    18883 |    44637 |      500 | 1.65e-03 | 2.65e-02 ||    8.560 | 00h00'03   
            0.5300 ||    50617 |    40728 |      500 | 5.61e-04 | 9.88e-03 ||    8.816 | 00h00'08   
            0.5200 ||   138059 |    44515 |      500 | 2.25e-04 | 3.62e-03 ||    8.854 | 00h00'22   
            0.5100 ||   415893 |    35432 |      500 | 5.94e-05 | 1.20e-03 ||    8.437 | 00h01'10   
            0.5000 ||  1196513 |    34417 |      500 | 2.01e-05 | 4.18e-04 ||    8.287 | 00h03'27   
# End of the simulation.
