[metadata]
command=aff3ct -C "POLAR" -K "512" -N "1024" -R "0.3:0.01:0.50001" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "500" --chn-implem "FAST" --dec-implem "FAST" --enc-fb-gen-method "BEC" 
title=Polar (1024,512) SC BEC
doi=10.1109/LCOMM.2009.090428
info=Figure 2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2020-02-07 09:56:16
#    ** Git version           = v2.3.5-272-gda6f24b
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0.3 -> 0.5 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Clone allocations     = off
#    ** Chain multithreading  = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = BEC
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5000 ||      508 |    58184 |      508 | 2.24e-01 | 1.00e+00 ||    1.394 | 00h00'00   
            0.4900 ||      509 |    54154 |      508 | 2.08e-01 | 9.98e-01 ||   16.437 | 00h00'00   
            0.4800 ||      517 |    51156 |      513 | 1.93e-01 | 9.92e-01 ||   14.679 | 00h00'00   
            0.4700 ||      521 |    47399 |      507 | 1.78e-01 | 9.73e-01 ||   15.305 | 00h00'00   
            0.4600 ||      547 |    40946 |      509 | 1.46e-01 | 9.31e-01 ||   13.603 | 00h00'00   
            0.4500 ||      570 |    36234 |      507 | 1.24e-01 | 8.89e-01 ||   16.285 | 00h00'00   
            0.4400 ||      677 |    32393 |      506 | 9.35e-02 | 7.47e-01 ||   23.172 | 00h00'00   
            0.4300 ||      775 |    27514 |      507 | 6.93e-02 | 6.54e-01 ||   23.909 | 00h00'00   
            0.4200 ||      967 |    24162 |      504 | 4.88e-02 | 5.21e-01 ||   16.755 | 00h00'00   
            0.4100 ||     1321 |    22934 |      504 | 3.39e-02 | 3.82e-01 ||   24.974 | 00h00'00   
            0.4000 ||     1738 |    20609 |      502 | 2.32e-02 | 2.89e-01 ||   29.816 | 00h00'00   
            0.3900 ||     3043 |    19481 |      502 | 1.25e-02 | 1.65e-01 ||   31.717 | 00h00'00   
            0.3800 ||     4407 |    19660 |      502 | 8.71e-03 | 1.14e-01 ||   43.767 | 00h00'00   
            0.3700 ||     7419 |    16920 |      501 | 4.45e-03 | 6.75e-02 ||   48.705 | 00h00'00   
            0.3600 ||    13445 |    15331 |      500 | 2.23e-03 | 3.72e-02 ||   52.982 | 00h00'00   
            0.3500 ||    21920 |    15528 |      501 | 1.38e-03 | 2.29e-02 ||   56.213 | 00h00'00   
            0.3400 ||    37216 |    13805 |      500 | 7.24e-04 | 1.34e-02 ||   56.069 | 00h00'00   
            0.3300 ||    77687 |    13223 |      500 | 3.32e-04 | 6.44e-03 ||   58.535 | 00h00'00   
            0.3200 ||   162279 |    13578 |      502 | 1.63e-04 | 3.09e-03 ||   57.765 | 00h00'01   
            0.3100 ||   318529 |    10773 |      500 | 6.61e-05 | 1.57e-03 ||   56.693 | 00h00'02   
            0.3000 ||   744296 |    10199 |      500 | 2.68e-05 | 6.72e-04 ||   60.472 | 00h00'06   
# End of the simulation.
