[metadata]
command=aff3ct -C "POLAR" -K "1434" -N "4096" -R "0.5:0.01:0.58" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "500" --chn-implem "FAST" --dec-implem "FAST" --enc-fb-gen-method "BEC" --src-implem "FAST" --enc-fb-noise "0.5" 
title=Polar (4096,1434) SC BEC FB NOISE 0.5

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2020-02-07 09:54:05
#    ** Git version           = v2.3.5-272-gda6f24b
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0.5 -> 0.58 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Clone allocations     = off
#    ** Chain multithreading  = off
#    ** Bit rate              = 0.350098 (717/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1434
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1434
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.350098 (717/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = BEC
#    ** Noise                 = 0.500000
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5800 ||      823 |   130049 |      509 | 1.10e-01 | 6.18e-01 ||    6.307 | 00h00'00   
            0.5700 ||     1218 |   106817 |      503 | 6.12e-02 | 4.13e-01 ||   57.774 | 00h00'00   
            0.5600 ||     2514 |    98687 |      500 | 2.74e-02 | 1.99e-01 ||   59.051 | 00h00'00   
            0.5500 ||     5883 |    86145 |      500 | 1.02e-02 | 8.50e-02 ||   56.240 | 00h00'00   
            0.5400 ||    13522 |    80228 |      500 | 4.14e-03 | 3.70e-02 ||   57.500 | 00h00'00   
            0.5300 ||    37045 |    64492 |      501 | 1.21e-03 | 1.35e-02 ||   57.931 | 00h00'00   
            0.5200 ||   121120 |    58934 |      500 | 3.39e-04 | 4.13e-03 ||   47.524 | 00h00'03   
            0.5100 ||   378597 |    42356 |      500 | 7.80e-05 | 1.32e-03 ||   41.643 | 00h00'13   
            0.5000 ||  1249256 |    34377 |      500 | 1.92e-05 | 4.00e-04 ||   46.301 | 00h00'38   
# End of the simulation.
