[metadata]
command=aff3ct -C "POLAR" -K "1434" -N "4096" -R "0.5:0.01:0.58" -E "EP" --chn-type "BEC" --mdm-type "OOK" -e "500" --chn-implem "FAST" --dec-implem "FAST" --enc-fb-gen-method "BEC" --src-implem "FAST" 
title=Polar (4096,1434) SC BEC
doi=10.5075/epfl-thesis-4461
info=Figure 6.4, R=0.35

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2020-02-07 10:00:34
#    ** Git version           = v2.3.5-272-gda6f24b
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0.5 -> 0.58 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Clone allocations     = off
#    ** Chain multithreading  = off
#    ** Bit rate              = 0.350098 (717/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1434
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1434
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.350098 (717/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = BEC
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BEC
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.5800 ||     1171 |    69657 |      505 | 4.15e-02 | 4.31e-01 ||    6.255 | 00h00'00   
            0.5700 ||     1902 |    56021 |      501 | 2.05e-02 | 2.63e-01 ||   22.115 | 00h00'00   
            0.5600 ||     3981 |    50200 |      500 | 8.79e-03 | 1.26e-01 ||   41.167 | 00h00'00   
            0.5500 ||     7535 |    54056 |      501 | 5.00e-03 | 6.65e-02 ||   44.759 | 00h00'00   
            0.5400 ||    19512 |    44690 |      500 | 1.60e-03 | 2.56e-02 ||   43.302 | 00h00'00   
            0.5300 ||    49538 |    39510 |      500 | 5.56e-04 | 1.01e-02 ||   51.152 | 00h00'01   
            0.5200 ||   139629 |    42661 |      500 | 2.13e-04 | 3.58e-03 ||   53.285 | 00h00'03   
            0.5100 ||   414024 |    34774 |      500 | 5.86e-05 | 1.21e-03 ||   49.981 | 00h00'11   
            0.5000 ||  1224027 |    34057 |      500 | 1.94e-05 | 4.08e-04 ||   47.849 | 00h00'36   
# End of the simulation.
