[metadata]
command=aff3ct -C "POLAR_MK" -m "0" -M "4" -s "0.25" --enc-pc-path "conf/cde/awgn_polar_codes/MK/2_2_2_2_2_2_2_2_3/N768.cde" -N "768" -K "384" --dec-type "SC" --dec-implem "NAIVE"
title=Polar MK (768,384) SC first
info=Figure 2
url=https://arxiv.org/abs/1902.01922

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-19 09:57:05
#    ** Git version           = v2.3.1-79-g6bd7f8f
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 384
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 384
#    ** Codeword size (N_cw)  = 768
#    ** Frame size (N)        = 768
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernels               = {{10,11},{111,101,011}}
#    ** Stages                = {0,0,0,0,0,0,0,0,1}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      346 |    57503 |      344 | 4.33e-01 | 9.94e-01 ||    0.292 | 00h00'00
      -2.76 |     0.25 ||      385 |    57252 |      367 | 3.87e-01 | 9.53e-01 ||    2.137 | 00h00'00
      -2.51 |     0.50 ||      346 |    44927 |      318 | 3.38e-01 | 9.19e-01 ||    1.948 | 00h00'00
      -2.26 |     0.75 ||      385 |    41196 |      325 | 2.79e-01 | 8.44e-01 ||    2.124 | 00h00'00
      -2.01 |     1.00 ||      335 |    26106 |      235 | 2.03e-01 | 7.01e-01 ||    1.854 | 00h00'00
      -1.76 |     1.25 ||      390 |    22296 |      218 | 1.49e-01 | 5.59e-01 ||    2.076 | 00h00'00
      -1.51 |     1.50 ||      347 |    12652 |      139 | 9.50e-02 | 4.01e-01 ||    1.865 | 00h00'00
      -1.26 |     1.75 ||      528 |    10082 |      129 | 4.97e-02 | 2.44e-01 ||    2.707 | 00h00'00
      -1.01 |     2.00 ||      898 |     9377 |      117 | 2.72e-02 | 1.30e-01 ||    4.290 | 00h00'00
      -0.76 |     2.25 ||     1613 |     8004 |      105 | 1.29e-02 | 6.51e-02 ||    7.040 | 00h00'00
      -0.51 |     2.50 ||     5776 |     8256 |      122 | 3.72e-03 | 2.11e-02 ||   16.137 | 00h00'00
      -0.26 |     2.75 ||     8970 |     6220 |      103 | 1.81e-03 | 1.15e-02 ||   19.711 | 00h00'00
      -0.01 |     3.00 ||    19951 |     5685 |      100 | 7.42e-04 | 5.01e-03 ||   25.421 | 00h00'00
       0.24 |     3.25 ||    70303 |     6236 |      100 | 2.31e-04 | 1.42e-03 ||   30.896 | 00h00'00
       0.49 |     3.50 ||   249324 |     5029 |      100 | 5.25e-05 | 4.01e-04 ||   32.785 | 00h00'02
       0.74 |     3.75 ||   756426 |     4139 |      100 | 1.42e-05 | 1.32e-04 ||   33.572 | 00h00'08
       0.99 |     4.00 ||  3133001 |     4831 |      100 | 4.02e-06 | 3.19e-05 ||   33.805 | 00h00'35
# End of the simulation.