[metadata]
command=aff3ct -C "POLAR_MK" -N "729" -K "364" -m "0" -M "4" -s "0.25" --enc-pc-kernel "{111,101,011}" --enc-fb-gen-method "GA" --dec-type "SC" --dec-implem "NAIVE" -e "500"
title=Polar (729,364) SC Kernel 3x3 type 1

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-18 20:57:23
#    ** Git version           = v2.3.1-76-gdba6e87
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.499314 (364/729)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 364
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 364
#    ** Codeword size (N_cw)  = 729
#    ** Frame size (N)        = 729
#    ** Code rate             = 0.499314 (364/729)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernel                = {111,101,011}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.02 |     0.00 ||      641 |   105332 |      640 | 4.51e-01 | 9.98e-01 ||    0.521 | 00h00'00
      -2.77 |     0.25 ||      637 |    99534 |      635 | 4.29e-01 | 9.97e-01 ||    3.014 | 00h00'00
      -2.52 |     0.50 ||      625 |    93259 |      620 | 4.10e-01 | 9.92e-01 ||    2.924 | 00h00'00
      -2.27 |     0.75 ||      628 |    84817 |      609 | 3.71e-01 | 9.70e-01 ||    2.914 | 00h00'00
      -2.02 |     1.00 ||      637 |    76278 |      581 | 3.29e-01 | 9.12e-01 ||    2.964 | 00h00'00
      -1.77 |     1.25 ||      713 |    71078 |      603 | 2.74e-01 | 8.46e-01 ||    3.248 | 00h00'00
      -1.52 |     1.50 ||      801 |    62136 |      587 | 2.13e-01 | 7.33e-01 ||    3.567 | 00h00'00
      -1.27 |     1.75 ||     1005 |    52887 |      556 | 1.45e-01 | 5.53e-01 ||    4.380 | 00h00'00
      -1.02 |     2.00 ||     1484 |    46270 |      548 | 8.57e-02 | 3.69e-01 ||    5.888 | 00h00'00
      -0.77 |     2.25 ||     3454 |    70727 |      927 | 5.63e-02 | 2.68e-01 ||   11.216 | 00h00'00
      -0.52 |     2.50 ||     3548 |    37100 |      523 | 2.87e-02 | 1.47e-01 ||   11.478 | 00h00'00
      -0.27 |     2.75 ||     6591 |    35450 |      587 | 1.48e-02 | 8.91e-02 ||   16.827 | 00h00'00
      -0.02 |     3.00 ||    11992 |    28783 |      507 | 6.59e-03 | 4.23e-02 ||   22.147 | 00h00'00
       0.23 |     3.25 ||    24573 |    27975 |      503 | 3.13e-03 | 2.05e-02 ||   28.178 | 00h00'00
       0.48 |     3.50 ||    52095 |    27076 |      501 | 1.43e-03 | 9.62e-03 ||   32.530 | 00h00'00
       0.73 |     3.75 ||   135126 |    25446 |      501 | 5.17e-04 | 3.71e-03 ||   35.638 | 00h00'01
       0.98 |     4.00 ||   383916 |    23651 |      500 | 1.69e-04 | 1.30e-03 ||   36.916 | 00h00'03
# End of the simulation.