[metadata]
command=aff3ct -C "POLAR_MK" -m "0" -M "5" -s "0.25" --enc-sys --enc-pc-path "conf/cde/awgn_polar_codes/MK/3_2_2_2_3_sys/N72.cde" -N "72" -K "36" --dec-type "SC" --dec-implem "NAIVE"
title=Polar MK (72,36) SC Alt. Sys.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-19 09:45:42
#    ** Git version           = v2.3.1-79-g6bd7f8f
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 36
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 36
#    ** Codeword size (N_cw)  = 72
#    ** Frame size (N)        = 72
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = yes
#    Polar code -----------------------------------
#    ** Kernels               = {{10,11},{100,110,101}}
#    ** Stages                = {1,0,0,0,1}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     5286 |    21194 |     3331 | 1.11e-01 | 6.30e-01 ||    0.511 | 00h00'00
      -2.76 |     0.25 ||     5864 |    20605 |     3350 | 9.76e-02 | 5.71e-01 ||   17.614 | 00h00'00
      -2.51 |     0.50 ||     4985 |    15584 |     2526 | 8.68e-02 | 5.07e-01 ||   16.137 | 00h00'00
      -2.26 |     0.75 ||     5290 |    13708 |     2367 | 7.20e-02 | 4.47e-01 ||   16.573 | 00h00'00
      -2.01 |     1.00 ||     4783 |    10422 |     1856 | 6.05e-02 | 3.88e-01 ||   15.985 | 00h00'00
      -1.76 |     1.25 ||     5405 |     9748 |     1806 | 5.01e-02 | 3.34e-01 ||   16.694 | 00h00'00
      -1.51 |     1.50 ||     4748 |     6650 |     1249 | 3.89e-02 | 2.63e-01 ||   15.847 | 00h00'00
      -1.26 |     1.75 ||     5026 |     5424 |     1059 | 3.00e-02 | 2.11e-01 ||   16.449 | 00h00'00
      -1.01 |     2.00 ||     4735 |     4002 |      795 | 2.35e-02 | 1.68e-01 ||   15.085 | 00h00'00
      -0.76 |     2.25 ||     5070 |     2884 |      594 | 1.58e-02 | 1.17e-01 ||   15.635 | 00h00'00
      -0.51 |     2.50 ||     4937 |     1922 |      402 | 1.08e-02 | 8.14e-02 ||   15.687 | 00h00'00
      -0.26 |     2.75 ||     5053 |     1554 |      320 | 8.54e-03 | 6.33e-02 ||   15.732 | 00h00'00
      -0.01 |     3.00 ||     4719 |     1198 |      245 | 7.05e-03 | 5.19e-02 ||   15.038 | 00h00'00
       0.24 |     3.25 ||     5478 |      808 |      175 | 4.10e-03 | 3.19e-02 ||   16.446 | 00h00'00
       0.49 |     3.50 ||     5390 |      454 |      103 | 2.34e-03 | 1.91e-02 ||   16.676 | 00h00'00
       0.74 |     3.75 ||     8563 |      459 |      102 | 1.49e-03 | 1.19e-02 ||   22.157 | 00h00'00
       0.99 |     4.00 ||    15038 |      443 |      100 | 8.18e-04 | 6.65e-03 ||   29.430 | 00h00'00
       1.24 |     4.25 ||    22956 |      458 |      100 | 5.54e-04 | 4.36e-03 ||   35.150 | 00h00'00
       1.49 |     4.50 ||    49738 |      460 |      113 | 2.57e-04 | 2.27e-03 ||   43.371 | 00h00'00
       1.74 |     4.75 ||    76114 |      448 |      100 | 1.63e-04 | 1.31e-03 ||   46.847 | 00h00'00
       1.99 |     5.00 ||   137308 |      407 |      100 | 8.23e-05 | 7.28e-04 ||   49.902 | 00h00'00
# End of the simulation.