[metadata]
command=aff3ct --sim-type "BFER" -C "POLAR_MK" -m "1.0" -M "4.51" -s "0.25" -e "500" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "SC"
title=Polar (2048,1723) SC

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-19 11:52:32
#    ** Git version           = v2.3.1-79-g6bd7f8f
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 1 -> 4.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernel                = {10,11}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       0.25 |     1.00 ||     1067 |   875744 |     1067 | 4.76e-01 | 1.00e+00 ||    2.595 | 00h00'00
       0.50 |     1.25 ||      881 |   719860 |      881 | 4.74e-01 | 1.00e+00 ||    6.369 | 00h00'00
       0.75 |     1.50 ||     1065 |   866245 |     1065 | 4.72e-01 | 1.00e+00 ||    7.486 | 00h00'00
       1.00 |     1.75 ||     1021 |   823014 |     1021 | 4.68e-01 | 1.00e+00 ||    7.222 | 00h00'00
       1.25 |     2.00 ||     1004 |   788923 |     1004 | 4.56e-01 | 1.00e+00 ||    7.110 | 00h00'00
       1.50 |     2.25 ||     1096 |   812265 |     1093 | 4.30e-01 | 9.97e-01 ||    7.613 | 00h00'00
       1.75 |     2.50 ||     1066 |   717635 |     1046 | 3.91e-01 | 9.81e-01 ||    7.396 | 00h00'00
       2.00 |     2.75 ||     1080 |   574589 |      974 | 3.09e-01 | 9.02e-01 ||    7.388 | 00h00'00
       2.25 |     3.00 ||     1068 |   364437 |      735 | 1.98e-01 | 6.88e-01 ||    7.294 | 00h00'00
       2.50 |     3.25 ||     1302 |   230316 |      542 | 1.03e-01 | 4.16e-01 ||    8.696 | 00h00'00
       2.75 |     3.50 ||     2959 |   205345 |      569 | 4.03e-02 | 1.92e-01 ||   16.263 | 00h00'00
       3.00 |     3.75 ||     7371 |   165993 |      505 | 1.31e-02 | 6.85e-02 ||   27.531 | 00h00'00
       3.25 |     4.00 ||    24462 |   161092 |      503 | 3.82e-03 | 2.06e-02 ||   41.216 | 00h00'01
       3.50 |     4.25 ||    97786 |   132039 |      500 | 7.84e-04 | 5.11e-03 ||   48.952 | 00h00'03
       3.75 |     4.50 ||   460198 |   132399 |      500 | 1.67e-04 | 1.09e-03 ||   51.613 | 00h00'15
# End of the simulation.