[metadata]
command=aff3ct -C "POLAR_MK" -N "729" -K "364" -m "0" -M "4" -s "0.25" --enc-pc-kernel "{100,110,101}" --enc-fb-gen-method "GA" --dec-type "SC" --dec-implem "NAIVE" -e "500"
title=Polar (729,364) SC Kernel 3x3 type 2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-18 20:56:21
#    ** Git version           = v2.3.1-76-gdba6e87
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.499314 (364/729)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 364
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 364
#    ** Codeword size (N_cw)  = 729
#    ** Frame size (N)        = 729
#    ** Code rate             = 0.499314 (364/729)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernel                = {100,110,101}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.02 |     0.00 ||      599 |    75196 |      599 | 3.45e-01 | 1.00e+00 ||    0.486 | 00h00'00
      -2.77 |     0.25 ||      583 |    67177 |      582 | 3.17e-01 | 9.98e-01 ||    2.821 | 00h00'00
      -2.52 |     0.50 ||      615 |    62784 |      606 | 2.80e-01 | 9.85e-01 ||    3.022 | 00h00'00
      -2.27 |     0.75 ||      647 |    56666 |      627 | 2.41e-01 | 9.69e-01 ||    3.073 | 00h00'00
      -2.02 |     1.00 ||      615 |    44225 |      565 | 1.98e-01 | 9.19e-01 ||    2.915 | 00h00'00
      -1.77 |     1.25 ||      733 |    40680 |      591 | 1.52e-01 | 8.06e-01 ||    3.397 | 00h00'00
      -1.52 |     1.50 ||      849 |    34867 |      609 | 1.13e-01 | 7.17e-01 ||    3.798 | 00h00'00
      -1.27 |     1.75 ||     1036 |    29499 |      570 | 7.82e-02 | 5.50e-01 ||    4.643 | 00h00'00
      -1.02 |     2.00 ||     1426 |    24833 |      554 | 4.78e-02 | 3.88e-01 ||    5.815 | 00h00'00
      -0.77 |     2.25 ||     2014 |    19568 |      515 | 2.67e-02 | 2.56e-01 ||    7.778 | 00h00'00
      -0.52 |     2.50 ||     4333 |    20351 |      628 | 1.29e-02 | 1.45e-01 ||   13.974 | 00h00'00
      -0.27 |     2.75 ||     7472 |    19856 |      645 | 7.30e-03 | 8.63e-02 ||   19.424 | 00h00'00
      -0.02 |     3.00 ||    12197 |    14027 |      511 | 3.16e-03 | 4.19e-02 ||   24.610 | 00h00'00
       0.23 |     3.25 ||    24636 |    13092 |      501 | 1.46e-03 | 2.03e-02 ||   31.790 | 00h00'00
       0.48 |     3.50 ||    55113 |    12643 |      500 | 6.30e-04 | 9.07e-03 ||   37.288 | 00h00'00
       0.73 |     3.75 ||   131454 |    11369 |      500 | 2.38e-04 | 3.80e-03 ||   40.854 | 00h00'01
       0.98 |     4.00 ||   400262 |    11129 |      500 | 7.64e-05 | 1.25e-03 ||   42.965 | 00h00'03
# End of the simulation.