[metadata]
command=aff3ct -C "POLAR_MK" -m "0" -M "5" -s "0.25" --enc-pc-path "conf/cde/awgn_polar_codes/MK/3_2_2_2_2_2_2_2_2/N768.cde" -N "768" -K "576" --dec-type "SC" --dec-implem "NAIVE"
title=Polar MK (768,576) SC last
info=Figure 2
url=https://arxiv.org/abs/1902.01922
doi=10.1109/WCNC.2019.8885698

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-19 10:01:40
#    ** Git version           = v2.3.1-79-g6bd7f8f
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 576
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 576
#    ** Codeword size (N_cw)  = 768
#    ** Frame size (N)        = 768
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernels               = {{10,11},{111,101,011}}
#    ** Stages                = {1,0,0,0,0,0,0,0,0}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 ||      347 |    97616 |      347 | 4.88e-01 | 1.00e+00 ||    0.436 | 00h00'00
      -1.00 |     0.25 ||      383 |   107330 |      383 | 4.87e-01 | 1.00e+00 ||    3.036 | 00h00'00
      -0.75 |     0.50 ||      349 |    96897 |      349 | 4.82e-01 | 1.00e+00 ||    2.724 | 00h00'00
      -0.50 |     0.75 ||      378 |   103557 |      378 | 4.76e-01 | 1.00e+00 ||    2.967 | 00h00'00
      -0.25 |     1.00 ||      340 |    90332 |      340 | 4.61e-01 | 1.00e+00 ||    2.639 | 00h00'00
       0.00 |     1.25 ||      373 |    94395 |      372 | 4.39e-01 | 9.97e-01 ||    2.761 | 00h00'00
       0.25 |     1.50 ||      342 |    81637 |      336 | 4.14e-01 | 9.82e-01 ||    2.584 | 00h00'00
       0.50 |     1.75 ||      376 |    76701 |      356 | 3.54e-01 | 9.47e-01 ||    2.790 | 00h00'00
       0.75 |     2.00 ||      330 |    54597 |      275 | 2.87e-01 | 8.33e-01 ||    2.458 | 00h00'00
       1.00 |     2.25 ||      373 |    44733 |      258 | 2.08e-01 | 6.92e-01 ||    2.708 | 00h00'00
       1.25 |     2.50 ||      342 |    21445 |      140 | 1.09e-01 | 4.09e-01 ||    2.502 | 00h00'00
       1.50 |     2.75 ||      367 |    17538 |      124 | 8.30e-02 | 3.38e-01 ||    2.699 | 00h00'00
       1.75 |     3.00 ||      715 |    15613 |      115 | 3.79e-02 | 1.61e-01 ||    4.959 | 00h00'00
       2.00 |     3.25 ||     1328 |    12538 |      102 | 1.64e-02 | 7.68e-02 ||    8.225 | 00h00'00
       2.25 |     3.50 ||     3269 |    11552 |      102 | 6.14e-03 | 3.12e-02 ||   16.564 | 00h00'00
       2.50 |     3.75 ||     7614 |    11241 |      103 | 2.56e-03 | 1.35e-02 ||   26.438 | 00h00'00
       2.75 |     4.00 ||    24378 |    11293 |      100 | 8.04e-04 | 4.10e-03 ||   39.418 | 00h00'00
       3.00 |     4.25 ||    82304 |    11605 |      100 | 2.45e-04 | 1.22e-03 ||   46.591 | 00h00'01
       3.25 |     4.50 ||   294526 |    11318 |      100 | 6.67e-05 | 3.40e-04 ||   49.284 | 00h00'03
       3.50 |     4.75 ||  1022847 |    11155 |      100 | 1.89e-05 | 9.78e-05 ||   50.188 | 00h00'11
       3.75 |     5.00 ||  4608623 |     8860 |      100 | 3.34e-06 | 2.17e-05 ||   50.519 | 00h00'52
# End of the simulation.