[metadata]
command=aff3ct -C "POLAR_MK" -m "0" -M "5" -s "0.25" --enc-pc-path "conf/cde/awgn_polar_codes/MK/3_2_2_2_3_sys/N72.cde" -N "72" -K "36" --dec-type "SC" --dec-implem "NAIVE"
title=Polar MK (72,36) SC Alt.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-19 09:45:07
#    ** Git version           = v2.3.1-79-g6bd7f8f
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 36
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 36
#    ** Codeword size (N_cw)  = 72
#    ** Frame size (N)        = 72
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernels               = {{10,11},{100,110,101}}
#    ** Stages                = {1,0,0,0,1}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     5945 |    38728 |     3781 | 1.81e-01 | 6.36e-01 ||    0.585 | 00h00'00
      -2.76 |     0.25 ||     6101 |    35418 |     3544 | 1.61e-01 | 5.81e-01 ||   18.702 | 00h00'00
      -2.51 |     0.50 ||     5771 |    27490 |     2915 | 1.32e-01 | 5.05e-01 ||   17.815 | 00h00'00
      -2.26 |     0.75 ||     6178 |    26164 |     2818 | 1.18e-01 | 4.56e-01 ||   18.729 | 00h00'00
      -2.01 |     1.00 ||     5597 |    20120 |     2182 | 9.99e-02 | 3.90e-01 ||   17.872 | 00h00'00
      -1.76 |     1.25 ||     6193 |    17358 |     1918 | 7.79e-02 | 3.10e-01 ||   18.699 | 00h00'00
      -1.51 |     1.50 ||     5476 |    12589 |     1387 | 6.39e-02 | 2.53e-01 ||   17.253 | 00h00'00
      -1.26 |     1.75 ||     6318 |    12268 |     1398 | 5.39e-02 | 2.21e-01 ||   18.774 | 00h00'00
      -1.01 |     2.00 ||     5754 |     8089 |      940 | 3.91e-02 | 1.63e-01 ||   17.230 | 00h00'00
      -0.76 |     2.25 ||     6259 |     6941 |      795 | 3.08e-02 | 1.27e-01 ||   18.243 | 00h00'00
      -0.51 |     2.50 ||     5728 |     4055 |      511 | 1.97e-02 | 8.92e-02 ||   17.151 | 00h00'00
      -0.26 |     2.75 ||     6026 |     3381 |      403 | 1.56e-02 | 6.69e-02 ||   17.824 | 00h00'00
      -0.01 |     3.00 ||     5689 |     2174 |      270 | 1.06e-02 | 4.75e-02 ||   17.078 | 00h00'00
       0.24 |     3.25 ||     6274 |     1678 |      199 | 7.43e-03 | 3.17e-02 ||   17.875 | 00h00'00
       0.49 |     3.50 ||     5689 |      888 |      115 | 4.34e-03 | 2.02e-02 ||   17.339 | 00h00'00
       0.74 |     3.75 ||     7384 |      855 |      102 | 3.22e-03 | 1.38e-02 ||   19.984 | 00h00'00
       0.99 |     4.00 ||    14498 |      828 |      101 | 1.59e-03 | 6.97e-03 ||   30.283 | 00h00'00
       1.24 |     4.25 ||    25887 |      759 |      100 | 8.14e-04 | 3.86e-03 ||   38.484 | 00h00'00
       1.49 |     4.50 ||    38444 |      791 |      108 | 5.72e-04 | 2.81e-03 ||   43.978 | 00h00'00
       1.74 |     4.75 ||   113302 |     1073 |      139 | 2.63e-04 | 1.23e-03 ||   53.676 | 00h00'00
       1.99 |     5.00 ||   112808 |      760 |      100 | 1.87e-04 | 8.86e-04 ||   53.876 | 00h00'00
# End of the simulation.