[metadata]
command=aff3ct -C "POLAR_MK" -m "0" -M "5" -s "0.25" --enc-pc-path "conf/cde/awgn_polar_codes/MK/2_2_2_2_2_2_2_2_3/N768.cde" -N "768" -K "576" --dec-type "SC" --dec-implem "NAIVE"
title=Polar MK (768,576) SC first
info=Figure 2
url=https://arxiv.org/abs/1902.01922
doi=10.1109/WCNC.2019.8885698

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-19 10:01:53
#    ** Git version           = v2.3.1-79-g6bd7f8f
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 576
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 576
#    ** Codeword size (N_cw)  = 768
#    ** Frame size (N)        = 768
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernels               = {{10,11},{111,101,011}}
#    ** Stages                = {0,0,0,0,0,0,0,0,1}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 ||      348 |    97324 |      348 | 4.86e-01 | 1.00e+00 ||    0.435 | 00h00'00
      -1.00 |     0.25 ||      383 |   106626 |      383 | 4.83e-01 | 1.00e+00 ||    2.885 | 00h00'00
      -0.75 |     0.50 ||      341 |    93566 |      341 | 4.76e-01 | 1.00e+00 ||    2.574 | 00h00'00
      -0.50 |     0.75 ||      374 |   100524 |      374 | 4.67e-01 | 1.00e+00 ||    2.830 | 00h00'00
      -0.25 |     1.00 ||      342 |    88821 |      342 | 4.51e-01 | 1.00e+00 ||    2.572 | 00h00'00
       0.00 |     1.25 ||      372 |    94077 |      372 | 4.39e-01 | 1.00e+00 ||    2.798 | 00h00'00
       0.25 |     1.50 ||      344 |    79881 |      338 | 4.03e-01 | 9.83e-01 ||    2.595 | 00h00'00
       0.50 |     1.75 ||      373 |    75003 |      348 | 3.49e-01 | 9.33e-01 ||    2.751 | 00h00'00
       0.75 |     2.00 ||      343 |    54772 |      284 | 2.77e-01 | 8.28e-01 ||    2.553 | 00h00'00
       1.00 |     2.25 ||      369 |    35791 |      228 | 1.68e-01 | 6.18e-01 ||    2.699 | 00h00'00
       1.25 |     2.50 ||      342 |    23289 |      170 | 1.18e-01 | 4.97e-01 ||    2.487 | 00h00'00
       1.50 |     2.75 ||      449 |    17287 |      123 | 6.68e-02 | 2.74e-01 ||    3.165 | 00h00'00
       1.75 |     3.00 ||      795 |    14850 |      112 | 3.24e-02 | 1.41e-01 ||    5.369 | 00h00'00
       2.00 |     3.25 ||     1766 |    10696 |      107 | 1.05e-02 | 6.06e-02 ||   10.480 | 00h00'00
       2.25 |     3.50 ||     3581 |     9837 |      104 | 4.77e-03 | 2.90e-02 ||   17.469 | 00h00'00
       2.50 |     3.75 ||     8531 |    10558 |      101 | 2.15e-03 | 1.18e-02 ||   27.717 | 00h00'00
       2.75 |     4.00 ||    29078 |     9887 |      100 | 5.90e-04 | 3.44e-03 ||   39.800 | 00h00'00
       3.00 |     4.25 ||    98524 |     8509 |      101 | 1.50e-04 | 1.03e-03 ||   45.946 | 00h00'01
       3.25 |     4.50 ||   339360 |     9727 |      100 | 4.98e-05 | 2.95e-04 ||   48.225 | 00h00'04
       3.50 |     4.75 ||  1155504 |     7932 |      100 | 1.19e-05 | 8.65e-05 ||   48.824 | 00h00'13
       3.75 |     5.00 ||  4067573 |     8057 |      100 | 3.44e-06 | 2.46e-05 ||   49.415 | 00h00'47
# End of the simulation.