[metadata]
command=aff3ct -m "0" -M "5" -s "1" -C "POLAR_MK" -N "72" -K "36" --enc-pc-path "conf/cde/awgn_polar_codes/MK/3_2_2_2_3/N72.cde" --enc-fb-gen-method "GA" --dec-type "SC" --dec-implem "NAIVE" -e "500"
title=Polar MK (72,36) SC
doi=10.1109/ICCW.2017.7962750
info=Figure 3

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-18 15:41:22
#    ** Git version           = v2.3.1-75-gbb3757e
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 36
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 36
#    ** Codeword size (N_cw)  = 72
#    ** Frame size (N)        = 72
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernels               = {{10,11},{111,101,011}}
#    ** Stages                = {1,0,0,0,1}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = NAIVE
#    ** Systematic            = no
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      808 |     6348 |      520 | 2.18e-01 | 6.44e-01 ||    0.041 | 00h00'00
      -2.01 |     1.00 ||     1348 |     5724 |      529 | 1.18e-01 | 3.92e-01 ||    1.098 | 00h00'00
      -1.01 |     2.00 ||    23907 |    40286 |     3914 | 4.68e-02 | 1.64e-01 ||   11.351 | 00h00'00
      -0.01 |     3.00 ||    11802 |     4838 |      505 | 1.14e-02 | 4.28e-02 ||    8.901 | 00h00'00
       0.99 |     4.00 ||    67026 |     4653 |      502 | 1.93e-03 | 7.49e-03 ||   18.249 | 00h00'00
       1.99 |     5.00 ||   721469 |     4402 |      506 | 1.69e-04 | 7.01e-04 ||   25.971 | 00h00'01
# End of the simulation.