Run command:
./bin/aff3ct --sim-type "BFER" -C "TURBO_DB" -K "1504" -N "1880" -m "0.0" -M "4.6" -s "0.2" --enc-sub-std "DVB-RCS2" -i "8" --mdm-type "PSK" --mdm-bps "2" -e "100" --crc-type "FAST" --crc-poly "32-GZIP" --dec-sf-type "ADAPTIVE" --sim-pyber "DVB2 S=752 R=4/5 REF" 
Curve name:
DVB2 S=752 R=4/5 REF
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                           = BFER
#    ** Type of bits                   = int32
#    ** Type of reals                  = float32
#    ** Date (UTC)                     = 2017-08-01 14:15:00
#    ** Code type (C)                  = TURBO_DB
#    ** SNR min (m)                    = 0.000000 dB
#    ** SNR max (M)                    = 4.600100 dB
#    ** SNR step (s)                   = 0.200000 dB
#    ** Seed                           = 0
#    ** Multi-threading (t)            = 28 thread(s)
#    ** SNR type                       = EB
#    ** Time report                    = off
#    ** Debug mode                     = off
#    ** Coset approach (c)             = no
#    ** Bad frames tracking            = off
#    ** Bad frames replay              = off
#    ** Bit rate                       = 0.782979
#    ** Inter frame level              = 1
# * Code ------------------------------------------
#    ** Type                           = TURBO_DB
#    ** Info. bits (K)                 = 1504
#    ** Codeword size (N_cw)           = 4512
#    ** Frame size (N)                 = 1880
#    ** Code rate                      = 0.800000
# * Source ----------------------------------------
#    ** Type                           = RAND
#    ** Info. bits (K_info)            = 1472
# * CRC -------------------------------------------
#    ** Type                           = FAST
#    ** Name                           = 32-GZIP
#    ** Polynomial (hexadecimal)       = 0x4c11db7
#    ** Size (in bit)                  = 32
# * Encoder ---------------------------------------
#    ** Type                           = TURBO_DB
#    ** Systematic                     = yes
#    ** Encoder RSC DB: Type           = RSC_DB
#    ** Encoder RSC DB: Systematic     = yes
#    ** Encoder RSC DB: Buffered       = on
#    ** Encoder RSC DB: Standard       = DVB-RCS2
# * Puncturer -------------------------------------
#    ** Type                           = TURBO_DB
# * Interleaver -----------------------------------
#    ** Type                           = ARP_DVBS2
# * Modem -----------------------------------------
#    ** Type                           = PSK
#    ** Bits per symbol                = 2
#    ** Sampling factor                = 1
#    ** Sigma square                   = on
#    ** Max type                       = MAX
# * Channel ---------------------------------------
#    ** Type                           = AWGN
#    ** Complex                        = on
#    ** Add users                      = off
# * Decoder ---------------------------------------
#    ** Type (D)                       = TURBO_DB
#    ** Implementation                 = STD
#    ** Systematic                     = yes
#    ** Num. of iterations (i)         = 8
#    ** Scaling factor (SF)            = ADAPTIVE
#    ** SF iterations                  = 8
#    ** Flip aNd Check (FNC)           = off
#    ** Decoder RSC DB: Type (D)       = BCJR
#    ** Decoder RSC DB: Implementation = DVB-RCS2
#    ** Decoder RSC DB: Systematic     = yes
#    ** Decoder RSC DB: Max type       = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)          = 100
# * Terminal --------------------------------------
#    ** Type                           = STD
#    ** Enabled                        = yes
#    ** Frequency (ms)                 = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    1.95 |  0.00 |      127 |    21963 |      127 | 1.17e-01 | 1.00e+00 ||     0.15 |     0.12 | 12885.82 ||     1.91 | 00h00'00  
    2.15 |  0.20 |      127 |    20955 |      127 | 1.12e-01 | 1.00e+00 ||     0.16 |     0.13 | 11426.25 ||     3.47 | 00h00'00  
    2.35 |  0.40 |      127 |    20144 |      127 | 1.08e-01 | 1.00e+00 ||     0.16 |     0.13 | 11928.48 ||     3.34 | 00h00'00  
    2.55 |  0.60 |      127 |    19198 |      127 | 1.03e-01 | 1.00e+00 ||     0.14 |     0.11 | 13126.58 ||     2.66 | 00h00'00  
    2.75 |  0.80 |      127 |    18097 |      127 | 9.68e-02 | 1.00e+00 ||     0.17 |     0.14 | 11105.22 ||     3.47 | 00h00'00  
    2.95 |  1.00 |      127 |    17319 |      127 | 9.26e-02 | 1.00e+00 ||     0.17 |     0.13 | 11157.07 ||     3.53 | 00h00'00  
    3.15 |  1.20 |      127 |    16337 |      127 | 8.74e-02 | 1.00e+00 ||     0.18 |     0.14 | 10549.87 ||     3.63 | 00h00'00  
    3.35 |  1.40 |      127 |    15518 |      127 | 8.30e-02 | 1.00e+00 ||     0.15 |     0.12 | 12209.42 ||     3.35 | 00h00'00  
    3.55 |  1.60 |      127 |    14520 |      127 | 7.77e-02 | 1.00e+00 ||     0.11 |     0.09 | 16881.29 ||     2.39 | 00h00'00  
    3.75 |  1.80 |      127 |    13558 |      127 | 7.25e-02 | 1.00e+00 ||     0.11 |     0.09 | 17599.34 ||     2.03 | 00h00'00  
    3.95 |  2.00 |      127 |    12242 |      127 | 6.55e-02 | 1.00e+00 ||     0.11 |     0.09 | 16662.13 ||     2.38 | 00h00'00  
    4.15 |  2.20 |      133 |    10391 |      126 | 5.31e-02 | 9.47e-01 ||     0.11 |     0.09 | 17632.45 ||     1.95 | 00h00'00  
    4.35 |  2.40 |      145 |     9406 |      126 | 4.41e-02 | 8.69e-01 ||     0.10 |     0.08 | 18547.37 ||     2.28 | 00h00'00  
    4.55 |  2.60 |      208 |     7531 |      116 | 2.46e-02 | 5.58e-01 ||     0.14 |     0.11 | 13373.43 ||     3.09 | 00h00'00  
    4.75 |  2.80 |      400 |     6495 |      114 | 1.10e-02 | 2.85e-01 ||     0.12 |     0.10 | 15217.92 ||     3.04 | 00h00'00  
    4.95 |  3.00 |     1671 |     5191 |      104 | 2.11e-03 | 6.22e-02 ||     0.38 |     0.31 |  4897.08 ||     8.69 | 00h00'00  
    5.15 |  3.20 |    11352 |     4648 |      101 | 2.78e-04 | 8.90e-03 ||     0.41 |     0.33 |  4530.83 ||     9.86 | 00h00'02  
    5.35 |  3.40 |   145424 |     3994 |      100 | 1.87e-05 | 6.88e-04 ||     0.50 |     0.40 |  3731.28 ||    11.58 | 00h00'23
    5.55 |  3.60 |  2463790 |     2758 |      100 | 7.60e-07 | 4.06e-05 ||     0.62 |     0.49 |  3041.62 ||    13.81 | 00h05'35
    0    |  3.80 |        0 |        0 |        0 |        0 | 3.70e-06 ||     0.00 |     0.00 |     0.00 ||     0.00 | 00h00'00
    0    |  4.00 |        0 |        0 |        0 |        0 | 8.50e-07 ||     0.00 |     0.00 |     0.00 ||     0.00 | 00h00'00
    0    |  4.20 |        0 |        0 |        0 |        0 | 2.60e-07 ||     0.00 |     0.00 |     0.00 ||     0.00 | 00h00'00
    0    |  4.40 |        0 |        0 |        0 |        0 | 9.00e-08 ||     0.00 |     0.00 |     0.00 ||     0.00 | 00h00'00
    0    |  4.60 |        0 |        0 |        0 |        0 | 3.10e-08 ||     0.00 |     0.00 |     0.00 ||     0.00 | 00h00'00
 #  6.75 |  4.80 | 4.63e+09 |      138 |       30 | 2.03e-11 | 6.48e-09 ||     0.00 |     0.00 |     0.00 ||   270.16 | 14h18'43  
