[metadata]
command=aff3ct --sim-type "BFER" -C "LDPC" -m "0.0" -M "8.51" -s "0.25" -K "504" -N "1008" --dec-h-path "conf/dec/LDPC/MACKAY_504_1008.alist" --dec-type "BP_FLOODING" --dec-implem "GALE" -i "200"
title=LDPC (1008,504) Gallager E 200 ite.

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-12-14 17:02:09
#    ** Git version               = v2.1.1-83-g04a6cb8
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 8.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 504
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 504
#    ** Codeword size (N_cw)      = 1008
#    ** Frame size (N)            = 1008
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = GALE
#    ** Systematic                = yes
#    ** H matrix path             = conf/dec/LDPC/MACKAY_504_1008.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 200
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      170 |    15503 |      170 | 1.81e-01 | 1.00e+00 ||    0.022 | 00h00'03
      -2.76 |     0.25 ||      147 |    13035 |      147 | 1.76e-01 | 1.00e+00 ||    1.386 | 00h00'00
      -2.51 |     0.50 ||      190 |    16099 |      190 | 1.68e-01 | 1.00e+00 ||    1.764 | 00h00'00
      -2.26 |     0.75 ||      190 |    15347 |      190 | 1.60e-01 | 1.00e+00 ||    1.777 | 00h00'00
      -2.01 |     1.00 ||      237 |    17948 |      237 | 1.50e-01 | 1.00e+00 ||    1.805 | 00h00'00
      -1.76 |     1.25 ||      190 |    13793 |      190 | 1.44e-01 | 1.00e+00 ||    1.787 | 00h00'00
      -1.51 |     1.50 ||      189 |    12747 |      189 | 1.34e-01 | 1.00e+00 ||    1.767 | 00h00'00
      -1.26 |     1.75 ||      190 |    12105 |      190 | 1.26e-01 | 1.00e+00 ||    1.805 | 00h00'00
      -1.01 |     2.00 ||      188 |    10853 |      188 | 1.15e-01 | 1.00e+00 ||    1.785 | 00h00'00
      -0.76 |     2.25 ||      166 |     8805 |      165 | 1.05e-01 | 9.94e-01 ||    1.766 | 00h00'00
      -0.51 |     2.50 ||      195 |     9219 |      191 | 9.38e-02 | 9.79e-01 ||    1.750 | 00h00'00
      -0.26 |     2.75 ||      193 |     7853 |      185 | 8.07e-02 | 9.59e-01 ||    1.829 | 00h00'00
      -0.01 |     3.00 ||      218 |     6393 |      170 | 5.82e-02 | 7.80e-01 ||    2.058 | 00h00'00
       0.24 |     3.25 ||      369 |     7832 |      231 | 4.21e-02 | 6.26e-01 ||    2.521 | 00h00'00
       0.49 |     3.50 ||      423 |     4043 |      149 | 1.90e-02 | 3.52e-01 ||    3.870 | 00h00'00
       0.74 |     3.75 ||      777 |     3033 |      150 | 7.74e-03 | 1.93e-01 ||    6.077 | 00h00'00
       0.99 |     4.00 ||     1842 |     2423 |      179 | 2.61e-03 | 9.72e-02 ||   10.800 | 00h00'00
       1.24 |     4.25 ||     2238 |      898 |      126 | 7.96e-04 | 5.63e-02 ||   15.782 | 00h00'00
       1.49 |     4.50 ||     3637 |      472 |      119 | 2.57e-04 | 3.27e-02 ||   22.852 | 00h00'00
       1.74 |     4.75 ||     4878 |      400 |      120 | 1.63e-04 | 2.46e-02 ||   27.789 | 00h00'00
       1.99 |     5.00 ||     7057 |      262 |      112 | 7.37e-05 | 1.59e-02 ||   37.492 | 00h00'00
       2.24 |     5.25 ||    12921 |      256 |      111 | 3.93e-05 | 8.59e-03 ||   48.565 | 00h00'00
       2.49 |     5.50 ||    21067 |      242 |      108 | 2.28e-05 | 5.13e-03 ||   62.854 | 00h00'00
       2.74 |     5.75 ||    28554 |      212 |      108 | 1.47e-05 | 3.78e-03 ||   72.896 | 00h00'00
       2.99 |     6.00 ||    46050 |      202 |      104 | 8.70e-06 | 2.26e-03 ||   85.546 | 00h00'00
       3.24 |     6.25 ||    64224 |      186 |      104 | 5.75e-06 | 1.62e-03 ||   96.629 | 00h00'00
       3.49 |     6.50 ||    96442 |      205 |      101 | 4.22e-06 | 1.05e-03 ||  110.009 | 00h00'00
       3.74 |     6.75 ||   145430 |      175 |      101 | 2.39e-06 | 6.94e-04 ||  121.661 | 00h00'00
       3.99 |     7.00 ||   296779 |      184 |      103 | 1.23e-06 | 3.47e-04 ||  135.030 | 00h00'01
       4.24 |     7.25 ||   450632 |      177 |      101 | 7.79e-07 | 2.24e-04 ||  147.120 | 00h00'01
       4.49 |     7.50 ||   791942 |      164 |      100 | 4.11e-07 | 1.26e-04 ||  159.201 | 00h00'02
       4.74 |     7.75 ||  1584422 |      179 |      101 | 2.24e-07 | 6.37e-05 ||  170.120 | 00h00'04
       4.99 |     8.00 ||  2665915 |      164 |      100 | 1.22e-07 | 3.75e-05 ||  179.525 | 00h00'07
       5.24 |     8.25 ||  3007967 |       95 |       56 | 6.27e-08 | 1.86e-05 ||  187.084 | 00h00'08  x
# End of the simulation.
