[metadata]
command=aff3ct --sim-type "BFER" -C "LDPC" -R "4:0.2:5,5:7" -K "16384" --enc-type "LDPC_IRA" --dec-h-path "conf/dec/LDPC/PureIRA_R_4_5_N20k_H.alist" --dec-type "BP_FLOODING" --dec-implem "GALE" -i "50"
title=GalE IRA 4/5 50it BPSK

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-12-14 17:04:45
#    ** Git version               = v2.1.1-83-g04a6cb8
#    ** Code type (C)             = LDPC
#    ** Noise range               = 4 -> 7 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.8 (4/5)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 16384
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 16384
#    ** Codeword size (N_cw)      = 20480
#    ** Frame size (N)            = 20480
#    ** Code rate                 = 0.8 (4/5)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_IRA
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = GALE
#    ** Systematic                = yes
#    ** H matrix path             = conf/dec/LDPC/PureIRA_R_4_5_N20k_H.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       3.03 |     4.00 ||      193 |   129231 |      193 | 4.09e-02 | 1.00e+00 ||    0.549 | 00h00'05
       3.23 |     4.20 ||      172 |    91686 |      172 | 3.25e-02 | 1.00e+00 ||    2.628 | 00h00'01
       3.43 |     4.40 ||      190 |    80909 |      190 | 2.60e-02 | 1.00e+00 ||    2.833 | 00h00'01
       3.63 |     4.60 ||      165 |    61681 |      165 | 2.28e-02 | 1.00e+00 ||    2.553 | 00h00'01
       3.83 |     4.80 ||      189 |    63322 |      189 | 2.04e-02 | 1.00e+00 ||    2.818 | 00h00'01
       4.03 |     5.00 ||      189 |    53620 |      176 | 1.73e-02 | 9.31e-01 ||    2.851 | 00h00'01
       4.13 |     5.10 ||      259 |    50174 |      171 | 1.18e-02 | 6.60e-01 ||    3.137 | 00h00'01
       4.23 |     5.20 ||      419 |    36393 |      129 | 5.30e-03 | 3.08e-01 ||    4.183 | 00h00'01
       4.33 |     5.30 ||     1788 |    29621 |      108 | 1.01e-03 | 6.04e-02 ||    6.025 | 00h00'04
       4.43 |     5.40 ||    18973 |    26049 |      100 | 8.38e-05 | 5.27e-03 ||    7.446 | 00h00'41
       4.53 |     5.50 ||   219961 |    11747 |      100 | 3.26e-06 | 4.55e-04 ||    8.295 | 00h07'14
       4.63 |     5.60 ||   566778 |      624 |      100 | 6.72e-08 | 1.76e-04 ||    9.235 | 00h16'45
       4.73 |     5.70 ||   779643 |      103 |      100 | 8.06e-09 | 1.28e-04 ||   10.273 | 00h20'43
       4.83 |     5.80 ||  1056596 |      102 |      100 | 5.89e-09 | 9.46e-05 ||   11.419 | 00h25'15
       4.93 |     5.90 ||  1919338 |      100 |      100 | 3.18e-09 | 5.21e-05 ||   12.688 | 00h41'18
       5.03 |     6.00 ||  2295724 |      102 |      100 | 2.71e-09 | 4.36e-05 ||   14.151 | 00h44'17
       5.13 |     6.10 ||  3254994 |      101 |      100 | 1.89e-09 | 3.07e-05 ||   15.764 | 00h56'23
       5.23 |     6.20 ||  5383794 |      101 |      100 | 1.15e-09 | 1.86e-05 ||   17.522 | 01h23'54
       5.33 |     6.30 ||  9818944 |      102 |      100 | 6.34e-10 | 1.02e-05 ||   19.468 | 02h17'43
       5.43 |     6.40 || 12653823 |      100 |      100 | 4.82e-10 | 7.90e-06 ||   21.574 | 02h40'09
       5.53 |     6.50 || 20825537 |      100 |      100 | 2.93e-10 | 4.80e-06 ||   23.899 | 03h57'57
       5.63 |     6.60 || 33554080 |      101 |      100 | 1.84e-10 | 2.98e-06 ||   25.277 | 06h02'28
       5.73 |     6.70 || 65821572 |      100 |      100 | 9.27e-11 | 1.52e-06 ||   14.646 | 20h27'11
       5.83 |     6.80 || 78400915 |       74 |       74 | 5.76e-11 | 9.44e-07 ||   16.426 | 21h43'19  x
# End of the simulation.
