Run command:
./bin/aff3ct -C "TURBO_PROD" -K "120" -N "127" --enc-ext -m "3" -M "4.5" -s "0.25" -T "1" --dec-ite "8" --dec-t "0" --dec-c "0" --dec-p "4" -e "100" --chn-type "AWGN" --chn-implem "FAST" --src-type "RAND" --src-implem "FAST" --sim-pyber "TPC BCH(128,120,1) it8 p4"
Curve name:
TPC BCH(128,120,1) 8it p4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                        = BFER
#    ** Type of bits                = int32
#    ** Type of reals               = float32
#    ** Date (UTC)                  = 2018-02-07 14:25:38
#    ** Git version                 = v1.3.1-171-g170b395
#    ** Code type (C)               = TURBO_PROD
#    ** SNR min (m)                 = 3.000000 dB
#    ** SNR max (M)                 = 4.500100 dB
#    ** SNR step (s)                = 0.250000 dB
#    ** Seed                        = 0
#    ** Statistics                  = off
#    ** Debug mode                  = off
#    ** Multi-threading (t)         = 48 thread(s)
#    ** SNR type                    = EB
#    ** Coset approach (c)          = no
#    ** Coded monitoring            = no
#    ** Bad frames tracking         = off
#    ** Bad frames replay           = off
#    ** Bit rate                    = 0.878906
#    ** Inter frame level           = 1
# * Source ----------------------------------------
#    ** Type                        = RAND_FAST
#    ** Info. bits (K_info)         = 14400
# * Codec -----------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Info. bits (K)              = 14400
#    ** Codeword size (N_cw)        = 16384
#    ** Frame size (N)              = 16384
#    ** Code rate                   = 0.878906
# * Encoder ---------------------------------------
#    ** Type                        = TURBO_PROD
#    ** Systematic                  = yes
#    ** Parity extended             = yes
#    Encoder --------------------------------------
#    ** Type                        = BCH
#    ** Systematic                  = yes
# * Interleaver -----------------------------------
#    ** Type                        = ROW_COL
#    ** Number of columns           = 128
# * Decoder ---------------------------------------
#    ** Type (D)                    = CP
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Num. of iterations (i)      = 8
#    ** alpha                       = 0.500000
#    ** Num. least reliable pos (p) = 4
#    ** Parity extended             = yes
#    Decoder --------------------------------------
#    ** Type (D)                    = ALGEBRAIC
#    ** Implementation              = STD
#    ** Systematic                  = yes
#    ** Galois field order (m)      = 7
#    ** Correction power (T)        = 1
# * Modem -----------------------------------------
#    ** Type                        = BPSK
#    ** Bits per symbol             = 1
#    ** Sampling factor             = 1
#    ** Sigma square                = on
# * Channel ---------------------------------------
#    ** Type                        = AWGN
#    ** Implementation              = FAST
#    ** Complex                     = off
#    ** Add users                   = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)       = 100
# * Terminal --------------------------------------
#    ** Type                        = STD
#    ** Enabled                     = yes
#    ** Frequency (ms)              = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    2.44 |  3.00 |      147 |    76017 |      147 | 3.59e-02 | 1.00e+00 ||     1.15 | 00h00'01
    2.69 |  3.25 |      147 |    60469 |      147 | 2.86e-02 | 1.00e+00 ||     1.48 | 00h00'01
    2.94 |  3.50 |      160 |    37350 |      142 | 1.62e-02 | 8.87e-01 ||     1.47 | 00h00'01
    3.19 |  3.75 |     2281 |    12369 |      103 | 3.77e-04 | 4.52e-02 ||     1.74 | 00h00'18
    3.44 |  4.00 | 28141344 |     4587 |      100 | 1.13e-08 | 3.55e-06 ||     2.79 | 40h19'55
    3.49 |  4.05 | 34634480 |      518 |       21 | 1.04e-09 | 6.06e-07 ||     1.77 | 78h17'01
# End of the simulation.
