[metadata]
command=./bin/aff3ct -C "LDPC" --enc-type "LDPC_IRA" --dec-h-path "../conf/dec/LDPC/PureIRA_R_9_10_N16k_H.alist" --sim-pdf-path "../conf/chn/optical_channel.dist" --mdm-type "OOK" --src-type "RAND" --src-implem "FAST" --chn-type "OPTICAL" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "10" --mnt-mutinfo --dec-simd "INTER" -m -45
title=LDPC PureIRA (16640,14976) 10it on Optical Channel

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-09-13 12:50:26
#    ** Git version               = v1.3.2-1018-g22c91ce
#    ** Code type (C)             = LDPC
#    ** Noise range               = -44.959 -> -42.459 dB
#    ** Noise type (E)            = ROP
#    ** PDF path                  = ../conf/chn/optical_channel.dist
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.9 (9/10)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 14976
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 14976
#    ** Codeword size (N_cw)      = 16640
#    ** Frame size (N)            = 16640
#    ** Code rate                 = 0.9 (9/10)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_IRA
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/PureIRA_R_9_10_N16k_H.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = OPTICAL
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = yes
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------||-------------------------------------------||------------------------------------------------------||---------------------
# Received Optical||          Mutual Information (MI)          ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#   Power (ROP)   ||                                           ||                                                      ||  and elapsed time
# ----------------||-------------------------------------------||------------------------------------------------------||---------------------
# ----------------||----------|----------|----------|----------||----------|----------|----------|----------|----------||----------|----------
#             ROP ||   TRIALS |       MI |      MIN |      MAX ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#            (dB) ||          |          |          |          ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------------||----------|----------|----------|----------||----------|----------|----------|----------|----------||----------|----------
         -44.9590 ||      168 |   0.7706 |   0.7533 |   0.7853 ||      168 |   163086 |      168 | 6.48e-02 | 1.00e+00 ||    6.922 | 00h00'00
         -44.8590 ||      184 |   0.7813 |   0.7687 |   0.7936 ||      184 |   171124 |      184 | 6.21e-02 | 1.00e+00 ||   24.530 | 00h00'00
         -44.7590 ||      168 |   0.7871 |   0.7699 |   0.7995 ||      168 |   153056 |      168 | 6.08e-02 | 1.00e+00 ||   25.958 | 00h00'00
         -44.6590 ||      192 |   0.8044 |   0.7924 |   0.8177 ||      192 |   159793 |      192 | 5.56e-02 | 1.00e+00 ||   29.546 | 00h00'00
         -44.5590 ||      176 |   0.8131 |   0.8002 |    0.827 ||      176 |   140490 |      176 | 5.33e-02 | 1.00e+00 ||   25.343 | 00h00'00
         -44.4590 ||      184 |   0.8181 |   0.8023 |   0.8327 ||      184 |   145052 |      184 | 5.26e-02 | 1.00e+00 ||   26.352 | 00h00'00
         -44.3590 ||      184 |   0.8277 |   0.8154 |   0.8399 ||      184 |   135078 |      184 | 4.90e-02 | 1.00e+00 ||   25.097 | 00h00'00
         -44.2590 ||      240 |   0.8394 |   0.8263 |    0.853 ||      240 |   165392 |      240 | 4.60e-02 | 1.00e+00 ||   28.683 | 00h00'00
         -44.1590 ||      192 |   0.8466 |   0.8361 |   0.8637 ||      192 |   127437 |      192 | 4.43e-02 | 1.00e+00 ||   28.614 | 00h00'00
         -44.0590 ||      168 |   0.8523 |   0.8399 |   0.8655 ||      168 |   106797 |      168 | 4.24e-02 | 1.00e+00 ||   24.325 | 00h00'00
         -43.9590 ||      200 |   0.8613 |   0.8494 |    0.872 ||      200 |   117771 |      200 | 3.93e-02 | 1.00e+00 ||   25.600 | 00h00'00
         -43.8590 ||      192 |   0.8685 |   0.8549 |   0.8812 ||      192 |   107853 |      192 | 3.75e-02 | 1.00e+00 ||   27.271 | 00h00'00
         -43.7590 ||      176 |   0.8768 |   0.8655 |   0.8865 ||      176 |    91861 |      176 | 3.49e-02 | 1.00e+00 ||   27.740 | 00h00'00
         -43.6590 ||      152 |    0.885 |   0.8695 |   0.8982 ||      152 |    73236 |      152 | 3.22e-02 | 1.00e+00 ||   27.068 | 00h00'00
         -43.5590 ||      200 |   0.8921 |   0.8815 |   0.9037 ||      200 |    88880 |      200 | 2.97e-02 | 1.00e+00 ||   30.388 | 00h00'00
         -43.4590 ||      168 |   0.8985 |   0.8895 |   0.9091 ||      168 |    69854 |      168 | 2.78e-02 | 1.00e+00 ||   25.903 | 00h00'00
         -43.3590 ||      176 |   0.9042 |   0.8931 |   0.9138 ||      176 |    66498 |      176 | 2.52e-02 | 1.00e+00 ||   28.668 | 00h00'00
         -43.2590 ||      296 |   0.9159 |   0.9025 |   0.9265 ||      296 |    89262 |      296 | 2.01e-02 | 1.00e+00 ||   23.086 | 00h00'00
         -43.1590 ||      280 |   0.9182 |   0.9078 |   0.9272 ||      280 |    79617 |      280 | 1.90e-02 | 1.00e+00 ||   25.894 | 00h00'00
         -43.0590 ||      160 |    0.922 |    0.913 |     0.93 ||      160 |    38709 |      157 | 1.62e-02 | 9.81e-01 ||   21.260 | 00h00'00
         -42.9590 ||      248 |    0.929 |   0.9215 |   0.9381 ||      248 |    24608 |      141 | 6.63e-03 | 5.69e-01 ||   24.364 | 00h00'00
         -42.8590 ||      632 |    0.932 |    0.922 |   0.9422 ||      632 |    21241 |      138 | 2.24e-03 | 2.18e-01 ||   26.702 | 00h00'00
         -42.7590 ||     6136 |   0.9368 |   0.9253 |   0.9491 ||     6136 |    10845 |      108 | 1.18e-04 | 1.76e-02 ||   35.700 | 00h00'02
         -42.6590 ||   539440 |    0.942 |    0.928 |    0.958 ||   539440 |     7802 |      100 | 9.66e-07 | 1.85e-04 ||   39.925 | 00h00'08  x
         -42.5590 || 14197648 |    0.945 |    0.929 |    0.961 || 14197648 |     6759 |      100 | 3.18e-08 | 7.04e-06 ||   39.838 | 02h01'00  x
         -42.4590 || 45998256 |    0.953 |    0.937 |    0.968 || 45998256 |        7 |        2 | 1.02e-11 | 4.35e-08 ||   39.744 | 06h10'02  x
# End of the simulation.
