[metadata]
command=./bin/aff3ct -C "LDPC" --enc-type "LDPC_IRA" --dec-h-path "../conf/dec/LDPC/PureIRA_R_4_5_N16k_H.alist" --sim-pdf-path "../conf/chn/optical_channel.dist" --mdm-type "OOK" --src-type "RAND" --src-implem "FAST" --chn-type "OPTICAL" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "10" --dec-simd "INTER" -m -45 --mdm-rop-est "256" 
title=LDPC PureIRA (16640,13312) 10it on Optical Channel with 256 bits ROP estimation

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-12-05 17:08:45
#    ** Git version               = v2.1.0-2-ga3be493
#    ** Code type (C)             = LDPC
#    ** Noise range               = -44.959 -> -42.459 dB
#    ** Noise type (E)            = ROP
#    ** PDF path                  = ../conf/chn/optical_channel.dist
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.8 (4/5)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 13312
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 13312
#    ** Codeword size (N_cw)      = 16640
#    ** Frame size (N)            = 16640
#    ** Code rate                 = 0.8 (4/5)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_IRA
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/PureIRA_R_4_5_N16k_H.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
#    ** ROP estimation            = on 256 bits
# * Channel ---------------------------------------
#    ** Type                      = OPTICAL
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ----------------||------------------------------------------------------||---------------------
# Received Optical||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#   Power (ROP)   ||                                                      ||  and elapsed time   
# ----------------||------------------------------------------------------||---------------------
# ----------------||----------|----------|----------|----------|----------||----------|----------
#             ROP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#            (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------------||----------|----------|----------|----------|----------||----------|----------
         -44.9590 ||      160 |   141078 |      160 | 6.62e-02 | 1.00e+00 ||    3.383 | 00h00'00   
         -44.8590 ||      208 |   173716 |      208 | 6.27e-02 | 1.00e+00 ||   11.763 | 00h00'00   
         -44.7590 ||      184 |   149133 |      184 | 6.09e-02 | 1.00e+00 ||   14.044 | 00h00'00   
         -44.6590 ||      176 |   125088 |      176 | 5.34e-02 | 1.00e+00 ||   15.704 | 00h00'00   
         -44.5590 ||      192 |   126943 |      192 | 4.97e-02 | 1.00e+00 ||   13.849 | 00h00'00   
         -44.4590 ||      184 |   115161 |      184 | 4.70e-02 | 1.00e+00 ||   15.255 | 00h00'00   
         -44.3590 ||      200 |   111390 |      200 | 4.18e-02 | 1.00e+00 ||   14.903 | 00h00'00   
         -44.2590 ||      248 |   112078 |      247 | 3.39e-02 | 9.96e-01 ||   16.399 | 00h00'00   
         -44.1590 ||      184 |    61590 |      175 | 2.51e-02 | 9.51e-01 ||   15.305 | 00h00'00   
         -44.0590 ||      256 |    42572 |      153 | 1.25e-02 | 5.98e-01 ||   15.312 | 00h00'00   
         -43.9590 ||     1368 |    15601 |      107 | 8.57e-04 | 7.82e-02 ||   19.059 | 00h00'00   
         -43.8590 ||    41032 |    10110 |      101 | 1.85e-05 | 2.46e-03 ||   21.316 | 00h00'25   
         -43.7590 ||  3297880 |     1724 |       21 | 3.93e-08 | 6.37e-06 ||   31.113 | 00h23'31  x
# End of the simulation.
