[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND" --src-implem "FAST" --enc-type "LDPC_DVBS2" -K "10800" -N "16200" -e "100" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" -i "30" --dec-norm "0.825" --dec-simd "INTER" --chn-type "BSC" --mdm-type "OOK" -R "0.1:0.05:0.5,0.01:0.002:0.1" -E "EP"
title=LDPC (16200,10800) NMS 30 ite. DVB-S2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:11:38
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.03799 -> 0.5 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EP
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 10800
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 10800
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 30
#    ** Normalize factor          = 0.825000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------------------------------------------------------||---------------------
#          Bit Error Rate (BER) and Frame Error Rate (FER)         ||  Global throughput
#             depending on the Erasure Probability (EP)            ||  and elapsed time
# -----------------------------------------------------------------||---------------------
# ----------|----------|----------|----------|----------|----------||----------|----------
#        EP |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#           |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------|----------|----------|----------|----------||----------|----------
     0.5000 |      152 |   821185 |      152 | 5.00e-01 | 1.00e+00 ||     7.32 | 00h00'00
     0.4500 |      160 |   786719 |      160 | 4.55e-01 | 1.00e+00 ||    10.13 | 00h00'00
     0.4000 |      160 |   709349 |      160 | 4.11e-01 | 1.00e+00 ||    11.82 | 00h00'00
     0.3500 |      160 |   632857 |      160 | 3.66e-01 | 1.00e+00 ||    11.96 | 00h00'00
     0.3000 |      160 |   556535 |      160 | 3.22e-01 | 1.00e+00 ||    11.27 | 00h00'00
     0.2500 |      160 |   477645 |      160 | 2.76e-01 | 1.00e+00 ||    10.69 | 00h00'00
     0.2000 |      160 |   399965 |      160 | 2.31e-01 | 1.00e+00 ||    11.63 | 00h00'00
     0.1500 |      160 |   319319 |      160 | 1.85e-01 | 1.00e+00 ||    10.45 | 00h00'00
     0.1000 |      160 |   231076 |      160 | 1.34e-01 | 1.00e+00 ||    10.90 | 00h00'00
     0.0980 |      160 |   226227 |      160 | 1.31e-01 | 1.00e+00 ||    11.91 | 00h00'00
     0.0960 |      152 |   210733 |      152 | 1.28e-01 | 1.00e+00 ||    11.48 | 00h00'00
     0.0940 |      160 |   217681 |      160 | 1.26e-01 | 1.00e+00 ||    11.26 | 00h00'00
     0.0920 |      160 |   214125 |      160 | 1.24e-01 | 1.00e+00 ||    11.83 | 00h00'00
     0.0900 |      160 |   207327 |      160 | 1.20e-01 | 1.00e+00 ||    11.73 | 00h00'00
     0.0880 |      160 |   203625 |      160 | 1.18e-01 | 1.00e+00 ||    12.27 | 00h00'00
     0.0860 |      160 |   198051 |      160 | 1.15e-01 | 1.00e+00 ||    11.85 | 00h00'00
     0.0840 |      160 |   194087 |      160 | 1.12e-01 | 1.00e+00 ||    11.32 | 00h00'00
     0.0820 |      160 |   187883 |      160 | 1.09e-01 | 1.00e+00 ||    11.71 | 00h00'00
     0.0800 |      160 |   182706 |      160 | 1.06e-01 | 1.00e+00 ||    12.78 | 00h00'00
     0.0780 |      160 |   177407 |      160 | 1.03e-01 | 1.00e+00 ||    11.63 | 00h00'00
     0.0760 |      160 |   170922 |      160 | 9.89e-02 | 1.00e+00 ||    10.74 | 00h00'00
     0.0740 |      160 |   164914 |      160 | 9.54e-02 | 1.00e+00 ||     9.87 | 00h00'00
     0.0720 |      160 |   158555 |      160 | 9.18e-02 | 1.00e+00 ||    11.93 | 00h00'00
     0.0700 |      160 |   152106 |      160 | 8.80e-02 | 1.00e+00 ||    10.88 | 00h00'00
     0.0680 |      160 |   143332 |      160 | 8.29e-02 | 1.00e+00 ||    10.79 | 00h00'00
     0.0660 |      160 |   136012 |      160 | 7.87e-02 | 1.00e+00 ||    10.61 | 00h00'00
     0.0640 |      160 |   128253 |      160 | 7.42e-02 | 1.00e+00 ||    11.14 | 00h00'00
     0.0620 |      160 |   118942 |      160 | 6.88e-02 | 1.00e+00 ||     9.80 | 00h00'00
     0.0600 |      160 |   108141 |      160 | 6.26e-02 | 1.00e+00 ||     9.27 | 00h00'00
     0.0580 |      160 |    96944 |      160 | 5.61e-02 | 1.00e+00 ||     9.39 | 00h00'00
     0.0560 |      160 |    86897 |      160 | 5.03e-02 | 1.00e+00 ||    11.97 | 00h00'00
     0.0540 |      160 |    74642 |      160 | 4.32e-02 | 1.00e+00 ||    11.95 | 00h00'00
     0.0520 |      160 |    62869 |      160 | 3.64e-02 | 1.00e+00 ||    10.28 | 00h00'00
     0.0500 |      160 |    47715 |      160 | 2.76e-02 | 1.00e+00 ||    11.10 | 00h00'00
     0.0480 |      168 |    40994 |      161 | 2.26e-02 | 9.58e-01 ||    11.54 | 00h00'00
     0.0460 |      176 |    23301 |      145 | 1.23e-02 | 8.24e-01 ||    12.44 | 00h00'00
     0.0440 |      248 |    15637 |      125 | 5.84e-03 | 5.04e-01 ||    12.85 | 00h00'00
     0.0420 |      600 |     9859 |      113 | 1.52e-03 | 1.88e-01 ||    13.23 | 00h00'00
     0.0400 |     2752 |     7050 |      105 | 2.37e-04 | 3.82e-02 ||    16.30 | 00h00'01
     0.0380 |    23928 |     5302 |      100 | 2.05e-05 | 4.18e-03 ||    22.03 | 00h00'11
# End of the simulation.
