Run command:
./bin/aff3ct --sim-type "BFER" --sim-cde-type "LDPC" --sim-snr-min "0.0" --sim-snr-max "1.41" --sim-snr-step "0.1" --mnt-max-fe "100" -K "4096" -N "8192" --enc-type "LDPC_H" --enc-cw-size "10240" --pct-type "LDPC" --chn-type "AWGN" --chn-implem "FAST" --dec-type "BP_FLOODING" --dec-implem "AMS" --dec-h-path "../conf/dec/LDPC/AR4JA_4096_8192.qc" --dec-ite "100" --dec-synd-depth "1" --sim-pyber "AR4JA 4k 1/2 AMS" 
Curve name:
AR4JA 4k 1/2 AMS
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2017-12-13 17:53:38
#    ** Git version               = v1.3.0-51-ga3333b4
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 0.000000 dB
#    ** SNR max (M)               = 1.410100 dB
#    ** SNR step (s)              = 0.100000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.500000
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 4096
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 4096
#    ** Codeword size (N_cw)      = 10240
#    ** Frame size (N)            = 8192
#    ** Code rate                 = 0.500000
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/AR4JA_4096_8192.qc
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = AMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/AR4JA_4096_8192.qc
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Min type                  = MINL
# * Puncturer -------------------------------------
#    ** Type                      = LDPC
#    ** Pattern                   = {}
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN_FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      147 |   145230 |      147 | 2.41e-01 | 1.00e+00 ||     0.00 | 00h04'37  
   -2.91 |  0.10 |      147 |   139338 |      147 | 2.31e-01 | 1.00e+00 ||     0.44 | 00h00'01  
   -2.81 |  0.20 |      147 |   135321 |      147 | 2.25e-01 | 1.00e+00 ||     0.46 | 00h00'01  
   -2.71 |  0.30 |      147 |   130684 |      147 | 2.17e-01 | 1.00e+00 ||     0.47 | 00h00'01  
   -2.61 |  0.40 |      147 |   125340 |      147 | 2.08e-01 | 1.00e+00 ||     0.43 | 00h00'01  
   -2.51 |  0.50 |      147 |   117486 |      147 | 1.95e-01 | 1.00e+00 ||     0.42 | 00h00'01  
   -2.41 |  0.60 |      149 |   108706 |      147 | 1.78e-01 | 9.87e-01 ||     0.44 | 00h00'01  
   -2.31 |  0.70 |      156 |    99099 |      147 | 1.55e-01 | 9.42e-01 ||     0.44 | 00h00'01  
   -2.21 |  0.80 |      199 |    76765 |      133 | 9.42e-02 | 6.68e-01 ||     0.49 | 00h00'01  
   -2.11 |  0.90 |      356 |    59935 |      114 | 4.11e-02 | 3.20e-01 ||     0.61 | 00h00'02  
   -2.01 |  1.00 |     1195 |    52710 |      102 | 1.08e-02 | 8.54e-02 ||     0.72 | 00h00'06  
   -1.91 |  1.10 |     8463 |    48869 |      101 | 1.41e-03 | 1.19e-02 ||     0.95 | 00h00'36  
   -1.81 |  1.20 |   132744 |    50530 |      100 | 9.29e-05 | 7.53e-04 ||     1.06 | 00h08'34  
   -1.71 |  1.30 |  2958073 |    48577 |      100 | 4.01e-06 | 3.38e-05 ||     1.12 | 02h59'55
   -1.61 |  1.40 | 20586014 |    11081 |       20 | 1.31e-07 | 9.72e-07 ||     1.94 | 48h21'16
# End of the simulation