Run command:
./bin/aff3ct --sim-type "BFER" --sim-cde-type "LDPC" --sim-snr-min "0.0" --sim-snr-max "3.51" --sim-snr-step "0.25" --mnt-max-fe "100" --src-type "AZCW" -K "288" -N "576" --enc-type "AZCW" --pct-type "NO" --chn-type "AWGN_FAST" --dec-type "BP_FLOODING" --dec-implem "AMS" --dec-h-path "../conf/dec/LDPC/WIMAX_288_576.alist" --dec-ite "100" --dec-synd-depth "1" --dec-min "MINL" --sim-pyber "LDPC WiMAX (576,288) AMS MinStar Linear" 
Curve name:
LDPC WiMAX (576,288) AMS MinStar Linear
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2017-12-13 20:02:18
#    ** Git version               = v1.3.0-54-g0d815b9
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 0.000000 dB
#    ** SNR max (M)               = 3.510100 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.500000
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.500000
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = AMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_288_576.alist
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Min type                  = MINL
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN_FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      104 |     3660 |      103 | 1.22e-01 | 9.90e-01 ||     0.07 | 00h00'00  
   -2.76 |  0.25 |      106 |     3257 |      103 | 1.07e-01 | 9.72e-01 ||     0.09 | 00h00'00  
   -2.51 |  0.50 |      115 |     2847 |      102 | 8.60e-02 | 8.87e-01 ||     0.09 | 00h00'00  
   -2.26 |  0.75 |      141 |     2742 |      103 | 6.75e-02 | 7.30e-01 ||     0.11 | 00h00'00  
   -2.01 |  1.00 |      197 |     2542 |      101 | 4.48e-02 | 5.13e-01 ||     0.11 | 00h00'00  
   -1.76 |  1.25 |      309 |     2337 |      101 | 2.63e-02 | 3.27e-01 ||     0.19 | 00h00'00  
   -1.51 |  1.50 |      755 |     2043 |      102 | 9.40e-03 | 1.35e-01 ||     0.31 | 00h00'00  
   -1.26 |  1.75 |     1997 |     1948 |      100 | 3.39e-03 | 5.01e-02 ||     0.50 | 00h00'01  
   -1.01 |  2.00 |     6742 |     1830 |      100 | 9.42e-04 | 1.48e-02 ||     0.81 | 00h00'02  
   -0.76 |  2.25 |    25037 |     1799 |      100 | 2.49e-04 | 3.99e-03 ||     1.06 | 00h00'06  
   -0.51 |  2.50 |   133050 |     1621 |      100 | 4.23e-05 | 7.52e-04 ||     0.87 | 00h00'43  
   -0.26 |  2.75 |   635664 |     1384 |      100 | 7.56e-06 | 1.57e-04 ||     1.01 | 00h03'00  
   -0.01 |  3.00 |  2611273 |     1103 |      100 | 1.47e-06 | 3.83e-05 ||     1.13 | 00h11'06  
    0.24 |  3.25 |  6120460 |      855 |       77 | 4.85e-07 | 1.26e-05 ||     1.25 | 00h23'28 x
    0.49 |  3.50 | 24927280 |     1104 |       93 | 1.54e-07 | 3.73e-06 ||     1.74 | 01h08'38 x
# End of the simulation.
