Run command:
./bin/aff3ct --sim-type "BFER" --sim-cde-type "LDPC" --sim-snr-min "0.0" --sim-snr-max "3.51" --sim-snr-step "0.25" --mnt-max-fe "100" --src-type "AZCW" -K "288" -N "576" --enc-type "AZCW" --pct-type "NO" --chn-type "AWGN_FAST" --dec-type "BP_FLOODING" --dec-implem "AMS" --dec-h-path "../conf/dec/LDPC/WIMAX_288_576.alist" --dec-ite "100" --dec-synd-depth "1" --dec-min "MINS" --sim-pyber "LDPC WiMAX (576,288) AMS MinStar" 
Curve name:
LDPC WiMAX (576,288) AMS MinStar
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2017-12-13 20:01:49
#    ** Git version               = v1.3.0-54-g0d815b9
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 0.000000 dB
#    ** SNR max (M)               = 3.510100 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.500000
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.500000
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = AMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_288_576.alist
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Min type                  = MINS
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN_FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      104 |     3588 |      103 | 1.20e-01 | 9.90e-01 ||     0.05 | 00h00'00  
   -2.76 |  0.25 |      106 |     3260 |      103 | 1.07e-01 | 9.72e-01 ||     0.05 | 00h00'00  
   -2.51 |  0.50 |      118 |     2960 |      103 | 8.71e-02 | 8.73e-01 ||     0.06 | 00h00'00  
   -2.26 |  0.75 |      142 |     2714 |      103 | 6.64e-02 | 7.25e-01 ||     0.07 | 00h00'00  
   -2.01 |  1.00 |      203 |     2593 |      103 | 4.44e-02 | 5.07e-01 ||     0.09 | 00h00'00  
   -1.76 |  1.25 |      302 |     2332 |      103 | 2.68e-02 | 3.41e-01 ||     0.12 | 00h00'00  
   -1.51 |  1.50 |      772 |     2068 |      103 | 9.30e-03 | 1.33e-01 ||     0.21 | 00h00'01  
   -1.26 |  1.75 |     1897 |     1953 |      101 | 3.57e-03 | 5.32e-02 ||     0.34 | 00h00'01  
   -1.01 |  2.00 |     6961 |     1851 |      101 | 9.23e-04 | 1.45e-02 ||     0.52 | 00h00'03  
   -0.76 |  2.25 |    28080 |     1849 |      100 | 2.29e-04 | 3.56e-03 ||     0.69 | 00h00'11  
   -0.51 |  2.50 |   128597 |     1589 |      100 | 4.29e-05 | 7.78e-04 ||     0.32 | 00h01'54  
   -0.26 |  2.75 |   661622 |     1304 |      100 | 6.84e-06 | 1.51e-04 ||     0.32 | 00h09'55  
   -0.01 |  3.00 |  1969452 |      849 |       71 | 1.50e-06 | 3.61e-05 ||     0.36 | 00h26'37 x
    0.24 |  3.25 |  7317759 |     1081 |       90 | 5.13e-07 | 1.23e-05 ||     0.51 | 01h09'17 x
    0.49 |  3.50 | 27009862 |      989 |      100 | 1.27e-07 | 3.70e-06 ||     1.40 | 01h32'55  
# End of the simulation.
