Run command:
./bin/aff3ct --sim-type "BFER" --sim-cde-type "LDPC" --sim-snr-min "0.0" --sim-snr-max "3.51" --sim-snr-step "0.25" --mnt-max-fe "100" --src-type "AZCW" -K "288" -N "576" --enc-type "AZCW" --pct-type "NO" --chn-type "AWGN" --chn-implem "FAST" --dec-type "BP_FLOODING" --dec-implem "AMS" --dec-h-path "../conf/dec/LDPC/WIMAX_288_576.alist" --dec-ite "100" --dec-synd-depth "1" --dec-min "MIN" --sim-pyber "LDPC WiMAX (576,288) AMS Min" 
Curve name:
LDPC WiMAX (576,288) AMS Min
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2017-12-13 20:02:31
#    ** Git version               = v1.3.0-54-g0d815b9
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 0.000000 dB
#    ** SNR max (M)               = 3.510100 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.500000
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 288
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 288
#    ** Codeword size (N_cw)      = 576
#    ** Frame size (N)            = 576
#    ** Code rate                 = 0.500000
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = AMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIMAX_288_576.alist
#    ** Num. of iterations (i)    = 100
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Min type                  = MIN
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN_FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      103 |     5302 |      103 | 1.79e-01 | 1.00e+00 ||     0.06 | 00h00'00  
   -2.76 |  0.25 |      105 |     4938 |      103 | 1.63e-01 | 9.81e-01 ||     0.09 | 00h00'00  
   -2.51 |  0.50 |      104 |     4284 |      103 | 1.43e-01 | 9.90e-01 ||     0.09 | 00h00'00  
   -2.26 |  0.75 |      116 |     4096 |      103 | 1.23e-01 | 8.88e-01 ||     0.09 | 00h00'00  
   -2.01 |  1.00 |      138 |     3874 |      103 | 9.75e-02 | 7.46e-01 ||     0.10 | 00h00'00  
   -1.76 |  1.25 |      161 |     3515 |      103 | 7.58e-02 | 6.40e-01 ||     0.12 | 00h00'00  
   -1.51 |  1.50 |      239 |     3113 |      102 | 4.52e-02 | 4.27e-01 ||     0.15 | 00h00'00  
   -1.26 |  1.75 |      552 |     2832 |      103 | 1.78e-02 | 1.87e-01 ||     0.26 | 00h00'00  
   -1.01 |  2.00 |     1186 |     2554 |      102 | 7.48e-03 | 8.60e-02 ||     0.43 | 00h00'00  
   -0.76 |  2.25 |     4312 |     2660 |      100 | 2.14e-03 | 2.32e-02 ||     0.69 | 00h00'01  
   -0.51 |  2.50 |    20558 |     2383 |      100 | 4.02e-04 | 4.86e-03 ||     0.99 | 00h00'06  
   -0.26 |  2.75 |   115920 |     2008 |      100 | 6.01e-05 | 8.63e-04 ||     1.37 | 00h00'24  
   -0.01 |  3.00 |   859445 |     1829 |      100 | 7.39e-06 | 1.16e-04 ||     1.58 | 00h02'36  
    0.24 |  3.25 |  5150536 |     1399 |      100 | 9.43e-07 | 1.94e-05 ||     1.79 | 00h13'49  
    0.49 |  3.50 | 16645314 |      592 |       56 | 1.23e-07 | 3.36e-06 ||     1.82 | 00h43'55 x
# End of the simulation.
