[metadata]
command=aff3ct -C "POLAR_MK" -N "729" -K "364" -m "0" -M "4" -s "0.25" --enc-pc-kernel "{100,110,101}" --enc-fb-gen-method "GA" --dec-type "SCL" -L "2" --dec-implem "NAIVE" -e "500"
title=Polar (729,364) SCL L=2 Kernel 3x3 type 2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-19 08:52:26
#    ** Git version           = v2.3.1-79-g6bd7f8f
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.499314 (364/729)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 364
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 364
#    ** Codeword size (N_cw)  = 729
#    ** Frame size (N)        = 729
#    ** Code rate             = 0.499314 (364/729)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernel                = {100,110,101}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 2
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.02 |     0.00 ||      612 |    71310 |      611 | 3.20e-01 | 9.98e-01 ||    0.487 | 00h00'00
      -2.77 |     0.25 ||      593 |    62055 |      581 | 2.87e-01 | 9.80e-01 ||    2.521 | 00h00'00
      -2.52 |     0.50 ||      632 |    54403 |      602 | 2.36e-01 | 9.53e-01 ||    2.704 | 00h00'00
      -2.27 |     0.75 ||      643 |    43921 |      567 | 1.88e-01 | 8.82e-01 ||    2.676 | 00h00'00
      -2.02 |     1.00 ||      770 |    38090 |      597 | 1.36e-01 | 7.75e-01 ||    3.161 | 00h00'00
      -1.77 |     1.25 ||      881 |    30912 |      552 | 9.64e-02 | 6.27e-01 ||    3.524 | 00h00'00
      -1.52 |     1.50 ||     1860 |    39858 |      862 | 5.89e-02 | 4.63e-01 ||    6.212 | 00h00'00
      -1.27 |     1.75 ||     1978 |    22895 |      595 | 3.18e-02 | 3.01e-01 ||    6.447 | 00h00'00
      -1.02 |     2.00 ||     3642 |    22582 |      641 | 1.70e-02 | 1.76e-01 ||    9.180 | 00h00'00
      -0.77 |     2.25 ||     5676 |    14353 |      509 | 6.95e-03 | 8.97e-02 ||   11.291 | 00h00'00
      -0.52 |     2.50 ||    11186 |    13017 |      511 | 3.20e-03 | 4.57e-02 ||   14.368 | 00h00'00
      -0.27 |     2.75 ||    24484 |    10495 |      503 | 1.18e-03 | 2.05e-02 ||   17.034 | 00h00'00
      -0.02 |     3.00 ||    67262 |     9692 |      500 | 3.96e-04 | 7.43e-03 ||   18.756 | 00h00'01
       0.23 |     3.25 ||   176761 |     9580 |      501 | 1.49e-04 | 2.83e-03 ||   19.348 | 00h00'03
       0.48 |     3.50 ||   485784 |     7814 |      500 | 4.42e-05 | 1.03e-03 ||   19.711 | 00h00'08
       0.73 |     3.75 ||  2290880 |     9393 |      500 | 1.13e-05 | 2.18e-04 ||   20.228 | 00h00'41
       0.98 |     4.00 ||  8907437 |    10183 |      500 | 3.14e-06 | 5.61e-05 ||   20.309 | 00h02'39
# End of the simulation.