[metadata]
command=aff3ct -m "0" -M "5" -s "1" -C "POLAR_MK" -N "48" -K "24" --enc-pc-path "conf/cde/awgn_polar_codes/MK/2_2_2_2_3/N48.cde" --enc-fb-gen-method "GA" --dec-type "SCL" --dec-implem "NAIVE" -L "2" -e "500"
title=Polar MK (48,24) SCL L=2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-18 15:36:53
#    ** Git version           = v2.3.1-75-gbb3757e
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 24
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 24
#    ** Codeword size (N_cw)  = 48
#    ** Frame size (N)        = 48
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernels               = {{10,11},{111,101,011}}
#    ** Stages                = {0,0,0,0,1}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 2
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1106 |     4077 |      522 | 1.54e-01 | 4.72e-01 ||    0.037 | 00h00'00
      -2.01 |     1.00 ||     7472 |    13275 |     1932 | 7.40e-02 | 2.59e-01 ||    4.064 | 00h00'00
      -1.01 |     2.00 ||     9382 |     6409 |     1041 | 2.85e-02 | 1.11e-01 ||    4.033 | 00h00'00
      -0.01 |     3.00 ||    51588 |     6663 |      933 | 5.38e-03 | 1.81e-02 ||   10.664 | 00h00'00
       0.99 |     4.00 ||   216420 |     3519 |      502 | 6.78e-04 | 2.32e-03 ||   12.367 | 00h00'00
       1.99 |     5.00 ||  3650887 |     3481 |      501 | 3.97e-05 | 1.37e-04 ||   13.803 | 00h00'06
# End of the simulation.