[metadata]
command=aff3ct -C "POLAR_MK" -N "729" -K "364" -m "0" -M "4" -s "0.25" --enc-pc-kernel "{100,110,101}" --enc-fb-gen-method "GA" --dec-type "SCL" -L "1" --dec-implem "NAIVE" -e "500"
title=Polar (729,364) SCL L=1 Kernel 3x3 type 2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-19 08:51:56
#    ** Git version           = v2.3.1-79-g6bd7f8f
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.499314 (364/729)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 364
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 364
#    ** Codeword size (N_cw)  = 729
#    ** Frame size (N)        = 729
#    ** Code rate             = 0.499314 (364/729)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernel                = {100,110,101}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 1
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.02 |     0.00 ||      575 |    72439 |      575 | 3.46e-01 | 1.00e+00 ||    0.468 | 00h00'00
      -2.77 |     0.25 ||      613 |    69780 |      610 | 3.13e-01 | 9.95e-01 ||    2.955 | 00h00'00
      -2.52 |     0.50 ||      609 |    62734 |      598 | 2.83e-01 | 9.82e-01 ||    2.965 | 00h00'00
      -2.27 |     0.75 ||      598 |    52344 |      577 | 2.40e-01 | 9.65e-01 ||    2.897 | 00h00'00
      -2.02 |     1.00 ||      674 |    47626 |      617 | 1.94e-01 | 9.15e-01 ||    3.181 | 00h00'00
      -1.77 |     1.25 ||      738 |    42407 |      607 | 1.58e-01 | 8.22e-01 ||    3.346 | 00h00'00
      -1.52 |     1.50 ||      824 |    33682 |      585 | 1.12e-01 | 7.10e-01 ||    3.717 | 00h00'00
      -1.27 |     1.75 ||     1007 |    29203 |      555 | 7.97e-02 | 5.51e-01 ||    4.481 | 00h00'00
      -1.02 |     2.00 ||     1334 |    23849 |      532 | 4.91e-02 | 3.99e-01 ||    5.444 | 00h00'00
      -0.77 |     2.25 ||     3366 |    32621 |      877 | 2.66e-02 | 2.61e-01 ||   11.122 | 00h00'00
      -0.52 |     2.50 ||     3636 |    17807 |      516 | 1.35e-02 | 1.42e-01 ||   11.682 | 00h00'00
      -0.27 |     2.75 ||     6297 |    16766 |      546 | 7.31e-03 | 8.67e-02 ||   16.491 | 00h00'00
      -0.02 |     3.00 ||    11987 |    14347 |      508 | 3.29e-03 | 4.24e-02 ||   22.414 | 00h00'00
       0.23 |     3.25 ||    24326 |    13026 |      501 | 1.47e-03 | 2.06e-02 ||   28.192 | 00h00'00
       0.48 |     3.50 ||    55689 |    12632 |      502 | 6.23e-04 | 9.01e-03 ||   32.503 | 00h00'00
       0.73 |     3.75 ||   130833 |    11024 |      500 | 2.31e-04 | 3.82e-03 ||   35.193 | 00h00'01
       0.98 |     4.00 ||   400057 |    11179 |      500 | 7.68e-05 | 1.25e-03 ||   36.873 | 00h00'03
# End of the simulation.