[metadata]
command=aff3ct -m "0" -M "5" -s "1" -C "POLAR_MK" -N "72" -K "36" --enc-pc-path "conf/cde/awgn_polar_codes/MK/3_2_2_2_3/N72.cde" --enc-fb-gen-method "GA" --dec-type "SCL" --dec-implem "NAIVE" -L "4" -e "500"
title=Polar MK (72,36) SCL L=4

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-18 15:34:46
#    ** Git version           = v2.3.1-75-gbb3757e
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 36
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 36
#    ** Codeword size (N_cw)  = 72
#    ** Frame size (N)        = 72
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernels               = {{10,11},{111,101,011}}
#    ** Stages                = {1,0,0,0,1}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 4
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     5728 |    36938 |     3116 | 1.79e-01 | 5.44e-01 ||    0.275 | 00h00'00
      -2.01 |     1.00 ||     1914 |     5600 |      526 | 8.13e-02 | 2.75e-01 ||    1.558 | 00h00'00
      -1.01 |     2.00 ||     5075 |     4981 |      512 | 2.73e-02 | 1.01e-01 ||    2.692 | 00h00'00
      -0.01 |     3.00 ||    24284 |     4467 |      502 | 5.11e-03 | 2.07e-02 ||    4.991 | 00h00'00
       0.99 |     4.00 ||   210071 |     4024 |      500 | 5.32e-04 | 2.38e-03 ||    6.723 | 00h00'01
       1.99 |     5.00 ||  2612889 |     4089 |      500 | 4.35e-05 | 1.91e-04 ||    7.001 | 00h00'13
# End of the simulation.