[metadata]
command=aff3ct -C "POLAR_MK" -N "729" -K "364" -m "0" -M "4" -s "0.25" --enc-pc-kernel "{111,101,011}" --enc-fb-gen-method "GA" --dec-type "SCL" -L "2" --dec-implem "NAIVE"
title=Polar (729,364) SCL L=2 Kernel 3x3 type 1

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-18 19:59:45
#    ** Git version           = v2.3.1-76-gdba6e87
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 4 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.499314 (364/729)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 364
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 364
#    ** Codeword size (N_cw)  = 729
#    ** Frame size (N)        = 729
#    ** Code rate             = 0.499314 (364/729)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernel                = {111,101,011}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 2
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.02 |     0.00 ||      261 |    41086 |      259 | 4.32e-01 | 9.92e-01 ||    0.210 | 00h00'00
      -2.77 |     0.25 ||      197 |    28464 |      192 | 3.97e-01 | 9.75e-01 ||    0.925 | 00h00'00
      -2.52 |     0.50 ||      222 |    29633 |      214 | 3.67e-01 | 9.64e-01 ||    1.005 | 00h00'00
      -2.27 |     0.75 ||      204 |    21820 |      174 | 2.94e-01 | 8.53e-01 ||    0.937 | 00h00'00
      -2.02 |     1.00 ||      221 |    17831 |      165 | 2.22e-01 | 7.47e-01 ||    1.000 | 00h00'00
      -1.77 |     1.25 ||      276 |    17076 |      170 | 1.70e-01 | 6.16e-01 ||    1.214 | 00h00'00
      -1.52 |     1.50 ||      304 |    14217 |      149 | 1.28e-01 | 4.90e-01 ||    1.330 | 00h00'00
      -1.27 |     1.75 ||      428 |    10203 |      124 | 6.55e-02 | 2.90e-01 ||    1.826 | 00h00'00
      -1.02 |     2.00 ||      674 |     9088 |      132 | 3.70e-02 | 1.96e-01 ||    2.592 | 00h00'00
      -0.77 |     2.25 ||     1584 |     7227 |      138 | 1.25e-02 | 8.71e-02 ||    5.052 | 00h00'00
      -0.52 |     2.50 ||     3321 |     7709 |      139 | 6.38e-03 | 4.19e-02 ||    8.108 | 00h00'00
      -0.27 |     2.75 ||     5235 |     5190 |      102 | 2.72e-03 | 1.95e-02 ||   10.085 | 00h00'00
      -0.02 |     3.00 ||    14757 |     4185 |      100 | 7.79e-04 | 6.78e-03 ||   14.134 | 00h00'00
       0.23 |     3.25 ||    39848 |     4326 |      100 | 2.98e-04 | 2.51e-03 ||   16.163 | 00h00'00
       0.48 |     3.50 ||    89774 |     3406 |      100 | 1.04e-04 | 1.11e-03 ||   17.089 | 00h00'01
       0.73 |     3.75 ||   494042 |     4820 |      100 | 2.68e-05 | 2.02e-04 ||   17.934 | 00h00'10
       0.98 |     4.00 ||  2107305 |     3993 |      100 | 5.21e-06 | 4.75e-05 ||   18.018 | 00h00'42
# End of the simulation.