[metadata]
command=aff3ct -m "0" -M "5" -s "1" -C "POLAR_MK" -N "48" -K "24" --enc-pc-path "conf/cde/awgn_polar_codes/MK/2_2_2_2_3/N48.cde" --enc-fb-gen-method "GA" --dec-type "SCL" --dec-implem "NAIVE" -L "8" -e "500"
title=Polar MK (48,24) SCL L=8
doi=10.1109/ICCW.2017.7962750
info=Figure 4

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2019-04-18 15:38:02
#    ** Git version           = v2.3.1-75-gbb3757e
#    ** Code type (C)         = POLAR_MK
#    ** Noise range           = 0 -> 5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 72 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 24
# * Codec -----------------------------------------
#    ** Type                  = POLAR_MK
#    ** Info. bits (K)        = 24
#    ** Codeword size (N_cw)  = 48
#    ** Frame size (N)        = 48
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR_MK
#    ** Systematic            = no
#    Polar code -----------------------------------
#    ** Kernels               = {{10,11},{111,101,011}}
#    ** Stages                = {0,0,0,0,1}
#    Frozen bits generator MK ---------------------
#    ** Type                  = GA
#    ** Noise                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = NAIVE
#    ** Systematic            = no
#    ** Num. of lists (L)     = 8
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Show Sigma            = off
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#         (SNR)        ||                                                      ||  and elapsed time
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     2386 |     7890 |     1053 | 1.38e-01 | 4.41e-01 ||    0.078 | 00h00'00
      -2.01 |     1.00 ||     4971 |     8413 |     1205 | 7.05e-02 | 2.42e-01 ||    1.861 | 00h00'00
      -1.01 |     2.00 ||     5860 |     3407 |      582 | 2.42e-02 | 9.93e-02 ||    1.952 | 00h00'00
      -0.01 |     3.00 ||    36600 |     3466 |      505 | 3.95e-03 | 1.38e-02 ||    3.052 | 00h00'00
       0.99 |     4.00 ||   275897 |     3232 |      500 | 4.88e-04 | 1.81e-03 ||    3.522 | 00h00'01
       1.99 |     5.00 ||  4620979 |     3276 |      500 | 2.95e-05 | 1.08e-04 ||    3.514 | 00h00'31
# End of the simulation.