[metadata]
title=LDPC (16200,11880) NMS 30 ite. DVB-S2
command=./bin/aff3ct -C "LDPC" -K "11880" -N "16200" --enc-type "LDPC_DVBS2" -m "2.3" -M "3.6" --dec-simd "INTER" --mdm-type BPSK --mdm-implem FAST --src-type "RAND" --src-implem "FAST" --chn-implem "FAST" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "30"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:16:24
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2.3 -> 3.6 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.733333 (11/15)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 11880
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 11880
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.733333 (11/15)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 30
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
    0.95 |  2.30 |      680 |    25506 |      227 | 3.16e-03 | 3.34e-01 ||     4.99 | 00h00'01
    1.05 |  2.40 |     1880 |    10076 |      127 | 4.51e-04 | 6.76e-02 ||    37.53 | 00h00'00
    1.15 |  2.50 |    17544 |     6463 |      104 | 3.10e-05 | 5.93e-03 ||    51.39 | 00h00'04
    1.25 |  2.60 |   437520 |     4136 |      102 | 7.96e-07 | 2.33e-04 ||    66.66 | 00h01'17
    1.35 |  2.70 |  4004288 |      734 |      100 | 1.54e-08 | 2.50e-05 ||    77.84 | 00h10'11
    1.45 |  2.80 |  6591480 |      238 |      100 | 3.04e-09 | 1.52e-05 ||    86.82 | 00h15'01
    1.55 |  2.90 |  9613328 |      251 |      100 | 2.20e-09 | 1.04e-05 ||    94.57 | 00h20'07
    1.65 |  3.00 | 19913216 |      242 |      100 | 1.02e-09 | 5.02e-06 ||   101.36 | 00h38'53
    1.75 |  3.10 | 29132832 |      244 |      100 | 7.05e-10 | 3.43e-06 ||   107.35 | 00h53'43
    1.85 |  3.20 | 53672336 |      225 |      100 | 3.53e-10 | 1.86e-06 ||   113.00 | 01h34'02
    1.95 |  3.30 | 74932040 |      262 |      100 | 2.94e-10 | 1.33e-06 ||   118.71 | 02h04'58
    2.05 |  3.40 | 1.43e+08 |      244 |      100 | 1.44e-10 | 6.99e-07 ||   123.26 | 03h49'39
    2.15 |  3.50 | 2.48e+08 |      260 |       98 | 8.83e-11 | 3.95e-07 ||   126.90 | 06h26'54 x
# End of the simulation.
