[metadata]
title=LDPC (16200,14400) NMS 20 ite. DVB-S2
command=./bin/aff3ct -C "LDPC" -K "14400" -N "16200" --enc-type "LDPC_DVBS2" -m "3.4" -M "4.6" --dec-simd "INTER" --mdm-type BPSK --mdm-implem FAST --src-type "RAND" --src-implem "FAST" --chn-implem "FAST" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "20"

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:16:17
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 3.4 -> 4.6 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.888889 (8/9)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 14400
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 14400
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.888889 (8/9)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 20
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
# End of the simulation.
    2.89 |  3.40 |      488 |    75826 |      454 | 1.08e-02 | 9.30e-01 ||     6.03 | 00h00'01
    2.99 |  3.50 |      528 |    43976 |      356 | 5.78e-03 | 6.74e-01 ||    50.74 | 00h00'00
    3.09 |  3.60 |      744 |    18103 |      207 | 1.69e-03 | 2.78e-01 ||    57.48 | 00h00'00
    3.19 |  3.70 |     1896 |     9684 |      132 | 3.55e-04 | 6.96e-02 ||    67.48 | 00h00'00
    3.29 |  3.80 |    19112 |     6849 |      105 | 2.49e-05 | 5.49e-03 ||    91.44 | 00h00'03
    3.39 |  3.90 |   377592 |     4951 |      100 | 9.11e-07 | 2.65e-04 ||   115.51 | 00h00'47
    3.49 |  4.00 |  9233584 |     1935 |      100 | 1.46e-08 | 1.08e-05 ||   130.89 | 00h16'55
    3.59 |  4.10 | 24391320 |      589 |      101 | 1.68e-09 | 4.14e-06 ||   143.05 | 00h40'55
    3.69 |  4.20 | 43967920 |      477 |      100 | 7.53e-10 | 2.27e-06 ||   152.10 | 01h09'22
    3.79 |  4.30 | 78166168 |      434 |      100 | 3.86e-10 | 1.28e-06 ||   161.43 | 01h56'12
    3.89 |  4.40 | 1.43e+08 |      447 |      100 | 2.17e-10 | 6.99e-07 ||   167.26 | 03h25'23
    3.99 |  4.50 | 1.79e+08 |      424 |      100 | 1.65e-10 | 5.59e-07 ||   172.34 | 04h09'09
    4.09 |  4.60 | 3.62e+08 |      419 |      100 | 8.03e-11 | 2.76e-07 ||   178.84 | 08h06'00
# End of the simulation.
