[metadata]
command=aff3ct -C "LDPC" -K "11880" -N "16200" --enc-type "LDPC_DVBS2" -m "2.3" -M "3.6" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "20"
title=LDPC (16200,11880) NMS 20 ite. DVB-S2

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:17:23
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2.3 -> 3.6 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.733333 (11/15)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 11880
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 11880
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.733333 (11/15)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** Num. of iterations (i)    = 20
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    0.95 |  2.30 |      243 |    11351 |      124 | 3.93e-03 | 5.10e-01 ||     2.51 | 00h00'01
    1.05 |  2.40 |      677 |     5465 |      111 | 6.79e-04 | 1.64e-01 ||    18.92 | 00h00'00
    1.15 |  2.50 |     3614 |     3002 |      100 | 6.99e-05 | 2.77e-02 ||    23.31 | 00h00'01
    1.25 |  2.60 |    55365 |     1896 |      100 | 2.88e-06 | 1.81e-03 ||    27.97 | 00h00'23
    1.35 |  2.70 |  1004972 |      826 |      100 | 6.92e-08 | 9.95e-05 ||    32.02 | 00h06'12
    1.45 |  2.80 |  4004223 |      257 |      100 | 5.40e-09 | 2.50e-05 ||    35.68 | 00h22'13
    1.55 |  2.90 |  7377390 |      254 |       91 | 2.90e-09 | 1.23e-05 ||    39.03 | 00h37'25 x
# End of the simulation.
