[metadata]
command=./bin/aff3ct --sim-type "BFER" -C "LDPC" --src-type "RAND" --src-implem "FAST" -R "2:5" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" --dec-simd "INTER" -i "10" --dec-h-path "../conf/dec/LDPC/WIFI_540_648.alist" --enc-type "LDPC_H" --enc-g-method "LU_DEC" 
title=LDPC (648,540) NMS 10 ite. Wi-Fi encoded

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-08-29 09:47:16
#    ** Git version               = v1.3.2-981-gcef77e8
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2 -> 5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.833333 (5/6)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = FAST
#    ** Info. bits (K_info)       = 540
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 540
#    ** Codeword size (N_cw)      = 648
#    ** Frame size (N)            = 648
#    ** Code rate                 = 0.833333 (5/6)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_H
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIFI_540_648.alist
#    ** H matrix reordering       = NONE
#    ** G build method            = LU_DEC
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIFI_540_648.alist
#    ** H matrix reordering       = NONE
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Normalize factor          = 1.000000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
       1.21 |     2.00 ||     1584 |    52475 |     1580 | 6.13e-02 | 9.97e-01 ||    2.064 | 00h00'00   
       1.31 |     2.10 ||      136 |     4401 |      136 | 5.99e-02 | 1.00e+00 ||   17.095 | 00h00'00   
       1.41 |     2.20 ||      120 |     3551 |      116 | 5.48e-02 | 9.67e-01 ||    5.554 | 00h00'00   
       1.51 |     2.30 ||      128 |     3547 |      125 | 5.13e-02 | 9.77e-01 ||   14.776 | 00h00'00   
       1.61 |     2.40 ||      128 |     3528 |      121 | 5.10e-02 | 9.45e-01 ||    8.569 | 00h00'00   
       1.71 |     2.50 ||      120 |     2988 |      110 | 4.61e-02 | 9.17e-01 ||    8.944 | 00h00'00   
       1.81 |     2.60 ||      144 |     3369 |      136 | 4.33e-02 | 9.44e-01 ||   15.000 | 00h00'00   
       1.91 |     2.70 ||      672 |    13784 |      585 | 3.80e-02 | 8.71e-01 ||   11.763 | 00h00'00   
       2.01 |     2.80 ||      144 |     2646 |      120 | 3.40e-02 | 8.33e-01 ||    9.732 | 00h00'00   
       2.11 |     2.90 ||      176 |     2831 |      126 | 2.98e-02 | 7.16e-01 ||   20.443 | 00h00'00   
       2.21 |     3.00 ||      176 |     2554 |      129 | 2.69e-02 | 7.33e-01 ||    3.286 | 00h00'00   
       2.31 |     3.10 ||      192 |     2401 |      114 | 2.32e-02 | 5.94e-01 ||   16.258 | 00h00'00   
       2.41 |     3.20 ||      272 |     2458 |      129 | 1.67e-02 | 4.74e-01 ||   14.969 | 00h00'00   
       2.51 |     3.30 ||      304 |     2329 |      127 | 1.42e-02 | 4.18e-01 ||   16.580 | 00h00'00   
       2.61 |     3.40 ||      624 |     3439 |      200 | 1.02e-02 | 3.21e-01 ||   20.908 | 00h00'00   
       2.71 |     3.50 ||      496 |     1983 |      113 | 7.40e-03 | 2.28e-01 ||   27.406 | 00h00'00   
       2.81 |     3.60 ||     1160 |     3458 |      208 | 5.52e-03 | 1.79e-01 ||   18.224 | 00h00'00   
       2.91 |     3.70 ||      800 |     1656 |      115 | 3.83e-03 | 1.44e-01 ||   26.988 | 00h00'00   
       3.01 |     3.80 ||     1368 |     1561 |      105 | 2.11e-03 | 7.68e-02 ||   36.973 | 00h00'00   
       3.11 |     3.90 ||     2256 |     1346 |      104 | 1.10e-03 | 4.61e-02 ||   24.332 | 00h00'00   
       3.21 |     4.00 ||     3496 |     1617 |      127 | 8.57e-04 | 3.63e-02 ||   41.078 | 00h00'00   
       3.31 |     4.10 ||     6528 |     1241 |      102 | 3.52e-04 | 1.56e-02 ||   43.277 | 00h00'00   
       3.41 |     4.20 ||     9536 |     1309 |      104 | 2.54e-04 | 1.09e-02 ||   40.634 | 00h00'00   
       3.51 |     4.30 ||    16688 |     1168 |      102 | 1.30e-04 | 6.11e-03 ||   53.715 | 00h00'00   
       3.61 |     4.40 ||    31568 |     1200 |      101 | 7.04e-05 | 3.20e-03 ||   59.971 | 00h00'00   
       3.71 |     4.50 ||    54424 |     1070 |      100 | 3.64e-05 | 1.84e-03 ||   54.853 | 00h00'00   
       3.81 |     4.60 ||   135504 |     1090 |      101 | 1.49e-05 | 7.45e-04 ||   63.299 | 00h00'01   
       3.91 |     4.70 ||   248112 |      982 |      100 | 7.33e-06 | 4.03e-04 ||   66.306 | 00h00'02   
       4.01 |     4.80 ||   469712 |     1021 |      100 | 4.03e-06 | 2.13e-04 ||   67.605 | 00h00'03   
       4.11 |     4.90 ||  1081384 |      915 |      100 | 1.57e-06 | 9.25e-05 ||   66.327 | 00h00'08   
       4.21 |     5.00 ||  2073984 |      837 |      100 | 7.47e-07 | 4.82e-05 ||   67.799 | 00h00'16   
# End of the simulation.
