Run command:
./bin/aff3ct -C "LDPC" -K "13320" -N "16200" --enc-type "LDPC_DVBS2" -m "2.3" -M "4" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "40" --sim-pyber "DVBS2 short 5/6 40it BPL-ONMS" --dec-simd "INTER" --mdm-type BPSK --mdm-implem FAST --src-type "RAND" --src-implem "FAST" --chn-implem "FAST"
Curve name:
LDPC (16200,13320) NMS 40 ite. DVB-S2
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:17:05
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2.3 -> 3.6 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.822222 (37/45)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 13320
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 13320
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.822222 (37/45)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 40
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    1.45 |  2.30 |      480 |   219192 |      480 | 3.43e-02 | 1.00e+00 ||     4.23 | 00h00'01
    1.55 |  2.40 |      480 |   192281 |      480 | 3.01e-02 | 1.00e+00 ||    26.87 | 00h00'00
    1.65 |  2.50 |      480 |   164797 |      480 | 2.58e-02 | 1.00e+00 ||    28.99 | 00h00'00
    1.75 |  2.60 |      480 |   129937 |      474 | 2.03e-02 | 9.88e-01 ||    27.17 | 00h00'00
    1.85 |  2.70 |      488 |    98522 |      453 | 1.52e-02 | 9.28e-01 ||    26.81 | 00h00'00
    1.95 |  2.80 |      528 |    57409 |      354 | 8.16e-03 | 6.70e-01 ||    28.28 | 00h00'00
    2.05 |  2.90 |      744 |    26130 |      201 | 2.64e-03 | 2.70e-01 ||    28.08 | 00h00'00
    2.15 |  3.00 |     2848 |    14452 |      127 | 3.81e-04 | 4.46e-02 ||    39.97 | 00h00'00
    2.25 |  3.10 |    32272 |     9703 |      101 | 2.26e-05 | 3.13e-03 ||    64.55 | 00h00'06
    2.35 |  3.20 |   560992 |     6264 |      100 | 8.38e-07 | 1.78e-04 ||    85.26 | 00h01'27
    2.45 |  3.30 |  2280288 |      863 |      101 | 2.84e-08 | 4.43e-05 ||    99.15 | 00h05'06
    2.55 |  3.40 |  3192856 |      370 |      100 | 8.70e-09 | 3.13e-05 ||   109.94 | 00h06'26
    2.65 |  3.50 |  6223544 |      344 |      100 | 4.15e-09 | 1.61e-05 ||   118.22 | 00h11'41
    2.75 |  3.60 |   572864 |       25 |        6 | 3.28e-09 | 1.05e-05 ||   125.91 | 00h01'00 x
# End of the simulation.
