#CI IGNORE
Run command:
./bin/aff3ct -C "LDPC" -K "13320" -N "16200" --enc-type "LDPC_DVBS2" -m "2.3" -M "3.6" --dec-type "BP_HORIZONTAL_LAYERED" --dec-implem "NMS" --dec-norm "0.75" --dec-ite "10" --sim-pyber "DVBS2 short 5/6 10it BPL-ONMS" --dec-simd "INTER" --mdm-type BPSK --mdm-implem FAST --src-type "RAND" --src-implem "FAST" --chn-implem "FAST"
Curve name:
LDPC (16200,13320) NMS 10 ite. DVB-S2
Trace:
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:16:59
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2.3 -> 4 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.822222 (37/45)
#    ** Inter frame level         = 8
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Info. bits (K_info)       = 13320
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 13320
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.822222 (37/45)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = NMS
#    ** Systematic                = yes
#    ** SIMD strategy             = INTER
#    ** Num. of iterations (i)    = 10
#    ** Normalize factor          = 0.750000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    1.45 |  2.30 |      480 |   219214 |      480 | 3.43e-02 | 1.00e+00 ||     4.67 | 00h00'01
    1.55 |  2.40 |      480 |   191754 |      480 | 3.00e-02 | 1.00e+00 ||    73.52 | 00h00'00
    1.65 |  2.50 |      480 |   164394 |      480 | 2.57e-02 | 1.00e+00 ||    78.36 | 00h00'00
    1.75 |  2.60 |      464 |   129042 |      464 | 2.09e-02 | 1.00e+00 ||    73.46 | 00h00'00
    1.85 |  2.70 |      472 |   101017 |      472 | 1.61e-02 | 1.00e+00 ||    79.87 | 00h00'00
    1.95 |  2.80 |      480 |    66722 |      474 | 1.04e-02 | 9.88e-01 ||    79.22 | 00h00'00
    2.05 |  2.90 |      480 |    35550 |      448 | 5.56e-03 | 9.33e-01 ||    78.45 | 00h00'00
    2.15 |  3.00 |      520 |    13516 |      327 | 1.95e-03 | 6.29e-01 ||    71.92 | 00h00'00
    2.25 |  3.10 |      752 |     4425 |      211 | 4.42e-04 | 2.81e-01 ||    80.01 | 00h00'00
    2.35 |  3.20 |     2208 |     1098 |      120 | 3.73e-05 | 5.43e-02 ||    85.04 | 00h00'00
    2.45 |  3.30 |    17344 |      464 |      102 | 2.01e-06 | 5.88e-03 ||    95.98 | 00h00'02
    2.55 |  3.40 |   114440 |      304 |      100 | 1.99e-07 | 8.74e-04 ||   104.02 | 00h00'14
    2.65 |  3.50 |   430272 |      267 |      100 | 4.66e-08 | 2.32e-04 ||   117.04 | 00h00'48
    2.75 |  3.60 |   869056 |      265 |      100 | 2.29e-08 | 1.15e-04 ||   126.59 | 00h01'31
    2.85 |  3.70 |  1847720 |      268 |      100 | 1.09e-08 | 5.41e-05 ||   132.70 | 00h03'05
    2.95 |  3.80 |  2206320 |      278 |      100 | 9.46e-09 | 4.53e-05 ||   139.30 | 00h03'30
    3.05 |  3.90 |  3846984 |      279 |      100 | 5.44e-09 | 2.60e-05 ||   145.64 | 00h05'51
    3.15 |  4.00 |  6052088 |      259 |      100 | 3.21e-09 | 1.65e-05 ||   150.52 | 00h08'55
