[metadata]
command=./bin/aff3ct --sim-type BFER -C LDPC --src-type AZCW -K 540 -N 648 -m 2.00 -M 5.01 -s 0.25 -e 100 --dec-type BP_LAYERED --dec-implem SPA -i 10 --dec-h-path ../conf/dec/LDPC/WIFI_540_648.alist
title=LDPC (648,540) SPA 10 ite. Wi-Fi

[trace]
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-05-17 14:18:42
#    ** Git version               = v1.3.2-470-gf8de061
#    ** Code type (C)             = LDPC
#    ** Noise range               = 2 -> 5 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 4 thread(s)
#    ** NOISE type (E)            = EBN0
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.833333 (5/6)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Info. bits (K_info)       = 540
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 540
#    ** Codeword size (N_cw)      = 648
#    ** Frame size (N)            = 648
#    ** Code rate                 = 0.833333 (5/6)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/WIFI_540_648.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 10
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Compute Mutual Info       = no
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    1.21 |  2.00 |      125 |     3135 |      124 | 4.64e-02 | 9.92e-01 ||     0.33 |     0.27 |  1964.90 ||     3.09 | 00h00'00
    1.46 |  2.25 |      120 |     2457 |      116 | 3.79e-02 | 9.67e-01 ||     0.33 |     0.28 |  1945.63 ||     3.69 | 00h00'00
    1.71 |  2.50 |      129 |     1987 |      111 | 2.85e-02 | 8.60e-01 ||     0.28 |     0.24 |  2297.35 ||     2.60 | 00h00'00
    1.96 |  2.75 |      175 |     1842 |      112 | 1.95e-02 | 6.40e-01 ||     0.37 |     0.31 |  1739.12 ||     4.59 | 00h00'00
    2.21 |  3.00 |      243 |     1626 |      108 | 1.24e-02 | 4.44e-01 ||     0.34 |     0.28 |  1931.54 ||     4.26 | 00h00'00
    2.46 |  3.25 |      445 |     1490 |      114 | 6.20e-03 | 2.56e-01 ||     0.34 |     0.28 |  1896.07 ||     8.80 | 00h00'00
    2.71 |  3.50 |     1218 |     1295 |      105 | 1.97e-03 | 8.62e-02 ||     0.42 |     0.35 |  1549.63 ||    12.02 | 00h00'00
    2.96 |  3.75 |     3106 |     1280 |      103 | 7.63e-04 | 3.32e-02 ||     0.34 |     0.28 |  1920.61 ||    15.28 | 00h00'00
    3.21 |  4.00 |    11285 |     1097 |      101 | 1.80e-04 | 8.95e-03 ||     0.40 |     0.33 |  1612.62 ||    19.68 | 00h00'00
    3.46 |  4.25 |    38133 |     1205 |      100 | 5.85e-05 | 2.62e-03 ||     0.45 |     0.38 |  1430.16 ||    23.86 | 00h00'01
    3.71 |  4.50 |   209988 |      973 |      100 | 8.58e-06 | 4.76e-04 ||     0.48 |     0.40 |  1351.40 ||    26.05 | 00h00'05
    3.96 |  4.75 |   942421 |      898 |      100 | 1.76e-06 | 1.06e-04 ||     0.50 |     0.42 |  1293.98 ||    27.23 | 00h00'22
    4.21 |  5.00 |  5215147 |      805 |      100 | 2.86e-07 | 1.92e-05 ||     0.52 |     0.43 |  1253.53 ||    28.09 | 00h02'00
# End of the simulation.
