Run command:
./bin/aff3ct -C "LDPC" -K "14400" -N "16200" --enc-type "LDPC_DVBS2" -m "3.4" -M "4.6" --mdm-type BPSK --mdm-implem FAST --src-type "RAND" --src-implem "FAST" --chn-implem "FAST" --dec-type "BP_LAYERED" --dec-type "BP_LAYERED" --dec-ite "50" --sim-pyber "LDPC (16200,14400) SPA 50 ite. DVB-S2"
Curve name:
LDPC (16200,14400) SPA 50 ite. DVB-S2
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-03-05 22:09:36
#    ** Git version               = v1.3.2-64-g81a2a1b
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 3.400000 dB
#    ** SNR max (M)               = 4.600100 dB
#    ** SNR step (s)              = 0.100000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.888889
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND_FAST
#    ** Info. bits (K_info)       = 14400
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 14400
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.888889
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = BPSK_FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    2.89 |  3.40 |      181 |    22802 |      142 | 8.75e-03 | 7.85e-01 ||     1.19 | 00h00'02
    2.99 |  3.50 |      312 |    17887 |      133 | 3.98e-03 | 4.26e-01 ||     3.14 | 00h00'01
    3.09 |  3.60 |     1131 |    13182 |      108 | 8.09e-04 | 9.55e-02 ||     6.32 | 00h00'02
    3.19 |  3.70 |     6465 |    11552 |      106 | 1.24e-04 | 1.64e-02 ||    10.51 | 00h00'08
    3.29 |  3.80 |    88643 |     9777 |      101 | 7.66e-06 | 1.14e-03 ||    14.33 | 00h01'29
    3.39 |  3.90 |  1898045 |     4515 |      100 | 1.65e-07 | 5.27e-05 ||    16.89 | 00h26'58
    3.49 |  4.00 |  4918756 |      799 |      100 | 1.13e-08 | 2.03e-05 ||    18.98 | 01h02'12
    3.59 |  4.10 |  6028379 |      551 |      100 | 6.35e-09 | 1.66e-05 ||    20.86 | 01h09'20
    3.69 |  4.20 | 10635259 |      444 |      100 | 2.90e-09 | 9.40e-06 ||    22.64 | 01h52'45
    3.79 |  4.30 | 14980393 |      456 |      100 | 2.11e-09 | 6.68e-06 ||    24.30 | 02h27'56
    3.89 |  4.40 | 21544666 |      425 |      100 | 1.37e-09 | 4.64e-06 ||    25.79 | 03h20'29
# End of the simulation.
