Run command:
./bin/aff3ct -C "LDPC" -K "11880" -N "16200" --enc-type "LDPC_DVBS2" -m "2.3" -M "3.6" --mdm-type "BPSK_FAST" --src-type "RAND_FAST" --chn-implem "FAST" --dec-type "BP_LAYERED" --dec-type "BP_LAYERED" --dec-ite "50" --sim-pyber "DVBS2 short 3/4 05it BPL-SPA"
Curve name:
LDPC (16200,11800) SPA 50 ite. DVB-S2
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2018-03-05 07:57:15
#    ** Git version               = v1.3.2-64-g81a2a1b
#    ** Code type (C)             = LDPC
#    ** SNR min (m)               = 2.300000 dB
#    ** SNR max (M)               = 3.600100 dB
#    ** SNR step (s)              = 0.100000 dB
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 48 thread(s)
#    ** SNR type                  = EB
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.733333
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND_FAST
#    ** Info. bits (K_info)       = 11880
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 11880
#    ** Codeword size (N_cw)      = 16200
#    ** Frame size (N)            = 16200
#    ** Code rate                 = 0.733333
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 2
# * Modem -----------------------------------------
#    ** Type                      = BPSK_FAST
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
# * Terminal --------------------------------------
#    ** Type                      = STD
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    0.95 |  2.30 |     3517 |    18607 |      108 | 4.45e-04 | 3.07e-02 ||     4.93 | 00h00'08
    1.05 |  2.40 |    52757 |    14792 |      100 | 2.36e-05 | 1.90e-03 ||     7.59 | 00h01'22
    1.15 |  2.50 |   637747 |     4457 |      100 | 5.88e-07 | 1.57e-04 ||     9.11 | 00h13'51
    1.25 |  2.60 |  1251959 |      652 |      100 | 4.38e-08 | 7.99e-05 ||    10.38 | 00h23'53
    1.35 |  2.70 |  1921231 |      326 |      100 | 1.43e-08 | 5.20e-05 ||    11.51 | 00h33'02
    1.45 |  2.80 |  2804793 |      338 |      100 | 1.01e-08 | 3.57e-05 ||    12.57 | 00h44'11
    1.55 |  2.90 |  3532361 |      333 |      100 | 7.94e-09 | 2.83e-05 ||    13.55 | 00h51'36
    1.65 |  3.00 |  4495827 |      311 |      100 | 5.82e-09 | 2.22e-05 ||    14.49 | 01h01'24
    1.75 |  3.10 |  6408010 |      325 |      100 | 4.27e-09 | 1.56e-05 ||    15.41 | 01h22'20
    1.85 |  3.20 |  2042822 |       93 |       29 | 3.83e-09 | 1.42e-05 ||    16.28 | 00h24'50 x
# End of the simulation.
